export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#1e2124'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#9da4af'
export COLOR_BRIGHT_GRAY_RGB='#c2cad6'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5f9ff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060607'
export COLOR_GRAY_3_RGB='#0b0d0e'
export COLOR_GRAY_4_RGB='#111315'
export COLOR_GRAY_5_RGB='#17191c'
export COLOR_GRAY_6_RGB='#1d1f23'
export COLOR_GRAY_7_RGB='#22262a'
export COLOR_GRAY_8_RGB='#282c31'
export COLOR_GRAY_9_RGB='#2e3238'
export COLOR_GRAY_10_RGB='#34383f'
export COLOR_GRAY_11_RGB='#393f46'
export COLOR_GRAY_12_RGB='#3f454d'
export COLOR_GRAY_13_RGB='#454b54'
export COLOR_GRAY_14_RGB='#4b515b'
export COLOR_GRAY_15_RGB='#505862'
export COLOR_GRAY_16_RGB='#565e69'
export COLOR_GRAY_17_RGB='#5c6470'
export COLOR_GRAY_18_RGB='#626b77'
export COLOR_GRAY_19_RGB='#67717e'
export COLOR_GRAY_20_RGB='#6d7785'
export COLOR_GRAY_21_RGB='#737d8c'
export COLOR_GRAY_22_RGB='#7a8492'
export COLOR_GRAY_23_RGB='#818a98'
export COLOR_GRAY_24_RGB='#88919d'
export COLOR_GRAY_25_RGB='#8f97a3'
export COLOR_GRAY_26_RGB='#969ea9'
export COLOR_GRAY_27_RGB='#9da4af'
export COLOR_GRAY_28_RGB='#a4abb4'
export COLOR_GRAY_29_RGB='#abb1ba'
export COLOR_GRAY_30_RGB='#b2b8c0'
export COLOR_GRAY_31_RGB='#b9bec6'
export COLOR_GRAY_32_RGB='#c0c5cb'
export COLOR_GRAY_33_RGB='#c7cbd1'
export COLOR_GRAY_34_RGB='#ced2d7'
export COLOR_GRAY_35_RGB='#d5d8dd'
export COLOR_GRAY_36_RGB='#dcdfe2'
export COLOR_GRAY_37_RGB='#e3e5e8'
export COLOR_GRAY_38_RGB='#eaecee'
export COLOR_GRAY_39_RGB='#f1f2f4'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050608'
export COLOR_UI_1_2_RGB='#0a0c0f'
export COLOR_UI_1_3_RGB='#0f1217'
export COLOR_UI_1_4_RGB='#14191f'
export COLOR_UI_1_5_RGB='#1a1f26'
export COLOR_UI_1_6_RGB='#1f252e'
export COLOR_UI_1_7_RGB='#242b36'
export COLOR_UI_1_8_RGB='#29313d'
export COLOR_UI_1_9_RGB='#2e3745'
export COLOR_UI_1_10_RGB='#333e4c'
export COLOR_UI_1_11_RGB='#384454'
export COLOR_UI_1_12_RGB='#3d4a5c'
export COLOR_UI_1_13_RGB='#425063'
export COLOR_UI_1_14_RGB='#47566b'
export COLOR_UI_1_15_RGB='#4d5c73'
export COLOR_UI_1_16_RGB='#52637a'
export COLOR_UI_1_17_RGB='#576982'
export COLOR_UI_1_18_RGB='#5c6f8a'
export COLOR_UI_1_19_RGB='#617591'
export COLOR_UI_1_20_RGB='#667b99'
export COLOR_UI_1_21_RGB='#6e829e'
export COLOR_UI_1_22_RGB='#7588a3'
export COLOR_UI_1_23_RGB='#7d8fa8'
export COLOR_UI_1_24_RGB='#8596ad'
export COLOR_UI_1_25_RGB='#8c9cb2'
export COLOR_UI_1_26_RGB='#94a3b8'
export COLOR_UI_1_27_RGB='#9ca9bd'
export COLOR_UI_1_28_RGB='#a3b0c2'
export COLOR_UI_1_29_RGB='#abb7c7'
export COLOR_UI_1_30_RGB='#b3bdcc'
export COLOR_UI_1_31_RGB='#bac4d1'
export COLOR_UI_1_32_RGB='#c2cad6'
export COLOR_UI_1_33_RGB='#c9d1db'
export COLOR_UI_1_34_RGB='#d1d7e0'
export COLOR_UI_1_35_RGB='#d9dee5'
export COLOR_UI_1_36_RGB='#e0e5eb'
export COLOR_UI_1_37_RGB='#e8ebf0'
export COLOR_UI_1_38_RGB='#f0f2f5'
export COLOR_UI_1_39_RGB='#f7f8fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#050608'
export COLOR_UI_2_2_RGB='#0a0c10'
export COLOR_UI_2_3_RGB='#0e1218'
export COLOR_UI_2_4_RGB='#131820'
export COLOR_UI_2_5_RGB='#181f28'
export COLOR_UI_2_6_RGB='#1d2530'
export COLOR_UI_2_7_RGB='#212b38'
export COLOR_UI_2_8_RGB='#263140'
export COLOR_UI_2_9_RGB='#2b3748'
export COLOR_UI_2_10_RGB='#303d50'
export COLOR_UI_2_11_RGB='#354358'
export COLOR_UI_2_12_RGB='#394960'
export COLOR_UI_2_13_RGB='#3e4f68'
export COLOR_UI_2_14_RGB='#435670'
export COLOR_UI_2_15_RGB='#485c78'
export COLOR_UI_2_16_RGB='#4d6280'
export COLOR_UI_2_17_RGB='#516887'
export COLOR_UI_2_18_RGB='#566e8f'
export COLOR_UI_2_19_RGB='#5b7497'
export COLOR_UI_2_20_RGB='#607a9f'
export COLOR_UI_2_21_RGB='#6881a4'
export COLOR_UI_2_22_RGB='#7087a9'
export COLOR_UI_2_23_RGB='#788eae'
export COLOR_UI_2_24_RGB='#8095b3'
export COLOR_UI_2_25_RGB='#879bb7'
export COLOR_UI_2_26_RGB='#8fa2bc'
export COLOR_UI_2_27_RGB='#97a9c1'
export COLOR_UI_2_28_RGB='#9fafc6'
export COLOR_UI_2_29_RGB='#a7b6ca'
export COLOR_UI_2_30_RGB='#afbdcf'
export COLOR_UI_2_31_RGB='#b7c3d4'
export COLOR_UI_2_32_RGB='#bfcad9'
export COLOR_UI_2_33_RGB='#c7d1de'
export COLOR_UI_2_34_RGB='#cfd7e2'
export COLOR_UI_2_35_RGB='#d7dee7'
export COLOR_UI_2_36_RGB='#dfe4ec'
export COLOR_UI_2_37_RGB='#e7ebf1'
export COLOR_UI_2_38_RGB='#eff2f5'
export COLOR_UI_2_39_RGB='#f7f8fa'
