export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#21292c'
export COLOR_RED_RGB='#ff8fab'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffe38f'
export COLOR_BLUE_RGB='#8fe3ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#bfd2d9'
export COLOR_BRIGHT_GRAY_RGB='#8fb1bc'
export COLOR_BRIGHT_RED_RGB='#ff668c'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffd966'
export COLOR_BRIGHT_BLUE_RGB='#66d9ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#050708'
export COLOR_GRAY_3_RGB='#0a0e10'
export COLOR_GRAY_4_RGB='#0e1618'
export COLOR_GRAY_5_RGB='#131d20'
export COLOR_GRAY_6_RGB='#182428'
export COLOR_GRAY_7_RGB='#1d2b30'
export COLOR_GRAY_8_RGB='#213238'
export COLOR_GRAY_9_RGB='#263940'
export COLOR_GRAY_10_RGB='#2b4148'
export COLOR_GRAY_11_RGB='#304850'
export COLOR_GRAY_12_RGB='#354f58'
export COLOR_GRAY_13_RGB='#395660'
export COLOR_GRAY_14_RGB='#3e5d68'
export COLOR_GRAY_15_RGB='#436470'
export COLOR_GRAY_16_RGB='#486c78'
export COLOR_GRAY_17_RGB='#4d7380'
export COLOR_GRAY_18_RGB='#517a87'
export COLOR_GRAY_19_RGB='#56818f'
export COLOR_GRAY_20_RGB='#5b8897'
export COLOR_GRAY_21_RGB='#608f9f'
export COLOR_GRAY_22_RGB='#6895a4'
export COLOR_GRAY_23_RGB='#709ba9'
export COLOR_GRAY_24_RGB='#78a0ae'
export COLOR_GRAY_25_RGB='#80a6b3'
export COLOR_GRAY_26_RGB='#87abb7'
export COLOR_GRAY_27_RGB='#8fb1bc'
export COLOR_GRAY_28_RGB='#97b6c1'
export COLOR_GRAY_29_RGB='#9fbcc6'
export COLOR_GRAY_30_RGB='#a7c2ca'
export COLOR_GRAY_31_RGB='#afc7cf'
export COLOR_GRAY_32_RGB='#b7cdd4'
export COLOR_GRAY_33_RGB='#bfd2d9'
export COLOR_GRAY_34_RGB='#c7d8de'
export COLOR_GRAY_35_RGB='#cfdee2'
export COLOR_GRAY_36_RGB='#d7e3e7'
export COLOR_GRAY_37_RGB='#dfe9ec'
export COLOR_GRAY_38_RGB='#e7eef1'
export COLOR_GRAY_39_RGB='#eff4f5'
export COLOR_GRAY_40_RGB='#f7f9fa'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#040709'
export COLOR_UI_1_2_RGB='#080f11'
export COLOR_UI_1_3_RGB='#0c161a'
export COLOR_UI_1_4_RGB='#111e22'
export COLOR_UI_1_5_RGB='#15252b'
export COLOR_UI_1_6_RGB='#192d34'
export COLOR_UI_1_7_RGB='#1d343c'
export COLOR_UI_1_8_RGB='#213c45'
export COLOR_UI_1_9_RGB='#25434d'
export COLOR_UI_1_10_RGB='#294b56'
export COLOR_UI_1_11_RGB='#2e525f'
export COLOR_UI_1_12_RGB='#325a67'
export COLOR_UI_1_13_RGB='#366170'
export COLOR_UI_1_14_RGB='#3a6978'
export COLOR_UI_1_15_RGB='#3e7081'
export COLOR_UI_1_16_RGB='#42788a'
export COLOR_UI_1_17_RGB='#467f92'
export COLOR_UI_1_18_RGB='#4b879b'
export COLOR_UI_1_19_RGB='#4f8ea4'
export COLOR_UI_1_20_RGB='#5396ac'
export COLOR_UI_1_21_RGB='#5b9bb0'
export COLOR_UI_1_22_RGB='#64a0b4'
export COLOR_UI_1_23_RGB='#6da6b9'
export COLOR_UI_1_24_RGB='#75abbd'
export COLOR_UI_1_25_RGB='#7eb0c1'
export COLOR_UI_1_26_RGB='#87b5c5'
export COLOR_UI_1_27_RGB='#8fbbc9'
export COLOR_UI_1_28_RGB='#98c0cd'
export COLOR_UI_1_29_RGB='#a0c5d1'
export COLOR_UI_1_30_RGB='#a9cad6'
export COLOR_UI_1_31_RGB='#b2d0da'
export COLOR_UI_1_32_RGB='#bad5de'
export COLOR_UI_1_33_RGB='#c3dae2'
export COLOR_UI_1_34_RGB='#cbdfe6'
export COLOR_UI_1_35_RGB='#d4e5ea'
export COLOR_UI_1_36_RGB='#ddeaee'
export COLOR_UI_1_37_RGB='#e5eff3'
export COLOR_UI_1_38_RGB='#eef4f7'
export COLOR_UI_1_39_RGB='#f6fafb'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#090405'
export COLOR_UI_2_2_RGB='#11080b'
export COLOR_UI_2_3_RGB='#1a0c10'
export COLOR_UI_2_4_RGB='#221115'
export COLOR_UI_2_5_RGB='#2b151a'
export COLOR_UI_2_6_RGB='#341920'
export COLOR_UI_2_7_RGB='#3c1d25'
export COLOR_UI_2_8_RGB='#45212a'
export COLOR_UI_2_9_RGB='#4d252f'
export COLOR_UI_2_10_RGB='#562935'
export COLOR_UI_2_11_RGB='#5f2e3a'
export COLOR_UI_2_12_RGB='#67323f'
export COLOR_UI_2_13_RGB='#703644'
export COLOR_UI_2_14_RGB='#783a4a'
export COLOR_UI_2_15_RGB='#813e4f'
export COLOR_UI_2_16_RGB='#8a4254'
export COLOR_UI_2_17_RGB='#924659'
export COLOR_UI_2_18_RGB='#9b4b5f'
export COLOR_UI_2_19_RGB='#a44f64'
export COLOR_UI_2_20_RGB='#ac5369'
export COLOR_UI_2_21_RGB='#b05b71'
export COLOR_UI_2_22_RGB='#b46478'
export COLOR_UI_2_23_RGB='#b96d80'
export COLOR_UI_2_24_RGB='#bd7587'
export COLOR_UI_2_25_RGB='#c17e8f'
export COLOR_UI_2_26_RGB='#c58796'
export COLOR_UI_2_27_RGB='#c98f9e'
export COLOR_UI_2_28_RGB='#cd98a5'
export COLOR_UI_2_29_RGB='#d1a0ad'
export COLOR_UI_2_30_RGB='#d6a9b4'
export COLOR_UI_2_31_RGB='#dab2bc'
export COLOR_UI_2_32_RGB='#debac3'
export COLOR_UI_2_33_RGB='#e2c3cb'
export COLOR_UI_2_34_RGB='#e6cbd2'
export COLOR_UI_2_35_RGB='#ead4da'
export COLOR_UI_2_36_RGB='#eedde1'
export COLOR_UI_2_37_RGB='#f3e5e9'
export COLOR_UI_2_38_RGB='#f7eef0'
export COLOR_UI_2_39_RGB='#fbf6f8'
