export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#171f26'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffb4'
export COLOR_YELLOW_RGB='#ffec8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fffec'
export COLOR_GRAY_RGB='#abc7e3'
export COLOR_BRIGHT_GRAY_RGB='#9fb2c6'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ff99'
export COLOR_BRIGHT_YELLOW_RGB='#ffe566'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66ffe5'
export COLOR_BRIGHT_WHITE_RGB='#e5f2ff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#010102'
export COLOR_GRAY_1_2_RGB='#020304'
export COLOR_GRAY_1_3_RGB='#030405'
export COLOR_GRAY_1_4_RGB='#040607'
export COLOR_GRAY_1_5_RGB='#050709'
export COLOR_GRAY_1_6_RGB='#06080b'
export COLOR_GRAY_1_7_RGB='#070a0c'
export COLOR_GRAY_1_8_RGB='#080b0e'
export COLOR_GRAY_1_9_RGB='#0a0d10'
export COLOR_GRAY_1_10_RGB='#0b0e12'
export COLOR_GRAY_1_11_RGB='#0c1013'
export COLOR_GRAY_1_12_RGB='#0d1115'
export COLOR_GRAY_1_13_RGB='#0e1217'
export COLOR_GRAY_1_14_RGB='#0f1419'
export COLOR_GRAY_1_15_RGB='#10151b'
export COLOR_GRAY_1_16_RGB='#11171c'
export COLOR_GRAY_1_17_RGB='#12181e'
export COLOR_GRAY_1_18_RGB='#131920'
export COLOR_GRAY_1_19_RGB='#141b22'
export COLOR_GRAY_1_20_RGB='#151c23'
export COLOR_GRAY_1_21_RGB='#161e25'
export COLOR_GRAY_1_22_RGB='#171f27'
export COLOR_GRAY_1_23_RGB='#182129'
export COLOR_GRAY_1_24_RGB='#1a222a'
export COLOR_GRAY_1_25_RGB='#1b232c'
export COLOR_GRAY_1_26_RGB='#1c252e'
export COLOR_GRAY_1_27_RGB='#1d2630'
export COLOR_GRAY_1_28_RGB='#1e2832'
export COLOR_GRAY_1_29_RGB='#1f2933'
export COLOR_GRAY_1_30_RGB='#202a35'
export COLOR_GRAY_1_31_RGB='#212c37'
export COLOR_GRAY_1_32_RGB='#222d39'
export COLOR_GRAY_1_33_RGB='#232f3a'
export COLOR_GRAY_1_34_RGB='#24303c'
export COLOR_GRAY_1_35_RGB='#25323e'
export COLOR_GRAY_1_36_RGB='#263340'
export COLOR_GRAY_1_37_RGB='#273442'
export COLOR_GRAY_1_38_RGB='#283643'
export COLOR_GRAY_1_39_RGB='#293745'
export COLOR_GRAY_1_40_RGB='#2b3947'
export COLOR_GRAY_1_41_RGB='#2c3a49'
export COLOR_GRAY_1_42_RGB='#2d3b4a'
export COLOR_GRAY_1_43_RGB='#2e3d4c'
export COLOR_GRAY_1_44_RGB='#2f3e4e'
export COLOR_GRAY_1_45_RGB='#304050'
export COLOR_GRAY_1_46_RGB='#314151'
export COLOR_GRAY_1_47_RGB='#324353'
export COLOR_GRAY_1_48_RGB='#334455'
export COLOR_GRAY_1_49_RGB='#344557'
export COLOR_GRAY_1_50_RGB='#354759'
export COLOR_GRAY_1_51_RGB='#36485a'
export COLOR_GRAY_1_52_RGB='#374a5c'
export COLOR_GRAY_1_53_RGB='#384b5e'
export COLOR_GRAY_1_54_RGB='#394c60'
export COLOR_GRAY_1_55_RGB='#3a4e61'
export COLOR_GRAY_1_56_RGB='#3c4f63'
export COLOR_GRAY_1_57_RGB='#3d5165'
export COLOR_GRAY_1_58_RGB='#3e5267'
export COLOR_GRAY_1_59_RGB='#3f5468'
export COLOR_GRAY_1_60_RGB='#40556a'
export COLOR_GRAY_1_61_RGB='#41566c'
export COLOR_GRAY_1_62_RGB='#42586e'
export COLOR_GRAY_1_63_RGB='#435970'
export COLOR_GRAY_1_64_RGB='#445b71'
export COLOR_GRAY_1_65_RGB='#455c73'
export COLOR_GRAY_1_66_RGB='#465d75'
export COLOR_GRAY_1_67_RGB='#475f77'
export COLOR_GRAY_1_68_RGB='#486078'
export COLOR_GRAY_1_69_RGB='#49627a'
export COLOR_GRAY_1_70_RGB='#4a637c'
export COLOR_GRAY_1_71_RGB='#4b657e'
export COLOR_GRAY_1_72_RGB='#4d6680'
export COLOR_GRAY_1_73_RGB='#4e6781'
export COLOR_GRAY_1_74_RGB='#4f6983'
export COLOR_GRAY_1_75_RGB='#506a85'
export COLOR_GRAY_1_76_RGB='#516c87'
export COLOR_GRAY_1_77_RGB='#526d88'
export COLOR_GRAY_1_78_RGB='#536e8a'
export COLOR_GRAY_1_79_RGB='#54708c'
export COLOR_GRAY_1_80_RGB='#55718e'
export COLOR_GRAY_1_81_RGB='#56738f'
export COLOR_GRAY_1_82_RGB='#577491'
export COLOR_GRAY_1_83_RGB='#587693'
export COLOR_GRAY_1_84_RGB='#597795'
export COLOR_GRAY_1_85_RGB='#5a7897'
export COLOR_GRAY_1_86_RGB='#5b7a98'
export COLOR_GRAY_1_87_RGB='#5c7b9a'
export COLOR_GRAY_1_88_RGB='#5e7d9c'
export COLOR_GRAY_1_89_RGB='#5f7e9e'
export COLOR_GRAY_1_90_RGB='#607f9f'
export COLOR_GRAY_1_91_RGB='#6181a0'
export COLOR_GRAY_1_92_RGB='#6382a2'
export COLOR_GRAY_1_93_RGB='#6584a3'
export COLOR_GRAY_1_94_RGB='#6785a4'
export COLOR_GRAY_1_95_RGB='#6887a5'
export COLOR_GRAY_1_96_RGB='#6a88a6'
export COLOR_GRAY_1_97_RGB='#6c89a7'
export COLOR_GRAY_1_98_RGB='#6e8ba8'
export COLOR_GRAY_1_99_RGB='#708ca9'
export COLOR_GRAY_1_100_RGB='#718eaa'
export COLOR_GRAY_1_101_RGB='#738fab'
export COLOR_GRAY_1_102_RGB='#7590ac'
export COLOR_GRAY_1_103_RGB='#7792ad'
export COLOR_GRAY_1_104_RGB='#7893ae'
export COLOR_GRAY_1_105_RGB='#7a95af'
export COLOR_GRAY_1_106_RGB='#7c96b0'
export COLOR_GRAY_1_107_RGB='#7e98b1'
export COLOR_GRAY_1_108_RGB='#8099b2'
export COLOR_GRAY_1_109_RGB='#819ab4'
export COLOR_GRAY_1_110_RGB='#839cb5'
export COLOR_GRAY_1_111_RGB='#859db6'
export COLOR_GRAY_1_112_RGB='#879fb7'
export COLOR_GRAY_1_113_RGB='#88a0b8'
export COLOR_GRAY_1_114_RGB='#8aa1b9'
export COLOR_GRAY_1_115_RGB='#8ca3ba'
export COLOR_GRAY_1_116_RGB='#8ea4bb'
export COLOR_GRAY_1_117_RGB='#8fa6bc'
export COLOR_GRAY_1_118_RGB='#91a7bd'
export COLOR_GRAY_1_119_RGB='#93a9be'
export COLOR_GRAY_1_120_RGB='#95aabf'
export COLOR_GRAY_1_121_RGB='#97abc0'
export COLOR_GRAY_1_122_RGB='#98adc1'
export COLOR_GRAY_1_123_RGB='#9aaec2'
export COLOR_GRAY_1_124_RGB='#9cb0c3'
export COLOR_GRAY_1_125_RGB='#9eb1c5'
export COLOR_GRAY_1_126_RGB='#9fb2c6'
export COLOR_GRAY_1_127_RGB='#a1b4c7'
export COLOR_GRAY_1_128_RGB='#a3b5c8'
export COLOR_GRAY_1_129_RGB='#a5b7c9'
export COLOR_GRAY_1_130_RGB='#a6b8ca'
export COLOR_GRAY_1_131_RGB='#a8bacb'
export COLOR_GRAY_1_132_RGB='#aabbcc'
export COLOR_GRAY_1_133_RGB='#acbccd'
export COLOR_GRAY_1_134_RGB='#aebece'
export COLOR_GRAY_1_135_RGB='#afbfcf'
export COLOR_GRAY_1_136_RGB='#b1c1d0'
export COLOR_GRAY_1_137_RGB='#b3c2d1'
export COLOR_GRAY_1_138_RGB='#b5c4d2'
export COLOR_GRAY_1_139_RGB='#b6c5d3'
export COLOR_GRAY_1_140_RGB='#b8c6d4'
export COLOR_GRAY_1_141_RGB='#bac8d6'
export COLOR_GRAY_1_142_RGB='#bcc9d7'
export COLOR_GRAY_1_143_RGB='#bdcbd8'
export COLOR_GRAY_1_144_RGB='#bfccd9'
export COLOR_GRAY_1_145_RGB='#c1cdda'
export COLOR_GRAY_1_146_RGB='#c3cfdb'
export COLOR_GRAY_1_147_RGB='#c5d0dc'
export COLOR_GRAY_1_148_RGB='#c6d2dd'
export COLOR_GRAY_1_149_RGB='#c8d3de'
export COLOR_GRAY_1_150_RGB='#cad4df'
export COLOR_GRAY_1_151_RGB='#ccd6e0'
export COLOR_GRAY_1_152_RGB='#cdd7e1'
export COLOR_GRAY_1_153_RGB='#cfd9e2'
export COLOR_GRAY_1_154_RGB='#d1dae3'
export COLOR_GRAY_1_155_RGB='#d3dce4'
export COLOR_GRAY_1_156_RGB='#d4dde6'
export COLOR_GRAY_1_157_RGB='#d6dee7'
export COLOR_GRAY_1_158_RGB='#d8e0e8'
export COLOR_GRAY_1_159_RGB='#dae1e9'
export COLOR_GRAY_1_160_RGB='#dce3ea'
export COLOR_GRAY_1_161_RGB='#dde4eb'
export COLOR_GRAY_1_162_RGB='#dfe6ec'
export COLOR_GRAY_1_163_RGB='#e1e7ed'
export COLOR_GRAY_1_164_RGB='#e3e8ee'
export COLOR_GRAY_1_165_RGB='#e4eaef'
export COLOR_GRAY_1_166_RGB='#e6ebf0'
export COLOR_GRAY_1_167_RGB='#e8edf1'
export COLOR_GRAY_1_168_RGB='#eaeef2'
export COLOR_GRAY_1_169_RGB='#eceff3'
export COLOR_GRAY_1_170_RGB='#edf1f4'
export COLOR_GRAY_1_171_RGB='#eff2f5'
export COLOR_GRAY_1_172_RGB='#f1f4f7'
export COLOR_GRAY_1_173_RGB='#f3f5f8'
export COLOR_GRAY_1_174_RGB='#f4f6f9'
export COLOR_GRAY_1_175_RGB='#f6f8fa'
export COLOR_GRAY_1_176_RGB='#f8f9fb'
export COLOR_GRAY_1_177_RGB='#fafbfc'
export COLOR_GRAY_1_178_RGB='#fbfcfd'
export COLOR_GRAY_1_179_RGB='#fdfefe'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#010102'
export COLOR_GRAY_2_2_RGB='#020304'
export COLOR_GRAY_2_3_RGB='#030406'
export COLOR_GRAY_2_4_RGB='#040608'
export COLOR_GRAY_2_5_RGB='#04070a'
export COLOR_GRAY_2_6_RGB='#05080c'
export COLOR_GRAY_2_7_RGB='#060a0e'
export COLOR_GRAY_2_8_RGB='#070b10'
export COLOR_GRAY_2_9_RGB='#080d12'
export COLOR_GRAY_2_10_RGB='#090e13'
export COLOR_GRAY_2_11_RGB='#0a1015'
export COLOR_GRAY_2_12_RGB='#0b1117'
export COLOR_GRAY_2_13_RGB='#0c1219'
export COLOR_GRAY_2_14_RGB='#0c141b'
export COLOR_GRAY_2_15_RGB='#0d151d'
export COLOR_GRAY_2_16_RGB='#0e171f'
export COLOR_GRAY_2_17_RGB='#0f1821'
export COLOR_GRAY_2_18_RGB='#101923'
export COLOR_GRAY_2_19_RGB='#111b25'
export COLOR_GRAY_2_20_RGB='#121c27'
export COLOR_GRAY_2_21_RGB='#131e29'
export COLOR_GRAY_2_22_RGB='#131f2b'
export COLOR_GRAY_2_23_RGB='#14212d'
export COLOR_GRAY_2_24_RGB='#15222f'
export COLOR_GRAY_2_25_RGB='#162331'
export COLOR_GRAY_2_26_RGB='#172533'
export COLOR_GRAY_2_27_RGB='#182635'
export COLOR_GRAY_2_28_RGB='#192837'
export COLOR_GRAY_2_29_RGB='#1a2938'
export COLOR_GRAY_2_30_RGB='#1b2a3a'
export COLOR_GRAY_2_31_RGB='#1b2c3c'
export COLOR_GRAY_2_32_RGB='#1c2d3e'
export COLOR_GRAY_2_33_RGB='#1d2f40'
export COLOR_GRAY_2_34_RGB='#1e3042'
export COLOR_GRAY_2_35_RGB='#1f3244'
export COLOR_GRAY_2_36_RGB='#203346'
export COLOR_GRAY_2_37_RGB='#213448'
export COLOR_GRAY_2_38_RGB='#22364a'
export COLOR_GRAY_2_39_RGB='#23374c'
export COLOR_GRAY_2_40_RGB='#23394e'
export COLOR_GRAY_2_41_RGB='#243a50'
export COLOR_GRAY_2_42_RGB='#253b52'
export COLOR_GRAY_2_43_RGB='#263d54'
export COLOR_GRAY_2_44_RGB='#273e56'
export COLOR_GRAY_2_45_RGB='#284058'
export COLOR_GRAY_2_46_RGB='#29415a'
export COLOR_GRAY_2_47_RGB='#2a435c'
export COLOR_GRAY_2_48_RGB='#2b445e'
export COLOR_GRAY_2_49_RGB='#2b455f'
export COLOR_GRAY_2_50_RGB='#2c4761'
export COLOR_GRAY_2_51_RGB='#2d4863'
export COLOR_GRAY_2_52_RGB='#2e4a65'
export COLOR_GRAY_2_53_RGB='#2f4b67'
export COLOR_GRAY_2_54_RGB='#304c69'
export COLOR_GRAY_2_55_RGB='#314e6b'
export COLOR_GRAY_2_56_RGB='#324f6d'
export COLOR_GRAY_2_57_RGB='#32516f'
export COLOR_GRAY_2_58_RGB='#335271'
export COLOR_GRAY_2_59_RGB='#345473'
export COLOR_GRAY_2_60_RGB='#355575'
export COLOR_GRAY_2_61_RGB='#365677'
export COLOR_GRAY_2_62_RGB='#375879'
export COLOR_GRAY_2_63_RGB='#38597b'
export COLOR_GRAY_2_64_RGB='#395b7d'
export COLOR_GRAY_2_65_RGB='#3a5c7f'
export COLOR_GRAY_2_66_RGB='#3a5d81'
export COLOR_GRAY_2_67_RGB='#3b5f83'
export COLOR_GRAY_2_68_RGB='#3c6084'
export COLOR_GRAY_2_69_RGB='#3d6286'
export COLOR_GRAY_2_70_RGB='#3e6388'
export COLOR_GRAY_2_71_RGB='#3f658a'
export COLOR_GRAY_2_72_RGB='#40668c'
export COLOR_GRAY_2_73_RGB='#41678e'
export COLOR_GRAY_2_74_RGB='#426990'
export COLOR_GRAY_2_75_RGB='#426a92'
export COLOR_GRAY_2_76_RGB='#436c94'
export COLOR_GRAY_2_77_RGB='#446d96'
export COLOR_GRAY_2_78_RGB='#456e98'
export COLOR_GRAY_2_79_RGB='#46709a'
export COLOR_GRAY_2_80_RGB='#47719c'
export COLOR_GRAY_2_81_RGB='#48739e'
export COLOR_GRAY_2_82_RGB='#4974a0'
export COLOR_GRAY_2_83_RGB='#4976a2'
export COLOR_GRAY_2_84_RGB='#4a77a4'
export COLOR_GRAY_2_85_RGB='#4b78a6'
export COLOR_GRAY_2_86_RGB='#4c7aa8'
export COLOR_GRAY_2_87_RGB='#4d7ba9'
export COLOR_GRAY_2_88_RGB='#4e7dab'
export COLOR_GRAY_2_89_RGB='#4f7ead'
export COLOR_GRAY_2_90_RGB='#507faf'
export COLOR_GRAY_2_91_RGB='#5281b0'
export COLOR_GRAY_2_92_RGB='#5482b1'
export COLOR_GRAY_2_93_RGB='#5684b2'
export COLOR_GRAY_2_94_RGB='#5785b3'
export COLOR_GRAY_2_95_RGB='#5987b4'
export COLOR_GRAY_2_96_RGB='#5b88b5'
export COLOR_GRAY_2_97_RGB='#5d89b6'
export COLOR_GRAY_2_98_RGB='#5f8bb6'
export COLOR_GRAY_2_99_RGB='#618cb7'
export COLOR_GRAY_2_100_RGB='#638eb8'
export COLOR_GRAY_2_101_RGB='#658fb9'
export COLOR_GRAY_2_102_RGB='#6790ba'
export COLOR_GRAY_2_103_RGB='#6992bb'
export COLOR_GRAY_2_104_RGB='#6b93bc'
export COLOR_GRAY_2_105_RGB='#6d95bd'
export COLOR_GRAY_2_106_RGB='#6f96bd'
export COLOR_GRAY_2_107_RGB='#7198be'
export COLOR_GRAY_2_108_RGB='#7399bf'
export COLOR_GRAY_2_109_RGB='#759ac0'
export COLOR_GRAY_2_110_RGB='#779cc1'
export COLOR_GRAY_2_111_RGB='#799dc2'
export COLOR_GRAY_2_112_RGB='#7b9fc3'
export COLOR_GRAY_2_113_RGB='#7ca0c4'
export COLOR_GRAY_2_114_RGB='#7ea1c5'
export COLOR_GRAY_2_115_RGB='#80a3c5'
export COLOR_GRAY_2_116_RGB='#82a4c6'
export COLOR_GRAY_2_117_RGB='#84a6c7'
export COLOR_GRAY_2_118_RGB='#86a7c8'
export COLOR_GRAY_2_119_RGB='#88a9c9'
export COLOR_GRAY_2_120_RGB='#8aaaca'
export COLOR_GRAY_2_121_RGB='#8cabcb'
export COLOR_GRAY_2_122_RGB='#8eadcc'
export COLOR_GRAY_2_123_RGB='#90aecd'
export COLOR_GRAY_2_124_RGB='#92b0cd'
export COLOR_GRAY_2_125_RGB='#94b1ce'
export COLOR_GRAY_2_126_RGB='#96b2cf'
export COLOR_GRAY_2_127_RGB='#98b4d0'
export COLOR_GRAY_2_128_RGB='#9ab5d1'
export COLOR_GRAY_2_129_RGB='#9cb7d2'
export COLOR_GRAY_2_130_RGB='#9eb8d3'
export COLOR_GRAY_2_131_RGB='#a0bad4'
export COLOR_GRAY_2_132_RGB='#a2bbd4'
export COLOR_GRAY_2_133_RGB='#a3bcd5'
export COLOR_GRAY_2_134_RGB='#a5bed6'
export COLOR_GRAY_2_135_RGB='#a7bfd7'
export COLOR_GRAY_2_136_RGB='#a9c1d8'
export COLOR_GRAY_2_137_RGB='#abc2d9'
export COLOR_GRAY_2_138_RGB='#adc3da'
export COLOR_GRAY_2_139_RGB='#afc5db'
export COLOR_GRAY_2_140_RGB='#b1c6dc'
export COLOR_GRAY_2_141_RGB='#b3c8dc'
export COLOR_GRAY_2_142_RGB='#b5c9dd'
export COLOR_GRAY_2_143_RGB='#b7cbde'
export COLOR_GRAY_2_144_RGB='#b9ccdf'
export COLOR_GRAY_2_145_RGB='#bbcde0'
export COLOR_GRAY_2_146_RGB='#bdcfe1'
export COLOR_GRAY_2_147_RGB='#bfd0e2'
export COLOR_GRAY_2_148_RGB='#c1d2e3'
export COLOR_GRAY_2_149_RGB='#c3d3e4'
export COLOR_GRAY_2_150_RGB='#c5d4e4'
export COLOR_GRAY_2_151_RGB='#c7d6e5'
export COLOR_GRAY_2_152_RGB='#c8d7e6'
export COLOR_GRAY_2_153_RGB='#cad9e7'
export COLOR_GRAY_2_154_RGB='#ccdae8'
export COLOR_GRAY_2_155_RGB='#cedce9'
export COLOR_GRAY_2_156_RGB='#d0ddea'
export COLOR_GRAY_2_157_RGB='#d2deeb'
export COLOR_GRAY_2_158_RGB='#d4e0ec'
export COLOR_GRAY_2_159_RGB='#d6e1ec'
export COLOR_GRAY_2_160_RGB='#d8e3ed'
export COLOR_GRAY_2_161_RGB='#dae4ee'
export COLOR_GRAY_2_162_RGB='#dce6ef'
export COLOR_GRAY_2_163_RGB='#dee7f0'
export COLOR_GRAY_2_164_RGB='#e0e8f1'
export COLOR_GRAY_2_165_RGB='#e2eaf2'
export COLOR_GRAY_2_166_RGB='#e4ebf3'
export COLOR_GRAY_2_167_RGB='#e6edf3'
export COLOR_GRAY_2_168_RGB='#e8eef4'
export COLOR_GRAY_2_169_RGB='#eaeff5'
export COLOR_GRAY_2_170_RGB='#ecf1f6'
export COLOR_GRAY_2_171_RGB='#edf2f7'
export COLOR_GRAY_2_172_RGB='#eff4f8'
export COLOR_GRAY_2_173_RGB='#f1f5f9'
export COLOR_GRAY_2_174_RGB='#f3f6fa'
export COLOR_GRAY_2_175_RGB='#f5f8fb'
export COLOR_GRAY_2_176_RGB='#f7f9fb'
export COLOR_GRAY_2_177_RGB='#f9fbfc'
export COLOR_GRAY_2_178_RGB='#fbfcfd'
export COLOR_GRAY_2_179_RGB='#fdfefe'
