export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#2e3538'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#9da9af'
export COLOR_BRIGHT_GRAY_RGB='#c2cfd6'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060707'
export COLOR_GRAY_3_RGB='#0b0d0e'
export COLOR_GRAY_4_RGB='#111415'
export COLOR_GRAY_5_RGB='#171a1c'
export COLOR_GRAY_6_RGB='#1d2123'
export COLOR_GRAY_7_RGB='#22282a'
export COLOR_GRAY_8_RGB='#282e31'
export COLOR_GRAY_9_RGB='#2e3538'
export COLOR_GRAY_10_RGB='#343b3f'
export COLOR_GRAY_11_RGB='#394246'
export COLOR_GRAY_12_RGB='#3f484d'
export COLOR_GRAY_13_RGB='#454f54'
export COLOR_GRAY_14_RGB='#4b565b'
export COLOR_GRAY_15_RGB='#505c62'
export COLOR_GRAY_16_RGB='#566369'
export COLOR_GRAY_17_RGB='#5c6970'
export COLOR_GRAY_18_RGB='#627077'
export COLOR_GRAY_19_RGB='#67777e'
export COLOR_GRAY_20_RGB='#6d7d85'
export COLOR_GRAY_21_RGB='#73848c'
export COLOR_GRAY_22_RGB='#7a8a92'
export COLOR_GRAY_23_RGB='#819098'
export COLOR_GRAY_24_RGB='#88969d'
export COLOR_GRAY_25_RGB='#8f9ca3'
export COLOR_GRAY_26_RGB='#96a3a9'
export COLOR_GRAY_27_RGB='#9da9af'
export COLOR_GRAY_28_RGB='#a4afb4'
export COLOR_GRAY_29_RGB='#abb5ba'
export COLOR_GRAY_30_RGB='#b2bbc0'
export COLOR_GRAY_31_RGB='#b9c1c6'
export COLOR_GRAY_32_RGB='#c0c8cb'
export COLOR_GRAY_33_RGB='#c7ced1'
export COLOR_GRAY_34_RGB='#ced4d7'
export COLOR_GRAY_35_RGB='#d5dadd'
export COLOR_GRAY_36_RGB='#dce0e2'
export COLOR_GRAY_37_RGB='#e3e6e8'
export COLOR_GRAY_38_RGB='#eaedee'
export COLOR_GRAY_39_RGB='#f1f3f4'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050708'
export COLOR_UI_1_2_RGB='#0a0e0f'
export COLOR_UI_1_3_RGB='#0f1417'
export COLOR_UI_1_4_RGB='#141b1f'
export COLOR_UI_1_5_RGB='#1a2226'
export COLOR_UI_1_6_RGB='#1f292e'
export COLOR_UI_1_7_RGB='#243036'
export COLOR_UI_1_8_RGB='#29363d'
export COLOR_UI_1_9_RGB='#2e3d45'
export COLOR_UI_1_10_RGB='#33444c'
export COLOR_UI_1_11_RGB='#384b54'
export COLOR_UI_1_12_RGB='#3d525c'
export COLOR_UI_1_13_RGB='#425863'
export COLOR_UI_1_14_RGB='#475f6b'
export COLOR_UI_1_15_RGB='#4d6673'
export COLOR_UI_1_16_RGB='#526d7a'
export COLOR_UI_1_17_RGB='#577482'
export COLOR_UI_1_18_RGB='#5c7a8a'
export COLOR_UI_1_19_RGB='#618191'
export COLOR_UI_1_20_RGB='#668899'
export COLOR_UI_1_21_RGB='#6e8e9e'
export COLOR_UI_1_22_RGB='#7594a3'
export COLOR_UI_1_23_RGB='#7d9aa8'
export COLOR_UI_1_24_RGB='#85a0ad'
export COLOR_UI_1_25_RGB='#8ca6b2'
export COLOR_UI_1_26_RGB='#94acb8'
export COLOR_UI_1_27_RGB='#9cb2bd'
export COLOR_UI_1_28_RGB='#a3b8c2'
export COLOR_UI_1_29_RGB='#abbec7'
export COLOR_UI_1_30_RGB='#b3c3cc'
export COLOR_UI_1_31_RGB='#bac9d1'
export COLOR_UI_1_32_RGB='#c2cfd6'
export COLOR_UI_1_33_RGB='#c9d5db'
export COLOR_UI_1_34_RGB='#d1dbe0'
export COLOR_UI_1_35_RGB='#d9e1e5'
export COLOR_UI_1_36_RGB='#e0e7eb'
export COLOR_UI_1_37_RGB='#e8edf0'
export COLOR_UI_1_38_RGB='#f0f3f5'
export COLOR_UI_1_39_RGB='#f7f9fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#050708'
export COLOR_UI_2_2_RGB='#0a0e10'
export COLOR_UI_2_3_RGB='#0e1518'
export COLOR_UI_2_4_RGB='#131c20'
export COLOR_UI_2_5_RGB='#182328'
export COLOR_UI_2_6_RGB='#1d2930'
export COLOR_UI_2_7_RGB='#213038'
export COLOR_UI_2_8_RGB='#263740'
export COLOR_UI_2_9_RGB='#2b3e48'
export COLOR_UI_2_10_RGB='#304550'
export COLOR_UI_2_11_RGB='#354c58'
export COLOR_UI_2_12_RGB='#395360'
export COLOR_UI_2_13_RGB='#3e5a68'
export COLOR_UI_2_14_RGB='#436170'
export COLOR_UI_2_15_RGB='#486878'
export COLOR_UI_2_16_RGB='#4d6e80'
export COLOR_UI_2_17_RGB='#517587'
export COLOR_UI_2_18_RGB='#567c8f'
export COLOR_UI_2_19_RGB='#5b8397'
export COLOR_UI_2_20_RGB='#608a9f'
export COLOR_UI_2_21_RGB='#6890a4'
export COLOR_UI_2_22_RGB='#7096a9'
export COLOR_UI_2_23_RGB='#789cae'
export COLOR_UI_2_24_RGB='#80a2b3'
export COLOR_UI_2_25_RGB='#87a7b7'
export COLOR_UI_2_26_RGB='#8fadbc'
export COLOR_UI_2_27_RGB='#97b3c1'
export COLOR_UI_2_28_RGB='#9fb9c6'
export COLOR_UI_2_29_RGB='#a7bfca'
export COLOR_UI_2_30_RGB='#afc5cf'
export COLOR_UI_2_31_RGB='#b7cad4'
export COLOR_UI_2_32_RGB='#bfd0d9'
export COLOR_UI_2_33_RGB='#c7d6de'
export COLOR_UI_2_34_RGB='#cfdce2'
export COLOR_UI_2_35_RGB='#d7e2e7'
export COLOR_UI_2_36_RGB='#dfe8ec'
export COLOR_UI_2_37_RGB='#e7edf1'
export COLOR_UI_2_38_RGB='#eff3f5'
export COLOR_UI_2_39_RGB='#f7f9fa'
