export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#232629'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffb4'
export COLOR_YELLOW_RGB='#ffec8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fffec'
export COLOR_GRAY_RGB='#abc7e3'
export COLOR_BRIGHT_GRAY_RGB='#9fb2c6'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ff99'
export COLOR_BRIGHT_YELLOW_RGB='#ffe566'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66ffe5'
export COLOR_BRIGHT_WHITE_RGB='#e5f2ff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#010102'
export COLOR_GRAY_1_2_RGB='#030303'
export COLOR_GRAY_1_3_RGB='#040405'
export COLOR_GRAY_1_4_RGB='#050606'
export COLOR_GRAY_1_5_RGB='#070708'
export COLOR_GRAY_1_6_RGB='#080809'
export COLOR_GRAY_1_7_RGB='#090a0b'
export COLOR_GRAY_1_8_RGB='#0a0b0c'
export COLOR_GRAY_1_9_RGB='#0c0d0e'
export COLOR_GRAY_1_10_RGB='#0d0e0f'
export COLOR_GRAY_1_11_RGB='#0e1011'
export COLOR_GRAY_1_12_RGB='#101112'
export COLOR_GRAY_1_13_RGB='#111214'
export COLOR_GRAY_1_14_RGB='#121415'
export COLOR_GRAY_1_15_RGB='#141517'
export COLOR_GRAY_1_16_RGB='#151718'
export COLOR_GRAY_1_17_RGB='#16181a'
export COLOR_GRAY_1_18_RGB='#171a1c'
export COLOR_GRAY_1_19_RGB='#191b1d'
export COLOR_GRAY_1_20_RGB='#1a1c1f'
export COLOR_GRAY_1_21_RGB='#1b1e20'
export COLOR_GRAY_1_22_RGB='#1d1f22'
export COLOR_GRAY_1_23_RGB='#1e2123'
export COLOR_GRAY_1_24_RGB='#1f2225'
export COLOR_GRAY_1_25_RGB='#212326'
export COLOR_GRAY_1_26_RGB='#222528'
export COLOR_GRAY_1_27_RGB='#232629'
export COLOR_GRAY_1_28_RGB='#24282b'
export COLOR_GRAY_1_29_RGB='#26292c'
export COLOR_GRAY_1_30_RGB='#272b2e'
export COLOR_GRAY_1_31_RGB='#282c2f'
export COLOR_GRAY_1_32_RGB='#2a2d31'
export COLOR_GRAY_1_33_RGB='#2b2f32'
export COLOR_GRAY_1_34_RGB='#2c3034'
export COLOR_GRAY_1_35_RGB='#2e3236'
export COLOR_GRAY_1_36_RGB='#2f3337'
export COLOR_GRAY_1_37_RGB='#303439'
export COLOR_GRAY_1_38_RGB='#32363a'
export COLOR_GRAY_1_39_RGB='#33373c'
export COLOR_GRAY_1_40_RGB='#34393d'
export COLOR_GRAY_1_41_RGB='#353a3f'
export COLOR_GRAY_1_42_RGB='#373b40'
export COLOR_GRAY_1_43_RGB='#383d42'
export COLOR_GRAY_1_44_RGB='#393e43'
export COLOR_GRAY_1_45_RGB='#3b4045'
export COLOR_GRAY_1_46_RGB='#3c4146'
export COLOR_GRAY_1_47_RGB='#3d4348'
export COLOR_GRAY_1_48_RGB='#3f4449'
export COLOR_GRAY_1_49_RGB='#40454b'
export COLOR_GRAY_1_50_RGB='#41474d'
export COLOR_GRAY_1_51_RGB='#42484e'
export COLOR_GRAY_1_52_RGB='#444a50'
export COLOR_GRAY_1_53_RGB='#454b51'
export COLOR_GRAY_1_54_RGB='#464c53'
export COLOR_GRAY_1_55_RGB='#484e54'
export COLOR_GRAY_1_56_RGB='#494f56'
export COLOR_GRAY_1_57_RGB='#4a5157'
export COLOR_GRAY_1_58_RGB='#4c5259'
export COLOR_GRAY_1_59_RGB='#4d545a'
export COLOR_GRAY_1_60_RGB='#4e555c'
export COLOR_GRAY_1_61_RGB='#50565d'
export COLOR_GRAY_1_62_RGB='#51585f'
export COLOR_GRAY_1_63_RGB='#525960'
export COLOR_GRAY_1_64_RGB='#535b62'
export COLOR_GRAY_1_65_RGB='#555c63'
export COLOR_GRAY_1_66_RGB='#565e65'
export COLOR_GRAY_1_67_RGB='#575f67'
export COLOR_GRAY_1_68_RGB='#596068'
export COLOR_GRAY_1_69_RGB='#5a626a'
export COLOR_GRAY_1_70_RGB='#5b636b'
export COLOR_GRAY_1_71_RGB='#5d656d'
export COLOR_GRAY_1_72_RGB='#5e666e'
export COLOR_GRAY_1_73_RGB='#5f6770'
export COLOR_GRAY_1_74_RGB='#606971'
export COLOR_GRAY_1_75_RGB='#626a73'
export COLOR_GRAY_1_76_RGB='#636c74'
export COLOR_GRAY_1_77_RGB='#646d76'
export COLOR_GRAY_1_78_RGB='#666e77'
export COLOR_GRAY_1_79_RGB='#677079'
export COLOR_GRAY_1_80_RGB='#68717a'
export COLOR_GRAY_1_81_RGB='#6a737c'
export COLOR_GRAY_1_82_RGB='#6b747d'
export COLOR_GRAY_1_83_RGB='#6c767f'
export COLOR_GRAY_1_84_RGB='#6d7781'
export COLOR_GRAY_1_85_RGB='#6f7882'
export COLOR_GRAY_1_86_RGB='#707a84'
export COLOR_GRAY_1_87_RGB='#717b85'
export COLOR_GRAY_1_88_RGB='#737d87'
export COLOR_GRAY_1_89_RGB='#747e88'
export COLOR_GRAY_1_90_RGB='#757f8a'
export COLOR_GRAY_1_91_RGB='#77818b'
export COLOR_GRAY_1_92_RGB='#78828c'
export COLOR_GRAY_1_93_RGB='#7a848e'
export COLOR_GRAY_1_94_RGB='#7b858f'
export COLOR_GRAY_1_95_RGB='#7d8790'
export COLOR_GRAY_1_96_RGB='#7e8892'
export COLOR_GRAY_1_97_RGB='#808993'
export COLOR_GRAY_1_98_RGB='#828b94'
export COLOR_GRAY_1_99_RGB='#838c95'
export COLOR_GRAY_1_100_RGB='#858e97'
export COLOR_GRAY_1_101_RGB='#868f98'
export COLOR_GRAY_1_102_RGB='#889099'
export COLOR_GRAY_1_103_RGB='#89929b'
export COLOR_GRAY_1_104_RGB='#8b939c'
export COLOR_GRAY_1_105_RGB='#8c959d'
export COLOR_GRAY_1_106_RGB='#8e969f'
export COLOR_GRAY_1_107_RGB='#8f98a0'
export COLOR_GRAY_1_108_RGB='#9199a1'
export COLOR_GRAY_1_109_RGB='#929aa2'
export COLOR_GRAY_1_110_RGB='#949ca4'
export COLOR_GRAY_1_111_RGB='#959da5'
export COLOR_GRAY_1_112_RGB='#979fa6'
export COLOR_GRAY_1_113_RGB='#98a0a8'
export COLOR_GRAY_1_114_RGB='#9aa2a9'
export COLOR_GRAY_1_115_RGB='#9ca3aa'
export COLOR_GRAY_1_116_RGB='#9da4ac'
export COLOR_GRAY_1_117_RGB='#9fa6ad'
export COLOR_GRAY_1_118_RGB='#a0a7ae'
export COLOR_GRAY_1_119_RGB='#a2a9af'
export COLOR_GRAY_1_120_RGB='#a3aab1'
export COLOR_GRAY_1_121_RGB='#a5abb2'
export COLOR_GRAY_1_122_RGB='#a6adb3'
export COLOR_GRAY_1_123_RGB='#a8aeb5'
export COLOR_GRAY_1_124_RGB='#a9b0b6'
export COLOR_GRAY_1_125_RGB='#abb1b7'
export COLOR_GRAY_1_126_RGB='#acb3b9'
export COLOR_GRAY_1_127_RGB='#aeb4ba'
export COLOR_GRAY_1_128_RGB='#afb5bb'
export COLOR_GRAY_1_129_RGB='#b1b7bd'
export COLOR_GRAY_1_130_RGB='#b3b8be'
export COLOR_GRAY_1_131_RGB='#b4babf'
export COLOR_GRAY_1_132_RGB='#b6bbc0'
export COLOR_GRAY_1_133_RGB='#b7bcc2'
export COLOR_GRAY_1_134_RGB='#b9bec3'
export COLOR_GRAY_1_135_RGB='#babfc4'
export COLOR_GRAY_1_136_RGB='#bcc1c6'
export COLOR_GRAY_1_137_RGB='#bdc2c7'
export COLOR_GRAY_1_138_RGB='#bfc4c8'
export COLOR_GRAY_1_139_RGB='#c0c5ca'
export COLOR_GRAY_1_140_RGB='#c2c6cb'
export COLOR_GRAY_1_141_RGB='#c3c8cc'
export COLOR_GRAY_1_142_RGB='#c5c9cd'
export COLOR_GRAY_1_143_RGB='#c6cbcf'
export COLOR_GRAY_1_144_RGB='#c8ccd0'
export COLOR_GRAY_1_145_RGB='#c9cdd1'
export COLOR_GRAY_1_146_RGB='#cbcfd3'
export COLOR_GRAY_1_147_RGB='#cdd0d4'
export COLOR_GRAY_1_148_RGB='#ced2d5'
export COLOR_GRAY_1_149_RGB='#d0d3d7'
export COLOR_GRAY_1_150_RGB='#d1d4d8'
export COLOR_GRAY_1_151_RGB='#d3d6d9'
export COLOR_GRAY_1_152_RGB='#d4d7db'
export COLOR_GRAY_1_153_RGB='#d6d9dc'
export COLOR_GRAY_1_154_RGB='#d7dadd'
export COLOR_GRAY_1_155_RGB='#d9dcde'
export COLOR_GRAY_1_156_RGB='#dadde0'
export COLOR_GRAY_1_157_RGB='#dcdee1'
export COLOR_GRAY_1_158_RGB='#dde0e2'
export COLOR_GRAY_1_159_RGB='#dfe1e4'
export COLOR_GRAY_1_160_RGB='#e0e3e5'
export COLOR_GRAY_1_161_RGB='#e2e4e6'
export COLOR_GRAY_1_162_RGB='#e3e6e8'
export COLOR_GRAY_1_163_RGB='#e5e7e9'
export COLOR_GRAY_1_164_RGB='#e7e8ea'
export COLOR_GRAY_1_165_RGB='#e8eaeb'
export COLOR_GRAY_1_166_RGB='#eaebed'
export COLOR_GRAY_1_167_RGB='#ebedee'
export COLOR_GRAY_1_168_RGB='#edeeef'
export COLOR_GRAY_1_169_RGB='#eeeff1'
export COLOR_GRAY_1_170_RGB='#f0f1f2'
export COLOR_GRAY_1_171_RGB='#f1f2f3'
export COLOR_GRAY_1_172_RGB='#f3f4f5'
export COLOR_GRAY_1_173_RGB='#f4f5f6'
export COLOR_GRAY_1_174_RGB='#f6f6f7'
export COLOR_GRAY_1_175_RGB='#f7f8f8'
export COLOR_GRAY_1_176_RGB='#f9f9fa'
export COLOR_GRAY_1_177_RGB='#fafbfb'
export COLOR_GRAY_1_178_RGB='#fcfcfc'
export COLOR_GRAY_1_179_RGB='#fdfefe'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#010102'
export COLOR_GRAY_2_2_RGB='#020304'
export COLOR_GRAY_2_3_RGB='#030405'
export COLOR_GRAY_2_4_RGB='#040607'
export COLOR_GRAY_2_5_RGB='#050709'
export COLOR_GRAY_2_6_RGB='#06080b'
export COLOR_GRAY_2_7_RGB='#080a0c'
export COLOR_GRAY_2_8_RGB='#090b0e'
export COLOR_GRAY_2_9_RGB='#0a0d10'
export COLOR_GRAY_2_10_RGB='#0b0e12'
export COLOR_GRAY_2_11_RGB='#0c1013'
export COLOR_GRAY_2_12_RGB='#0d1115'
export COLOR_GRAY_2_13_RGB='#0e1217'
export COLOR_GRAY_2_14_RGB='#0f1419'
export COLOR_GRAY_2_15_RGB='#10151a'
export COLOR_GRAY_2_16_RGB='#11171c'
export COLOR_GRAY_2_17_RGB='#12181e'
export COLOR_GRAY_2_18_RGB='#131920'
export COLOR_GRAY_2_19_RGB='#141b21'
export COLOR_GRAY_2_20_RGB='#161c23'
export COLOR_GRAY_2_21_RGB='#171e25'
export COLOR_GRAY_2_22_RGB='#181f27'
export COLOR_GRAY_2_23_RGB='#192128'
export COLOR_GRAY_2_24_RGB='#1a222a'
export COLOR_GRAY_2_25_RGB='#1b232c'
export COLOR_GRAY_2_26_RGB='#1c252e'
export COLOR_GRAY_2_27_RGB='#1d262f'
export COLOR_GRAY_2_28_RGB='#1e2831'
export COLOR_GRAY_2_29_RGB='#1f2933'
export COLOR_GRAY_2_30_RGB='#202a35'
export COLOR_GRAY_2_31_RGB='#212c36'
export COLOR_GRAY_2_32_RGB='#222d38'
export COLOR_GRAY_2_33_RGB='#242f3a'
export COLOR_GRAY_2_34_RGB='#25303c'
export COLOR_GRAY_2_35_RGB='#26323d'
export COLOR_GRAY_2_36_RGB='#27333f'
export COLOR_GRAY_2_37_RGB='#283441'
export COLOR_GRAY_2_38_RGB='#293643'
export COLOR_GRAY_2_39_RGB='#2a3745'
export COLOR_GRAY_2_40_RGB='#2b3946'
export COLOR_GRAY_2_41_RGB='#2c3a48'
export COLOR_GRAY_2_42_RGB='#2d3b4a'
export COLOR_GRAY_2_43_RGB='#2e3d4c'
export COLOR_GRAY_2_44_RGB='#2f3e4d'
export COLOR_GRAY_2_45_RGB='#30404f'
export COLOR_GRAY_2_46_RGB='#324151'
export COLOR_GRAY_2_47_RGB='#334353'
export COLOR_GRAY_2_48_RGB='#344454'
export COLOR_GRAY_2_49_RGB='#354556'
export COLOR_GRAY_2_50_RGB='#364758'
export COLOR_GRAY_2_51_RGB='#37485a'
export COLOR_GRAY_2_52_RGB='#384a5b'
export COLOR_GRAY_2_53_RGB='#394b5d'
export COLOR_GRAY_2_54_RGB='#3a4c5f'
export COLOR_GRAY_2_55_RGB='#3b4e61'
export COLOR_GRAY_2_56_RGB='#3c4f62'
export COLOR_GRAY_2_57_RGB='#3d5164'
export COLOR_GRAY_2_58_RGB='#3e5266'
export COLOR_GRAY_2_59_RGB='#405468'
export COLOR_GRAY_2_60_RGB='#415569'
export COLOR_GRAY_2_61_RGB='#42566b'
export COLOR_GRAY_2_62_RGB='#43586d'
export COLOR_GRAY_2_63_RGB='#44596f'
export COLOR_GRAY_2_64_RGB='#455b70'
export COLOR_GRAY_2_65_RGB='#465c72'
export COLOR_GRAY_2_66_RGB='#475d74'
export COLOR_GRAY_2_67_RGB='#485f76'
export COLOR_GRAY_2_68_RGB='#496077'
export COLOR_GRAY_2_69_RGB='#4a6279'
export COLOR_GRAY_2_70_RGB='#4b637b'
export COLOR_GRAY_2_71_RGB='#4c657d'
export COLOR_GRAY_2_72_RGB='#4e667e'
export COLOR_GRAY_2_73_RGB='#4f6780'
export COLOR_GRAY_2_74_RGB='#506982'
export COLOR_GRAY_2_75_RGB='#516a84'
export COLOR_GRAY_2_76_RGB='#526c86'
export COLOR_GRAY_2_77_RGB='#536d87'
export COLOR_GRAY_2_78_RGB='#546e89'
export COLOR_GRAY_2_79_RGB='#55708b'
export COLOR_GRAY_2_80_RGB='#56718d'
export COLOR_GRAY_2_81_RGB='#57738e'
export COLOR_GRAY_2_82_RGB='#587490'
export COLOR_GRAY_2_83_RGB='#597692'
export COLOR_GRAY_2_84_RGB='#5a7794'
export COLOR_GRAY_2_85_RGB='#5c7895'
export COLOR_GRAY_2_86_RGB='#5d7a97'
export COLOR_GRAY_2_87_RGB='#5e7b99'
export COLOR_GRAY_2_88_RGB='#5f7d9b'
export COLOR_GRAY_2_89_RGB='#607e9c'
export COLOR_GRAY_2_90_RGB='#617f9e'
export COLOR_GRAY_2_91_RGB='#63819f'
export COLOR_GRAY_2_92_RGB='#6482a0'
export COLOR_GRAY_2_93_RGB='#6684a1'
export COLOR_GRAY_2_94_RGB='#6885a2'
export COLOR_GRAY_2_95_RGB='#6a87a3'
export COLOR_GRAY_2_96_RGB='#6b88a5'
export COLOR_GRAY_2_97_RGB='#6d89a6'
export COLOR_GRAY_2_98_RGB='#6f8ba7'
export COLOR_GRAY_2_99_RGB='#718ca8'
export COLOR_GRAY_2_100_RGB='#728ea9'
export COLOR_GRAY_2_101_RGB='#748faa'
export COLOR_GRAY_2_102_RGB='#7690ab'
export COLOR_GRAY_2_103_RGB='#7892ac'
export COLOR_GRAY_2_104_RGB='#7993ad'
export COLOR_GRAY_2_105_RGB='#7b95ae'
export COLOR_GRAY_2_106_RGB='#7d96af'
export COLOR_GRAY_2_107_RGB='#7f98b0'
export COLOR_GRAY_2_108_RGB='#8199b1'
export COLOR_GRAY_2_109_RGB='#829ab3'
export COLOR_GRAY_2_110_RGB='#849cb4'
export COLOR_GRAY_2_111_RGB='#869db5'
export COLOR_GRAY_2_112_RGB='#889fb6'
export COLOR_GRAY_2_113_RGB='#89a0b7'
export COLOR_GRAY_2_114_RGB='#8ba1b8'
export COLOR_GRAY_2_115_RGB='#8da3b9'
export COLOR_GRAY_2_116_RGB='#8fa4ba'
export COLOR_GRAY_2_117_RGB='#90a6bb'
export COLOR_GRAY_2_118_RGB='#92a7bc'
export COLOR_GRAY_2_119_RGB='#94a9bd'
export COLOR_GRAY_2_120_RGB='#96aabe'
export COLOR_GRAY_2_121_RGB='#97abbf'
export COLOR_GRAY_2_122_RGB='#99adc1'
export COLOR_GRAY_2_123_RGB='#9baec2'
export COLOR_GRAY_2_124_RGB='#9db0c3'
export COLOR_GRAY_2_125_RGB='#9eb1c4'
export COLOR_GRAY_2_126_RGB='#a0b2c5'
export COLOR_GRAY_2_127_RGB='#a2b4c6'
export COLOR_GRAY_2_128_RGB='#a4b5c7'
export COLOR_GRAY_2_129_RGB='#a5b7c8'
export COLOR_GRAY_2_130_RGB='#a7b8c9'
export COLOR_GRAY_2_131_RGB='#a9baca'
export COLOR_GRAY_2_132_RGB='#abbbcb'
export COLOR_GRAY_2_133_RGB='#acbccc'
export COLOR_GRAY_2_134_RGB='#aebecd'
export COLOR_GRAY_2_135_RGB='#b0bfcf'
export COLOR_GRAY_2_136_RGB='#b2c1d0'
export COLOR_GRAY_2_137_RGB='#b3c2d1'
export COLOR_GRAY_2_138_RGB='#b5c3d2'
export COLOR_GRAY_2_139_RGB='#b7c5d3'
export COLOR_GRAY_2_140_RGB='#b9c6d4'
export COLOR_GRAY_2_141_RGB='#bac8d5'
export COLOR_GRAY_2_142_RGB='#bcc9d6'
export COLOR_GRAY_2_143_RGB='#becbd7'
export COLOR_GRAY_2_144_RGB='#c0ccd8'
export COLOR_GRAY_2_145_RGB='#c2cdd9'
export COLOR_GRAY_2_146_RGB='#c3cfda'
export COLOR_GRAY_2_147_RGB='#c5d0db'
export COLOR_GRAY_2_148_RGB='#c7d2dd'
export COLOR_GRAY_2_149_RGB='#c9d3de'
export COLOR_GRAY_2_150_RGB='#cad4df'
export COLOR_GRAY_2_151_RGB='#ccd6e0'
export COLOR_GRAY_2_152_RGB='#ced7e1'
export COLOR_GRAY_2_153_RGB='#d0d9e2'
export COLOR_GRAY_2_154_RGB='#d1dae3'
export COLOR_GRAY_2_155_RGB='#d3dce4'
export COLOR_GRAY_2_156_RGB='#d5dde5'
export COLOR_GRAY_2_157_RGB='#d7dee6'
export COLOR_GRAY_2_158_RGB='#d8e0e7'
export COLOR_GRAY_2_159_RGB='#dae1e8'
export COLOR_GRAY_2_160_RGB='#dce3e9'
export COLOR_GRAY_2_161_RGB='#dee4eb'
export COLOR_GRAY_2_162_RGB='#dfe6ec'
export COLOR_GRAY_2_163_RGB='#e1e7ed'
export COLOR_GRAY_2_164_RGB='#e3e8ee'
export COLOR_GRAY_2_165_RGB='#e5eaef'
export COLOR_GRAY_2_166_RGB='#e6ebf0'
export COLOR_GRAY_2_167_RGB='#e8edf1'
export COLOR_GRAY_2_168_RGB='#eaeef2'
export COLOR_GRAY_2_169_RGB='#eceff3'
export COLOR_GRAY_2_170_RGB='#edf1f4'
export COLOR_GRAY_2_171_RGB='#eff2f5'
export COLOR_GRAY_2_172_RGB='#f1f4f6'
export COLOR_GRAY_2_173_RGB='#f3f5f7'
export COLOR_GRAY_2_174_RGB='#f4f6f9'
export COLOR_GRAY_2_175_RGB='#f6f8fa'
export COLOR_GRAY_2_176_RGB='#f8f9fb'
export COLOR_GRAY_2_177_RGB='#fafbfc'
export COLOR_GRAY_2_178_RGB='#fbfcfd'
export COLOR_GRAY_2_179_RGB='#fdfefe'
export COLOR_GRAY_3_0_RGB='#000000'
export COLOR_GRAY_3_1_RGB='#010102'
export COLOR_GRAY_3_2_RGB='#020304'
export COLOR_GRAY_3_3_RGB='#030406'
export COLOR_GRAY_3_4_RGB='#030608'
export COLOR_GRAY_3_5_RGB='#04070a'
export COLOR_GRAY_3_6_RGB='#05080c'
export COLOR_GRAY_3_7_RGB='#060a0e'
export COLOR_GRAY_3_8_RGB='#070b10'
export COLOR_GRAY_3_9_RGB='#080d12'
export COLOR_GRAY_3_10_RGB='#090e14'
export COLOR_GRAY_3_11_RGB='#091016'
export COLOR_GRAY_3_12_RGB='#0a1118'
export COLOR_GRAY_3_13_RGB='#0b121a'
export COLOR_GRAY_3_14_RGB='#0c141c'
export COLOR_GRAY_3_15_RGB='#0d151e'
export COLOR_GRAY_3_16_RGB='#0e1720'
export COLOR_GRAY_3_17_RGB='#0e1822'
export COLOR_GRAY_3_18_RGB='#0f1924'
export COLOR_GRAY_3_19_RGB='#101b26'
export COLOR_GRAY_3_20_RGB='#111c28'
export COLOR_GRAY_3_21_RGB='#121e2a'
export COLOR_GRAY_3_22_RGB='#131f2c'
export COLOR_GRAY_3_23_RGB='#14212e'
export COLOR_GRAY_3_24_RGB='#142230'
export COLOR_GRAY_3_25_RGB='#152332'
export COLOR_GRAY_3_26_RGB='#162534'
export COLOR_GRAY_3_27_RGB='#172636'
export COLOR_GRAY_3_28_RGB='#182838'
export COLOR_GRAY_3_29_RGB='#19293a'
export COLOR_GRAY_3_30_RGB='#1a2a3c'
export COLOR_GRAY_3_31_RGB='#1a2c3d'
export COLOR_GRAY_3_32_RGB='#1b2d3f'
export COLOR_GRAY_3_33_RGB='#1c2f41'
export COLOR_GRAY_3_34_RGB='#1d3043'
export COLOR_GRAY_3_35_RGB='#1e3245'
export COLOR_GRAY_3_36_RGB='#1f3347'
export COLOR_GRAY_3_37_RGB='#1f3449'
export COLOR_GRAY_3_38_RGB='#20364b'
export COLOR_GRAY_3_39_RGB='#21374d'
export COLOR_GRAY_3_40_RGB='#22394f'
export COLOR_GRAY_3_41_RGB='#233a51'
export COLOR_GRAY_3_42_RGB='#243b53'
export COLOR_GRAY_3_43_RGB='#253d55'
export COLOR_GRAY_3_44_RGB='#253e57'
export COLOR_GRAY_3_45_RGB='#264059'
export COLOR_GRAY_3_46_RGB='#27415b'
export COLOR_GRAY_3_47_RGB='#28435d'
export COLOR_GRAY_3_48_RGB='#29445f'
export COLOR_GRAY_3_49_RGB='#2a4561'
export COLOR_GRAY_3_50_RGB='#2b4763'
export COLOR_GRAY_3_51_RGB='#2b4865'
export COLOR_GRAY_3_52_RGB='#2c4a67'
export COLOR_GRAY_3_53_RGB='#2d4b69'
export COLOR_GRAY_3_54_RGB='#2e4c6b'
export COLOR_GRAY_3_55_RGB='#2f4e6d'
export COLOR_GRAY_3_56_RGB='#304f6f'
export COLOR_GRAY_3_57_RGB='#305171'
export COLOR_GRAY_3_58_RGB='#315273'
export COLOR_GRAY_3_59_RGB='#325475'
export COLOR_GRAY_3_60_RGB='#335577'
export COLOR_GRAY_3_61_RGB='#345679'
export COLOR_GRAY_3_62_RGB='#35587b'
export COLOR_GRAY_3_63_RGB='#36597d'
export COLOR_GRAY_3_64_RGB='#365b7f'
export COLOR_GRAY_3_65_RGB='#375c81'
export COLOR_GRAY_3_66_RGB='#385d83'
export COLOR_GRAY_3_67_RGB='#395f85'
export COLOR_GRAY_3_68_RGB='#3a6087'
export COLOR_GRAY_3_69_RGB='#3b6289'
export COLOR_GRAY_3_70_RGB='#3c638b'
export COLOR_GRAY_3_71_RGB='#3c658d'
export COLOR_GRAY_3_72_RGB='#3d668f'
export COLOR_GRAY_3_73_RGB='#3e6791'
export COLOR_GRAY_3_74_RGB='#3f6993'
export COLOR_GRAY_3_75_RGB='#406a95'
export COLOR_GRAY_3_76_RGB='#416c97'
export COLOR_GRAY_3_77_RGB='#416d99'
export COLOR_GRAY_3_78_RGB='#426e9b'
export COLOR_GRAY_3_79_RGB='#43709d'
export COLOR_GRAY_3_80_RGB='#44719f'
export COLOR_GRAY_3_81_RGB='#4573a1'
export COLOR_GRAY_3_82_RGB='#4674a3'
export COLOR_GRAY_3_83_RGB='#4776a5'
export COLOR_GRAY_3_84_RGB='#4777a7'
export COLOR_GRAY_3_85_RGB='#4878a9'
export COLOR_GRAY_3_86_RGB='#497aab'
export COLOR_GRAY_3_87_RGB='#4a7bad'
export COLOR_GRAY_3_88_RGB='#4b7daf'
export COLOR_GRAY_3_89_RGB='#4c7eb1'
export COLOR_GRAY_3_90_RGB='#4d7fb2'
export COLOR_GRAY_3_91_RGB='#4e81b3'
export COLOR_GRAY_3_92_RGB='#5082b4'
export COLOR_GRAY_3_93_RGB='#5284b5'
export COLOR_GRAY_3_94_RGB='#5485b6'
export COLOR_GRAY_3_95_RGB='#5687b7'
export COLOR_GRAY_3_96_RGB='#5888b8'
export COLOR_GRAY_3_97_RGB='#5a89b8'
export COLOR_GRAY_3_98_RGB='#5c8bb9'
export COLOR_GRAY_3_99_RGB='#5e8cba'
export COLOR_GRAY_3_100_RGB='#608ebb'
export COLOR_GRAY_3_101_RGB='#628fbc'
export COLOR_GRAY_3_102_RGB='#6490bd'
export COLOR_GRAY_3_103_RGB='#6692be'
export COLOR_GRAY_3_104_RGB='#6893be'
export COLOR_GRAY_3_105_RGB='#6a95bf'
export COLOR_GRAY_3_106_RGB='#6c96c0'
export COLOR_GRAY_3_107_RGB='#6e98c1'
export COLOR_GRAY_3_108_RGB='#7099c2'
export COLOR_GRAY_3_109_RGB='#729ac3'
export COLOR_GRAY_3_110_RGB='#749cc3'
export COLOR_GRAY_3_111_RGB='#769dc4'
export COLOR_GRAY_3_112_RGB='#789fc5'
export COLOR_GRAY_3_113_RGB='#7aa0c6'
export COLOR_GRAY_3_114_RGB='#7ca1c7'
export COLOR_GRAY_3_115_RGB='#7ea3c8'
export COLOR_GRAY_3_116_RGB='#80a4c9'
export COLOR_GRAY_3_117_RGB='#82a6c9'
export COLOR_GRAY_3_118_RGB='#84a7ca'
export COLOR_GRAY_3_119_RGB='#86a9cb'
export COLOR_GRAY_3_120_RGB='#88aacc'
export COLOR_GRAY_3_121_RGB='#8aabcd'
export COLOR_GRAY_3_122_RGB='#8cadce'
export COLOR_GRAY_3_123_RGB='#8eaecf'
export COLOR_GRAY_3_124_RGB='#90b0cf'
export COLOR_GRAY_3_125_RGB='#92b1d0'
export COLOR_GRAY_3_126_RGB='#94b2d1'
export COLOR_GRAY_3_127_RGB='#96b4d2'
export COLOR_GRAY_3_128_RGB='#98b5d3'
export COLOR_GRAY_3_129_RGB='#9ab7d4'
export COLOR_GRAY_3_130_RGB='#9cb8d4'
export COLOR_GRAY_3_131_RGB='#9ebad5'
export COLOR_GRAY_3_132_RGB='#a0bbd6'
export COLOR_GRAY_3_133_RGB='#a2bcd7'
export COLOR_GRAY_3_134_RGB='#a4bed8'
export COLOR_GRAY_3_135_RGB='#a6bfd9'
export COLOR_GRAY_3_136_RGB='#a8c1da'
export COLOR_GRAY_3_137_RGB='#aac2da'
export COLOR_GRAY_3_138_RGB='#acc3db'
export COLOR_GRAY_3_139_RGB='#aec5dc'
export COLOR_GRAY_3_140_RGB='#b0c6dd'
export COLOR_GRAY_3_141_RGB='#b2c8de'
export COLOR_GRAY_3_142_RGB='#b4c9df'
export COLOR_GRAY_3_143_RGB='#b6cbe0'
export COLOR_GRAY_3_144_RGB='#b8cce0'
export COLOR_GRAY_3_145_RGB='#bacde1'
export COLOR_GRAY_3_146_RGB='#bccfe2'
export COLOR_GRAY_3_147_RGB='#bed0e3'
export COLOR_GRAY_3_148_RGB='#c0d2e4'
export COLOR_GRAY_3_149_RGB='#c2d3e5'
export COLOR_GRAY_3_150_RGB='#c4d4e6'
export COLOR_GRAY_3_151_RGB='#c5d6e6'
export COLOR_GRAY_3_152_RGB='#c7d7e7'
export COLOR_GRAY_3_153_RGB='#c9d9e8'
export COLOR_GRAY_3_154_RGB='#cbdae9'
export COLOR_GRAY_3_155_RGB='#cddcea'
export COLOR_GRAY_3_156_RGB='#cfddeb'
export COLOR_GRAY_3_157_RGB='#d1deeb'
export COLOR_GRAY_3_158_RGB='#d3e0ec'
export COLOR_GRAY_3_159_RGB='#d5e1ed'
export COLOR_GRAY_3_160_RGB='#d7e3ee'
export COLOR_GRAY_3_161_RGB='#d9e4ef'
export COLOR_GRAY_3_162_RGB='#dbe6f0'
export COLOR_GRAY_3_163_RGB='#dde7f1'
export COLOR_GRAY_3_164_RGB='#dfe8f1'
export COLOR_GRAY_3_165_RGB='#e1eaf2'
export COLOR_GRAY_3_166_RGB='#e3ebf3'
export COLOR_GRAY_3_167_RGB='#e5edf4'
export COLOR_GRAY_3_168_RGB='#e7eef5'
export COLOR_GRAY_3_169_RGB='#e9eff6'
export COLOR_GRAY_3_170_RGB='#ebf1f7'
export COLOR_GRAY_3_171_RGB='#edf2f7'
export COLOR_GRAY_3_172_RGB='#eff4f8'
export COLOR_GRAY_3_173_RGB='#f1f5f9'
export COLOR_GRAY_3_174_RGB='#f3f6fa'
export COLOR_GRAY_3_175_RGB='#f5f8fb'
export COLOR_GRAY_3_176_RGB='#f7f9fc'
export COLOR_GRAY_3_177_RGB='#f9fbfc'
export COLOR_GRAY_3_178_RGB='#fbfcfd'
export COLOR_GRAY_3_179_RGB='#fdfefe'
