export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#2c2d30'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#a1a4aa'
export COLOR_BRIGHT_GRAY_RGB='#c7cad1'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5f8ff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060607'
export COLOR_GRAY_3_RGB='#0c0d0d'
export COLOR_GRAY_4_RGB='#121314'
export COLOR_GRAY_5_RGB='#18191b'
export COLOR_GRAY_6_RGB='#1e1f21'
export COLOR_GRAY_7_RGB='#242628'
export COLOR_GRAY_8_RGB='#2a2c2f'
export COLOR_GRAY_9_RGB='#303236'
export COLOR_GRAY_10_RGB='#37383c'
export COLOR_GRAY_11_RGB='#3d3f43'
export COLOR_GRAY_12_RGB='#43454a'
export COLOR_GRAY_13_RGB='#494b50'
export COLOR_GRAY_14_RGB='#4f5157'
export COLOR_GRAY_15_RGB='#55585e'
export COLOR_GRAY_16_RGB='#5b5e64'
export COLOR_GRAY_17_RGB='#61646b'
export COLOR_GRAY_18_RGB='#676b72'
export COLOR_GRAY_19_RGB='#6d7178'
export COLOR_GRAY_20_RGB='#73777f'
export COLOR_GRAY_21_RGB='#797d86'
export COLOR_GRAY_22_RGB='#80848c'
export COLOR_GRAY_23_RGB='#878a92'
export COLOR_GRAY_24_RGB='#8d9198'
export COLOR_GRAY_25_RGB='#94979e'
export COLOR_GRAY_26_RGB='#9b9ea4'
export COLOR_GRAY_27_RGB='#a1a4aa'
export COLOR_GRAY_28_RGB='#a8abb0'
export COLOR_GRAY_29_RGB='#afb1b6'
export COLOR_GRAY_30_RGB='#b5b8bc'
export COLOR_GRAY_31_RGB='#bcbec2'
export COLOR_GRAY_32_RGB='#c3c5c8'
export COLOR_GRAY_33_RGB='#c9cbcf'
export COLOR_GRAY_34_RGB='#d0d2d5'
export COLOR_GRAY_35_RGB='#d7d8db'
export COLOR_GRAY_36_RGB='#dedfe1'
export COLOR_GRAY_37_RGB='#e4e5e7'
export COLOR_GRAY_38_RGB='#ebeced'
export COLOR_GRAY_39_RGB='#f2f2f3'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050608'
export COLOR_UI_1_2_RGB='#0a0c0f'
export COLOR_UI_1_3_RGB='#0f1217'
export COLOR_UI_1_4_RGB='#14181f'
export COLOR_UI_1_5_RGB='#1a1e26'
export COLOR_UI_1_6_RGB='#1f242e'
export COLOR_UI_1_7_RGB='#242a36'
export COLOR_UI_1_8_RGB='#29303d'
export COLOR_UI_1_9_RGB='#2e3645'
export COLOR_UI_1_10_RGB='#333b4c'
export COLOR_UI_1_11_RGB='#384154'
export COLOR_UI_1_12_RGB='#3d475c'
export COLOR_UI_1_13_RGB='#424d63'
export COLOR_UI_1_14_RGB='#47536b'
export COLOR_UI_1_15_RGB='#4d5973'
export COLOR_UI_1_16_RGB='#525f7a'
export COLOR_UI_1_17_RGB='#576582'
export COLOR_UI_1_18_RGB='#5c6b8a'
export COLOR_UI_1_19_RGB='#617191'
export COLOR_UI_1_20_RGB='#667799'
export COLOR_UI_1_21_RGB='#6e7e9e'
export COLOR_UI_1_22_RGB='#7585a3'
export COLOR_UI_1_23_RGB='#7d8ba8'
export COLOR_UI_1_24_RGB='#8592ad'
export COLOR_UI_1_25_RGB='#8c99b2'
export COLOR_UI_1_26_RGB='#94a0b8'
export COLOR_UI_1_27_RGB='#9ca7bd'
export COLOR_UI_1_28_RGB='#a3adc2'
export COLOR_UI_1_29_RGB='#abb4c7'
export COLOR_UI_1_30_RGB='#b3bbcc'
export COLOR_UI_1_31_RGB='#bac2d1'
export COLOR_UI_1_32_RGB='#c2c9d6'
export COLOR_UI_1_33_RGB='#c9cfdb'
export COLOR_UI_1_34_RGB='#d1d6e0'
export COLOR_UI_1_35_RGB='#d9dde5'
export COLOR_UI_1_36_RGB='#e0e4eb'
export COLOR_UI_1_37_RGB='#e8ebf0'
export COLOR_UI_1_38_RGB='#f0f1f5'
export COLOR_UI_1_39_RGB='#f7f8fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#050608'
export COLOR_UI_2_2_RGB='#0a0c10'
export COLOR_UI_2_3_RGB='#0e1218'
export COLOR_UI_2_4_RGB='#131720'
export COLOR_UI_2_5_RGB='#181d28'
export COLOR_UI_2_6_RGB='#1d2330'
export COLOR_UI_2_7_RGB='#212938'
export COLOR_UI_2_8_RGB='#262f40'
export COLOR_UI_2_9_RGB='#2b3548'
export COLOR_UI_2_10_RGB='#303a50'
export COLOR_UI_2_11_RGB='#354058'
export COLOR_UI_2_12_RGB='#394660'
export COLOR_UI_2_13_RGB='#3e4c68'
export COLOR_UI_2_14_RGB='#435270'
export COLOR_UI_2_15_RGB='#485878'
export COLOR_UI_2_16_RGB='#4d5d80'
export COLOR_UI_2_17_RGB='#516387'
export COLOR_UI_2_18_RGB='#56698f'
export COLOR_UI_2_19_RGB='#5b6f97'
export COLOR_UI_2_20_RGB='#60759f'
export COLOR_UI_2_21_RGB='#687ca4'
export COLOR_UI_2_22_RGB='#7083a9'
export COLOR_UI_2_23_RGB='#788aae'
export COLOR_UI_2_24_RGB='#8090b3'
export COLOR_UI_2_25_RGB='#8797b7'
export COLOR_UI_2_26_RGB='#8f9ebc'
export COLOR_UI_2_27_RGB='#97a5c1'
export COLOR_UI_2_28_RGB='#9facc6'
export COLOR_UI_2_29_RGB='#a7b3ca'
export COLOR_UI_2_30_RGB='#afbacf'
export COLOR_UI_2_31_RGB='#b7c1d4'
export COLOR_UI_2_32_RGB='#bfc8d9'
export COLOR_UI_2_33_RGB='#c7cfde'
export COLOR_UI_2_34_RGB='#cfd6e2'
export COLOR_UI_2_35_RGB='#d7dce7'
export COLOR_UI_2_36_RGB='#dfe3ec'
export COLOR_UI_2_37_RGB='#e7eaf1'
export COLOR_UI_2_38_RGB='#eff1f5'
export COLOR_UI_2_39_RGB='#f7f8fa'
