export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#17191c'
export COLOR_RED_RGB='#ffa3a3'
export COLOR_GREEN_RGB='#a3ffc2'
export COLOR_YELLOW_RGB='#fff0a3'
export COLOR_BLUE_RGB='#a3e0ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3fff0'
export COLOR_WHITE_RGB='#bad1e8'
export COLOR_BRIGHT_BLACK_RGB='#afbfcf'
export COLOR_BRIGHT_RED_RGB='#80aaff'
export COLOR_BRIGHT_GREEN_RGB='#80ffaa'
export COLOR_BRIGHT_YELLOW_RGB='#ffea80'
export COLOR_BRIGHT_BLUE_RGB='#80d4ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ffaa80'
export COLOR_BRIGHT_CYAN_RGB='#80ffea'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#020303'
export COLOR_GRAY_1_2_RGB='#040506'
export COLOR_GRAY_1_3_RGB='#070809'
export COLOR_GRAY_1_4_RGB='#090a0c'
export COLOR_GRAY_1_5_RGB='#0b0d0f'
export COLOR_GRAY_1_6_RGB='#0d0f12'
export COLOR_GRAY_1_7_RGB='#0f1215'
export COLOR_GRAY_1_8_RGB='#111417'
export COLOR_GRAY_1_9_RGB='#14171a'
export COLOR_GRAY_1_10_RGB='#16191d'
export COLOR_GRAY_1_11_RGB='#181c20'
export COLOR_GRAY_1_12_RGB='#1a1f23'
export COLOR_GRAY_1_13_RGB='#1c2126'
export COLOR_GRAY_1_14_RGB='#1e2429'
export COLOR_GRAY_1_15_RGB='#21262c'
export COLOR_GRAY_1_16_RGB='#23292f'
export COLOR_GRAY_1_17_RGB='#252b32'
export COLOR_GRAY_1_18_RGB='#272e35'
export COLOR_GRAY_1_19_RGB='#293038'
export COLOR_GRAY_1_20_RGB='#2b333b'
export COLOR_GRAY_1_21_RGB='#2e363e'
export COLOR_GRAY_1_22_RGB='#303841'
export COLOR_GRAY_1_23_RGB='#323b43'
export COLOR_GRAY_1_24_RGB='#343d46'
export COLOR_GRAY_1_25_RGB='#364049'
export COLOR_GRAY_1_26_RGB='#38424c'
export COLOR_GRAY_1_27_RGB='#3b454f'
export COLOR_GRAY_1_28_RGB='#3d4752'
export COLOR_GRAY_1_29_RGB='#3f4a55'
export COLOR_GRAY_1_30_RGB='#414c58'
export COLOR_GRAY_1_31_RGB='#434f5b'
export COLOR_GRAY_1_32_RGB='#45525e'
export COLOR_GRAY_1_33_RGB='#485461'
export COLOR_GRAY_1_34_RGB='#4a5764'
export COLOR_GRAY_1_35_RGB='#4c5967'
export COLOR_GRAY_1_36_RGB='#4e5c6a'
export COLOR_GRAY_1_37_RGB='#505e6d'
export COLOR_GRAY_1_38_RGB='#52616f'
export COLOR_GRAY_1_39_RGB='#556372'
export COLOR_GRAY_1_40_RGB='#576675'
export COLOR_GRAY_1_41_RGB='#596978'
export COLOR_GRAY_1_42_RGB='#5b6b7b'
export COLOR_GRAY_1_43_RGB='#5d6e7e'
export COLOR_GRAY_1_44_RGB='#5f7081'
export COLOR_GRAY_1_45_RGB='#627384'
export COLOR_GRAY_1_46_RGB='#647587'
export COLOR_GRAY_1_47_RGB='#66788a'
export COLOR_GRAY_1_48_RGB='#687a8d'
export COLOR_GRAY_1_49_RGB='#6a7d90'
export COLOR_GRAY_1_50_RGB='#6c7f93'
export COLOR_GRAY_1_51_RGB='#6f8295'
export COLOR_GRAY_1_52_RGB='#728597'
export COLOR_GRAY_1_53_RGB='#758799'
export COLOR_GRAY_1_54_RGB='#788a9b'
export COLOR_GRAY_1_55_RGB='#7b8c9d'
export COLOR_GRAY_1_56_RGB='#7e8fa0'
export COLOR_GRAY_1_57_RGB='#8191a2'
export COLOR_GRAY_1_58_RGB='#8494a4'
export COLOR_GRAY_1_59_RGB='#8796a6'
export COLOR_GRAY_1_60_RGB='#8a99a8'
export COLOR_GRAY_1_61_RGB='#8d9caa'
export COLOR_GRAY_1_62_RGB='#909ead'
export COLOR_GRAY_1_63_RGB='#92a1af'
export COLOR_GRAY_1_64_RGB='#95a3b1'
export COLOR_GRAY_1_65_RGB='#98a6b3'
export COLOR_GRAY_1_66_RGB='#9ba8b5'
export COLOR_GRAY_1_67_RGB='#9eabb7'
export COLOR_GRAY_1_68_RGB='#a1adba'
export COLOR_GRAY_1_69_RGB='#a4b0bc'
export COLOR_GRAY_1_70_RGB='#a7b3be'
export COLOR_GRAY_1_71_RGB='#aab5c0'
export COLOR_GRAY_1_72_RGB='#adb8c2'
export COLOR_GRAY_1_73_RGB='#b0bac4'
export COLOR_GRAY_1_74_RGB='#b3bdc7'
export COLOR_GRAY_1_75_RGB='#b6bfc9'
export COLOR_GRAY_1_76_RGB='#b9c2cb'
export COLOR_GRAY_1_77_RGB='#bcc4cd'
export COLOR_GRAY_1_78_RGB='#bec7cf'
export COLOR_GRAY_1_79_RGB='#c1c9d1'
export COLOR_GRAY_1_80_RGB='#c4ccd4'
export COLOR_GRAY_1_81_RGB='#c7cfd6'
export COLOR_GRAY_1_82_RGB='#cad1d8'
export COLOR_GRAY_1_83_RGB='#cdd4da'
export COLOR_GRAY_1_84_RGB='#d0d6dc'
export COLOR_GRAY_1_85_RGB='#d3d9de'
export COLOR_GRAY_1_86_RGB='#d6dbe1'
export COLOR_GRAY_1_87_RGB='#d9dee3'
export COLOR_GRAY_1_88_RGB='#dce0e5'
export COLOR_GRAY_1_89_RGB='#dfe3e7'
export COLOR_GRAY_1_90_RGB='#e2e6e9'
export COLOR_GRAY_1_91_RGB='#e5e8eb'
export COLOR_GRAY_1_92_RGB='#e8ebee'
export COLOR_GRAY_1_93_RGB='#eaedf0'
export COLOR_GRAY_1_94_RGB='#edf0f2'
export COLOR_GRAY_1_95_RGB='#f0f2f4'
export COLOR_GRAY_1_96_RGB='#f3f5f6'
export COLOR_GRAY_1_97_RGB='#f6f7f8'
export COLOR_GRAY_1_98_RGB='#f9fafb'
export COLOR_GRAY_1_99_RGB='#fcfcfd'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#020303'
export COLOR_GRAY_2_2_RGB='#040507'
export COLOR_GRAY_2_3_RGB='#05080a'
export COLOR_GRAY_2_4_RGB='#070a0d'
export COLOR_GRAY_2_5_RGB='#090d11'
export COLOR_GRAY_2_6_RGB='#0b0f14'
export COLOR_GRAY_2_7_RGB='#0c1217'
export COLOR_GRAY_2_8_RGB='#0e141b'
export COLOR_GRAY_2_9_RGB='#10171e'
export COLOR_GRAY_2_10_RGB='#121921'
export COLOR_GRAY_2_11_RGB='#141c24'
export COLOR_GRAY_2_12_RGB='#151f28'
export COLOR_GRAY_2_13_RGB='#17212b'
export COLOR_GRAY_2_14_RGB='#19242e'
export COLOR_GRAY_2_15_RGB='#1b2632'
export COLOR_GRAY_2_16_RGB='#1d2935'
export COLOR_GRAY_2_17_RGB='#1e2b38'
export COLOR_GRAY_2_18_RGB='#202e3c'
export COLOR_GRAY_2_19_RGB='#22303f'
export COLOR_GRAY_2_20_RGB='#243342'
export COLOR_GRAY_2_21_RGB='#253646'
export COLOR_GRAY_2_22_RGB='#273849'
export COLOR_GRAY_2_23_RGB='#293b4c'
export COLOR_GRAY_2_24_RGB='#2b3d50'
export COLOR_GRAY_2_25_RGB='#2d4053'
export COLOR_GRAY_2_26_RGB='#2e4256'
export COLOR_GRAY_2_27_RGB='#30455a'
export COLOR_GRAY_2_28_RGB='#32475d'
export COLOR_GRAY_2_29_RGB='#344a60'
export COLOR_GRAY_2_30_RGB='#364c63'
export COLOR_GRAY_2_31_RGB='#374f67'
export COLOR_GRAY_2_32_RGB='#39526a'
export COLOR_GRAY_2_33_RGB='#3b546d'
export COLOR_GRAY_2_34_RGB='#3d5771'
export COLOR_GRAY_2_35_RGB='#3e5974'
export COLOR_GRAY_2_36_RGB='#405c77'
export COLOR_GRAY_2_37_RGB='#425e7b'
export COLOR_GRAY_2_38_RGB='#44617e'
export COLOR_GRAY_2_39_RGB='#466381'
export COLOR_GRAY_2_40_RGB='#476685'
export COLOR_GRAY_2_41_RGB='#496988'
export COLOR_GRAY_2_42_RGB='#4b6b8b'
export COLOR_GRAY_2_43_RGB='#4d6e8f'
export COLOR_GRAY_2_44_RGB='#4f7092'
export COLOR_GRAY_2_45_RGB='#507395'
export COLOR_GRAY_2_46_RGB='#527598'
export COLOR_GRAY_2_47_RGB='#54789c'
export COLOR_GRAY_2_48_RGB='#567a9f'
export COLOR_GRAY_2_49_RGB='#577da2'
export COLOR_GRAY_2_50_RGB='#597fa6'
export COLOR_GRAY_2_51_RGB='#5d82a8'
export COLOR_GRAY_2_52_RGB='#6085a9'
export COLOR_GRAY_2_53_RGB='#6387ab'
export COLOR_GRAY_2_54_RGB='#678aad'
export COLOR_GRAY_2_55_RGB='#6a8caf'
export COLOR_GRAY_2_56_RGB='#6d8fb0'
export COLOR_GRAY_2_57_RGB='#7091b2'
export COLOR_GRAY_2_58_RGB='#7494b4'
export COLOR_GRAY_2_59_RGB='#7796b6'
export COLOR_GRAY_2_60_RGB='#7a99b8'
export COLOR_GRAY_2_61_RGB='#7e9cb9'
export COLOR_GRAY_2_62_RGB='#819ebb'
export COLOR_GRAY_2_63_RGB='#84a1bd'
export COLOR_GRAY_2_64_RGB='#88a3bf'
export COLOR_GRAY_2_65_RGB='#8ba6c1'
export COLOR_GRAY_2_66_RGB='#8ea8c2'
export COLOR_GRAY_2_67_RGB='#92abc4'
export COLOR_GRAY_2_68_RGB='#95adc6'
export COLOR_GRAY_2_69_RGB='#98b0c8'
export COLOR_GRAY_2_70_RGB='#9cb2c9'
export COLOR_GRAY_2_71_RGB='#9fb5cb'
export COLOR_GRAY_2_72_RGB='#a2b8cd'
export COLOR_GRAY_2_73_RGB='#a5bacf'
export COLOR_GRAY_2_74_RGB='#a9bdd1'
export COLOR_GRAY_2_75_RGB='#acbfd2'
export COLOR_GRAY_2_76_RGB='#afc2d4'
export COLOR_GRAY_2_77_RGB='#b3c4d6'
export COLOR_GRAY_2_78_RGB='#b6c7d8'
export COLOR_GRAY_2_79_RGB='#b9c9da'
export COLOR_GRAY_2_80_RGB='#bdccdb'
export COLOR_GRAY_2_81_RGB='#c0cfdd'
export COLOR_GRAY_2_82_RGB='#c3d1df'
export COLOR_GRAY_2_83_RGB='#c7d4e1'
export COLOR_GRAY_2_84_RGB='#cad6e2'
export COLOR_GRAY_2_85_RGB='#cdd9e4'
export COLOR_GRAY_2_86_RGB='#d1dbe6'
export COLOR_GRAY_2_87_RGB='#d4dee8'
export COLOR_GRAY_2_88_RGB='#d7e0ea'
export COLOR_GRAY_2_89_RGB='#dbe3eb'
export COLOR_GRAY_2_90_RGB='#dee6ed'
export COLOR_GRAY_2_91_RGB='#e1e8ef'
export COLOR_GRAY_2_92_RGB='#e4ebf1'
export COLOR_GRAY_2_93_RGB='#e8edf3'
export COLOR_GRAY_2_94_RGB='#ebf0f4'
export COLOR_GRAY_2_95_RGB='#eef2f6'
export COLOR_GRAY_2_96_RGB='#f2f5f8'
export COLOR_GRAY_2_97_RGB='#f5f7fa'
export COLOR_GRAY_2_98_RGB='#f8fafb'
export COLOR_GRAY_2_99_RGB='#fcfcfd'
