export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#232629'
export COLOR_RED_RGB='#ffa3b2'
export COLOR_GREEN_RGB='#a3ffe0'
export COLOR_YELLOW_RGB='#ffe0a3'
export COLOR_BLUE_RGB='#a3d1ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3f0ff'
export COLOR_GRAY_RGB='#bad1e8'
export COLOR_BRIGHT_GRAY_RGB='#9fb2c6'
export COLOR_BRIGHT_RED_RGB='#ff6680'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66b2ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#e5f2ff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#010102'
export COLOR_GRAY_1_2_RGB='#030303'
export COLOR_GRAY_1_3_RGB='#040405'
export COLOR_GRAY_1_4_RGB='#050606'
export COLOR_GRAY_1_5_RGB='#070708'
export COLOR_GRAY_1_6_RGB='#080809'
export COLOR_GRAY_1_7_RGB='#090a0b'
export COLOR_GRAY_1_8_RGB='#0a0b0c'
export COLOR_GRAY_1_9_RGB='#0c0d0e'
export COLOR_GRAY_1_10_RGB='#0d0e0f'
export COLOR_GRAY_1_11_RGB='#0e1011'
export COLOR_GRAY_1_12_RGB='#101112'
export COLOR_GRAY_1_13_RGB='#111214'
export COLOR_GRAY_1_14_RGB='#121415'
export COLOR_GRAY_1_15_RGB='#141517'
export COLOR_GRAY_1_16_RGB='#151718'
export COLOR_GRAY_1_17_RGB='#16181a'
export COLOR_GRAY_1_18_RGB='#171a1c'
export COLOR_GRAY_1_19_RGB='#191b1d'
export COLOR_GRAY_1_20_RGB='#1a1c1f'
export COLOR_GRAY_1_21_RGB='#1b1e20'
export COLOR_GRAY_1_22_RGB='#1d1f22'
export COLOR_GRAY_1_23_RGB='#1e2123'
export COLOR_GRAY_1_24_RGB='#1f2225'
export COLOR_GRAY_1_25_RGB='#212326'
export COLOR_GRAY_1_26_RGB='#222528'
export COLOR_GRAY_1_27_RGB='#232629'
export COLOR_GRAY_1_28_RGB='#24282b'
export COLOR_GRAY_1_29_RGB='#26292c'
export COLOR_GRAY_1_30_RGB='#272b2e'
export COLOR_GRAY_1_31_RGB='#282c2f'
export COLOR_GRAY_1_32_RGB='#2a2d31'
export COLOR_GRAY_1_33_RGB='#2b2f32'
export COLOR_GRAY_1_34_RGB='#2c3034'
export COLOR_GRAY_1_35_RGB='#2e3236'
export COLOR_GRAY_1_36_RGB='#2f3337'
export COLOR_GRAY_1_37_RGB='#303439'
export COLOR_GRAY_1_38_RGB='#32363a'
export COLOR_GRAY_1_39_RGB='#33373c'
export COLOR_GRAY_1_40_RGB='#34393d'
export COLOR_GRAY_1_41_RGB='#353a3f'
export COLOR_GRAY_1_42_RGB='#373b40'
export COLOR_GRAY_1_43_RGB='#383d42'
export COLOR_GRAY_1_44_RGB='#393e43'
export COLOR_GRAY_1_45_RGB='#3b4045'
export COLOR_GRAY_1_46_RGB='#3c4146'
export COLOR_GRAY_1_47_RGB='#3d4348'
export COLOR_GRAY_1_48_RGB='#3f4449'
export COLOR_GRAY_1_49_RGB='#40454b'
export COLOR_GRAY_1_50_RGB='#41474d'
export COLOR_GRAY_1_51_RGB='#42484e'
export COLOR_GRAY_1_52_RGB='#444a50'
export COLOR_GRAY_1_53_RGB='#454b51'
export COLOR_GRAY_1_54_RGB='#464c53'
export COLOR_GRAY_1_55_RGB='#484e54'
export COLOR_GRAY_1_56_RGB='#494f56'
export COLOR_GRAY_1_57_RGB='#4a5157'
export COLOR_GRAY_1_58_RGB='#4c5259'
export COLOR_GRAY_1_59_RGB='#4d545a'
export COLOR_GRAY_1_60_RGB='#4e555c'
export COLOR_GRAY_1_61_RGB='#50565d'
export COLOR_GRAY_1_62_RGB='#51585f'
export COLOR_GRAY_1_63_RGB='#525960'
export COLOR_GRAY_1_64_RGB='#535b62'
export COLOR_GRAY_1_65_RGB='#555c63'
export COLOR_GRAY_1_66_RGB='#565e65'
export COLOR_GRAY_1_67_RGB='#575f67'
export COLOR_GRAY_1_68_RGB='#596068'
export COLOR_GRAY_1_69_RGB='#5a626a'
export COLOR_GRAY_1_70_RGB='#5b636b'
export COLOR_GRAY_1_71_RGB='#5d656d'
export COLOR_GRAY_1_72_RGB='#5e666e'
export COLOR_GRAY_1_73_RGB='#5f6770'
export COLOR_GRAY_1_74_RGB='#606971'
export COLOR_GRAY_1_75_RGB='#626a73'
export COLOR_GRAY_1_76_RGB='#636c74'
export COLOR_GRAY_1_77_RGB='#646d76'
export COLOR_GRAY_1_78_RGB='#666e77'
export COLOR_GRAY_1_79_RGB='#677079'
export COLOR_GRAY_1_80_RGB='#68717a'
export COLOR_GRAY_1_81_RGB='#6a737c'
export COLOR_GRAY_1_82_RGB='#6b747d'
export COLOR_GRAY_1_83_RGB='#6c767f'
export COLOR_GRAY_1_84_RGB='#6d7781'
export COLOR_GRAY_1_85_RGB='#6f7882'
export COLOR_GRAY_1_86_RGB='#707a84'
export COLOR_GRAY_1_87_RGB='#717b85'
export COLOR_GRAY_1_88_RGB='#737d87'
export COLOR_GRAY_1_89_RGB='#747e88'
export COLOR_GRAY_1_90_RGB='#757f8a'
export COLOR_GRAY_1_91_RGB='#77818b'
export COLOR_GRAY_1_92_RGB='#78828c'
export COLOR_GRAY_1_93_RGB='#7a848e'
export COLOR_GRAY_1_94_RGB='#7b858f'
export COLOR_GRAY_1_95_RGB='#7d8790'
export COLOR_GRAY_1_96_RGB='#7e8892'
export COLOR_GRAY_1_97_RGB='#808993'
export COLOR_GRAY_1_98_RGB='#828b94'
export COLOR_GRAY_1_99_RGB='#838c95'
export COLOR_GRAY_1_100_RGB='#858e97'
export COLOR_GRAY_1_101_RGB='#868f98'
export COLOR_GRAY_1_102_RGB='#889099'
export COLOR_GRAY_1_103_RGB='#89929b'
export COLOR_GRAY_1_104_RGB='#8b939c'
export COLOR_GRAY_1_105_RGB='#8c959d'
export COLOR_GRAY_1_106_RGB='#8e969f'
export COLOR_GRAY_1_107_RGB='#8f98a0'
export COLOR_GRAY_1_108_RGB='#9199a1'
export COLOR_GRAY_1_109_RGB='#929aa2'
export COLOR_GRAY_1_110_RGB='#949ca4'
export COLOR_GRAY_1_111_RGB='#959da5'
export COLOR_GRAY_1_112_RGB='#979fa6'
export COLOR_GRAY_1_113_RGB='#98a0a8'
export COLOR_GRAY_1_114_RGB='#9aa2a9'
export COLOR_GRAY_1_115_RGB='#9ca3aa'
export COLOR_GRAY_1_116_RGB='#9da4ac'
export COLOR_GRAY_1_117_RGB='#9fa6ad'
export COLOR_GRAY_1_118_RGB='#a0a7ae'
export COLOR_GRAY_1_119_RGB='#a2a9af'
export COLOR_GRAY_1_120_RGB='#a3aab1'
export COLOR_GRAY_1_121_RGB='#a5abb2'
export COLOR_GRAY_1_122_RGB='#a6adb3'
export COLOR_GRAY_1_123_RGB='#a8aeb5'
export COLOR_GRAY_1_124_RGB='#a9b0b6'
export COLOR_GRAY_1_125_RGB='#abb1b7'
export COLOR_GRAY_1_126_RGB='#acb3b9'
export COLOR_GRAY_1_127_RGB='#aeb4ba'
export COLOR_GRAY_1_128_RGB='#afb5bb'
export COLOR_GRAY_1_129_RGB='#b1b7bd'
export COLOR_GRAY_1_130_RGB='#b3b8be'
export COLOR_GRAY_1_131_RGB='#b4babf'
export COLOR_GRAY_1_132_RGB='#b6bbc0'
export COLOR_GRAY_1_133_RGB='#b7bcc2'
export COLOR_GRAY_1_134_RGB='#b9bec3'
export COLOR_GRAY_1_135_RGB='#babfc4'
export COLOR_GRAY_1_136_RGB='#bcc1c6'
export COLOR_GRAY_1_137_RGB='#bdc2c7'
export COLOR_GRAY_1_138_RGB='#bfc4c8'
export COLOR_GRAY_1_139_RGB='#c0c5ca'
export COLOR_GRAY_1_140_RGB='#c2c6cb'
export COLOR_GRAY_1_141_RGB='#c3c8cc'
export COLOR_GRAY_1_142_RGB='#c5c9cd'
export COLOR_GRAY_1_143_RGB='#c6cbcf'
export COLOR_GRAY_1_144_RGB='#c8ccd0'
export COLOR_GRAY_1_145_RGB='#c9cdd1'
export COLOR_GRAY_1_146_RGB='#cbcfd3'
export COLOR_GRAY_1_147_RGB='#cdd0d4'
export COLOR_GRAY_1_148_RGB='#ced2d5'
export COLOR_GRAY_1_149_RGB='#d0d3d7'
export COLOR_GRAY_1_150_RGB='#d1d4d8'
export COLOR_GRAY_1_151_RGB='#d3d6d9'
export COLOR_GRAY_1_152_RGB='#d4d7db'
export COLOR_GRAY_1_153_RGB='#d6d9dc'
export COLOR_GRAY_1_154_RGB='#d7dadd'
export COLOR_GRAY_1_155_RGB='#d9dcde'
export COLOR_GRAY_1_156_RGB='#dadde0'
export COLOR_GRAY_1_157_RGB='#dcdee1'
export COLOR_GRAY_1_158_RGB='#dde0e2'
export COLOR_GRAY_1_159_RGB='#dfe1e4'
export COLOR_GRAY_1_160_RGB='#e0e3e5'
export COLOR_GRAY_1_161_RGB='#e2e4e6'
export COLOR_GRAY_1_162_RGB='#e3e6e8'
export COLOR_GRAY_1_163_RGB='#e5e7e9'
export COLOR_GRAY_1_164_RGB='#e7e8ea'
export COLOR_GRAY_1_165_RGB='#e8eaeb'
export COLOR_GRAY_1_166_RGB='#eaebed'
export COLOR_GRAY_1_167_RGB='#ebedee'
export COLOR_GRAY_1_168_RGB='#edeeef'
export COLOR_GRAY_1_169_RGB='#eeeff1'
export COLOR_GRAY_1_170_RGB='#f0f1f2'
export COLOR_GRAY_1_171_RGB='#f1f2f3'
export COLOR_GRAY_1_172_RGB='#f3f4f5'
export COLOR_GRAY_1_173_RGB='#f4f5f6'
export COLOR_GRAY_1_174_RGB='#f6f6f7'
export COLOR_GRAY_1_175_RGB='#f7f8f8'
export COLOR_GRAY_1_176_RGB='#f9f9fa'
export COLOR_GRAY_1_177_RGB='#fafbfb'
export COLOR_GRAY_1_178_RGB='#fcfcfc'
export COLOR_GRAY_1_179_RGB='#fdfefe'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#010102'
export COLOR_GRAY_2_2_RGB='#020303'
export COLOR_GRAY_2_3_RGB='#030405'
export COLOR_GRAY_2_4_RGB='#050607'
export COLOR_GRAY_2_5_RGB='#060708'
export COLOR_GRAY_2_6_RGB='#07080a'
export COLOR_GRAY_2_7_RGB='#080a0c'
export COLOR_GRAY_2_8_RGB='#090b0e'
export COLOR_GRAY_2_9_RGB='#0a0d0f'
export COLOR_GRAY_2_10_RGB='#0b0e11'
export COLOR_GRAY_2_11_RGB='#0c1013'
export COLOR_GRAY_2_12_RGB='#0e1114'
export COLOR_GRAY_2_13_RGB='#0f1216'
export COLOR_GRAY_2_14_RGB='#101418'
export COLOR_GRAY_2_15_RGB='#11151a'
export COLOR_GRAY_2_16_RGB='#12171b'
export COLOR_GRAY_2_17_RGB='#13181d'
export COLOR_GRAY_2_18_RGB='#14191f'
export COLOR_GRAY_2_19_RGB='#161b20'
export COLOR_GRAY_2_20_RGB='#171c22'
export COLOR_GRAY_2_21_RGB='#181e24'
export COLOR_GRAY_2_22_RGB='#191f25'
export COLOR_GRAY_2_23_RGB='#1a2127'
export COLOR_GRAY_2_24_RGB='#1b2229'
export COLOR_GRAY_2_25_RGB='#1c232a'
export COLOR_GRAY_2_26_RGB='#1d252c'
export COLOR_GRAY_2_27_RGB='#1f262e'
export COLOR_GRAY_2_28_RGB='#202830'
export COLOR_GRAY_2_29_RGB='#212931'
export COLOR_GRAY_2_30_RGB='#222a33'
export COLOR_GRAY_2_31_RGB='#232c35'
export COLOR_GRAY_2_32_RGB='#242d36'
export COLOR_GRAY_2_33_RGB='#252f38'
export COLOR_GRAY_2_34_RGB='#27303a'
export COLOR_GRAY_2_35_RGB='#28323c'
export COLOR_GRAY_2_36_RGB='#29333d'
export COLOR_GRAY_2_37_RGB='#2a343f'
export COLOR_GRAY_2_38_RGB='#2b3641'
export COLOR_GRAY_2_39_RGB='#2c3742'
export COLOR_GRAY_2_40_RGB='#2d3944'
export COLOR_GRAY_2_41_RGB='#2e3a46'
export COLOR_GRAY_2_42_RGB='#303b47'
export COLOR_GRAY_2_43_RGB='#313d49'
export COLOR_GRAY_2_44_RGB='#323e4b'
export COLOR_GRAY_2_45_RGB='#33404c'
export COLOR_GRAY_2_46_RGB='#34414e'
export COLOR_GRAY_2_47_RGB='#354350'
export COLOR_GRAY_2_48_RGB='#364452'
export COLOR_GRAY_2_49_RGB='#384553'
export COLOR_GRAY_2_50_RGB='#394755'
export COLOR_GRAY_2_51_RGB='#3a4857'
export COLOR_GRAY_2_52_RGB='#3b4a58'
export COLOR_GRAY_2_53_RGB='#3c4b5a'
export COLOR_GRAY_2_54_RGB='#3d4c5c'
export COLOR_GRAY_2_55_RGB='#3e4e5e'
export COLOR_GRAY_2_56_RGB='#3f4f5f'
export COLOR_GRAY_2_57_RGB='#415161'
export COLOR_GRAY_2_58_RGB='#425263'
export COLOR_GRAY_2_59_RGB='#435464'
export COLOR_GRAY_2_60_RGB='#445566'
export COLOR_GRAY_2_61_RGB='#455668'
export COLOR_GRAY_2_62_RGB='#465869'
export COLOR_GRAY_2_63_RGB='#47596b'
export COLOR_GRAY_2_64_RGB='#495b6d'
export COLOR_GRAY_2_65_RGB='#4a5c6e'
export COLOR_GRAY_2_66_RGB='#4b5e70'
export COLOR_GRAY_2_67_RGB='#4c5f72'
export COLOR_GRAY_2_68_RGB='#4d6074'
export COLOR_GRAY_2_69_RGB='#4e6275'
export COLOR_GRAY_2_70_RGB='#4f6377'
export COLOR_GRAY_2_71_RGB='#506579'
export COLOR_GRAY_2_72_RGB='#52667a'
export COLOR_GRAY_2_73_RGB='#53677c'
export COLOR_GRAY_2_74_RGB='#54697e'
export COLOR_GRAY_2_75_RGB='#556a80'
export COLOR_GRAY_2_76_RGB='#566c81'
export COLOR_GRAY_2_77_RGB='#576d83'
export COLOR_GRAY_2_78_RGB='#586e85'
export COLOR_GRAY_2_79_RGB='#5a7086'
export COLOR_GRAY_2_80_RGB='#5b7188'
export COLOR_GRAY_2_81_RGB='#5c738a'
export COLOR_GRAY_2_82_RGB='#5d748b'
export COLOR_GRAY_2_83_RGB='#5e768d'
export COLOR_GRAY_2_84_RGB='#5f778f'
export COLOR_GRAY_2_85_RGB='#607890'
export COLOR_GRAY_2_86_RGB='#617a92'
export COLOR_GRAY_2_87_RGB='#637b94'
export COLOR_GRAY_2_88_RGB='#647d96'
export COLOR_GRAY_2_89_RGB='#657e97'
export COLOR_GRAY_2_90_RGB='#667f99'
export COLOR_GRAY_2_91_RGB='#68819a'
export COLOR_GRAY_2_92_RGB='#69829b'
export COLOR_GRAY_2_93_RGB='#6b849c'
export COLOR_GRAY_2_94_RGB='#6d859e'
export COLOR_GRAY_2_95_RGB='#6e879f'
export COLOR_GRAY_2_96_RGB='#7088a0'
export COLOR_GRAY_2_97_RGB='#7289a1'
export COLOR_GRAY_2_98_RGB='#748ba2'
export COLOR_GRAY_2_99_RGB='#758ca3'
export COLOR_GRAY_2_100_RGB='#778ea4'
export COLOR_GRAY_2_101_RGB='#798fa5'
export COLOR_GRAY_2_102_RGB='#7a90a7'
export COLOR_GRAY_2_103_RGB='#7c92a8'
export COLOR_GRAY_2_104_RGB='#7e93a9'
export COLOR_GRAY_2_105_RGB='#8095aa'
export COLOR_GRAY_2_106_RGB='#8196ab'
export COLOR_GRAY_2_107_RGB='#8398ac'
export COLOR_GRAY_2_108_RGB='#8599ad'
export COLOR_GRAY_2_109_RGB='#869aaf'
export COLOR_GRAY_2_110_RGB='#889cb0'
export COLOR_GRAY_2_111_RGB='#8a9db1'
export COLOR_GRAY_2_112_RGB='#8b9fb2'
export COLOR_GRAY_2_113_RGB='#8da0b3'
export COLOR_GRAY_2_114_RGB='#8fa1b4'
export COLOR_GRAY_2_115_RGB='#90a3b5'
export COLOR_GRAY_2_116_RGB='#92a4b6'
export COLOR_GRAY_2_117_RGB='#94a6b8'
export COLOR_GRAY_2_118_RGB='#96a7b9'
export COLOR_GRAY_2_119_RGB='#97a9ba'
export COLOR_GRAY_2_120_RGB='#99aabb'
export COLOR_GRAY_2_121_RGB='#9babbc'
export COLOR_GRAY_2_122_RGB='#9cadbd'
export COLOR_GRAY_2_123_RGB='#9eaebe'
export COLOR_GRAY_2_124_RGB='#a0b0c0'
export COLOR_GRAY_2_125_RGB='#a2b1c1'
export COLOR_GRAY_2_126_RGB='#a3b2c2'
export COLOR_GRAY_2_127_RGB='#a5b4c3'
export COLOR_GRAY_2_128_RGB='#a7b5c4'
export COLOR_GRAY_2_129_RGB='#a8b7c5'
export COLOR_GRAY_2_130_RGB='#aab8c6'
export COLOR_GRAY_2_131_RGB='#acbac7'
export COLOR_GRAY_2_132_RGB='#adbbc9'
export COLOR_GRAY_2_133_RGB='#afbcca'
export COLOR_GRAY_2_134_RGB='#b1becb'
export COLOR_GRAY_2_135_RGB='#b3bfcc'
export COLOR_GRAY_2_136_RGB='#b4c1cd'
export COLOR_GRAY_2_137_RGB='#b6c2ce'
export COLOR_GRAY_2_138_RGB='#b8c4cf'
export COLOR_GRAY_2_139_RGB='#b9c5d1'
export COLOR_GRAY_2_140_RGB='#bbc6d2'
export COLOR_GRAY_2_141_RGB='#bdc8d3'
export COLOR_GRAY_2_142_RGB='#bec9d4'
export COLOR_GRAY_2_143_RGB='#c0cbd5'
export COLOR_GRAY_2_144_RGB='#c2ccd6'
export COLOR_GRAY_2_145_RGB='#c4cdd7'
export COLOR_GRAY_2_146_RGB='#c5cfd8'
export COLOR_GRAY_2_147_RGB='#c7d0da'
export COLOR_GRAY_2_148_RGB='#c9d2db'
export COLOR_GRAY_2_149_RGB='#cad3dc'
export COLOR_GRAY_2_150_RGB='#ccd4dd'
export COLOR_GRAY_2_151_RGB='#ced6de'
export COLOR_GRAY_2_152_RGB='#cfd7df'
export COLOR_GRAY_2_153_RGB='#d1d9e0'
export COLOR_GRAY_2_154_RGB='#d3dae2'
export COLOR_GRAY_2_155_RGB='#d5dce3'
export COLOR_GRAY_2_156_RGB='#d6dde4'
export COLOR_GRAY_2_157_RGB='#d8dee5'
export COLOR_GRAY_2_158_RGB='#dae0e6'
export COLOR_GRAY_2_159_RGB='#dbe1e7'
export COLOR_GRAY_2_160_RGB='#dde3e8'
export COLOR_GRAY_2_161_RGB='#dfe4e9'
export COLOR_GRAY_2_162_RGB='#e0e6eb'
export COLOR_GRAY_2_163_RGB='#e2e7ec'
export COLOR_GRAY_2_164_RGB='#e4e8ed'
export COLOR_GRAY_2_165_RGB='#e6eaee'
export COLOR_GRAY_2_166_RGB='#e7ebef'
export COLOR_GRAY_2_167_RGB='#e9edf0'
export COLOR_GRAY_2_168_RGB='#ebeef1'
export COLOR_GRAY_2_169_RGB='#eceff3'
export COLOR_GRAY_2_170_RGB='#eef1f4'
export COLOR_GRAY_2_171_RGB='#f0f2f5'
export COLOR_GRAY_2_172_RGB='#f1f4f6'
export COLOR_GRAY_2_173_RGB='#f3f5f7'
export COLOR_GRAY_2_174_RGB='#f5f6f8'
export COLOR_GRAY_2_175_RGB='#f6f8f9'
export COLOR_GRAY_2_176_RGB='#f8f9fa'
export COLOR_GRAY_2_177_RGB='#fafbfc'
export COLOR_GRAY_2_178_RGB='#fcfcfd'
export COLOR_GRAY_2_179_RGB='#fdfefe'
export COLOR_GRAY_3_0_RGB='#000000'
export COLOR_GRAY_3_1_RGB='#010102'
export COLOR_GRAY_3_2_RGB='#020304'
export COLOR_GRAY_3_3_RGB='#030406'
export COLOR_GRAY_3_4_RGB='#040607'
export COLOR_GRAY_3_5_RGB='#050709'
export COLOR_GRAY_3_6_RGB='#06080b'
export COLOR_GRAY_3_7_RGB='#070a0d'
export COLOR_GRAY_3_8_RGB='#080b0f'
export COLOR_GRAY_3_9_RGB='#090d11'
export COLOR_GRAY_3_10_RGB='#0a0e13'
export COLOR_GRAY_3_11_RGB='#0b1015'
export COLOR_GRAY_3_12_RGB='#0c1116'
export COLOR_GRAY_3_13_RGB='#0d1218'
export COLOR_GRAY_3_14_RGB='#0d141a'
export COLOR_GRAY_3_15_RGB='#0e151c'
export COLOR_GRAY_3_16_RGB='#0f171e'
export COLOR_GRAY_3_17_RGB='#101820'
export COLOR_GRAY_3_18_RGB='#111922'
export COLOR_GRAY_3_19_RGB='#121b24'
export COLOR_GRAY_3_20_RGB='#131c25'
export COLOR_GRAY_3_21_RGB='#141e27'
export COLOR_GRAY_3_22_RGB='#151f29'
export COLOR_GRAY_3_23_RGB='#16212b'
export COLOR_GRAY_3_24_RGB='#17222d'
export COLOR_GRAY_3_25_RGB='#18232f'
export COLOR_GRAY_3_26_RGB='#192531'
export COLOR_GRAY_3_27_RGB='#1a2632'
export COLOR_GRAY_3_28_RGB='#1b2834'
export COLOR_GRAY_3_29_RGB='#1c2936'
export COLOR_GRAY_3_30_RGB='#1d2a38'
export COLOR_GRAY_3_31_RGB='#1e2c3a'
export COLOR_GRAY_3_32_RGB='#1f2d3c'
export COLOR_GRAY_3_33_RGB='#202f3e'
export COLOR_GRAY_3_34_RGB='#213040'
export COLOR_GRAY_3_35_RGB='#223241'
export COLOR_GRAY_3_36_RGB='#233343'
export COLOR_GRAY_3_37_RGB='#243445'
export COLOR_GRAY_3_38_RGB='#253647'
export COLOR_GRAY_3_39_RGB='#263749'
export COLOR_GRAY_3_40_RGB='#27394b'
export COLOR_GRAY_3_41_RGB='#273a4d'
export COLOR_GRAY_3_42_RGB='#283b4f'
export COLOR_GRAY_3_43_RGB='#293d50'
export COLOR_GRAY_3_44_RGB='#2a3e52'
export COLOR_GRAY_3_45_RGB='#2b4054'
export COLOR_GRAY_3_46_RGB='#2c4156'
export COLOR_GRAY_3_47_RGB='#2d4358'
export COLOR_GRAY_3_48_RGB='#2e445a'
export COLOR_GRAY_3_49_RGB='#2f455c'
export COLOR_GRAY_3_50_RGB='#30475e'
export COLOR_GRAY_3_51_RGB='#31485f'
export COLOR_GRAY_3_52_RGB='#324a61'
export COLOR_GRAY_3_53_RGB='#334b63'
export COLOR_GRAY_3_54_RGB='#344c65'
export COLOR_GRAY_3_55_RGB='#354e67'
export COLOR_GRAY_3_56_RGB='#364f69'
export COLOR_GRAY_3_57_RGB='#37516b'
export COLOR_GRAY_3_58_RGB='#38526c'
export COLOR_GRAY_3_59_RGB='#39546e'
export COLOR_GRAY_3_60_RGB='#3a5570'
export COLOR_GRAY_3_61_RGB='#3b5672'
export COLOR_GRAY_3_62_RGB='#3c5874'
export COLOR_GRAY_3_63_RGB='#3d5976'
export COLOR_GRAY_3_64_RGB='#3e5b78'
export COLOR_GRAY_3_65_RGB='#3f5c7a'
export COLOR_GRAY_3_66_RGB='#405d7b'
export COLOR_GRAY_3_67_RGB='#415f7d'
export COLOR_GRAY_3_68_RGB='#42607f'
export COLOR_GRAY_3_69_RGB='#426281'
export COLOR_GRAY_3_70_RGB='#436383'
export COLOR_GRAY_3_71_RGB='#446585'
export COLOR_GRAY_3_72_RGB='#456687'
export COLOR_GRAY_3_73_RGB='#466789'
export COLOR_GRAY_3_74_RGB='#47698a'
export COLOR_GRAY_3_75_RGB='#486a8c'
export COLOR_GRAY_3_76_RGB='#496c8e'
export COLOR_GRAY_3_77_RGB='#4a6d90'
export COLOR_GRAY_3_78_RGB='#4b6e92'
export COLOR_GRAY_3_79_RGB='#4c7094'
export COLOR_GRAY_3_80_RGB='#4d7196'
export COLOR_GRAY_3_81_RGB='#4e7397'
export COLOR_GRAY_3_82_RGB='#4f7499'
export COLOR_GRAY_3_83_RGB='#50769b'
export COLOR_GRAY_3_84_RGB='#51779d'
export COLOR_GRAY_3_85_RGB='#52789f'
export COLOR_GRAY_3_86_RGB='#537aa1'
export COLOR_GRAY_3_87_RGB='#547ba3'
export COLOR_GRAY_3_88_RGB='#557da5'
export COLOR_GRAY_3_89_RGB='#567ea6'
export COLOR_GRAY_3_90_RGB='#577fa8'
export COLOR_GRAY_3_91_RGB='#5981a9'
export COLOR_GRAY_3_92_RGB='#5a82aa'
export COLOR_GRAY_3_93_RGB='#5c84ab'
export COLOR_GRAY_3_94_RGB='#5e85ac'
export COLOR_GRAY_3_95_RGB='#6087ad'
export COLOR_GRAY_3_96_RGB='#6288ae'
export COLOR_GRAY_3_97_RGB='#6489af'
export COLOR_GRAY_3_98_RGB='#668bb0'
export COLOR_GRAY_3_99_RGB='#688cb1'
export COLOR_GRAY_3_100_RGB='#698eb2'
export COLOR_GRAY_3_101_RGB='#6b8fb3'
export COLOR_GRAY_3_102_RGB='#6d90b4'
export COLOR_GRAY_3_103_RGB='#6f92b5'
export COLOR_GRAY_3_104_RGB='#7193b6'
export COLOR_GRAY_3_105_RGB='#7395b7'
export COLOR_GRAY_3_106_RGB='#7596b8'
export COLOR_GRAY_3_107_RGB='#7698b9'
export COLOR_GRAY_3_108_RGB='#7899ba'
export COLOR_GRAY_3_109_RGB='#7a9abb'
export COLOR_GRAY_3_110_RGB='#7c9cbc'
export COLOR_GRAY_3_111_RGB='#7e9dbd'
export COLOR_GRAY_3_112_RGB='#809fbd'
export COLOR_GRAY_3_113_RGB='#82a0be'
export COLOR_GRAY_3_114_RGB='#84a1bf'
export COLOR_GRAY_3_115_RGB='#85a3c0'
export COLOR_GRAY_3_116_RGB='#87a4c1'
export COLOR_GRAY_3_117_RGB='#89a6c2'
export COLOR_GRAY_3_118_RGB='#8ba7c3'
export COLOR_GRAY_3_119_RGB='#8da9c4'
export COLOR_GRAY_3_120_RGB='#8faac5'
export COLOR_GRAY_3_121_RGB='#91abc6'
export COLOR_GRAY_3_122_RGB='#93adc7'
export COLOR_GRAY_3_123_RGB='#94aec8'
export COLOR_GRAY_3_124_RGB='#96b0c9'
export COLOR_GRAY_3_125_RGB='#98b1ca'
export COLOR_GRAY_3_126_RGB='#9ab2cb'
export COLOR_GRAY_3_127_RGB='#9cb4cc'
export COLOR_GRAY_3_128_RGB='#9eb5cd'
export COLOR_GRAY_3_129_RGB='#a0b7ce'
export COLOR_GRAY_3_130_RGB='#a2b8cf'
export COLOR_GRAY_3_131_RGB='#a3bad0'
export COLOR_GRAY_3_132_RGB='#a5bbd1'
export COLOR_GRAY_3_133_RGB='#a7bcd2'
export COLOR_GRAY_3_134_RGB='#a9bed3'
export COLOR_GRAY_3_135_RGB='#abbfd4'
export COLOR_GRAY_3_136_RGB='#adc1d5'
export COLOR_GRAY_3_137_RGB='#afc2d6'
export COLOR_GRAY_3_138_RGB='#b0c3d7'
export COLOR_GRAY_3_139_RGB='#b2c5d8'
export COLOR_GRAY_3_140_RGB='#b4c6d8'
export COLOR_GRAY_3_141_RGB='#b6c8d9'
export COLOR_GRAY_3_142_RGB='#b8c9da'
export COLOR_GRAY_3_143_RGB='#bacbdb'
export COLOR_GRAY_3_144_RGB='#bcccdc'
export COLOR_GRAY_3_145_RGB='#becddd'
export COLOR_GRAY_3_146_RGB='#bfcfde'
export COLOR_GRAY_3_147_RGB='#c1d0df'
export COLOR_GRAY_3_148_RGB='#c3d2e0'
export COLOR_GRAY_3_149_RGB='#c5d3e1'
export COLOR_GRAY_3_150_RGB='#c7d4e2'
export COLOR_GRAY_3_151_RGB='#c9d6e3'
export COLOR_GRAY_3_152_RGB='#cbd7e4'
export COLOR_GRAY_3_153_RGB='#cdd9e5'
export COLOR_GRAY_3_154_RGB='#cedae6'
export COLOR_GRAY_3_155_RGB='#d0dce7'
export COLOR_GRAY_3_156_RGB='#d2dde8'
export COLOR_GRAY_3_157_RGB='#d4dee9'
export COLOR_GRAY_3_158_RGB='#d6e0ea'
export COLOR_GRAY_3_159_RGB='#d8e1eb'
export COLOR_GRAY_3_160_RGB='#dae3ec'
export COLOR_GRAY_3_161_RGB='#dbe4ed'
export COLOR_GRAY_3_162_RGB='#dde6ee'
export COLOR_GRAY_3_163_RGB='#dfe7ef'
export COLOR_GRAY_3_164_RGB='#e1e8f0'
export COLOR_GRAY_3_165_RGB='#e3eaf1'
export COLOR_GRAY_3_166_RGB='#e5ebf2'
export COLOR_GRAY_3_167_RGB='#e7edf2'
export COLOR_GRAY_3_168_RGB='#e9eef3'
export COLOR_GRAY_3_169_RGB='#eaeff4'
export COLOR_GRAY_3_170_RGB='#ecf1f5'
export COLOR_GRAY_3_171_RGB='#eef2f6'
export COLOR_GRAY_3_172_RGB='#f0f4f7'
export COLOR_GRAY_3_173_RGB='#f2f5f8'
export COLOR_GRAY_3_174_RGB='#f4f6f9'
export COLOR_GRAY_3_175_RGB='#f6f8fa'
export COLOR_GRAY_3_176_RGB='#f8f9fb'
export COLOR_GRAY_3_177_RGB='#f9fbfc'
export COLOR_GRAY_3_178_RGB='#fbfcfd'
export COLOR_GRAY_3_179_RGB='#fdfefe'
