export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#292f32'
export COLOR_RED_RGB='#ff988f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffe38f'
export COLOR_BLUE_RGB='#8fd0ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#9da7af'
export COLOR_BRIGHT_GRAY_RGB='#a3b5c2'
export COLOR_BRIGHT_RED_RGB='#ff7366'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffd966'
export COLOR_BRIGHT_BLUE_RGB='#66bfff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fbff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060607'
export COLOR_GRAY_3_RGB='#0b0d0e'
export COLOR_GRAY_4_RGB='#111315'
export COLOR_GRAY_5_RGB='#171a1c'
export COLOR_GRAY_6_RGB='#1d2023'
export COLOR_GRAY_7_RGB='#22272a'
export COLOR_GRAY_8_RGB='#282d31'
export COLOR_GRAY_9_RGB='#2e3438'
export COLOR_GRAY_10_RGB='#343a3f'
export COLOR_GRAY_11_RGB='#394146'
export COLOR_GRAY_12_RGB='#3f474d'
export COLOR_GRAY_13_RGB='#454e54'
export COLOR_GRAY_14_RGB='#4b545b'
export COLOR_GRAY_15_RGB='#505b62'
export COLOR_GRAY_16_RGB='#566169'
export COLOR_GRAY_17_RGB='#5c6870'
export COLOR_GRAY_18_RGB='#626e77'
export COLOR_GRAY_19_RGB='#67757e'
export COLOR_GRAY_20_RGB='#6d7b85'
export COLOR_GRAY_21_RGB='#73828c'
export COLOR_GRAY_22_RGB='#7a8892'
export COLOR_GRAY_23_RGB='#818e98'
export COLOR_GRAY_24_RGB='#88949d'
export COLOR_GRAY_25_RGB='#8f9ba3'
export COLOR_GRAY_26_RGB='#96a1a9'
export COLOR_GRAY_27_RGB='#9da7af'
export COLOR_GRAY_28_RGB='#a4aeb4'
export COLOR_GRAY_29_RGB='#abb4ba'
export COLOR_GRAY_30_RGB='#b2bac0'
export COLOR_GRAY_31_RGB='#b9c0c6'
export COLOR_GRAY_32_RGB='#c0c7cb'
export COLOR_GRAY_33_RGB='#c7cdd1'
export COLOR_GRAY_34_RGB='#ced3d7'
export COLOR_GRAY_35_RGB='#d5d9dd'
export COLOR_GRAY_36_RGB='#dce0e2'
export COLOR_GRAY_37_RGB='#e3e6e8'
export COLOR_GRAY_38_RGB='#eaecee'
export COLOR_GRAY_39_RGB='#f1f2f4'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050708'
export COLOR_UI_1_2_RGB='#0a0d0f'
export COLOR_UI_1_3_RGB='#0f1417'
export COLOR_UI_1_4_RGB='#141a1f'
export COLOR_UI_1_5_RGB='#1a2126'
export COLOR_UI_1_6_RGB='#1f282e'
export COLOR_UI_1_7_RGB='#242e36'
export COLOR_UI_1_8_RGB='#29353d'
export COLOR_UI_1_9_RGB='#2e3b45'
export COLOR_UI_1_10_RGB='#33424c'
export COLOR_UI_1_11_RGB='#384854'
export COLOR_UI_1_12_RGB='#3d4f5c'
export COLOR_UI_1_13_RGB='#425663'
export COLOR_UI_1_14_RGB='#475c6b'
export COLOR_UI_1_15_RGB='#4d6373'
export COLOR_UI_1_16_RGB='#52697a'
export COLOR_UI_1_17_RGB='#577082'
export COLOR_UI_1_18_RGB='#5c778a'
export COLOR_UI_1_19_RGB='#617d91'
export COLOR_UI_1_20_RGB='#668499'
export COLOR_UI_1_21_RGB='#6e8a9e'
export COLOR_UI_1_22_RGB='#7590a3'
export COLOR_UI_1_23_RGB='#7d96a8'
export COLOR_UI_1_24_RGB='#859cad'
export COLOR_UI_1_25_RGB='#8ca3b2'
export COLOR_UI_1_26_RGB='#94a9b8'
export COLOR_UI_1_27_RGB='#9cafbd'
export COLOR_UI_1_28_RGB='#a3b5c2'
export COLOR_UI_1_29_RGB='#abbbc7'
export COLOR_UI_1_30_RGB='#b3c1cc'
export COLOR_UI_1_31_RGB='#bac8d1'
export COLOR_UI_1_32_RGB='#c2ced6'
export COLOR_UI_1_33_RGB='#c9d4db'
export COLOR_UI_1_34_RGB='#d1dae0'
export COLOR_UI_1_35_RGB='#d9e0e5'
export COLOR_UI_1_36_RGB='#e0e6eb'
export COLOR_UI_1_37_RGB='#e8edf0'
export COLOR_UI_1_38_RGB='#f0f3f5'
export COLOR_UI_1_39_RGB='#f7f9fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#040708'
export COLOR_UI_2_2_RGB='#090d11'
export COLOR_UI_2_3_RGB='#0d1419'
export COLOR_UI_2_4_RGB='#121b21'
export COLOR_UI_2_5_RGB='#162129'
export COLOR_UI_2_6_RGB='#1b2832'
export COLOR_UI_2_7_RGB='#1f2f3a'
export COLOR_UI_2_8_RGB='#243642'
export COLOR_UI_2_9_RGB='#283c4b'
export COLOR_UI_2_10_RGB='#2d4353'
export COLOR_UI_2_11_RGB='#314a5b'
export COLOR_UI_2_12_RGB='#365063'
export COLOR_UI_2_13_RGB='#3a576c'
export COLOR_UI_2_14_RGB='#3e5e74'
export COLOR_UI_2_15_RGB='#43647c'
export COLOR_UI_2_16_RGB='#476b85'
export COLOR_UI_2_17_RGB='#4c728d'
export COLOR_UI_2_18_RGB='#507895'
export COLOR_UI_2_19_RGB='#557f9d'
export COLOR_UI_2_20_RGB='#5986a6'
export COLOR_UI_2_21_RGB='#628caa'
export COLOR_UI_2_22_RGB='#6a92af'
export COLOR_UI_2_23_RGB='#7298b3'
export COLOR_UI_2_24_RGB='#7a9eb8'
export COLOR_UI_2_25_RGB='#83a4bc'
export COLOR_UI_2_26_RGB='#8baac1'
export COLOR_UI_2_27_RGB='#93b0c5'
export COLOR_UI_2_28_RGB='#9cb6c9'
export COLOR_UI_2_29_RGB='#a4bcce'
export COLOR_UI_2_30_RGB='#acc2d2'
export COLOR_UI_2_31_RGB='#b4c8d7'
export COLOR_UI_2_32_RGB='#bdcfdb'
export COLOR_UI_2_33_RGB='#c5d5e0'
export COLOR_UI_2_34_RGB='#cddbe4'
export COLOR_UI_2_35_RGB='#d6e1e9'
export COLOR_UI_2_36_RGB='#dee7ed'
export COLOR_UI_2_37_RGB='#e6edf2'
export COLOR_UI_2_38_RGB='#eef3f6'
export COLOR_UI_2_39_RGB='#f7f9fb'
export COLOR_UI_3_0_RGB='#000000'
export COLOR_UI_3_1_RGB='#080504'
export COLOR_UI_3_2_RGB='#110a09'
export COLOR_UI_3_3_RGB='#190e0d'
export COLOR_UI_3_4_RGB='#211312'
export COLOR_UI_3_5_RGB='#291816'
export COLOR_UI_3_6_RGB='#321d1b'
export COLOR_UI_3_7_RGB='#3a211f'
export COLOR_UI_3_8_RGB='#422624'
export COLOR_UI_3_9_RGB='#4b2b28'
export COLOR_UI_3_10_RGB='#53302d'
export COLOR_UI_3_11_RGB='#5b3531'
export COLOR_UI_3_12_RGB='#633936'
export COLOR_UI_3_13_RGB='#6c3e3a'
export COLOR_UI_3_14_RGB='#74433e'
export COLOR_UI_3_15_RGB='#7c4843'
export COLOR_UI_3_16_RGB='#854d47'
export COLOR_UI_3_17_RGB='#8d514c'
export COLOR_UI_3_18_RGB='#955650'
export COLOR_UI_3_19_RGB='#9d5b55'
export COLOR_UI_3_20_RGB='#a66059'
export COLOR_UI_3_21_RGB='#aa6862'
export COLOR_UI_3_22_RGB='#af706a'
export COLOR_UI_3_23_RGB='#b37872'
export COLOR_UI_3_24_RGB='#b8807a'
export COLOR_UI_3_25_RGB='#bc8783'
export COLOR_UI_3_26_RGB='#c18f8b'
export COLOR_UI_3_27_RGB='#c59793'
export COLOR_UI_3_28_RGB='#c99f9c'
export COLOR_UI_3_29_RGB='#cea7a4'
export COLOR_UI_3_30_RGB='#d2afac'
export COLOR_UI_3_31_RGB='#d7b7b4'
export COLOR_UI_3_32_RGB='#dbbfbd'
export COLOR_UI_3_33_RGB='#e0c7c5'
export COLOR_UI_3_34_RGB='#e4cfcd'
export COLOR_UI_3_35_RGB='#e9d7d6'
export COLOR_UI_3_36_RGB='#eddfde'
export COLOR_UI_3_37_RGB='#f2e7e6'
export COLOR_UI_3_38_RGB='#f6efee'
export COLOR_UI_3_39_RGB='#fbf7f7'
