export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#1a1f23'
export COLOR_RED_RGB='#ffa3a3'
export COLOR_GREEN_RGB='#a3ffc2'
export COLOR_YELLOW_RGB='#fff0a3'
export COLOR_BLUE_RGB='#a3e0ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3fff0'
export COLOR_WHITE_RGB='#bad1e8'
export COLOR_BRIGHT_BLACK_RGB='#afbfcf'
export COLOR_BRIGHT_RED_RGB='#80aaff'
export COLOR_BRIGHT_GREEN_RGB='#80ffaa'
export COLOR_BRIGHT_YELLOW_RGB='#ffea80'
export COLOR_BRIGHT_BLUE_RGB='#80d4ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ffaa80'
export COLOR_BRIGHT_CYAN_RGB='#80ffea'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#020303'
export COLOR_GRAY_1_2_RGB='#040506'
export COLOR_GRAY_1_3_RGB='#060809'
export COLOR_GRAY_1_4_RGB='#080a0c'
export COLOR_GRAY_1_5_RGB='#0a0d0f'
export COLOR_GRAY_1_6_RGB='#0c0f12'
export COLOR_GRAY_1_7_RGB='#0e1215'
export COLOR_GRAY_1_8_RGB='#101418'
export COLOR_GRAY_1_9_RGB='#12171c'
export COLOR_GRAY_1_10_RGB='#14191f'
export COLOR_GRAY_1_11_RGB='#161c22'
export COLOR_GRAY_1_12_RGB='#181f25'
export COLOR_GRAY_1_13_RGB='#1b2128'
export COLOR_GRAY_1_14_RGB='#1d242b'
export COLOR_GRAY_1_15_RGB='#1f262e'
export COLOR_GRAY_1_16_RGB='#212931'
export COLOR_GRAY_1_17_RGB='#232b34'
export COLOR_GRAY_1_18_RGB='#252e37'
export COLOR_GRAY_1_19_RGB='#27303a'
export COLOR_GRAY_1_20_RGB='#29333d'
export COLOR_GRAY_1_21_RGB='#2b3640'
export COLOR_GRAY_1_22_RGB='#2d3843'
export COLOR_GRAY_1_23_RGB='#2f3b46'
export COLOR_GRAY_1_24_RGB='#313d49'
export COLOR_GRAY_1_25_RGB='#33404c'
export COLOR_GRAY_1_26_RGB='#354250'
export COLOR_GRAY_1_27_RGB='#374553'
export COLOR_GRAY_1_28_RGB='#394756'
export COLOR_GRAY_1_29_RGB='#3b4a59'
export COLOR_GRAY_1_30_RGB='#3d4c5c'
export COLOR_GRAY_1_31_RGB='#3f4f5f'
export COLOR_GRAY_1_32_RGB='#415262'
export COLOR_GRAY_1_33_RGB='#435465'
export COLOR_GRAY_1_34_RGB='#455768'
export COLOR_GRAY_1_35_RGB='#47596b'
export COLOR_GRAY_1_36_RGB='#495c6e'
export COLOR_GRAY_1_37_RGB='#4b5e71'
export COLOR_GRAY_1_38_RGB='#4e6174'
export COLOR_GRAY_1_39_RGB='#506377'
export COLOR_GRAY_1_40_RGB='#52667a'
export COLOR_GRAY_1_41_RGB='#54697d'
export COLOR_GRAY_1_42_RGB='#566b81'
export COLOR_GRAY_1_43_RGB='#586e84'
export COLOR_GRAY_1_44_RGB='#5a7087'
export COLOR_GRAY_1_45_RGB='#5c738a'
export COLOR_GRAY_1_46_RGB='#5e758d'
export COLOR_GRAY_1_47_RGB='#607890'
export COLOR_GRAY_1_48_RGB='#627a93'
export COLOR_GRAY_1_49_RGB='#647d96'
export COLOR_GRAY_1_50_RGB='#667f99'
export COLOR_GRAY_1_51_RGB='#69829b'
export COLOR_GRAY_1_52_RGB='#6c859d'
export COLOR_GRAY_1_53_RGB='#6f879f'
export COLOR_GRAY_1_54_RGB='#728aa1'
export COLOR_GRAY_1_55_RGB='#758ca3'
export COLOR_GRAY_1_56_RGB='#788fa5'
export COLOR_GRAY_1_57_RGB='#7b91a7'
export COLOR_GRAY_1_58_RGB='#7e94a9'
export COLOR_GRAY_1_59_RGB='#8296ab'
export COLOR_GRAY_1_60_RGB='#8599ad'
export COLOR_GRAY_1_61_RGB='#889caf'
export COLOR_GRAY_1_62_RGB='#8b9eb1'
export COLOR_GRAY_1_63_RGB='#8ea1b4'
export COLOR_GRAY_1_64_RGB='#91a3b6'
export COLOR_GRAY_1_65_RGB='#94a6b8'
export COLOR_GRAY_1_66_RGB='#97a8ba'
export COLOR_GRAY_1_67_RGB='#9aabbc'
export COLOR_GRAY_1_68_RGB='#9dadbe'
export COLOR_GRAY_1_69_RGB='#a0b0c0'
export COLOR_GRAY_1_70_RGB='#a3b2c2'
export COLOR_GRAY_1_71_RGB='#a6b5c4'
export COLOR_GRAY_1_72_RGB='#a9b8c6'
export COLOR_GRAY_1_73_RGB='#acbac8'
export COLOR_GRAY_1_74_RGB='#afbdca'
export COLOR_GRAY_1_75_RGB='#b3bfcc'
export COLOR_GRAY_1_76_RGB='#b6c2ce'
export COLOR_GRAY_1_77_RGB='#b9c4d0'
export COLOR_GRAY_1_78_RGB='#bcc7d2'
export COLOR_GRAY_1_79_RGB='#bfc9d4'
export COLOR_GRAY_1_80_RGB='#c2ccd6'
export COLOR_GRAY_1_81_RGB='#c5cfd8'
export COLOR_GRAY_1_82_RGB='#c8d1da'
export COLOR_GRAY_1_83_RGB='#cbd4dc'
export COLOR_GRAY_1_84_RGB='#ced6de'
export COLOR_GRAY_1_85_RGB='#d1d9e0'
export COLOR_GRAY_1_86_RGB='#d4dbe2'
export COLOR_GRAY_1_87_RGB='#d7dee4'
export COLOR_GRAY_1_88_RGB='#dae0e7'
export COLOR_GRAY_1_89_RGB='#dde3e9'
export COLOR_GRAY_1_90_RGB='#e0e6eb'
export COLOR_GRAY_1_91_RGB='#e3e8ed'
export COLOR_GRAY_1_92_RGB='#e7ebef'
export COLOR_GRAY_1_93_RGB='#eaedf1'
export COLOR_GRAY_1_94_RGB='#edf0f3'
export COLOR_GRAY_1_95_RGB='#f0f2f5'
export COLOR_GRAY_1_96_RGB='#f3f5f7'
export COLOR_GRAY_1_97_RGB='#f6f7f9'
export COLOR_GRAY_1_98_RGB='#f9fafb'
export COLOR_GRAY_1_99_RGB='#fcfcfd'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#020303'
export COLOR_GRAY_2_2_RGB='#030507'
export COLOR_GRAY_2_3_RGB='#05080a'
export COLOR_GRAY_2_4_RGB='#070a0e'
export COLOR_GRAY_2_5_RGB='#080d11'
export COLOR_GRAY_2_6_RGB='#0a0f15'
export COLOR_GRAY_2_7_RGB='#0c1218'
export COLOR_GRAY_2_8_RGB='#0d141c'
export COLOR_GRAY_2_9_RGB='#0f171f'
export COLOR_GRAY_2_10_RGB='#111922'
export COLOR_GRAY_2_11_RGB='#121c26'
export COLOR_GRAY_2_12_RGB='#141f29'
export COLOR_GRAY_2_13_RGB='#16212d'
export COLOR_GRAY_2_14_RGB='#172430'
export COLOR_GRAY_2_15_RGB='#192634'
export COLOR_GRAY_2_16_RGB='#1b2937'
export COLOR_GRAY_2_17_RGB='#1c2b3b'
export COLOR_GRAY_2_18_RGB='#1e2e3e'
export COLOR_GRAY_2_19_RGB='#1f3041'
export COLOR_GRAY_2_20_RGB='#213345'
export COLOR_GRAY_2_21_RGB='#233648'
export COLOR_GRAY_2_22_RGB='#24384c'
export COLOR_GRAY_2_23_RGB='#263b4f'
export COLOR_GRAY_2_24_RGB='#283d53'
export COLOR_GRAY_2_25_RGB='#294056'
export COLOR_GRAY_2_26_RGB='#2b425a'
export COLOR_GRAY_2_27_RGB='#2d455d'
export COLOR_GRAY_2_28_RGB='#2e4760'
export COLOR_GRAY_2_29_RGB='#304a64'
export COLOR_GRAY_2_30_RGB='#324c67'
export COLOR_GRAY_2_31_RGB='#334f6b'
export COLOR_GRAY_2_32_RGB='#35526e'
export COLOR_GRAY_2_33_RGB='#375472'
export COLOR_GRAY_2_34_RGB='#385775'
export COLOR_GRAY_2_35_RGB='#3a5978'
export COLOR_GRAY_2_36_RGB='#3c5c7c'
export COLOR_GRAY_2_37_RGB='#3d5e7f'
export COLOR_GRAY_2_38_RGB='#3f6183'
export COLOR_GRAY_2_39_RGB='#416386'
export COLOR_GRAY_2_40_RGB='#42668a'
export COLOR_GRAY_2_41_RGB='#44698d'
export COLOR_GRAY_2_42_RGB='#466b91'
export COLOR_GRAY_2_43_RGB='#476e94'
export COLOR_GRAY_2_44_RGB='#497097'
export COLOR_GRAY_2_45_RGB='#4b739b'
export COLOR_GRAY_2_46_RGB='#4c759e'
export COLOR_GRAY_2_47_RGB='#4e78a2'
export COLOR_GRAY_2_48_RGB='#507aa5'
export COLOR_GRAY_2_49_RGB='#517da9'
export COLOR_GRAY_2_50_RGB='#537fac'
export COLOR_GRAY_2_51_RGB='#5682ae'
export COLOR_GRAY_2_52_RGB='#5a85af'
export COLOR_GRAY_2_53_RGB='#5d87b1'
export COLOR_GRAY_2_54_RGB='#618ab3'
export COLOR_GRAY_2_55_RGB='#648cb4'
export COLOR_GRAY_2_56_RGB='#688fb6'
export COLOR_GRAY_2_57_RGB='#6b91b8'
export COLOR_GRAY_2_58_RGB='#6e94b9'
export COLOR_GRAY_2_59_RGB='#7296bb'
export COLOR_GRAY_2_60_RGB='#7599bd'
export COLOR_GRAY_2_61_RGB='#799cbe'
export COLOR_GRAY_2_62_RGB='#7c9ec0'
export COLOR_GRAY_2_63_RGB='#80a1c2'
export COLOR_GRAY_2_64_RGB='#83a3c3'
export COLOR_GRAY_2_65_RGB='#87a6c5'
export COLOR_GRAY_2_66_RGB='#8aa8c7'
export COLOR_GRAY_2_67_RGB='#8dabc8'
export COLOR_GRAY_2_68_RGB='#91adca'
export COLOR_GRAY_2_69_RGB='#94b0cc'
export COLOR_GRAY_2_70_RGB='#98b2cd'
export COLOR_GRAY_2_71_RGB='#9bb5cf'
export COLOR_GRAY_2_72_RGB='#9fb8d1'
export COLOR_GRAY_2_73_RGB='#a2bad2'
export COLOR_GRAY_2_74_RGB='#a5bdd4'
export COLOR_GRAY_2_75_RGB='#a9bfd6'
export COLOR_GRAY_2_76_RGB='#acc2d7'
export COLOR_GRAY_2_77_RGB='#b0c4d9'
export COLOR_GRAY_2_78_RGB='#b3c7db'
export COLOR_GRAY_2_79_RGB='#b7c9dc'
export COLOR_GRAY_2_80_RGB='#baccde'
export COLOR_GRAY_2_81_RGB='#becfe0'
export COLOR_GRAY_2_82_RGB='#c1d1e1'
export COLOR_GRAY_2_83_RGB='#c4d4e3'
export COLOR_GRAY_2_84_RGB='#c8d6e4'
export COLOR_GRAY_2_85_RGB='#cbd9e6'
export COLOR_GRAY_2_86_RGB='#cfdbe8'
export COLOR_GRAY_2_87_RGB='#d2dee9'
export COLOR_GRAY_2_88_RGB='#d6e0eb'
export COLOR_GRAY_2_89_RGB='#d9e3ed'
export COLOR_GRAY_2_90_RGB='#dde6ee'
export COLOR_GRAY_2_91_RGB='#e0e8f0'
export COLOR_GRAY_2_92_RGB='#e3ebf2'
export COLOR_GRAY_2_93_RGB='#e7edf3'
export COLOR_GRAY_2_94_RGB='#eaf0f5'
export COLOR_GRAY_2_95_RGB='#eef2f7'
export COLOR_GRAY_2_96_RGB='#f1f5f8'
export COLOR_GRAY_2_97_RGB='#f5f7fa'
export COLOR_GRAY_2_98_RGB='#f8fafc'
export COLOR_GRAY_2_99_RGB='#fcfcfd'
