export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#1a1d23'
export COLOR_RED_RGB='#ffa3a3'
export COLOR_GREEN_RGB='#a3ffc2'
export COLOR_YELLOW_RGB='#fff0a3'
export COLOR_BLUE_RGB='#a3e0ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3fff0'
export COLOR_WHITE_RGB='#bac9e8'
export COLOR_BRIGHT_BLACK_RGB='#afbacf'
export COLOR_BRIGHT_RED_RGB='#80aaff'
export COLOR_BRIGHT_GREEN_RGB='#80ffaa'
export COLOR_BRIGHT_YELLOW_RGB='#ffea80'
export COLOR_BRIGHT_BLUE_RGB='#80d4ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ffaa80'
export COLOR_BRIGHT_CYAN_RGB='#80ffea'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#020203'
export COLOR_GRAY_1_2_RGB='#040506'
export COLOR_GRAY_1_3_RGB='#060709'
export COLOR_GRAY_1_4_RGB='#080a0c'
export COLOR_GRAY_1_5_RGB='#0a0c0f'
export COLOR_GRAY_1_6_RGB='#0c0e12'
export COLOR_GRAY_1_7_RGB='#0e1115'
export COLOR_GRAY_1_8_RGB='#101318'
export COLOR_GRAY_1_9_RGB='#12151c'
export COLOR_GRAY_1_10_RGB='#14181f'
export COLOR_GRAY_1_11_RGB='#161a22'
export COLOR_GRAY_1_12_RGB='#181d25'
export COLOR_GRAY_1_13_RGB='#1b1f28'
export COLOR_GRAY_1_14_RGB='#1d212b'
export COLOR_GRAY_1_15_RGB='#1f242e'
export COLOR_GRAY_1_16_RGB='#212631'
export COLOR_GRAY_1_17_RGB='#232834'
export COLOR_GRAY_1_18_RGB='#252b37'
export COLOR_GRAY_1_19_RGB='#272d3a'
export COLOR_GRAY_1_20_RGB='#29303d'
export COLOR_GRAY_1_21_RGB='#2b3240'
export COLOR_GRAY_1_22_RGB='#2d3443'
export COLOR_GRAY_1_23_RGB='#2f3746'
export COLOR_GRAY_1_24_RGB='#313949'
export COLOR_GRAY_1_25_RGB='#333b4c'
export COLOR_GRAY_1_26_RGB='#353e50'
export COLOR_GRAY_1_27_RGB='#374053'
export COLOR_GRAY_1_28_RGB='#394356'
export COLOR_GRAY_1_29_RGB='#3b4559'
export COLOR_GRAY_1_30_RGB='#3d475c'
export COLOR_GRAY_1_31_RGB='#3f4a5f'
export COLOR_GRAY_1_32_RGB='#414c62'
export COLOR_GRAY_1_33_RGB='#434f65'
export COLOR_GRAY_1_34_RGB='#455168'
export COLOR_GRAY_1_35_RGB='#47536b'
export COLOR_GRAY_1_36_RGB='#49566e'
export COLOR_GRAY_1_37_RGB='#4b5871'
export COLOR_GRAY_1_38_RGB='#4e5a74'
export COLOR_GRAY_1_39_RGB='#505d77'
export COLOR_GRAY_1_40_RGB='#525f7a'
export COLOR_GRAY_1_41_RGB='#54627d'
export COLOR_GRAY_1_42_RGB='#566481'
export COLOR_GRAY_1_43_RGB='#586684'
export COLOR_GRAY_1_44_RGB='#5a6987'
export COLOR_GRAY_1_45_RGB='#5c6b8a'
export COLOR_GRAY_1_46_RGB='#5e6d8d'
export COLOR_GRAY_1_47_RGB='#607090'
export COLOR_GRAY_1_48_RGB='#627293'
export COLOR_GRAY_1_49_RGB='#647596'
export COLOR_GRAY_1_50_RGB='#667799'
export COLOR_GRAY_1_51_RGB='#697a9b'
export COLOR_GRAY_1_52_RGB='#6c7c9d'
export COLOR_GRAY_1_53_RGB='#6f7f9f'
export COLOR_GRAY_1_54_RGB='#7282a1'
export COLOR_GRAY_1_55_RGB='#7585a3'
export COLOR_GRAY_1_56_RGB='#7887a5'
export COLOR_GRAY_1_57_RGB='#7b8aa7'
export COLOR_GRAY_1_58_RGB='#7e8da9'
export COLOR_GRAY_1_59_RGB='#828fab'
export COLOR_GRAY_1_60_RGB='#8592ad'
export COLOR_GRAY_1_61_RGB='#8895af'
export COLOR_GRAY_1_62_RGB='#8b98b1'
export COLOR_GRAY_1_63_RGB='#8e9ab4'
export COLOR_GRAY_1_64_RGB='#919db6'
export COLOR_GRAY_1_65_RGB='#94a0b8'
export COLOR_GRAY_1_66_RGB='#97a3ba'
export COLOR_GRAY_1_67_RGB='#9aa5bc'
export COLOR_GRAY_1_68_RGB='#9da8be'
export COLOR_GRAY_1_69_RGB='#a0abc0'
export COLOR_GRAY_1_70_RGB='#a3adc2'
export COLOR_GRAY_1_71_RGB='#a6b0c4'
export COLOR_GRAY_1_72_RGB='#a9b3c6'
export COLOR_GRAY_1_73_RGB='#acb6c8'
export COLOR_GRAY_1_74_RGB='#afb8ca'
export COLOR_GRAY_1_75_RGB='#b3bbcc'
export COLOR_GRAY_1_76_RGB='#b6bece'
export COLOR_GRAY_1_77_RGB='#b9c0d0'
export COLOR_GRAY_1_78_RGB='#bcc3d2'
export COLOR_GRAY_1_79_RGB='#bfc6d4'
export COLOR_GRAY_1_80_RGB='#c2c9d6'
export COLOR_GRAY_1_81_RGB='#c5cbd8'
export COLOR_GRAY_1_82_RGB='#c8ceda'
export COLOR_GRAY_1_83_RGB='#cbd1dc'
export COLOR_GRAY_1_84_RGB='#ced3de'
export COLOR_GRAY_1_85_RGB='#d1d6e0'
export COLOR_GRAY_1_86_RGB='#d4d9e2'
export COLOR_GRAY_1_87_RGB='#d7dce4'
export COLOR_GRAY_1_88_RGB='#dadee7'
export COLOR_GRAY_1_89_RGB='#dde1e9'
export COLOR_GRAY_1_90_RGB='#e0e4eb'
export COLOR_GRAY_1_91_RGB='#e3e7ed'
export COLOR_GRAY_1_92_RGB='#e7e9ef'
export COLOR_GRAY_1_93_RGB='#eaecf1'
export COLOR_GRAY_1_94_RGB='#edeff3'
export COLOR_GRAY_1_95_RGB='#f0f1f5'
export COLOR_GRAY_1_96_RGB='#f3f4f7'
export COLOR_GRAY_1_97_RGB='#f6f7f9'
export COLOR_GRAY_1_98_RGB='#f9fafb'
export COLOR_GRAY_1_99_RGB='#fcfcfd'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#020203'
export COLOR_GRAY_2_2_RGB='#030507'
export COLOR_GRAY_2_3_RGB='#05070a'
export COLOR_GRAY_2_4_RGB='#07090e'
export COLOR_GRAY_2_5_RGB='#080b11'
export COLOR_GRAY_2_6_RGB='#0a0e15'
export COLOR_GRAY_2_7_RGB='#0c1018'
export COLOR_GRAY_2_8_RGB='#0d121c'
export COLOR_GRAY_2_9_RGB='#0f141f'
export COLOR_GRAY_2_10_RGB='#111722'
export COLOR_GRAY_2_11_RGB='#121926'
export COLOR_GRAY_2_12_RGB='#141b29'
export COLOR_GRAY_2_13_RGB='#161d2d'
export COLOR_GRAY_2_14_RGB='#172030'
export COLOR_GRAY_2_15_RGB='#192234'
export COLOR_GRAY_2_16_RGB='#1b2437'
export COLOR_GRAY_2_17_RGB='#1c263b'
export COLOR_GRAY_2_18_RGB='#1e293e'
export COLOR_GRAY_2_19_RGB='#1f2b41'
export COLOR_GRAY_2_20_RGB='#212d45'
export COLOR_GRAY_2_21_RGB='#232f48'
export COLOR_GRAY_2_22_RGB='#24324c'
export COLOR_GRAY_2_23_RGB='#26344f'
export COLOR_GRAY_2_24_RGB='#283653'
export COLOR_GRAY_2_25_RGB='#293856'
export COLOR_GRAY_2_26_RGB='#2b3b5a'
export COLOR_GRAY_2_27_RGB='#2d3d5d'
export COLOR_GRAY_2_28_RGB='#2e3f60'
export COLOR_GRAY_2_29_RGB='#304164'
export COLOR_GRAY_2_30_RGB='#324467'
export COLOR_GRAY_2_31_RGB='#33466b'
export COLOR_GRAY_2_32_RGB='#35486e'
export COLOR_GRAY_2_33_RGB='#374a72'
export COLOR_GRAY_2_34_RGB='#384d75'
export COLOR_GRAY_2_35_RGB='#3a4f78'
export COLOR_GRAY_2_36_RGB='#3c517c'
export COLOR_GRAY_2_37_RGB='#3d537f'
export COLOR_GRAY_2_38_RGB='#3f5683'
export COLOR_GRAY_2_39_RGB='#415886'
export COLOR_GRAY_2_40_RGB='#425a8a'
export COLOR_GRAY_2_41_RGB='#445c8d'
export COLOR_GRAY_2_42_RGB='#465f91'
export COLOR_GRAY_2_43_RGB='#476194'
export COLOR_GRAY_2_44_RGB='#496397'
export COLOR_GRAY_2_45_RGB='#4b659b'
export COLOR_GRAY_2_46_RGB='#4c689e'
export COLOR_GRAY_2_47_RGB='#4e6aa2'
export COLOR_GRAY_2_48_RGB='#506ca5'
export COLOR_GRAY_2_49_RGB='#516ea9'
export COLOR_GRAY_2_50_RGB='#5371ac'
export COLOR_GRAY_2_51_RGB='#5673ae'
export COLOR_GRAY_2_52_RGB='#5a76af'
export COLOR_GRAY_2_53_RGB='#5d79b1'
export COLOR_GRAY_2_54_RGB='#617cb3'
export COLOR_GRAY_2_55_RGB='#647fb4'
export COLOR_GRAY_2_56_RGB='#6882b6'
export COLOR_GRAY_2_57_RGB='#6b85b8'
export COLOR_GRAY_2_58_RGB='#6e87b9'
export COLOR_GRAY_2_59_RGB='#728abb'
export COLOR_GRAY_2_60_RGB='#758dbd'
export COLOR_GRAY_2_61_RGB='#7990be'
export COLOR_GRAY_2_62_RGB='#7c93c0'
export COLOR_GRAY_2_63_RGB='#8096c2'
export COLOR_GRAY_2_64_RGB='#8398c3'
export COLOR_GRAY_2_65_RGB='#879bc5'
export COLOR_GRAY_2_66_RGB='#8a9ec7'
export COLOR_GRAY_2_67_RGB='#8da1c8'
export COLOR_GRAY_2_68_RGB='#91a4ca'
export COLOR_GRAY_2_69_RGB='#94a7cc'
export COLOR_GRAY_2_70_RGB='#98aacd'
export COLOR_GRAY_2_71_RGB='#9baccf'
export COLOR_GRAY_2_72_RGB='#9fafd1'
export COLOR_GRAY_2_73_RGB='#a2b2d2'
export COLOR_GRAY_2_74_RGB='#a5b5d4'
export COLOR_GRAY_2_75_RGB='#a9b8d6'
export COLOR_GRAY_2_76_RGB='#acbbd7'
export COLOR_GRAY_2_77_RGB='#b0bed9'
export COLOR_GRAY_2_78_RGB='#b3c0db'
export COLOR_GRAY_2_79_RGB='#b7c3dc'
export COLOR_GRAY_2_80_RGB='#bac6de'
export COLOR_GRAY_2_81_RGB='#bec9e0'
export COLOR_GRAY_2_82_RGB='#c1cce1'
export COLOR_GRAY_2_83_RGB='#c4cfe3'
export COLOR_GRAY_2_84_RGB='#c8d1e4'
export COLOR_GRAY_2_85_RGB='#cbd4e6'
export COLOR_GRAY_2_86_RGB='#cfd7e8'
export COLOR_GRAY_2_87_RGB='#d2dae9'
export COLOR_GRAY_2_88_RGB='#d6ddeb'
export COLOR_GRAY_2_89_RGB='#d9e0ed'
export COLOR_GRAY_2_90_RGB='#dde3ee'
export COLOR_GRAY_2_91_RGB='#e0e5f0'
export COLOR_GRAY_2_92_RGB='#e3e8f2'
export COLOR_GRAY_2_93_RGB='#e7ebf3'
export COLOR_GRAY_2_94_RGB='#eaeef5'
export COLOR_GRAY_2_95_RGB='#eef1f7'
export COLOR_GRAY_2_96_RGB='#f1f4f8'
export COLOR_GRAY_2_97_RGB='#f5f6fa'
export COLOR_GRAY_2_98_RGB='#f8f9fc'
export COLOR_GRAY_2_99_RGB='#fcfcfd'
