export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#131415'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffb4'
export COLOR_YELLOW_RGB='#ffec8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fffec'
export COLOR_WHITE_RGB='#c4c7ca'
export COLOR_BRIGHT_BLACK_RGB='#c4c7ca'
export COLOR_BRIGHT_RED_RGB='#ffab8f'
export COLOR_BRIGHT_GREEN_RGB='#ecff8f'
export COLOR_BRIGHT_YELLOW_RGB='#ffda8f'
export COLOR_BRIGHT_BLUE_RGB='#8fc7ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff8fb4'
export COLOR_BRIGHT_CYAN_RGB='#8fffc7'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#010101'
export COLOR_GRAY_2_RGB='#020303'
export COLOR_GRAY_3_RGB='#040404'
export COLOR_GRAY_4_RGB='#050505'
export COLOR_GRAY_5_RGB='#060607'
export COLOR_GRAY_6_RGB='#070808'
export COLOR_GRAY_7_RGB='#080909'
export COLOR_GRAY_8_RGB='#0a0a0b'
export COLOR_GRAY_9_RGB='#0b0b0c'
export COLOR_GRAY_10_RGB='#0c0d0d'
export COLOR_GRAY_11_RGB='#0d0e0f'
export COLOR_GRAY_12_RGB='#0f0f10'
export COLOR_GRAY_13_RGB='#101111'
export COLOR_GRAY_14_RGB='#111213'
export COLOR_GRAY_15_RGB='#121314'
export COLOR_GRAY_16_RGB='#131415'
export COLOR_GRAY_17_RGB='#151617'
export COLOR_GRAY_18_RGB='#161718'
export COLOR_GRAY_19_RGB='#171819'
export COLOR_GRAY_20_RGB='#181a1b'
export COLOR_GRAY_21_RGB='#191b1c'
export COLOR_GRAY_22_RGB='#1b1c1d'
export COLOR_GRAY_23_RGB='#1c1d1f'
export COLOR_GRAY_24_RGB='#1d1f20'
export COLOR_GRAY_25_RGB='#1e2021'
export COLOR_GRAY_26_RGB='#1f2123'
export COLOR_GRAY_27_RGB='#212224'
export COLOR_GRAY_28_RGB='#222425'
export COLOR_GRAY_29_RGB='#232527'
export COLOR_GRAY_30_RGB='#242628'
export COLOR_GRAY_31_RGB='#26282a'
export COLOR_GRAY_32_RGB='#27292b'
export COLOR_GRAY_33_RGB='#282a2c'
export COLOR_GRAY_34_RGB='#292b2e'
export COLOR_GRAY_35_RGB='#2a2d2f'
export COLOR_GRAY_36_RGB='#2c2e30'
export COLOR_GRAY_37_RGB='#2d2f32'
export COLOR_GRAY_38_RGB='#2e3033'
export COLOR_GRAY_39_RGB='#2f3234'
export COLOR_GRAY_40_RGB='#303336'
export COLOR_GRAY_41_RGB='#323437'
export COLOR_GRAY_42_RGB='#333638'
export COLOR_GRAY_43_RGB='#34373a'
export COLOR_GRAY_44_RGB='#35383b'
export COLOR_GRAY_45_RGB='#37393c'
export COLOR_GRAY_46_RGB='#383b3e'
export COLOR_GRAY_47_RGB='#393c3f'
export COLOR_GRAY_48_RGB='#3a3d40'
export COLOR_GRAY_49_RGB='#3b3e42'
export COLOR_GRAY_50_RGB='#3d4043'
export COLOR_GRAY_51_RGB='#3e4144'
export COLOR_GRAY_52_RGB='#3f4246'
export COLOR_GRAY_53_RGB='#404447'
export COLOR_GRAY_54_RGB='#414548'
export COLOR_GRAY_55_RGB='#43464a'
export COLOR_GRAY_56_RGB='#44474b'
export COLOR_GRAY_57_RGB='#45494c'
export COLOR_GRAY_58_RGB='#464a4e'
export COLOR_GRAY_59_RGB='#474b4f'
export COLOR_GRAY_60_RGB='#494c50'
export COLOR_GRAY_61_RGB='#4a4e52'
export COLOR_GRAY_62_RGB='#4b4f53'
export COLOR_GRAY_63_RGB='#4c5054'
export COLOR_GRAY_64_RGB='#4e5256'
export COLOR_GRAY_65_RGB='#4f5357'
export COLOR_GRAY_66_RGB='#505458'
export COLOR_GRAY_67_RGB='#51555a'
export COLOR_GRAY_68_RGB='#52575b'
export COLOR_GRAY_69_RGB='#54585c'
export COLOR_GRAY_70_RGB='#55595e'
export COLOR_GRAY_71_RGB='#565b5f'
export COLOR_GRAY_72_RGB='#575c60'
export COLOR_GRAY_73_RGB='#585d62'
export COLOR_GRAY_74_RGB='#5a5e63'
export COLOR_GRAY_75_RGB='#5b6064'
export COLOR_GRAY_76_RGB='#5c6166'
export COLOR_GRAY_77_RGB='#5d6267'
export COLOR_GRAY_78_RGB='#5e6368'
export COLOR_GRAY_79_RGB='#60656a'
export COLOR_GRAY_80_RGB='#61666b'
export COLOR_GRAY_81_RGB='#62676c'
export COLOR_GRAY_82_RGB='#63696e'
export COLOR_GRAY_83_RGB='#656a6f'
export COLOR_GRAY_84_RGB='#666b70'
export COLOR_GRAY_85_RGB='#676c72'
export COLOR_GRAY_86_RGB='#686e73'
export COLOR_GRAY_87_RGB='#696f74'
export COLOR_GRAY_88_RGB='#6b7076'
export COLOR_GRAY_89_RGB='#6c7177'
export COLOR_GRAY_90_RGB='#6d7378'
export COLOR_GRAY_91_RGB='#6e747a'
export COLOR_GRAY_92_RGB='#6f757b'
export COLOR_GRAY_93_RGB='#71777d'
export COLOR_GRAY_94_RGB='#72787e'
export COLOR_GRAY_95_RGB='#73797f'
export COLOR_GRAY_96_RGB='#747a81'
export COLOR_GRAY_97_RGB='#757c82'
export COLOR_GRAY_98_RGB='#777d83'
export COLOR_GRAY_99_RGB='#787e85'
export COLOR_GRAY_100_RGB='#798086'
export COLOR_GRAY_101_RGB='#7a8187'
export COLOR_GRAY_102_RGB='#7c8288'
export COLOR_GRAY_103_RGB='#7d838a'
export COLOR_GRAY_104_RGB='#7e858b'
export COLOR_GRAY_105_RGB='#80868c'
export COLOR_GRAY_106_RGB='#81878d'
export COLOR_GRAY_107_RGB='#82888e'
export COLOR_GRAY_108_RGB='#848a90'
export COLOR_GRAY_109_RGB='#858b91'
export COLOR_GRAY_110_RGB='#878c92'
export COLOR_GRAY_111_RGB='#888e93'
export COLOR_GRAY_112_RGB='#898f94'
export COLOR_GRAY_113_RGB='#8b9096'
export COLOR_GRAY_114_RGB='#8c9197'
export COLOR_GRAY_115_RGB='#8d9398'
export COLOR_GRAY_116_RGB='#8f9499'
export COLOR_GRAY_117_RGB='#90959a'
export COLOR_GRAY_118_RGB='#91969c'
export COLOR_GRAY_119_RGB='#93989d'
export COLOR_GRAY_120_RGB='#94999e'
export COLOR_GRAY_121_RGB='#959a9f'
export COLOR_GRAY_122_RGB='#979ca1'
export COLOR_GRAY_123_RGB='#989da2'
export COLOR_GRAY_124_RGB='#999ea3'
export COLOR_GRAY_125_RGB='#9b9fa4'
export COLOR_GRAY_126_RGB='#9ca1a5'
export COLOR_GRAY_127_RGB='#9da2a7'
export COLOR_GRAY_128_RGB='#9fa3a8'
export COLOR_GRAY_129_RGB='#a0a4a9'
export COLOR_GRAY_130_RGB='#a1a6aa'
export COLOR_GRAY_131_RGB='#a3a7ab'
export COLOR_GRAY_132_RGB='#a4a8ad'
export COLOR_GRAY_133_RGB='#a5aaae'
export COLOR_GRAY_134_RGB='#a7abaf'
export COLOR_GRAY_135_RGB='#a8acb0'
export COLOR_GRAY_136_RGB='#a9adb1'
export COLOR_GRAY_137_RGB='#abafb3'
export COLOR_GRAY_138_RGB='#acb0b4'
export COLOR_GRAY_139_RGB='#adb1b5'
export COLOR_GRAY_140_RGB='#afb3b6'
export COLOR_GRAY_141_RGB='#b0b4b8'
export COLOR_GRAY_142_RGB='#b1b5b9'
export COLOR_GRAY_143_RGB='#b3b6ba'
export COLOR_GRAY_144_RGB='#b4b8bb'
export COLOR_GRAY_145_RGB='#b5b9bc'
export COLOR_GRAY_146_RGB='#b7babe'
export COLOR_GRAY_147_RGB='#b8bbbf'
export COLOR_GRAY_148_RGB='#b9bdc0'
export COLOR_GRAY_149_RGB='#bbbec1'
export COLOR_GRAY_150_RGB='#bcbfc2'
export COLOR_GRAY_151_RGB='#bdc1c4'
export COLOR_GRAY_152_RGB='#bfc2c5'
export COLOR_GRAY_153_RGB='#c0c3c6'
export COLOR_GRAY_154_RGB='#c1c4c7'
export COLOR_GRAY_155_RGB='#c3c6c8'
export COLOR_GRAY_156_RGB='#c4c7ca'
export COLOR_GRAY_157_RGB='#c5c8cb'
export COLOR_GRAY_158_RGB='#c7c9cc'
export COLOR_GRAY_159_RGB='#c8cbcd'
export COLOR_GRAY_160_RGB='#c9cccf'
export COLOR_GRAY_161_RGB='#cbcdd0'
export COLOR_GRAY_162_RGB='#cccfd1'
export COLOR_GRAY_163_RGB='#cdd0d2'
export COLOR_GRAY_164_RGB='#cfd1d3'
export COLOR_GRAY_165_RGB='#d0d2d5'
export COLOR_GRAY_166_RGB='#d1d4d6'
export COLOR_GRAY_167_RGB='#d3d5d7'
export COLOR_GRAY_168_RGB='#d4d6d8'
export COLOR_GRAY_169_RGB='#d5d7d9'
export COLOR_GRAY_170_RGB='#d7d9db'
export COLOR_GRAY_171_RGB='#d8dadc'
export COLOR_GRAY_172_RGB='#dadbdd'
export COLOR_GRAY_173_RGB='#dbddde'
export COLOR_GRAY_174_RGB='#dcdee0'
export COLOR_GRAY_175_RGB='#dedfe1'
export COLOR_GRAY_176_RGB='#dfe0e2'
export COLOR_GRAY_177_RGB='#e0e2e3'
export COLOR_GRAY_178_RGB='#e2e3e4'
export COLOR_GRAY_179_RGB='#e3e4e6'
export COLOR_GRAY_180_RGB='#e4e6e7'
export COLOR_GRAY_181_RGB='#e6e7e8'
export COLOR_GRAY_182_RGB='#e7e8e9'
export COLOR_GRAY_183_RGB='#e8e9ea'
export COLOR_GRAY_184_RGB='#eaebec'
export COLOR_GRAY_185_RGB='#ebeced'
export COLOR_GRAY_186_RGB='#ecedee'
export COLOR_GRAY_187_RGB='#eeeeef'
export COLOR_GRAY_188_RGB='#eff0f0'
export COLOR_GRAY_189_RGB='#f0f1f2'
export COLOR_GRAY_190_RGB='#f2f2f3'
export COLOR_GRAY_191_RGB='#f3f4f4'
export COLOR_GRAY_192_RGB='#f4f5f5'
export COLOR_GRAY_193_RGB='#f6f6f7'
export COLOR_GRAY_194_RGB='#f7f7f8'
export COLOR_GRAY_195_RGB='#f8f9f9'
export COLOR_GRAY_196_RGB='#fafafa'
export COLOR_GRAY_197_RGB='#fbfbfb'
export COLOR_GRAY_198_RGB='#fcfcfd'
export COLOR_GRAY_199_RGB='#fefefe'
