export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#223239'
export COLOR_RED_RGB='#ff8fa2'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffec8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#bfd0d9'
export COLOR_BRIGHT_GRAY_RGB='#8fadbc'
export COLOR_BRIGHT_RED_RGB='#ff6680'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffe566'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#050708'
export COLOR_GRAY_3_RGB='#0a0e10'
export COLOR_GRAY_4_RGB='#0e1518'
export COLOR_GRAY_5_RGB='#131c20'
export COLOR_GRAY_6_RGB='#182328'
export COLOR_GRAY_7_RGB='#1d2930'
export COLOR_GRAY_8_RGB='#213038'
export COLOR_GRAY_9_RGB='#263740'
export COLOR_GRAY_10_RGB='#2b3e48'
export COLOR_GRAY_11_RGB='#304550'
export COLOR_GRAY_12_RGB='#354c58'
export COLOR_GRAY_13_RGB='#395360'
export COLOR_GRAY_14_RGB='#3e5a68'
export COLOR_GRAY_15_RGB='#436170'
export COLOR_GRAY_16_RGB='#486878'
export COLOR_GRAY_17_RGB='#4d6e80'
export COLOR_GRAY_18_RGB='#517587'
export COLOR_GRAY_19_RGB='#567c8f'
export COLOR_GRAY_20_RGB='#5b8397'
export COLOR_GRAY_21_RGB='#608a9f'
export COLOR_GRAY_22_RGB='#6890a4'
export COLOR_GRAY_23_RGB='#7096a9'
export COLOR_GRAY_24_RGB='#789cae'
export COLOR_GRAY_25_RGB='#80a2b3'
export COLOR_GRAY_26_RGB='#87a7b7'
export COLOR_GRAY_27_RGB='#8fadbc'
export COLOR_GRAY_28_RGB='#97b3c1'
export COLOR_GRAY_29_RGB='#9fb9c6'
export COLOR_GRAY_30_RGB='#a7bfca'
export COLOR_GRAY_31_RGB='#afc5cf'
export COLOR_GRAY_32_RGB='#b7cad4'
export COLOR_GRAY_33_RGB='#bfd0d9'
export COLOR_GRAY_34_RGB='#c7d6de'
export COLOR_GRAY_35_RGB='#cfdce2'
export COLOR_GRAY_36_RGB='#d7e2e7'
export COLOR_GRAY_37_RGB='#dfe8ec'
export COLOR_GRAY_38_RGB='#e7edf1'
export COLOR_GRAY_39_RGB='#eff3f5'
export COLOR_GRAY_40_RGB='#f7f9fa'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#040809'
export COLOR_UI_1_2_RGB='#080f12'
export COLOR_UI_1_3_RGB='#0b171b'
export COLOR_UI_1_4_RGB='#0f1f24'
export COLOR_UI_1_5_RGB='#13262d'
export COLOR_UI_1_6_RGB='#172e36'
export COLOR_UI_1_7_RGB='#1b363e'
export COLOR_UI_1_8_RGB='#1f3d47'
export COLOR_UI_1_9_RGB='#224550'
export COLOR_UI_1_10_RGB='#264c59'
export COLOR_UI_1_11_RGB='#2a5462'
export COLOR_UI_1_12_RGB='#2e5c6b'
export COLOR_UI_1_13_RGB='#326374'
export COLOR_UI_1_14_RGB='#366b7d'
export COLOR_UI_1_15_RGB='#397386'
export COLOR_UI_1_16_RGB='#3d7a8f'
export COLOR_UI_1_17_RGB='#418298'
export COLOR_UI_1_18_RGB='#458aa1'
export COLOR_UI_1_19_RGB='#4991aa'
export COLOR_UI_1_20_RGB='#4d99b2'
export COLOR_UI_1_21_RGB='#559eb6'
export COLOR_UI_1_22_RGB='#5ea3ba'
export COLOR_UI_1_23_RGB='#67a8be'
export COLOR_UI_1_24_RGB='#70adc2'
export COLOR_UI_1_25_RGB='#79b2c6'
export COLOR_UI_1_26_RGB='#82b8c9'
export COLOR_UI_1_27_RGB='#8bbdcd'
export COLOR_UI_1_28_RGB='#94c2d1'
export COLOR_UI_1_29_RGB='#9dc7d5'
export COLOR_UI_1_30_RGB='#a6ccd9'
export COLOR_UI_1_31_RGB='#afd1dd'
export COLOR_UI_1_32_RGB='#b8d6e0'
export COLOR_UI_1_33_RGB='#c1dbe4'
export COLOR_UI_1_34_RGB='#c9e0e8'
export COLOR_UI_1_35_RGB='#d2e5ec'
export COLOR_UI_1_36_RGB='#dbebf0'
export COLOR_UI_1_37_RGB='#e4f0f4'
export COLOR_UI_1_38_RGB='#edf5f7'
export COLOR_UI_1_39_RGB='#f6fafb'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#090405'
export COLOR_UI_2_2_RGB='#12080a'
export COLOR_UI_2_3_RGB='#1b0b0f'
export COLOR_UI_2_4_RGB='#240f14'
export COLOR_UI_2_5_RGB='#2d1319'
export COLOR_UI_2_6_RGB='#36171f'
export COLOR_UI_2_7_RGB='#3e1b24'
export COLOR_UI_2_8_RGB='#471f29'
export COLOR_UI_2_9_RGB='#50222e'
export COLOR_UI_2_10_RGB='#592633'
export COLOR_UI_2_11_RGB='#622a38'
export COLOR_UI_2_12_RGB='#6b2e3d'
export COLOR_UI_2_13_RGB='#743242'
export COLOR_UI_2_14_RGB='#7d3647'
export COLOR_UI_2_15_RGB='#86394c'
export COLOR_UI_2_16_RGB='#8f3d52'
export COLOR_UI_2_17_RGB='#984157'
export COLOR_UI_2_18_RGB='#a1455c'
export COLOR_UI_2_19_RGB='#aa4961'
export COLOR_UI_2_20_RGB='#b24d66'
export COLOR_UI_2_21_RGB='#b6556e'
export COLOR_UI_2_22_RGB='#ba5e75'
export COLOR_UI_2_23_RGB='#be677d'
export COLOR_UI_2_24_RGB='#c27085'
export COLOR_UI_2_25_RGB='#c6798c'
export COLOR_UI_2_26_RGB='#c98294'
export COLOR_UI_2_27_RGB='#cd8b9c'
export COLOR_UI_2_28_RGB='#d194a3'
export COLOR_UI_2_29_RGB='#d59dab'
export COLOR_UI_2_30_RGB='#d9a6b3'
export COLOR_UI_2_31_RGB='#ddafba'
export COLOR_UI_2_32_RGB='#e0b8c2'
export COLOR_UI_2_33_RGB='#e4c1c9'
export COLOR_UI_2_34_RGB='#e8c9d1'
export COLOR_UI_2_35_RGB='#ecd2d9'
export COLOR_UI_2_36_RGB='#f0dbe0'
export COLOR_UI_2_37_RGB='#f4e4e8'
export COLOR_UI_2_38_RGB='#f7edf0'
export COLOR_UI_2_39_RGB='#fbf6f7'
