export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#182025'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fd0ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#bdcfdb'
export COLOR_BRIGHT_GRAY_RGB='#8baac1'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66bfff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#e5f4ff'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#060607'
export COLOR_UI_1_2_RGB='#0b0d0e'
export COLOR_UI_1_3_RGB='#111315'
export COLOR_UI_1_4_RGB='#171a1c'
export COLOR_UI_1_5_RGB='#1d2023'
export COLOR_UI_1_6_RGB='#22272a'
export COLOR_UI_1_7_RGB='#282d31'
export COLOR_UI_1_8_RGB='#2e3438'
export COLOR_UI_1_9_RGB='#343a3f'
export COLOR_UI_1_10_RGB='#394146'
export COLOR_UI_1_11_RGB='#3f474d'
export COLOR_UI_1_12_RGB='#454e54'
export COLOR_UI_1_13_RGB='#4b545b'
export COLOR_UI_1_14_RGB='#505b62'
export COLOR_UI_1_15_RGB='#566169'
export COLOR_UI_1_16_RGB='#5c6870'
export COLOR_UI_1_17_RGB='#626e77'
export COLOR_UI_1_18_RGB='#67757e'
export COLOR_UI_1_19_RGB='#6d7b85'
export COLOR_UI_1_20_RGB='#73828c'
export COLOR_UI_1_21_RGB='#7a8892'
export COLOR_UI_1_22_RGB='#818e98'
export COLOR_UI_1_23_RGB='#88949d'
export COLOR_UI_1_24_RGB='#8f9ba3'
export COLOR_UI_1_25_RGB='#96a1a9'
export COLOR_UI_1_26_RGB='#9da7af'
export COLOR_UI_1_27_RGB='#a4aeb4'
export COLOR_UI_1_28_RGB='#abb4ba'
export COLOR_UI_1_29_RGB='#b2bac0'
export COLOR_UI_1_30_RGB='#b9c0c6'
export COLOR_UI_1_31_RGB='#c0c7cb'
export COLOR_UI_1_32_RGB='#c7cdd1'
export COLOR_UI_1_33_RGB='#ced3d7'
export COLOR_UI_1_34_RGB='#d5d9dd'
export COLOR_UI_1_35_RGB='#dce0e2'
export COLOR_UI_1_36_RGB='#e3e6e8'
export COLOR_UI_1_37_RGB='#eaecee'
export COLOR_UI_1_38_RGB='#f1f2f4'
export COLOR_UI_1_39_RGB='#f8f9f9'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#050708'
export COLOR_UI_2_2_RGB='#0a0d0f'
export COLOR_UI_2_3_RGB='#0f1417'
export COLOR_UI_2_4_RGB='#141a1f'
export COLOR_UI_2_5_RGB='#1a2126'
export COLOR_UI_2_6_RGB='#1f282e'
export COLOR_UI_2_7_RGB='#242e36'
export COLOR_UI_2_8_RGB='#29353d'
export COLOR_UI_2_9_RGB='#2e3b45'
export COLOR_UI_2_10_RGB='#33424c'
export COLOR_UI_2_11_RGB='#384854'
export COLOR_UI_2_12_RGB='#3d4f5c'
export COLOR_UI_2_13_RGB='#425663'
export COLOR_UI_2_14_RGB='#475c6b'
export COLOR_UI_2_15_RGB='#4d6373'
export COLOR_UI_2_16_RGB='#52697a'
export COLOR_UI_2_17_RGB='#577082'
export COLOR_UI_2_18_RGB='#5c778a'
export COLOR_UI_2_19_RGB='#617d91'
export COLOR_UI_2_20_RGB='#668499'
export COLOR_UI_2_21_RGB='#6e8a9e'
export COLOR_UI_2_22_RGB='#7590a3'
export COLOR_UI_2_23_RGB='#7d96a8'
export COLOR_UI_2_24_RGB='#859cad'
export COLOR_UI_2_25_RGB='#8ca3b2'
export COLOR_UI_2_26_RGB='#94a9b8'
export COLOR_UI_2_27_RGB='#9cafbd'
export COLOR_UI_2_28_RGB='#a3b5c2'
export COLOR_UI_2_29_RGB='#abbbc7'
export COLOR_UI_2_30_RGB='#b3c1cc'
export COLOR_UI_2_31_RGB='#bac8d1'
export COLOR_UI_2_32_RGB='#c2ced6'
export COLOR_UI_2_33_RGB='#c9d4db'
export COLOR_UI_2_34_RGB='#d1dae0'
export COLOR_UI_2_35_RGB='#d9e0e5'
export COLOR_UI_2_36_RGB='#e0e6eb'
export COLOR_UI_2_37_RGB='#e8edf0'
export COLOR_UI_2_38_RGB='#f0f3f5'
export COLOR_UI_2_39_RGB='#f7f9fa'
export COLOR_UI_3_0_RGB='#000000'
export COLOR_UI_3_1_RGB='#040708'
export COLOR_UI_3_2_RGB='#090d11'
export COLOR_UI_3_3_RGB='#0d1419'
export COLOR_UI_3_4_RGB='#121b21'
export COLOR_UI_3_5_RGB='#162129'
export COLOR_UI_3_6_RGB='#1b2832'
export COLOR_UI_3_7_RGB='#1f2f3a'
export COLOR_UI_3_8_RGB='#243642'
export COLOR_UI_3_9_RGB='#283c4b'
export COLOR_UI_3_10_RGB='#2d4353'
export COLOR_UI_3_11_RGB='#314a5b'
export COLOR_UI_3_12_RGB='#365063'
export COLOR_UI_3_13_RGB='#3a576c'
export COLOR_UI_3_14_RGB='#3e5e74'
export COLOR_UI_3_15_RGB='#43647c'
export COLOR_UI_3_16_RGB='#476b85'
export COLOR_UI_3_17_RGB='#4c728d'
export COLOR_UI_3_18_RGB='#507895'
export COLOR_UI_3_19_RGB='#557f9d'
export COLOR_UI_3_20_RGB='#5986a6'
export COLOR_UI_3_21_RGB='#628caa'
export COLOR_UI_3_22_RGB='#6a92af'
export COLOR_UI_3_23_RGB='#7298b3'
export COLOR_UI_3_24_RGB='#7a9eb8'
export COLOR_UI_3_25_RGB='#83a4bc'
export COLOR_UI_3_26_RGB='#8baac1'
export COLOR_UI_3_27_RGB='#93b0c5'
export COLOR_UI_3_28_RGB='#9cb6c9'
export COLOR_UI_3_29_RGB='#a4bcce'
export COLOR_UI_3_30_RGB='#acc2d2'
export COLOR_UI_3_31_RGB='#b4c8d7'
export COLOR_UI_3_32_RGB='#bdcfdb'
export COLOR_UI_3_33_RGB='#c5d5e0'
export COLOR_UI_3_34_RGB='#cddbe4'
export COLOR_UI_3_35_RGB='#d6e1e9'
export COLOR_UI_3_36_RGB='#dee7ed'
export COLOR_UI_3_37_RGB='#e6edf2'
export COLOR_UI_3_38_RGB='#eef3f6'
export COLOR_UI_3_39_RGB='#f7f9fb'
export COLOR_UI_4_0_RGB='#000000'
export COLOR_UI_4_1_RGB='#040709'
export COLOR_UI_4_2_RGB='#080e12'
export COLOR_UI_4_3_RGB='#0b141b'
export COLOR_UI_4_4_RGB='#0f1b24'
export COLOR_UI_4_5_RGB='#13222d'
export COLOR_UI_4_6_RGB='#172936'
export COLOR_UI_4_7_RGB='#1b303e'
export COLOR_UI_4_8_RGB='#1f3647'
export COLOR_UI_4_9_RGB='#223d50'
export COLOR_UI_4_10_RGB='#264459'
export COLOR_UI_4_11_RGB='#2a4b62'
export COLOR_UI_4_12_RGB='#2e526b'
export COLOR_UI_4_13_RGB='#325874'
export COLOR_UI_4_14_RGB='#365f7d'
export COLOR_UI_4_15_RGB='#396686'
export COLOR_UI_4_16_RGB='#3d6d8f'
export COLOR_UI_4_17_RGB='#417498'
export COLOR_UI_4_18_RGB='#457aa1'
export COLOR_UI_4_19_RGB='#4981aa'
export COLOR_UI_4_20_RGB='#4d88b2'
export COLOR_UI_4_21_RGB='#558eb6'
export COLOR_UI_4_22_RGB='#5e94ba'
export COLOR_UI_4_23_RGB='#679abe'
export COLOR_UI_4_24_RGB='#70a0c2'
export COLOR_UI_4_25_RGB='#79a6c6'
export COLOR_UI_4_26_RGB='#82acc9'
export COLOR_UI_4_27_RGB='#8bb2cd'
export COLOR_UI_4_28_RGB='#94b8d1'
export COLOR_UI_4_29_RGB='#9dbed5'
export COLOR_UI_4_30_RGB='#a6c3d9'
export COLOR_UI_4_31_RGB='#afc9dd'
export COLOR_UI_4_32_RGB='#b8cfe0'
export COLOR_UI_4_33_RGB='#c1d5e4'
export COLOR_UI_4_34_RGB='#c9dbe8'
export COLOR_UI_4_35_RGB='#d2e1ec'
export COLOR_UI_4_36_RGB='#dbe7f0'
export COLOR_UI_4_37_RGB='#e4edf4'
export COLOR_UI_4_38_RGB='#edf3f7'
export COLOR_UI_4_39_RGB='#f6f9fb'
export COLOR_UI_5_0_RGB='#000000'
export COLOR_UI_5_1_RGB='#03070a'
export COLOR_UI_5_2_RGB='#060e13'
export COLOR_UI_5_3_RGB='#0a151d'
export COLOR_UI_5_4_RGB='#0d1c26'
export COLOR_UI_5_5_RGB='#102330'
export COLOR_UI_5_6_RGB='#132939'
export COLOR_UI_5_7_RGB='#163043'
export COLOR_UI_5_8_RGB='#19374d'
export COLOR_UI_5_9_RGB='#1d3e56'
export COLOR_UI_5_10_RGB='#204560'
export COLOR_UI_5_11_RGB='#234c69'
export COLOR_UI_5_12_RGB='#265373'
export COLOR_UI_5_13_RGB='#295a7c'
export COLOR_UI_5_14_RGB='#2d6186'
export COLOR_UI_5_15_RGB='#30688f'
export COLOR_UI_5_16_RGB='#336e99'
export COLOR_UI_5_17_RGB='#3675a3'
export COLOR_UI_5_18_RGB='#397cac'
export COLOR_UI_5_19_RGB='#3d83b6'
export COLOR_UI_5_20_RGB='#408abf'
export COLOR_UI_5_21_RGB='#4990c2'
export COLOR_UI_5_22_RGB='#5396c6'
export COLOR_UI_5_23_RGB='#5c9cc9'
export COLOR_UI_5_24_RGB='#66a2cc'
export COLOR_UI_5_25_RGB='#70a7cf'
export COLOR_UI_5_26_RGB='#79add2'
export COLOR_UI_5_27_RGB='#83b3d6'
export COLOR_UI_5_28_RGB='#8cb9d9'
export COLOR_UI_5_29_RGB='#96bfdc'
export COLOR_UI_5_30_RGB='#9fc5df'
export COLOR_UI_5_31_RGB='#a9cae2'
export COLOR_UI_5_32_RGB='#b3d0e6'
export COLOR_UI_5_33_RGB='#bcd6e9'
export COLOR_UI_5_34_RGB='#c6dcec'
export COLOR_UI_5_35_RGB='#cfe2ef'
export COLOR_UI_5_36_RGB='#d9e8f2'
export COLOR_UI_5_37_RGB='#e2edf5'
export COLOR_UI_5_38_RGB='#ecf3f9'
export COLOR_UI_5_39_RGB='#f5f9fc'
export COLOR_UI_6_0_RGB='#000000'
export COLOR_UI_6_1_RGB='#03070a'
export COLOR_UI_6_2_RGB='#050e14'
export COLOR_UI_6_3_RGB='#08151f'
export COLOR_UI_6_4_RGB='#0a1c29'
export COLOR_UI_6_5_RGB='#0d2333'
export COLOR_UI_6_6_RGB='#0f2a3d'
export COLOR_UI_6_7_RGB='#123147'
export COLOR_UI_6_8_RGB='#143852'
export COLOR_UI_6_9_RGB='#173f5c'
export COLOR_UI_6_10_RGB='#194666'
export COLOR_UI_6_11_RGB='#1c4d70'
export COLOR_UI_6_12_RGB='#1f547a'
export COLOR_UI_6_13_RGB='#215b85'
export COLOR_UI_6_14_RGB='#24628f'
export COLOR_UI_6_15_RGB='#266999'
export COLOR_UI_6_16_RGB='#2970a3'
export COLOR_UI_6_17_RGB='#2b77ad'
export COLOR_UI_6_18_RGB='#2e7eb8'
export COLOR_UI_6_19_RGB='#3085c2'
export COLOR_UI_6_20_RGB='#338ccc'
export COLOR_UI_6_21_RGB='#3d92cf'
export COLOR_UI_6_22_RGB='#4798d1'
export COLOR_UI_6_23_RGB='#529dd4'
export COLOR_UI_6_24_RGB='#5ca3d6'
export COLOR_UI_6_25_RGB='#66a9d9'
export COLOR_UI_6_26_RGB='#70afdb'
export COLOR_UI_6_27_RGB='#7ab4de'
export COLOR_UI_6_28_RGB='#85bae0'
export COLOR_UI_6_29_RGB='#8fc0e3'
export COLOR_UI_6_30_RGB='#99c6e6'
export COLOR_UI_6_31_RGB='#a3cbe8'
export COLOR_UI_6_32_RGB='#add1eb'
export COLOR_UI_6_33_RGB='#b8d7ed'
export COLOR_UI_6_34_RGB='#c2ddf0'
export COLOR_UI_6_35_RGB='#cce2f2'
export COLOR_UI_6_36_RGB='#d6e8f5'
export COLOR_UI_6_37_RGB='#e0eef7'
export COLOR_UI_6_38_RGB='#ebf4fa'
export COLOR_UI_6_39_RGB='#f5f9fc'
export COLOR_UI_7_0_RGB='#000000'
export COLOR_UI_7_1_RGB='#02070b'
export COLOR_UI_7_2_RGB='#040e16'
export COLOR_UI_7_3_RGB='#061521'
export COLOR_UI_7_4_RGB='#081c2b'
export COLOR_UI_7_5_RGB='#0a2436'
export COLOR_UI_7_6_RGB='#0b2b41'
export COLOR_UI_7_7_RGB='#0d324c'
export COLOR_UI_7_8_RGB='#0f3957'
export COLOR_UI_7_9_RGB='#114062'
export COLOR_UI_7_10_RGB='#13476c'
export COLOR_UI_7_11_RGB='#154e77'
export COLOR_UI_7_12_RGB='#175582'
export COLOR_UI_7_13_RGB='#195d8d'
export COLOR_UI_7_14_RGB='#1b6498'
export COLOR_UI_7_15_RGB='#1d6ba3'
export COLOR_UI_7_16_RGB='#1f72ad'
export COLOR_UI_7_17_RGB='#2179b8'
export COLOR_UI_7_18_RGB='#2280c3'
export COLOR_UI_7_19_RGB='#2487ce'
export COLOR_UI_7_20_RGB='#268ed9'
export COLOR_UI_7_21_RGB='#3194db'
export COLOR_UI_7_22_RGB='#3c9add'
export COLOR_UI_7_23_RGB='#479fde'
export COLOR_UI_7_24_RGB='#52a5e0'
export COLOR_UI_7_25_RGB='#5cabe2'
export COLOR_UI_7_26_RGB='#67b0e4'
export COLOR_UI_7_27_RGB='#72b6e6'
export COLOR_UI_7_28_RGB='#7dbbe8'
export COLOR_UI_7_29_RGB='#88c1ea'
export COLOR_UI_7_30_RGB='#93c7ec'
export COLOR_UI_7_31_RGB='#9dccee'
export COLOR_UI_7_32_RGB='#a8d2f0'
export COLOR_UI_7_33_RGB='#b3d8f2'
export COLOR_UI_7_34_RGB='#beddf4'
export COLOR_UI_7_35_RGB='#c9e3f5'
export COLOR_UI_7_36_RGB='#d4e8f7'
export COLOR_UI_7_37_RGB='#deeef9'
export COLOR_UI_7_38_RGB='#e9f4fb'
export COLOR_UI_7_39_RGB='#f4f9fd'
export COLOR_UI_8_0_RGB='#000000'
export COLOR_UI_8_1_RGB='#01070b'
export COLOR_UI_8_2_RGB='#030e17'
export COLOR_UI_8_3_RGB='#041622'
export COLOR_UI_8_4_RGB='#051d2e'
export COLOR_UI_8_5_RGB='#062439'
export COLOR_UI_8_6_RGB='#082b45'
export COLOR_UI_8_7_RGB='#093350'
export COLOR_UI_8_8_RGB='#0a3a5c'
export COLOR_UI_8_9_RGB='#0b4167'
export COLOR_UI_8_10_RGB='#0d4873'
export COLOR_UI_8_11_RGB='#0e4f7e'
export COLOR_UI_8_12_RGB='#0f578a'
export COLOR_UI_8_13_RGB='#115e95'
export COLOR_UI_8_14_RGB='#1265a1'
export COLOR_UI_8_15_RGB='#136cac'
export COLOR_UI_8_16_RGB='#1474b8'
export COLOR_UI_8_17_RGB='#167bc3'
export COLOR_UI_8_18_RGB='#1782cf'
export COLOR_UI_8_19_RGB='#1889da'
export COLOR_UI_8_20_RGB='#1990e6'
export COLOR_UI_8_21_RGB='#2596e7'
export COLOR_UI_8_22_RGB='#309ce8'
export COLOR_UI_8_23_RGB='#3ca1e9'
export COLOR_UI_8_24_RGB='#47a7eb'
export COLOR_UI_8_25_RGB='#53acec'
export COLOR_UI_8_26_RGB='#5eb2ed'
export COLOR_UI_8_27_RGB='#6ab7ee'
export COLOR_UI_8_28_RGB='#75bdf0'
export COLOR_UI_8_29_RGB='#81c2f1'
export COLOR_UI_8_30_RGB='#8cc8f2'
export COLOR_UI_8_31_RGB='#98cdf4'
export COLOR_UI_8_32_RGB='#a3d3f5'
export COLOR_UI_8_33_RGB='#afd8f6'
export COLOR_UI_8_34_RGB='#badef7'
export COLOR_UI_8_35_RGB='#c6e3f9'
export COLOR_UI_8_36_RGB='#d1e9fa'
export COLOR_UI_8_37_RGB='#ddeefb'
export COLOR_UI_8_38_RGB='#e8f4fc'
export COLOR_UI_8_39_RGB='#f4f9fe'
export COLOR_UI_9_0_RGB='#000000'
export COLOR_UI_9_1_RGB='#01070c'
export COLOR_UI_9_2_RGB='#010f18'
export COLOR_UI_9_3_RGB='#021624'
export COLOR_UI_9_4_RGB='#031d30'
export COLOR_UI_9_5_RGB='#03253d'
export COLOR_UI_9_6_RGB='#042c49'
export COLOR_UI_9_7_RGB='#043355'
export COLOR_UI_9_8_RGB='#053b61'
export COLOR_UI_9_9_RGB='#06426d'
export COLOR_UI_9_10_RGB='#064979'
export COLOR_UI_9_11_RGB='#075185'
export COLOR_UI_9_12_RGB='#085891'
export COLOR_UI_9_13_RGB='#085f9d'
export COLOR_UI_9_14_RGB='#0967aa'
export COLOR_UI_9_15_RGB='#0a6eb6'
export COLOR_UI_9_16_RGB='#0a75c2'
export COLOR_UI_9_17_RGB='#0b7dce'
export COLOR_UI_9_18_RGB='#0b84da'
export COLOR_UI_9_19_RGB='#0c8be6'
export COLOR_UI_9_20_RGB='#0d93f2'
export COLOR_UI_9_21_RGB='#1998f3'
export COLOR_UI_9_22_RGB='#259df4'
export COLOR_UI_9_23_RGB='#31a3f4'
export COLOR_UI_9_24_RGB='#3da8f5'
export COLOR_UI_9_25_RGB='#49aef5'
export COLOR_UI_9_26_RGB='#55b3f6'
export COLOR_UI_9_27_RGB='#62b9f7'
export COLOR_UI_9_28_RGB='#6ebef7'
export COLOR_UI_9_29_RGB='#7ac3f8'
export COLOR_UI_9_30_RGB='#86c9f9'
export COLOR_UI_9_31_RGB='#92cef9'
export COLOR_UI_9_32_RGB='#9ed4fa'
export COLOR_UI_9_33_RGB='#aad9fb'
export COLOR_UI_9_34_RGB='#b6defb'
export COLOR_UI_9_35_RGB='#c2e4fc'
export COLOR_UI_9_36_RGB='#cfe9fc'
export COLOR_UI_9_37_RGB='#dbeffd'
export COLOR_UI_9_38_RGB='#e7f4fe'
export COLOR_UI_9_39_RGB='#f3fafe'
export COLOR_UI_10_0_RGB='#000000'
export COLOR_UI_10_1_RGB='#00070d'
export COLOR_UI_10_2_RGB='#000f1a'
export COLOR_UI_10_3_RGB='#001626'
export COLOR_UI_10_4_RGB='#001e33'
export COLOR_UI_10_5_RGB='#002540'
export COLOR_UI_10_6_RGB='#002d4d'
export COLOR_UI_10_7_RGB='#003459'
export COLOR_UI_10_8_RGB='#003c66'
export COLOR_UI_10_9_RGB='#004373'
export COLOR_UI_10_10_RGB='#004a80'
export COLOR_UI_10_11_RGB='#00528c'
export COLOR_UI_10_12_RGB='#005999'
export COLOR_UI_10_13_RGB='#0061a6'
export COLOR_UI_10_14_RGB='#0068b3'
export COLOR_UI_10_15_RGB='#0070bf'
export COLOR_UI_10_16_RGB='#0077cc'
export COLOR_UI_10_17_RGB='#007ed9'
export COLOR_UI_10_18_RGB='#0086e6'
export COLOR_UI_10_19_RGB='#008df2'
export COLOR_UI_10_20_RGB='#0095ff'
export COLOR_UI_10_21_RGB='#0d9aff'
export COLOR_UI_10_22_RGB='#1a9fff'
export COLOR_UI_10_23_RGB='#26a5ff'
export COLOR_UI_10_24_RGB='#33aaff'
export COLOR_UI_10_25_RGB='#40afff'
export COLOR_UI_10_26_RGB='#4db5ff'
export COLOR_UI_10_27_RGB='#59baff'
export COLOR_UI_10_28_RGB='#66bfff'
export COLOR_UI_10_29_RGB='#73c5ff'
export COLOR_UI_10_30_RGB='#80caff'
export COLOR_UI_10_31_RGB='#8ccfff'
export COLOR_UI_10_32_RGB='#99d4ff'
export COLOR_UI_10_33_RGB='#a6daff'
export COLOR_UI_10_34_RGB='#b3dfff'
export COLOR_UI_10_35_RGB='#bfe4ff'
export COLOR_UI_10_36_RGB='#cceaff'
export COLOR_UI_10_37_RGB='#d9efff'
export COLOR_UI_10_38_RGB='#e6f4ff'
export COLOR_UI_10_39_RGB='#f2faff'
