export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#0f1d24'
export COLOR_RED_RGB='#ff8080'
export COLOR_GREEN_RGB='#80ffbf'
export COLOR_YELLOW_RGB='#fff480'
export COLOR_BLUE_RGB='#80d4ff'
export COLOR_MAGENTA_RGB='#ffb580'
export COLOR_CYAN_RGB='#80ffff'
export COLOR_WHITE_RGB='#a6c8d9'
export COLOR_BRIGHT_BLACK_RGB='#94bdd1'
export COLOR_BRIGHT_RED_RGB='#ffb366'
export COLOR_BRIGHT_GREEN_RGB='#8cff66'
export COLOR_BRIGHT_YELLOW_RGB='#bfff66'
export COLOR_BRIGHT_BLUE_RGB='#9966ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff66a6'
export COLOR_BRIGHT_CYAN_RGB='#66b2ff'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'

export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#020304'
export COLOR_GRAY_2_RGB='#030607'
export COLOR_GRAY_3_RGB='#05090b'
export COLOR_GRAY_4_RGB='#060c0e'
export COLOR_GRAY_5_RGB='#080e12'
export COLOR_GRAY_6_RGB='#091115'
export COLOR_GRAY_7_RGB='#0b1419'
export COLOR_GRAY_8_RGB='#0c171d'
export COLOR_GRAY_9_RGB='#0e1a20'
export COLOR_GRAY_10_RGB='#0f1d24'
export COLOR_GRAY_11_RGB='#112027'
export COLOR_GRAY_12_RGB='#12232b'
export COLOR_GRAY_13_RGB='#14262e'
export COLOR_GRAY_14_RGB='#152832'
export COLOR_GRAY_15_RGB='#172b36'
export COLOR_GRAY_16_RGB='#182e39'
export COLOR_GRAY_17_RGB='#1a313d'
export COLOR_GRAY_18_RGB='#1c3440'
export COLOR_GRAY_19_RGB='#1d3744'
export COLOR_GRAY_20_RGB='#1f3a47'
export COLOR_GRAY_21_RGB='#203d4b'
export COLOR_GRAY_22_RGB='#22404f'
export COLOR_GRAY_23_RGB='#234252'
export COLOR_GRAY_24_RGB='#254556'
export COLOR_GRAY_25_RGB='#264859'
export COLOR_GRAY_26_RGB='#284b5d'
export COLOR_GRAY_27_RGB='#294e60'
export COLOR_GRAY_28_RGB='#2b5164'
export COLOR_GRAY_29_RGB='#2c5468'
export COLOR_GRAY_30_RGB='#2e576b'
export COLOR_GRAY_31_RGB='#2f5a6f'
export COLOR_GRAY_32_RGB='#315c72'
export COLOR_GRAY_33_RGB='#325f76'
export COLOR_GRAY_34_RGB='#346279'
export COLOR_GRAY_35_RGB='#36657d'
export COLOR_GRAY_36_RGB='#376881'
export COLOR_GRAY_37_RGB='#396b84'
export COLOR_GRAY_38_RGB='#3a6e88'
export COLOR_GRAY_39_RGB='#3c718b'
export COLOR_GRAY_40_RGB='#3d748f'
export COLOR_GRAY_41_RGB='#3f7692'
export COLOR_GRAY_42_RGB='#407996'
export COLOR_GRAY_43_RGB='#427c9a'
export COLOR_GRAY_44_RGB='#437f9d'
export COLOR_GRAY_45_RGB='#4582a1'
export COLOR_GRAY_46_RGB='#4685a4'
export COLOR_GRAY_47_RGB='#4888a8'
export COLOR_GRAY_48_RGB='#498bab'
export COLOR_GRAY_49_RGB='#4b8eaf'
export COLOR_GRAY_50_RGB='#4d90b3'
export COLOR_GRAY_51_RGB='#5093b4'
export COLOR_GRAY_52_RGB='#5495b6'
export COLOR_GRAY_53_RGB='#5797b7'
export COLOR_GRAY_54_RGB='#5b99b9'
export COLOR_GRAY_55_RGB='#5e9cba'
export COLOR_GRAY_56_RGB='#629ebc'
export COLOR_GRAY_57_RGB='#65a0bd'
export COLOR_GRAY_58_RGB='#69a2bf'
export COLOR_GRAY_59_RGB='#6da4c0'
export COLOR_GRAY_60_RGB='#70a7c2'
export COLOR_GRAY_61_RGB='#74a9c3'
export COLOR_GRAY_62_RGB='#77abc5'
export COLOR_GRAY_63_RGB='#7badc6'
export COLOR_GRAY_64_RGB='#7eafc8'
export COLOR_GRAY_65_RGB='#82b2c9'
export COLOR_GRAY_66_RGB='#86b4cb'
export COLOR_GRAY_67_RGB='#89b6cd'
export COLOR_GRAY_68_RGB='#8db8ce'
export COLOR_GRAY_69_RGB='#90bad0'
export COLOR_GRAY_70_RGB='#94bdd1'
export COLOR_GRAY_71_RGB='#97bfd3'
export COLOR_GRAY_72_RGB='#9bc1d4'
export COLOR_GRAY_73_RGB='#9fc3d6'
export COLOR_GRAY_74_RGB='#a2c6d7'
export COLOR_GRAY_75_RGB='#a6c8d9'
export COLOR_GRAY_76_RGB='#a9cada'
export COLOR_GRAY_77_RGB='#adccdc'
export COLOR_GRAY_78_RGB='#b0cedd'
export COLOR_GRAY_79_RGB='#b4d1df'
export COLOR_GRAY_80_RGB='#b8d3e0'
export COLOR_GRAY_81_RGB='#bbd5e2'
export COLOR_GRAY_82_RGB='#bfd7e3'
export COLOR_GRAY_83_RGB='#c2d9e5'
export COLOR_GRAY_84_RGB='#c6dce7'
export COLOR_GRAY_85_RGB='#c9dee8'
export COLOR_GRAY_86_RGB='#cde0ea'
export COLOR_GRAY_87_RGB='#d1e2eb'
export COLOR_GRAY_88_RGB='#d4e4ed'
export COLOR_GRAY_89_RGB='#d8e7ee'
export COLOR_GRAY_90_RGB='#dbe9f0'
export COLOR_GRAY_91_RGB='#dfebf1'
export COLOR_GRAY_92_RGB='#e2edf3'
export COLOR_GRAY_93_RGB='#e6f0f4'
export COLOR_GRAY_94_RGB='#eaf2f6'
export COLOR_GRAY_95_RGB='#edf4f7'
export COLOR_GRAY_96_RGB='#f1f6f9'
export COLOR_GRAY_97_RGB='#f4f8fa'
export COLOR_GRAY_98_RGB='#f8fbfc'
export COLOR_GRAY_99_RGB='#fbfdfd'
