export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#242629'
export COLOR_RED_RGB='#fc9292'
export COLOR_GREEN_RGB='#92fcb5'
export COLOR_YELLOW_RGB='#fcfc92'
export COLOR_BLUE_RGB='#92c7fc'
export COLOR_MAGENTA_RGB='#fcc792'
export COLOR_CYAN_RGB='#92fcea'
export COLOR_WHITE_RGB='#c4c7ca'
export COLOR_BRIGHT_BLACK_RGB='#c4c7ca'
export COLOR_BRIGHT_RED_RGB='#fcac92'
export COLOR_BRIGHT_GREEN_RGB='#eafc92'
export COLOR_BRIGHT_YELLOW_RGB='#fcd992'
export COLOR_BRIGHT_BLUE_RGB='#92c7fc'
export COLOR_BRIGHT_MAGENTA_RGB='#fc92b5'
export COLOR_BRIGHT_CYAN_RGB='#92fcc7'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#010101'
export COLOR_GRAY_2_RGB='#020303'
export COLOR_GRAY_3_RGB='#040404'
export COLOR_GRAY_4_RGB='#050505'
export COLOR_GRAY_5_RGB='#060607'
export COLOR_GRAY_6_RGB='#070808'
export COLOR_GRAY_7_RGB='#080909'
export COLOR_GRAY_8_RGB='#0a0a0b'
export COLOR_GRAY_9_RGB='#0b0b0c'
export COLOR_GRAY_10_RGB='#0c0d0e'
export COLOR_GRAY_11_RGB='#0d0e0f'
export COLOR_GRAY_12_RGB='#0e0f10'
export COLOR_GRAY_13_RGB='#101112'
export COLOR_GRAY_14_RGB='#111213'
export COLOR_GRAY_15_RGB='#121314'
export COLOR_GRAY_16_RGB='#131416'
export COLOR_GRAY_17_RGB='#141617'
export COLOR_GRAY_18_RGB='#161718'
export COLOR_GRAY_19_RGB='#17181a'
export COLOR_GRAY_20_RGB='#181a1b'
export COLOR_GRAY_21_RGB='#191b1c'
export COLOR_GRAY_22_RGB='#1a1c1e'
export COLOR_GRAY_23_RGB='#1c1d1f'
export COLOR_GRAY_24_RGB='#1d1f20'
export COLOR_GRAY_25_RGB='#1e2022'
export COLOR_GRAY_26_RGB='#1f2123'
export COLOR_GRAY_27_RGB='#202224'
export COLOR_GRAY_28_RGB='#222426'
export COLOR_GRAY_29_RGB='#232527'
export COLOR_GRAY_30_RGB='#242629'
export COLOR_GRAY_31_RGB='#25282a'
export COLOR_GRAY_32_RGB='#26292b'
export COLOR_GRAY_33_RGB='#282a2d'
export COLOR_GRAY_34_RGB='#292b2e'
export COLOR_GRAY_35_RGB='#2a2d2f'
export COLOR_GRAY_36_RGB='#2b2e31'
export COLOR_GRAY_37_RGB='#2c2f32'
export COLOR_GRAY_38_RGB='#2e3033'
export COLOR_GRAY_39_RGB='#2f3235'
export COLOR_GRAY_40_RGB='#303336'
export COLOR_GRAY_41_RGB='#313437'
export COLOR_GRAY_42_RGB='#323639'
export COLOR_GRAY_43_RGB='#34373a'
export COLOR_GRAY_44_RGB='#35383b'
export COLOR_GRAY_45_RGB='#36393d'
export COLOR_GRAY_46_RGB='#373b3e'
export COLOR_GRAY_47_RGB='#383c40'
export COLOR_GRAY_48_RGB='#3a3d41'
export COLOR_GRAY_49_RGB='#3b3e42'
export COLOR_GRAY_50_RGB='#3c4044'
export COLOR_GRAY_51_RGB='#3d4145'
export COLOR_GRAY_52_RGB='#3e4246'
export COLOR_GRAY_53_RGB='#404448'
export COLOR_GRAY_54_RGB='#414549'
export COLOR_GRAY_55_RGB='#42464a'
export COLOR_GRAY_56_RGB='#43474c'
export COLOR_GRAY_57_RGB='#44494d'
export COLOR_GRAY_58_RGB='#464a4e'
export COLOR_GRAY_59_RGB='#474b50'
export COLOR_GRAY_60_RGB='#484d51'
export COLOR_GRAY_61_RGB='#494e52'
export COLOR_GRAY_62_RGB='#4a4f54'
export COLOR_GRAY_63_RGB='#4c5055'
export COLOR_GRAY_64_RGB='#4d5256'
export COLOR_GRAY_65_RGB='#4e5358'
export COLOR_GRAY_66_RGB='#4f5459'
export COLOR_GRAY_67_RGB='#50555b'
export COLOR_GRAY_68_RGB='#51575c'
export COLOR_GRAY_69_RGB='#53585d'
export COLOR_GRAY_70_RGB='#54595f'
export COLOR_GRAY_71_RGB='#555b60'
export COLOR_GRAY_72_RGB='#565c61'
export COLOR_GRAY_73_RGB='#575d63'
export COLOR_GRAY_74_RGB='#595e64'
export COLOR_GRAY_75_RGB='#5a6065'
export COLOR_GRAY_76_RGB='#5b6167'
export COLOR_GRAY_77_RGB='#5c6268'
export COLOR_GRAY_78_RGB='#5d6369'
export COLOR_GRAY_79_RGB='#5f656b'
export COLOR_GRAY_80_RGB='#60666c'
export COLOR_GRAY_81_RGB='#61676d'
export COLOR_GRAY_82_RGB='#62696f'
export COLOR_GRAY_83_RGB='#636a70'
export COLOR_GRAY_84_RGB='#656b72'
export COLOR_GRAY_85_RGB='#666c73'
export COLOR_GRAY_86_RGB='#676e74'
export COLOR_GRAY_87_RGB='#686f76'
export COLOR_GRAY_88_RGB='#697077'
export COLOR_GRAY_89_RGB='#6b7178'
export COLOR_GRAY_90_RGB='#6c737a'
export COLOR_GRAY_91_RGB='#6d747b'
export COLOR_GRAY_92_RGB='#6e757c'
export COLOR_GRAY_93_RGB='#6f777e'
export COLOR_GRAY_94_RGB='#71787f'
export COLOR_GRAY_95_RGB='#727980'
export COLOR_GRAY_96_RGB='#737a82'
export COLOR_GRAY_97_RGB='#747c83'
export COLOR_GRAY_98_RGB='#757d84'
export COLOR_GRAY_99_RGB='#777e86'
export COLOR_GRAY_100_RGB='#788087'
export COLOR_GRAY_101_RGB='#798188'
export COLOR_GRAY_102_RGB='#7b828a'
export COLOR_GRAY_103_RGB='#7c838b'
export COLOR_GRAY_104_RGB='#7d858c'
export COLOR_GRAY_105_RGB='#7f868d'
export COLOR_GRAY_106_RGB='#80878e'
export COLOR_GRAY_107_RGB='#818890'
export COLOR_GRAY_108_RGB='#838a91'
export COLOR_GRAY_109_RGB='#848b92'
export COLOR_GRAY_110_RGB='#858c93'
export COLOR_GRAY_111_RGB='#878e94'
export COLOR_GRAY_112_RGB='#888f96'
export COLOR_GRAY_113_RGB='#899097'
export COLOR_GRAY_114_RGB='#8b9198'
export COLOR_GRAY_115_RGB='#8c9399'
export COLOR_GRAY_116_RGB='#8d949a'
export COLOR_GRAY_117_RGB='#8f959c'
export COLOR_GRAY_118_RGB='#90969d'
export COLOR_GRAY_119_RGB='#92989e'
export COLOR_GRAY_120_RGB='#93999f'
export COLOR_GRAY_121_RGB='#949aa0'
export COLOR_GRAY_122_RGB='#969ca2'
export COLOR_GRAY_123_RGB='#979da3'
export COLOR_GRAY_124_RGB='#989ea4'
export COLOR_GRAY_125_RGB='#9a9fa5'
export COLOR_GRAY_126_RGB='#9ba1a6'
export COLOR_GRAY_127_RGB='#9ca2a8'
export COLOR_GRAY_128_RGB='#9ea3a9'
export COLOR_GRAY_129_RGB='#9fa4aa'
export COLOR_GRAY_130_RGB='#a0a6ab'
export COLOR_GRAY_131_RGB='#a2a7ac'
export COLOR_GRAY_132_RGB='#a3a8ae'
export COLOR_GRAY_133_RGB='#a4aaaf'
export COLOR_GRAY_134_RGB='#a6abb0'
export COLOR_GRAY_135_RGB='#a7acb1'
export COLOR_GRAY_136_RGB='#a9adb2'
export COLOR_GRAY_137_RGB='#aaafb3'
export COLOR_GRAY_138_RGB='#abb0b5'
export COLOR_GRAY_139_RGB='#adb1b6'
export COLOR_GRAY_140_RGB='#aeb3b7'
export COLOR_GRAY_141_RGB='#afb4b8'
export COLOR_GRAY_142_RGB='#b1b5b9'
export COLOR_GRAY_143_RGB='#b2b6bb'
export COLOR_GRAY_144_RGB='#b3b8bc'
export COLOR_GRAY_145_RGB='#b5b9bd'
export COLOR_GRAY_146_RGB='#b6babe'
export COLOR_GRAY_147_RGB='#b7bbbf'
export COLOR_GRAY_148_RGB='#b9bdc1'
export COLOR_GRAY_149_RGB='#babec2'
export COLOR_GRAY_150_RGB='#bbbfc3'
export COLOR_GRAY_151_RGB='#bdc1c4'
export COLOR_GRAY_152_RGB='#bec2c5'
export COLOR_GRAY_153_RGB='#bfc3c7'
export COLOR_GRAY_154_RGB='#c1c4c8'
export COLOR_GRAY_155_RGB='#c2c6c9'
export COLOR_GRAY_156_RGB='#c4c7ca'
export COLOR_GRAY_157_RGB='#c5c8cb'
export COLOR_GRAY_158_RGB='#c6c9cd'
export COLOR_GRAY_159_RGB='#c8cbce'
export COLOR_GRAY_160_RGB='#c9cccf'
export COLOR_GRAY_161_RGB='#cacdd0'
export COLOR_GRAY_162_RGB='#cccfd1'
export COLOR_GRAY_163_RGB='#cdd0d3'
export COLOR_GRAY_164_RGB='#ced1d4'
export COLOR_GRAY_165_RGB='#d0d2d5'
export COLOR_GRAY_166_RGB='#d1d4d6'
export COLOR_GRAY_167_RGB='#d2d5d7'
export COLOR_GRAY_168_RGB='#d4d6d9'
export COLOR_GRAY_169_RGB='#d5d7da'
export COLOR_GRAY_170_RGB='#d6d9db'
export COLOR_GRAY_171_RGB='#d8dadc'
export COLOR_GRAY_172_RGB='#d9dbdd'
export COLOR_GRAY_173_RGB='#dbdddf'
export COLOR_GRAY_174_RGB='#dcdee0'
export COLOR_GRAY_175_RGB='#dddfe1'
export COLOR_GRAY_176_RGB='#dfe0e2'
export COLOR_GRAY_177_RGB='#e0e2e3'
export COLOR_GRAY_178_RGB='#e1e3e5'
export COLOR_GRAY_179_RGB='#e3e4e6'
export COLOR_GRAY_180_RGB='#e4e6e7'
export COLOR_GRAY_181_RGB='#e5e7e8'
export COLOR_GRAY_182_RGB='#e7e8e9'
export COLOR_GRAY_183_RGB='#e8e9eb'
export COLOR_GRAY_184_RGB='#e9ebec'
export COLOR_GRAY_185_RGB='#ebeced'
export COLOR_GRAY_186_RGB='#ecedee'
export COLOR_GRAY_187_RGB='#edeeef'
export COLOR_GRAY_188_RGB='#eff0f1'
export COLOR_GRAY_189_RGB='#f0f1f2'
export COLOR_GRAY_190_RGB='#f1f2f3'
export COLOR_GRAY_191_RGB='#f3f4f4'
export COLOR_GRAY_192_RGB='#f4f5f5'
export COLOR_GRAY_193_RGB='#f6f6f7'
export COLOR_GRAY_194_RGB='#f7f7f8'
export COLOR_GRAY_195_RGB='#f8f9f9'
export COLOR_GRAY_196_RGB='#fafafa'
export COLOR_GRAY_197_RGB='#fbfbfb'
export COLOR_GRAY_198_RGB='#fcfcfd'
export COLOR_GRAY_199_RGB='#fefefe'
