export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#2b363b'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#bdd1db'
export COLOR_BRIGHT_GRAY_RGB='#8bafc1'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#060707'
export COLOR_UI_1_2_RGB='#0b0d0e'
export COLOR_UI_1_3_RGB='#111415'
export COLOR_UI_1_4_RGB='#171a1c'
export COLOR_UI_1_5_RGB='#1d2123'
export COLOR_UI_1_6_RGB='#22282a'
export COLOR_UI_1_7_RGB='#282e31'
export COLOR_UI_1_8_RGB='#2e3538'
export COLOR_UI_1_9_RGB='#343b3f'
export COLOR_UI_1_10_RGB='#394246'
export COLOR_UI_1_11_RGB='#3f484d'
export COLOR_UI_1_12_RGB='#454f54'
export COLOR_UI_1_13_RGB='#4b565b'
export COLOR_UI_1_14_RGB='#505c62'
export COLOR_UI_1_15_RGB='#566369'
export COLOR_UI_1_16_RGB='#5c6970'
export COLOR_UI_1_17_RGB='#627077'
export COLOR_UI_1_18_RGB='#67777e'
export COLOR_UI_1_19_RGB='#6d7d85'
export COLOR_UI_1_20_RGB='#73848c'
export COLOR_UI_1_21_RGB='#7a8a92'
export COLOR_UI_1_22_RGB='#819098'
export COLOR_UI_1_23_RGB='#88969d'
export COLOR_UI_1_24_RGB='#8f9ca3'
export COLOR_UI_1_25_RGB='#96a3a9'
export COLOR_UI_1_26_RGB='#9da9af'
export COLOR_UI_1_27_RGB='#a4afb4'
export COLOR_UI_1_28_RGB='#abb5ba'
export COLOR_UI_1_29_RGB='#b2bbc0'
export COLOR_UI_1_30_RGB='#b9c1c6'
export COLOR_UI_1_31_RGB='#c0c8cb'
export COLOR_UI_1_32_RGB='#c7ced1'
export COLOR_UI_1_33_RGB='#ced4d7'
export COLOR_UI_1_34_RGB='#d5dadd'
export COLOR_UI_1_35_RGB='#dce0e2'
export COLOR_UI_1_36_RGB='#e3e6e8'
export COLOR_UI_1_37_RGB='#eaedee'
export COLOR_UI_1_38_RGB='#f1f3f4'
export COLOR_UI_1_39_RGB='#f8f9f9'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#050708'
export COLOR_UI_2_2_RGB='#0a0e0f'
export COLOR_UI_2_3_RGB='#0f1417'
export COLOR_UI_2_4_RGB='#141b1f'
export COLOR_UI_2_5_RGB='#1a2226'
export COLOR_UI_2_6_RGB='#1f292e'
export COLOR_UI_2_7_RGB='#243036'
export COLOR_UI_2_8_RGB='#29363d'
export COLOR_UI_2_9_RGB='#2e3d45'
export COLOR_UI_2_10_RGB='#33444c'
export COLOR_UI_2_11_RGB='#384b54'
export COLOR_UI_2_12_RGB='#3d525c'
export COLOR_UI_2_13_RGB='#425863'
export COLOR_UI_2_14_RGB='#475f6b'
export COLOR_UI_2_15_RGB='#4d6673'
export COLOR_UI_2_16_RGB='#526d7a'
export COLOR_UI_2_17_RGB='#577482'
export COLOR_UI_2_18_RGB='#5c7a8a'
export COLOR_UI_2_19_RGB='#618191'
export COLOR_UI_2_20_RGB='#668899'
export COLOR_UI_2_21_RGB='#6e8e9e'
export COLOR_UI_2_22_RGB='#7594a3'
export COLOR_UI_2_23_RGB='#7d9aa8'
export COLOR_UI_2_24_RGB='#85a0ad'
export COLOR_UI_2_25_RGB='#8ca6b2'
export COLOR_UI_2_26_RGB='#94acb8'
export COLOR_UI_2_27_RGB='#9cb2bd'
export COLOR_UI_2_28_RGB='#a3b8c2'
export COLOR_UI_2_29_RGB='#abbec7'
export COLOR_UI_2_30_RGB='#b3c3cc'
export COLOR_UI_2_31_RGB='#bac9d1'
export COLOR_UI_2_32_RGB='#c2cfd6'
export COLOR_UI_2_33_RGB='#c9d5db'
export COLOR_UI_2_34_RGB='#d1dbe0'
export COLOR_UI_2_35_RGB='#d9e1e5'
export COLOR_UI_2_36_RGB='#e0e7eb'
export COLOR_UI_2_37_RGB='#e8edf0'
export COLOR_UI_2_38_RGB='#f0f3f5'
export COLOR_UI_2_39_RGB='#f7f9fa'
export COLOR_UI_3_0_RGB='#000000'
export COLOR_UI_3_1_RGB='#040708'
export COLOR_UI_3_2_RGB='#090e11'
export COLOR_UI_3_3_RGB='#0d1519'
export COLOR_UI_3_4_RGB='#121c21'
export COLOR_UI_3_5_RGB='#162329'
export COLOR_UI_3_6_RGB='#1b2a32'
export COLOR_UI_3_7_RGB='#1f313a'
export COLOR_UI_3_8_RGB='#243842'
export COLOR_UI_3_9_RGB='#283f4b'
export COLOR_UI_3_10_RGB='#2d4653'
export COLOR_UI_3_11_RGB='#314d5b'
export COLOR_UI_3_12_RGB='#365463'
export COLOR_UI_3_13_RGB='#3a5b6c'
export COLOR_UI_3_14_RGB='#3e6274'
export COLOR_UI_3_15_RGB='#43697c'
export COLOR_UI_3_16_RGB='#477085'
export COLOR_UI_3_17_RGB='#4c778d'
export COLOR_UI_3_18_RGB='#507e95'
export COLOR_UI_3_19_RGB='#55859d'
export COLOR_UI_3_20_RGB='#598ca6'
export COLOR_UI_3_21_RGB='#6292aa'
export COLOR_UI_3_22_RGB='#6a98af'
export COLOR_UI_3_23_RGB='#729db3'
export COLOR_UI_3_24_RGB='#7aa3b8'
export COLOR_UI_3_25_RGB='#83a9bc'
export COLOR_UI_3_26_RGB='#8bafc1'
export COLOR_UI_3_27_RGB='#93b4c5'
export COLOR_UI_3_28_RGB='#9cbac9'
export COLOR_UI_3_29_RGB='#a4c0ce'
export COLOR_UI_3_30_RGB='#acc6d2'
export COLOR_UI_3_31_RGB='#b4cbd7'
export COLOR_UI_3_32_RGB='#bdd1db'
export COLOR_UI_3_33_RGB='#c5d7e0'
export COLOR_UI_3_34_RGB='#cddde4'
export COLOR_UI_3_35_RGB='#d6e2e9'
export COLOR_UI_3_36_RGB='#dee8ed'
export COLOR_UI_3_37_RGB='#e6eef2'
export COLOR_UI_3_38_RGB='#eef4f6'
export COLOR_UI_3_39_RGB='#f7f9fb'
export COLOR_UI_4_0_RGB='#000000'
export COLOR_UI_4_1_RGB='#040709'
export COLOR_UI_4_2_RGB='#080e12'
export COLOR_UI_4_3_RGB='#0b161b'
export COLOR_UI_4_4_RGB='#0f1d24'
export COLOR_UI_4_5_RGB='#13242d'
export COLOR_UI_4_6_RGB='#172b36'
export COLOR_UI_4_7_RGB='#1b333e'
export COLOR_UI_4_8_RGB='#1f3a47'
export COLOR_UI_4_9_RGB='#224150'
export COLOR_UI_4_10_RGB='#264859'
export COLOR_UI_4_11_RGB='#2a4f62'
export COLOR_UI_4_12_RGB='#2e576b'
export COLOR_UI_4_13_RGB='#325e74'
export COLOR_UI_4_14_RGB='#36657d'
export COLOR_UI_4_15_RGB='#396c86'
export COLOR_UI_4_16_RGB='#3d748f'
export COLOR_UI_4_17_RGB='#417b98'
export COLOR_UI_4_18_RGB='#4582a1'
export COLOR_UI_4_19_RGB='#4989aa'
export COLOR_UI_4_20_RGB='#4d90b2'
export COLOR_UI_4_21_RGB='#5596b6'
export COLOR_UI_4_22_RGB='#5e9cba'
export COLOR_UI_4_23_RGB='#67a1be'
export COLOR_UI_4_24_RGB='#70a7c2'
export COLOR_UI_4_25_RGB='#79acc6'
export COLOR_UI_4_26_RGB='#82b2c9'
export COLOR_UI_4_27_RGB='#8bb7cd'
export COLOR_UI_4_28_RGB='#94bdd1'
export COLOR_UI_4_29_RGB='#9dc2d5'
export COLOR_UI_4_30_RGB='#a6c8d9'
export COLOR_UI_4_31_RGB='#afcddd'
export COLOR_UI_4_32_RGB='#b8d3e0'
export COLOR_UI_4_33_RGB='#c1d8e4'
export COLOR_UI_4_34_RGB='#c9dee8'
export COLOR_UI_4_35_RGB='#d2e3ec'
export COLOR_UI_4_36_RGB='#dbe9f0'
export COLOR_UI_4_37_RGB='#e4eef4'
export COLOR_UI_4_38_RGB='#edf4f7'
export COLOR_UI_4_39_RGB='#f6f9fb'
export COLOR_UI_5_0_RGB='#000000'
export COLOR_UI_5_1_RGB='#03070a'
export COLOR_UI_5_2_RGB='#060f13'
export COLOR_UI_5_3_RGB='#0a161d'
export COLOR_UI_5_4_RGB='#0d1e26'
export COLOR_UI_5_5_RGB='#102530'
export COLOR_UI_5_6_RGB='#132d39'
export COLOR_UI_5_7_RGB='#163443'
export COLOR_UI_5_8_RGB='#193b4d'
export COLOR_UI_5_9_RGB='#1d4356'
export COLOR_UI_5_10_RGB='#204a60'
export COLOR_UI_5_11_RGB='#235269'
export COLOR_UI_5_12_RGB='#265973'
export COLOR_UI_5_13_RGB='#29617c'
export COLOR_UI_5_14_RGB='#2d6886'
export COLOR_UI_5_15_RGB='#30708f'
export COLOR_UI_5_16_RGB='#337799'
export COLOR_UI_5_17_RGB='#367ea3'
export COLOR_UI_5_18_RGB='#3986ac'
export COLOR_UI_5_19_RGB='#3d8db6'
export COLOR_UI_5_20_RGB='#4095bf'
export COLOR_UI_5_21_RGB='#499ac2'
export COLOR_UI_5_22_RGB='#539fc6'
export COLOR_UI_5_23_RGB='#5ca5c9'
export COLOR_UI_5_24_RGB='#66aacc'
export COLOR_UI_5_25_RGB='#70afcf'
export COLOR_UI_5_26_RGB='#79b5d2'
export COLOR_UI_5_27_RGB='#83bad6'
export COLOR_UI_5_28_RGB='#8cbfd9'
export COLOR_UI_5_29_RGB='#96c5dc'
export COLOR_UI_5_30_RGB='#9fcadf'
export COLOR_UI_5_31_RGB='#a9cfe2'
export COLOR_UI_5_32_RGB='#b3d4e6'
export COLOR_UI_5_33_RGB='#bcdae9'
export COLOR_UI_5_34_RGB='#c6dfec'
export COLOR_UI_5_35_RGB='#cfe4ef'
export COLOR_UI_5_36_RGB='#d9eaf2'
export COLOR_UI_5_37_RGB='#e2eff5'
export COLOR_UI_5_38_RGB='#ecf4f9'
export COLOR_UI_5_39_RGB='#f5fafc'
export COLOR_UI_6_0_RGB='#000000'
export COLOR_UI_6_1_RGB='#03080a'
export COLOR_UI_6_2_RGB='#050f14'
export COLOR_UI_6_3_RGB='#08171f'
export COLOR_UI_6_4_RGB='#0a1f29'
export COLOR_UI_6_5_RGB='#0d2633'
export COLOR_UI_6_6_RGB='#0f2e3d'
export COLOR_UI_6_7_RGB='#123647'
export COLOR_UI_6_8_RGB='#143d52'
export COLOR_UI_6_9_RGB='#17455c'
export COLOR_UI_6_10_RGB='#194c66'
export COLOR_UI_6_11_RGB='#1c5470'
export COLOR_UI_6_12_RGB='#1f5c7a'
export COLOR_UI_6_13_RGB='#216385'
export COLOR_UI_6_14_RGB='#246b8f'
export COLOR_UI_6_15_RGB='#267399'
export COLOR_UI_6_16_RGB='#297aa3'
export COLOR_UI_6_17_RGB='#2b82ad'
export COLOR_UI_6_18_RGB='#2e8ab8'
export COLOR_UI_6_19_RGB='#3091c2'
export COLOR_UI_6_20_RGB='#3399cc'
export COLOR_UI_6_21_RGB='#3d9ecf'
export COLOR_UI_6_22_RGB='#47a3d1'
export COLOR_UI_6_23_RGB='#52a8d4'
export COLOR_UI_6_24_RGB='#5cadd6'
export COLOR_UI_6_25_RGB='#66b2d9'
export COLOR_UI_6_26_RGB='#70b8db'
export COLOR_UI_6_27_RGB='#7abdde'
export COLOR_UI_6_28_RGB='#85c2e0'
export COLOR_UI_6_29_RGB='#8fc7e3'
export COLOR_UI_6_30_RGB='#99cce6'
export COLOR_UI_6_31_RGB='#a3d1e8'
export COLOR_UI_6_32_RGB='#add6eb'
export COLOR_UI_6_33_RGB='#b8dbed'
export COLOR_UI_6_34_RGB='#c2e0f0'
export COLOR_UI_6_35_RGB='#cce5f2'
export COLOR_UI_6_36_RGB='#d6ebf5'
export COLOR_UI_6_37_RGB='#e0f0f7'
export COLOR_UI_6_38_RGB='#ebf5fa'
export COLOR_UI_6_39_RGB='#f5fafc'
export COLOR_UI_7_0_RGB='#000000'
export COLOR_UI_7_1_RGB='#02080b'
export COLOR_UI_7_2_RGB='#041016'
export COLOR_UI_7_3_RGB='#061821'
export COLOR_UI_7_4_RGB='#081f2b'
export COLOR_UI_7_5_RGB='#0a2736'
export COLOR_UI_7_6_RGB='#0b2f41'
export COLOR_UI_7_7_RGB='#0d374c'
export COLOR_UI_7_8_RGB='#0f3f57'
export COLOR_UI_7_9_RGB='#114762'
export COLOR_UI_7_10_RGB='#134f6c'
export COLOR_UI_7_11_RGB='#155677'
export COLOR_UI_7_12_RGB='#175e82'
export COLOR_UI_7_13_RGB='#19668d'
export COLOR_UI_7_14_RGB='#1b6e98'
export COLOR_UI_7_15_RGB='#1d76a3'
export COLOR_UI_7_16_RGB='#1f7ead'
export COLOR_UI_7_17_RGB='#2186b8'
export COLOR_UI_7_18_RGB='#228ec3'
export COLOR_UI_7_19_RGB='#2495ce'
export COLOR_UI_7_20_RGB='#269dd9'
export COLOR_UI_7_21_RGB='#31a2db'
export COLOR_UI_7_22_RGB='#3ca7dd'
export COLOR_UI_7_23_RGB='#47acde'
export COLOR_UI_7_24_RGB='#52b1e0'
export COLOR_UI_7_25_RGB='#5cb6e2'
export COLOR_UI_7_26_RGB='#67bbe4'
export COLOR_UI_7_27_RGB='#72bfe6'
export COLOR_UI_7_28_RGB='#7dc4e8'
export COLOR_UI_7_29_RGB='#88c9ea'
export COLOR_UI_7_30_RGB='#93ceec'
export COLOR_UI_7_31_RGB='#9dd3ee'
export COLOR_UI_7_32_RGB='#a8d8f0'
export COLOR_UI_7_33_RGB='#b3ddf2'
export COLOR_UI_7_34_RGB='#bee2f4'
export COLOR_UI_7_35_RGB='#c9e7f5'
export COLOR_UI_7_36_RGB='#d4ebf7'
export COLOR_UI_7_37_RGB='#def0f9'
export COLOR_UI_7_38_RGB='#e9f5fb'
export COLOR_UI_7_39_RGB='#f4fafd'
export COLOR_UI_8_0_RGB='#000000'
export COLOR_UI_8_1_RGB='#01080b'
export COLOR_UI_8_2_RGB='#031017'
export COLOR_UI_8_3_RGB='#041822'
export COLOR_UI_8_4_RGB='#05202e'
export COLOR_UI_8_5_RGB='#062839'
export COLOR_UI_8_6_RGB='#083045'
export COLOR_UI_8_7_RGB='#093950'
export COLOR_UI_8_8_RGB='#0a415c'
export COLOR_UI_8_9_RGB='#0b4967'
export COLOR_UI_8_10_RGB='#0d5173'
export COLOR_UI_8_11_RGB='#0e597e'
export COLOR_UI_8_12_RGB='#0f618a'
export COLOR_UI_8_13_RGB='#116995'
export COLOR_UI_8_14_RGB='#1271a1'
export COLOR_UI_8_15_RGB='#1379ac'
export COLOR_UI_8_16_RGB='#1481b8'
export COLOR_UI_8_17_RGB='#1689c3'
export COLOR_UI_8_18_RGB='#1791cf'
export COLOR_UI_8_19_RGB='#1899da'
export COLOR_UI_8_20_RGB='#19a1e6'
export COLOR_UI_8_21_RGB='#25a6e7'
export COLOR_UI_8_22_RGB='#30abe8'
export COLOR_UI_8_23_RGB='#3cb0e9'
export COLOR_UI_8_24_RGB='#47b4eb'
export COLOR_UI_8_25_RGB='#53b9ec'
export COLOR_UI_8_26_RGB='#5ebeed'
export COLOR_UI_8_27_RGB='#6ac2ee'
export COLOR_UI_8_28_RGB='#75c7f0'
export COLOR_UI_8_29_RGB='#81ccf1'
export COLOR_UI_8_30_RGB='#8cd0f2'
export COLOR_UI_8_31_RGB='#98d5f4'
export COLOR_UI_8_32_RGB='#a3daf5'
export COLOR_UI_8_33_RGB='#afdef6'
export COLOR_UI_8_34_RGB='#bae3f7'
export COLOR_UI_8_35_RGB='#c6e8f9'
export COLOR_UI_8_36_RGB='#d1ecfa'
export COLOR_UI_8_37_RGB='#ddf1fb'
export COLOR_UI_8_38_RGB='#e8f6fc'
export COLOR_UI_8_39_RGB='#f4fafe'
export COLOR_UI_9_0_RGB='#000000'
export COLOR_UI_9_1_RGB='#01080c'
export COLOR_UI_9_2_RGB='#011118'
export COLOR_UI_9_3_RGB='#021924'
export COLOR_UI_9_4_RGB='#032130'
export COLOR_UI_9_5_RGB='#03293d'
export COLOR_UI_9_6_RGB='#043249'
export COLOR_UI_9_7_RGB='#043a55'
export COLOR_UI_9_8_RGB='#054261'
export COLOR_UI_9_9_RGB='#064b6d'
export COLOR_UI_9_10_RGB='#065379'
export COLOR_UI_9_11_RGB='#075b85'
export COLOR_UI_9_12_RGB='#086391'
export COLOR_UI_9_13_RGB='#086c9d'
export COLOR_UI_9_14_RGB='#0974aa'
export COLOR_UI_9_15_RGB='#0a7cb6'
export COLOR_UI_9_16_RGB='#0a85c2'
export COLOR_UI_9_17_RGB='#0b8dce'
export COLOR_UI_9_18_RGB='#0b95da'
export COLOR_UI_9_19_RGB='#0c9de6'
export COLOR_UI_9_20_RGB='#0da6f2'
export COLOR_UI_9_21_RGB='#19aaf3'
export COLOR_UI_9_22_RGB='#25aff4'
export COLOR_UI_9_23_RGB='#31b3f4'
export COLOR_UI_9_24_RGB='#3db8f5'
export COLOR_UI_9_25_RGB='#49bcf5'
export COLOR_UI_9_26_RGB='#55c1f6'
export COLOR_UI_9_27_RGB='#62c5f7'
export COLOR_UI_9_28_RGB='#6ec9f7'
export COLOR_UI_9_29_RGB='#7acef8'
export COLOR_UI_9_30_RGB='#86d2f9'
export COLOR_UI_9_31_RGB='#92d7f9'
export COLOR_UI_9_32_RGB='#9edbfa'
export COLOR_UI_9_33_RGB='#aae0fb'
export COLOR_UI_9_34_RGB='#b6e4fb'
export COLOR_UI_9_35_RGB='#c2e9fc'
export COLOR_UI_9_36_RGB='#cfedfc'
export COLOR_UI_9_37_RGB='#dbf2fd'
export COLOR_UI_9_38_RGB='#e7f6fe'
export COLOR_UI_9_39_RGB='#f3fbfe'
export COLOR_UI_10_0_RGB='#000000'
export COLOR_UI_10_1_RGB='#00080d'
export COLOR_UI_10_2_RGB='#00111a'
export COLOR_UI_10_3_RGB='#001926'
export COLOR_UI_10_4_RGB='#002233'
export COLOR_UI_10_5_RGB='#002a40'
export COLOR_UI_10_6_RGB='#00334d'
export COLOR_UI_10_7_RGB='#003b59'
export COLOR_UI_10_8_RGB='#004466'
export COLOR_UI_10_9_RGB='#004c73'
export COLOR_UI_10_10_RGB='#005580'
export COLOR_UI_10_11_RGB='#005d8c'
export COLOR_UI_10_12_RGB='#006699'
export COLOR_UI_10_13_RGB='#006ea6'
export COLOR_UI_10_14_RGB='#0077b3'
export COLOR_UI_10_15_RGB='#007fbf'
export COLOR_UI_10_16_RGB='#0088cc'
export COLOR_UI_10_17_RGB='#0090d9'
export COLOR_UI_10_18_RGB='#0099e6'
export COLOR_UI_10_19_RGB='#00a1f2'
export COLOR_UI_10_20_RGB='#00aaff'
export COLOR_UI_10_21_RGB='#0daeff'
export COLOR_UI_10_22_RGB='#1ab2ff'
export COLOR_UI_10_23_RGB='#26b7ff'
export COLOR_UI_10_24_RGB='#33bbff'
export COLOR_UI_10_25_RGB='#40bfff'
export COLOR_UI_10_26_RGB='#4dc3ff'
export COLOR_UI_10_27_RGB='#59c8ff'
export COLOR_UI_10_28_RGB='#66ccff'
export COLOR_UI_10_29_RGB='#73d0ff'
export COLOR_UI_10_30_RGB='#80d4ff'
export COLOR_UI_10_31_RGB='#8cd9ff'
export COLOR_UI_10_32_RGB='#99ddff'
export COLOR_UI_10_33_RGB='#a6e1ff'
export COLOR_UI_10_34_RGB='#b3e5ff'
export COLOR_UI_10_35_RGB='#bfeaff'
export COLOR_UI_10_36_RGB='#cceeff'
export COLOR_UI_10_37_RGB='#d9f2ff'
export COLOR_UI_10_38_RGB='#e6f6ff'
export COLOR_UI_10_39_RGB='#f2fbff'
