export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#17191c'
export COLOR_RED_RGB='#ffa3a3'
export COLOR_GREEN_RGB='#a3ffc2'
export COLOR_YELLOW_RGB='#fff0a3'
export COLOR_BLUE_RGB='#a3e0ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3fff0'
export COLOR_WHITE_RGB='#cdd1d6'
export COLOR_BRIGHT_BLACK_RGB='#b9bfc6'
export COLOR_BRIGHT_RED_RGB='#80aaff'
export COLOR_BRIGHT_GREEN_RGB='#80ffaa'
export COLOR_BRIGHT_YELLOW_RGB='#ffea80'
export COLOR_BRIGHT_BLUE_RGB='#80d4ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ffaa80'
export COLOR_BRIGHT_CYAN_RGB='#80ffea'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#010101'
export COLOR_GRAY_2_RGB='#020303'
export COLOR_GRAY_3_RGB='#030404'
export COLOR_GRAY_4_RGB='#050506'
export COLOR_GRAY_5_RGB='#060607'
export COLOR_GRAY_6_RGB='#070808'
export COLOR_GRAY_7_RGB='#08090a'
export COLOR_GRAY_8_RGB='#090a0b'
export COLOR_GRAY_9_RGB='#0a0b0d'
export COLOR_GRAY_10_RGB='#0b0d0e'
export COLOR_GRAY_11_RGB='#0d0e0f'
export COLOR_GRAY_12_RGB='#0e0f11'
export COLOR_GRAY_13_RGB='#0f1112'
export COLOR_GRAY_14_RGB='#101214'
export COLOR_GRAY_15_RGB='#111315'
export COLOR_GRAY_16_RGB='#121416'
export COLOR_GRAY_17_RGB='#141618'
export COLOR_GRAY_18_RGB='#151719'
export COLOR_GRAY_19_RGB='#16181b'
export COLOR_GRAY_20_RGB='#17191c'
export COLOR_GRAY_21_RGB='#181b1d'
export COLOR_GRAY_22_RGB='#191c1f'
export COLOR_GRAY_23_RGB='#1a1d20'
export COLOR_GRAY_24_RGB='#1c1f22'
export COLOR_GRAY_25_RGB='#1d2023'
export COLOR_GRAY_26_RGB='#1e2124'
export COLOR_GRAY_27_RGB='#1f2226'
export COLOR_GRAY_28_RGB='#202427'
export COLOR_GRAY_29_RGB='#212529'
export COLOR_GRAY_30_RGB='#22262a'
export COLOR_GRAY_31_RGB='#24282b'
export COLOR_GRAY_32_RGB='#25292d'
export COLOR_GRAY_33_RGB='#262a2e'
export COLOR_GRAY_34_RGB='#272b30'
export COLOR_GRAY_35_RGB='#282d31'
export COLOR_GRAY_36_RGB='#292e32'
export COLOR_GRAY_37_RGB='#2a2f34'
export COLOR_GRAY_38_RGB='#2c3035'
export COLOR_GRAY_39_RGB='#2d3237'
export COLOR_GRAY_40_RGB='#2e3338'
export COLOR_GRAY_41_RGB='#2f343a'
export COLOR_GRAY_42_RGB='#30363b'
export COLOR_GRAY_43_RGB='#31373c'
export COLOR_GRAY_44_RGB='#32383e'
export COLOR_GRAY_45_RGB='#34393f'
export COLOR_GRAY_46_RGB='#353b41'
export COLOR_GRAY_47_RGB='#363c42'
export COLOR_GRAY_48_RGB='#373d43'
export COLOR_GRAY_49_RGB='#383e45'
export COLOR_GRAY_50_RGB='#394046'
export COLOR_GRAY_51_RGB='#3b4148'
export COLOR_GRAY_52_RGB='#3c4249'
export COLOR_GRAY_53_RGB='#3d444a'
export COLOR_GRAY_54_RGB='#3e454c'
export COLOR_GRAY_55_RGB='#3f464d'
export COLOR_GRAY_56_RGB='#40474f'
export COLOR_GRAY_57_RGB='#414950'
export COLOR_GRAY_58_RGB='#434a51'
export COLOR_GRAY_59_RGB='#444b53'
export COLOR_GRAY_60_RGB='#454c54'
export COLOR_GRAY_61_RGB='#464e56'
export COLOR_GRAY_62_RGB='#474f57'
export COLOR_GRAY_63_RGB='#485058'
export COLOR_GRAY_64_RGB='#49525a'
export COLOR_GRAY_65_RGB='#4b535b'
export COLOR_GRAY_66_RGB='#4c545d'
export COLOR_GRAY_67_RGB='#4d555e'
export COLOR_GRAY_68_RGB='#4e575f'
export COLOR_GRAY_69_RGB='#4f5861'
export COLOR_GRAY_70_RGB='#505962'
export COLOR_GRAY_71_RGB='#515b64'
export COLOR_GRAY_72_RGB='#535c65'
export COLOR_GRAY_73_RGB='#545d66'
export COLOR_GRAY_74_RGB='#555e68'
export COLOR_GRAY_75_RGB='#566069'
export COLOR_GRAY_76_RGB='#57616b'
export COLOR_GRAY_77_RGB='#58626c'
export COLOR_GRAY_78_RGB='#5a636d'
export COLOR_GRAY_79_RGB='#5b656f'
export COLOR_GRAY_80_RGB='#5c6670'
export COLOR_GRAY_81_RGB='#5d6772'
export COLOR_GRAY_82_RGB='#5e6973'
export COLOR_GRAY_83_RGB='#5f6a74'
export COLOR_GRAY_84_RGB='#606b76'
export COLOR_GRAY_85_RGB='#626c77'
export COLOR_GRAY_86_RGB='#636e79'
export COLOR_GRAY_87_RGB='#646f7a'
export COLOR_GRAY_88_RGB='#65707b'
export COLOR_GRAY_89_RGB='#66717d'
export COLOR_GRAY_90_RGB='#67737e'
export COLOR_GRAY_91_RGB='#687480'
export COLOR_GRAY_92_RGB='#6a7581'
export COLOR_GRAY_93_RGB='#6b7782'
export COLOR_GRAY_94_RGB='#6c7884'
export COLOR_GRAY_95_RGB='#6d7985'
export COLOR_GRAY_96_RGB='#6e7a87'
export COLOR_GRAY_97_RGB='#6f7c88'
export COLOR_GRAY_98_RGB='#707d89'
export COLOR_GRAY_99_RGB='#727e8b'
export COLOR_GRAY_100_RGB='#737f8c'
export COLOR_GRAY_101_RGB='#74818d'
export COLOR_GRAY_102_RGB='#76828f'
export COLOR_GRAY_103_RGB='#778390'
export COLOR_GRAY_104_RGB='#788591'
export COLOR_GRAY_105_RGB='#7a8692'
export COLOR_GRAY_106_RGB='#7b8793'
export COLOR_GRAY_107_RGB='#7d8894'
export COLOR_GRAY_108_RGB='#7e8a95'
export COLOR_GRAY_109_RGB='#7f8b97'
export COLOR_GRAY_110_RGB='#818c98'
export COLOR_GRAY_111_RGB='#828e99'
export COLOR_GRAY_112_RGB='#848f9a'
export COLOR_GRAY_113_RGB='#85909b'
export COLOR_GRAY_114_RGB='#86919c'
export COLOR_GRAY_115_RGB='#88939d'
export COLOR_GRAY_116_RGB='#89949f'
export COLOR_GRAY_117_RGB='#8b95a0'
export COLOR_GRAY_118_RGB='#8c96a1'
export COLOR_GRAY_119_RGB='#8d98a2'
export COLOR_GRAY_120_RGB='#8f99a3'
export COLOR_GRAY_121_RGB='#909aa4'
export COLOR_GRAY_122_RGB='#929ca5'
export COLOR_GRAY_123_RGB='#939da7'
export COLOR_GRAY_124_RGB='#949ea8'
export COLOR_GRAY_125_RGB='#969fa9'
export COLOR_GRAY_126_RGB='#97a1aa'
export COLOR_GRAY_127_RGB='#99a2ab'
export COLOR_GRAY_128_RGB='#9aa3ac'
export COLOR_GRAY_129_RGB='#9ba4ae'
export COLOR_GRAY_130_RGB='#9da6af'
export COLOR_GRAY_131_RGB='#9ea7b0'
export COLOR_GRAY_132_RGB='#a0a8b1'
export COLOR_GRAY_133_RGB='#a1aab2'
export COLOR_GRAY_134_RGB='#a2abb3'
export COLOR_GRAY_135_RGB='#a4acb4'
export COLOR_GRAY_136_RGB='#a5adb6'
export COLOR_GRAY_137_RGB='#a7afb7'
export COLOR_GRAY_138_RGB='#a8b0b8'
export COLOR_GRAY_139_RGB='#a9b1b9'
export COLOR_GRAY_140_RGB='#abb3ba'
export COLOR_GRAY_141_RGB='#acb4bb'
export COLOR_GRAY_142_RGB='#aeb5bc'
export COLOR_GRAY_143_RGB='#afb6be'
export COLOR_GRAY_144_RGB='#b0b8bf'
export COLOR_GRAY_145_RGB='#b2b9c0'
export COLOR_GRAY_146_RGB='#b3bac1'
export COLOR_GRAY_147_RGB='#b5bbc2'
export COLOR_GRAY_148_RGB='#b6bdc3'
export COLOR_GRAY_149_RGB='#b7bec4'
export COLOR_GRAY_150_RGB='#b9bfc6'
export COLOR_GRAY_151_RGB='#bac1c7'
export COLOR_GRAY_152_RGB='#bcc2c8'
export COLOR_GRAY_153_RGB='#bdc3c9'
export COLOR_GRAY_154_RGB='#bec4ca'
export COLOR_GRAY_155_RGB='#c0c6cb'
export COLOR_GRAY_156_RGB='#c1c7cd'
export COLOR_GRAY_157_RGB='#c3c8ce'
export COLOR_GRAY_158_RGB='#c4c9cf'
export COLOR_GRAY_159_RGB='#c5cbd0'
export COLOR_GRAY_160_RGB='#c7ccd1'
export COLOR_GRAY_161_RGB='#c8cdd2'
export COLOR_GRAY_162_RGB='#cacfd3'
export COLOR_GRAY_163_RGB='#cbd0d5'
export COLOR_GRAY_164_RGB='#cdd1d6'
export COLOR_GRAY_165_RGB='#ced2d7'
export COLOR_GRAY_166_RGB='#cfd4d8'
export COLOR_GRAY_167_RGB='#d1d5d9'
export COLOR_GRAY_168_RGB='#d2d6da'
export COLOR_GRAY_169_RGB='#d4d7db'
export COLOR_GRAY_170_RGB='#d5d9dd'
export COLOR_GRAY_171_RGB='#d6dade'
export COLOR_GRAY_172_RGB='#d8dbdf'
export COLOR_GRAY_173_RGB='#d9dde0'
export COLOR_GRAY_174_RGB='#dbdee1'
export COLOR_GRAY_175_RGB='#dcdfe2'
export COLOR_GRAY_176_RGB='#dde0e3'
export COLOR_GRAY_177_RGB='#dfe2e5'
export COLOR_GRAY_178_RGB='#e0e3e6'
export COLOR_GRAY_179_RGB='#e2e4e7'
export COLOR_GRAY_180_RGB='#e3e6e8'
export COLOR_GRAY_181_RGB='#e4e7e9'
export COLOR_GRAY_182_RGB='#e6e8ea'
export COLOR_GRAY_183_RGB='#e7e9eb'
export COLOR_GRAY_184_RGB='#e9ebed'
export COLOR_GRAY_185_RGB='#eaecee'
export COLOR_GRAY_186_RGB='#ebedef'
export COLOR_GRAY_187_RGB='#edeef0'
export COLOR_GRAY_188_RGB='#eef0f1'
export COLOR_GRAY_189_RGB='#f0f1f2'
export COLOR_GRAY_190_RGB='#f1f2f4'
export COLOR_GRAY_191_RGB='#f2f4f5'
export COLOR_GRAY_192_RGB='#f4f5f6'
export COLOR_GRAY_193_RGB='#f5f6f7'
export COLOR_GRAY_194_RGB='#f7f7f8'
export COLOR_GRAY_195_RGB='#f8f9f9'
export COLOR_GRAY_196_RGB='#f9fafa'
export COLOR_GRAY_197_RGB='#fbfbfc'
export COLOR_GRAY_198_RGB='#fcfcfd'
export COLOR_GRAY_199_RGB='#fefefe'
