export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#272f35'
export COLOR_RED_RGB='#ff988f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffe38f'
export COLOR_BLUE_RGB='#8fd0ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#98a8b3'
export COLOR_BRIGHT_GRAY_RGB='#9cb6c9'
export COLOR_BRIGHT_RED_RGB='#ff7366'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffd966'
export COLOR_BRIGHT_BLUE_RGB='#66bfff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fbff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#050707'
export COLOR_GRAY_3_RGB='#0b0d0f'
export COLOR_GRAY_4_RGB='#101416'
export COLOR_GRAY_5_RGB='#161a1d'
export COLOR_GRAY_6_RGB='#1b2125'
export COLOR_GRAY_7_RGB='#21272c'
export COLOR_GRAY_8_RGB='#262e33'
export COLOR_GRAY_9_RGB='#2b343b'
export COLOR_GRAY_10_RGB='#313b42'
export COLOR_GRAY_11_RGB='#364149'
export COLOR_GRAY_12_RGB='#3c4851'
export COLOR_GRAY_13_RGB='#414e58'
export COLOR_GRAY_14_RGB='#46555f'
export COLOR_GRAY_15_RGB='#4c5b67'
export COLOR_GRAY_16_RGB='#51626e'
export COLOR_GRAY_17_RGB='#576975'
export COLOR_GRAY_18_RGB='#5c6f7d'
export COLOR_GRAY_19_RGB='#627684'
export COLOR_GRAY_20_RGB='#677c8b'
export COLOR_GRAY_21_RGB='#6c8393'
export COLOR_GRAY_22_RGB='#748998'
export COLOR_GRAY_23_RGB='#7b8f9d'
export COLOR_GRAY_24_RGB='#8295a3'
export COLOR_GRAY_25_RGB='#8a9ca8'
export COLOR_GRAY_26_RGB='#91a2ae'
export COLOR_GRAY_27_RGB='#98a8b3'
export COLOR_GRAY_28_RGB='#a0aeb9'
export COLOR_GRAY_29_RGB='#a7b4be'
export COLOR_GRAY_30_RGB='#aebbc3'
export COLOR_GRAY_31_RGB='#b6c1c9'
export COLOR_GRAY_32_RGB='#bdc7ce'
export COLOR_GRAY_33_RGB='#c4cdd4'
export COLOR_GRAY_34_RGB='#ccd3d9'
export COLOR_GRAY_35_RGB='#d3dade'
export COLOR_GRAY_36_RGB='#dae0e4'
export COLOR_GRAY_37_RGB='#e2e6e9'
export COLOR_GRAY_38_RGB='#e9ecef'
export COLOR_GRAY_39_RGB='#f0f3f4'
export COLOR_GRAY_40_RGB='#f8f9fa'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#040708'
export COLOR_UI_1_2_RGB='#090d11'
export COLOR_UI_1_3_RGB='#0d1419'
export COLOR_UI_1_4_RGB='#121b21'
export COLOR_UI_1_5_RGB='#162129'
export COLOR_UI_1_6_RGB='#1b2832'
export COLOR_UI_1_7_RGB='#1f2f3a'
export COLOR_UI_1_8_RGB='#243642'
export COLOR_UI_1_9_RGB='#283c4b'
export COLOR_UI_1_10_RGB='#2d4353'
export COLOR_UI_1_11_RGB='#314a5b'
export COLOR_UI_1_12_RGB='#365063'
export COLOR_UI_1_13_RGB='#3a576c'
export COLOR_UI_1_14_RGB='#3e5e74'
export COLOR_UI_1_15_RGB='#43647c'
export COLOR_UI_1_16_RGB='#476b85'
export COLOR_UI_1_17_RGB='#4c728d'
export COLOR_UI_1_18_RGB='#507895'
export COLOR_UI_1_19_RGB='#557f9d'
export COLOR_UI_1_20_RGB='#5986a6'
export COLOR_UI_1_21_RGB='#628caa'
export COLOR_UI_1_22_RGB='#6a92af'
export COLOR_UI_1_23_RGB='#7298b3'
export COLOR_UI_1_24_RGB='#7a9eb8'
export COLOR_UI_1_25_RGB='#83a4bc'
export COLOR_UI_1_26_RGB='#8baac1'
export COLOR_UI_1_27_RGB='#93b0c5'
export COLOR_UI_1_28_RGB='#9cb6c9'
export COLOR_UI_1_29_RGB='#a4bcce'
export COLOR_UI_1_30_RGB='#acc2d2'
export COLOR_UI_1_31_RGB='#b4c8d7'
export COLOR_UI_1_32_RGB='#bdcfdb'
export COLOR_UI_1_33_RGB='#c5d5e0'
export COLOR_UI_1_34_RGB='#cddbe4'
export COLOR_UI_1_35_RGB='#d6e1e9'
export COLOR_UI_1_36_RGB='#dee7ed'
export COLOR_UI_1_37_RGB='#e6edf2'
export COLOR_UI_1_38_RGB='#eef3f6'
export COLOR_UI_1_39_RGB='#f7f9fb'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#040709'
export COLOR_UI_2_2_RGB='#070e12'
export COLOR_UI_2_3_RGB='#0b151c'
export COLOR_UI_2_4_RGB='#0e1b25'
export COLOR_UI_2_5_RGB='#12222e'
export COLOR_UI_2_6_RGB='#152937'
export COLOR_UI_2_7_RGB='#193041'
export COLOR_UI_2_8_RGB='#1c374a'
export COLOR_UI_2_9_RGB='#203e53'
export COLOR_UI_2_10_RGB='#23455c'
export COLOR_UI_2_11_RGB='#274b66'
export COLOR_UI_2_12_RGB='#2a526f'
export COLOR_UI_2_13_RGB='#2e5978'
export COLOR_UI_2_14_RGB='#316081'
export COLOR_UI_2_15_RGB='#35678b'
export COLOR_UI_2_16_RGB='#386e94'
export COLOR_UI_2_17_RGB='#3c759d'
export COLOR_UI_2_18_RGB='#3f7ba6'
export COLOR_UI_2_19_RGB='#4382b0'
export COLOR_UI_2_20_RGB='#4689b9'
export COLOR_UI_2_21_RGB='#4f8fbc'
export COLOR_UI_2_22_RGB='#5995c0'
export COLOR_UI_2_23_RGB='#629bc3'
export COLOR_UI_2_24_RGB='#6ba1c7'
export COLOR_UI_2_25_RGB='#74a7ca'
export COLOR_UI_2_26_RGB='#7eacce'
export COLOR_UI_2_27_RGB='#87b2d1'
export COLOR_UI_2_28_RGB='#90b8d5'
export COLOR_UI_2_29_RGB='#99bed8'
export COLOR_UI_2_30_RGB='#a3c4dc'
export COLOR_UI_2_31_RGB='#accadf'
export COLOR_UI_2_32_RGB='#b5d0e3'
export COLOR_UI_2_33_RGB='#bed6e6'
export COLOR_UI_2_34_RGB='#c8dcea'
export COLOR_UI_2_35_RGB='#d1e2ed'
export COLOR_UI_2_36_RGB='#dae7f1'
export COLOR_UI_2_37_RGB='#e3edf4'
export COLOR_UI_2_38_RGB='#edf3f8'
export COLOR_UI_2_39_RGB='#f6f9fb'
export COLOR_UI_3_0_RGB='#000000'
export COLOR_UI_3_1_RGB='#090404'
export COLOR_UI_3_2_RGB='#120807'
export COLOR_UI_3_3_RGB='#1c0c0b'
export COLOR_UI_3_4_RGB='#25100e'
export COLOR_UI_3_5_RGB='#2e1412'
export COLOR_UI_3_6_RGB='#371815'
export COLOR_UI_3_7_RGB='#411c19'
export COLOR_UI_3_8_RGB='#4a201c'
export COLOR_UI_3_9_RGB='#532420'
export COLOR_UI_3_10_RGB='#5c2823'
export COLOR_UI_3_11_RGB='#662c27'
export COLOR_UI_3_12_RGB='#6f302a'
export COLOR_UI_3_13_RGB='#78342e'
export COLOR_UI_3_14_RGB='#813831'
export COLOR_UI_3_15_RGB='#8b3c35'
export COLOR_UI_3_16_RGB='#944038'
export COLOR_UI_3_17_RGB='#9d443c'
export COLOR_UI_3_18_RGB='#a6483f'
export COLOR_UI_3_19_RGB='#b04c43'
export COLOR_UI_3_20_RGB='#b95046'
export COLOR_UI_3_21_RGB='#bc584f'
export COLOR_UI_3_22_RGB='#c06159'
export COLOR_UI_3_23_RGB='#c36a62'
export COLOR_UI_3_24_RGB='#c7736b'
export COLOR_UI_3_25_RGB='#ca7c74'
export COLOR_UI_3_26_RGB='#ce847e'
export COLOR_UI_3_27_RGB='#d18d87'
export COLOR_UI_3_28_RGB='#d59690'
export COLOR_UI_3_29_RGB='#d89f99'
export COLOR_UI_3_30_RGB='#dca7a3'
export COLOR_UI_3_31_RGB='#dfb0ac'
export COLOR_UI_3_32_RGB='#e3b9b5'
export COLOR_UI_3_33_RGB='#e6c2be'
export COLOR_UI_3_34_RGB='#eacac8'
export COLOR_UI_3_35_RGB='#edd3d1'
export COLOR_UI_3_36_RGB='#f1dcda'
export COLOR_UI_3_37_RGB='#f4e5e3'
export COLOR_UI_3_38_RGB='#f8eded'
export COLOR_UI_3_39_RGB='#fbf6f6'
