export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#222c2f'
export COLOR_RED_RGB='#ff8fab'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffe38f'
export COLOR_BLUE_RGB='#8fe3ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#c4d0d4'
export COLOR_BRIGHT_GRAY_RGB='#97adb4'
export COLOR_BRIGHT_RED_RGB='#ff668c'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffd966'
export COLOR_BRIGHT_BLUE_RGB='#66d9ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#050707'
export COLOR_GRAY_3_RGB='#0b0e0f'
export COLOR_GRAY_4_RGB='#101516'
export COLOR_GRAY_5_RGB='#151c1e'
export COLOR_GRAY_6_RGB='#1b2225'
export COLOR_GRAY_7_RGB='#20292c'
export COLOR_GRAY_8_RGB='#253034'
export COLOR_GRAY_9_RGB='#2b373b'
export COLOR_GRAY_10_RGB='#303e43'
export COLOR_GRAY_11_RGB='#36454a'
export COLOR_GRAY_12_RGB='#3b4c51'
export COLOR_GRAY_13_RGB='#405359'
export COLOR_GRAY_14_RGB='#465a60'
export COLOR_GRAY_15_RGB='#4b6068'
export COLOR_GRAY_16_RGB='#50676f'
export COLOR_GRAY_17_RGB='#566e76'
export COLOR_GRAY_18_RGB='#5b757e'
export COLOR_GRAY_19_RGB='#607c85'
export COLOR_GRAY_20_RGB='#66838d'
export COLOR_GRAY_21_RGB='#6b8a94'
export COLOR_GRAY_22_RGB='#729099'
export COLOR_GRAY_23_RGB='#7a959f'
export COLOR_GRAY_24_RGB='#819ba4'
export COLOR_GRAY_25_RGB='#89a1a9'
export COLOR_GRAY_26_RGB='#90a7af'
export COLOR_GRAY_27_RGB='#97adb4'
export COLOR_GRAY_28_RGB='#9fb3b9'
export COLOR_GRAY_29_RGB='#a6b9bf'
export COLOR_GRAY_30_RGB='#aebec4'
export COLOR_GRAY_31_RGB='#b5c4c9'
export COLOR_GRAY_32_RGB='#bccacf'
export COLOR_GRAY_33_RGB='#c4d0d4'
export COLOR_GRAY_34_RGB='#cbd6da'
export COLOR_GRAY_35_RGB='#d3dcdf'
export COLOR_GRAY_36_RGB='#dae2e4'
export COLOR_GRAY_37_RGB='#e1e8ea'
export COLOR_GRAY_38_RGB='#e9edef'
export COLOR_GRAY_39_RGB='#f0f3f4'
export COLOR_GRAY_40_RGB='#f8f9fa'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#040708'
export COLOR_UI_1_2_RGB='#090f11'
export COLOR_UI_1_3_RGB='#0d1619'
export COLOR_UI_1_4_RGB='#111e22'
export COLOR_UI_1_5_RGB='#16252a'
export COLOR_UI_1_6_RGB='#1a2c32'
export COLOR_UI_1_7_RGB='#1e343b'
export COLOR_UI_1_8_RGB='#233b43'
export COLOR_UI_1_9_RGB='#27434c'
export COLOR_UI_1_10_RGB='#2b4a54'
export COLOR_UI_1_11_RGB='#30515d'
export COLOR_UI_1_12_RGB='#345965'
export COLOR_UI_1_13_RGB='#38606d'
export COLOR_UI_1_14_RGB='#3d6876'
export COLOR_UI_1_15_RGB='#416f7e'
export COLOR_UI_1_16_RGB='#457687'
export COLOR_UI_1_17_RGB='#4a7e8f'
export COLOR_UI_1_18_RGB='#4e8597'
export COLOR_UI_1_19_RGB='#528da0'
export COLOR_UI_1_20_RGB='#5794a8'
export COLOR_UI_1_21_RGB='#5f99ad'
export COLOR_UI_1_22_RGB='#689fb1'
export COLOR_UI_1_23_RGB='#70a4b5'
export COLOR_UI_1_24_RGB='#78a9ba'
export COLOR_UI_1_25_RGB='#81afbe'
export COLOR_UI_1_26_RGB='#89b4c2'
export COLOR_UI_1_27_RGB='#92b9c7'
export COLOR_UI_1_28_RGB='#9abfcb'
export COLOR_UI_1_29_RGB='#a2c4cf'
export COLOR_UI_1_30_RGB='#abc9d4'
export COLOR_UI_1_31_RGB='#b3cfd8'
export COLOR_UI_1_32_RGB='#bcd4dc'
export COLOR_UI_1_33_RGB='#c4dae1'
export COLOR_UI_1_34_RGB='#cddfe5'
export COLOR_UI_1_35_RGB='#d5e4e9'
export COLOR_UI_1_36_RGB='#ddeaee'
export COLOR_UI_1_37_RGB='#e6eff2'
export COLOR_UI_1_38_RGB='#eef4f6'
export COLOR_UI_1_39_RGB='#f7fafb'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#080405'
export COLOR_UI_2_2_RGB='#11090b'
export COLOR_UI_2_3_RGB='#190d10'
export COLOR_UI_2_4_RGB='#221115'
export COLOR_UI_2_5_RGB='#2a161b'
export COLOR_UI_2_6_RGB='#321a20'
export COLOR_UI_2_7_RGB='#3b1e25'
export COLOR_UI_2_8_RGB='#43232b'
export COLOR_UI_2_9_RGB='#4c2730'
export COLOR_UI_2_10_RGB='#542b36'
export COLOR_UI_2_11_RGB='#5d303b'
export COLOR_UI_2_12_RGB='#653440'
export COLOR_UI_2_13_RGB='#6d3846'
export COLOR_UI_2_14_RGB='#763d4b'
export COLOR_UI_2_15_RGB='#7e4150'
export COLOR_UI_2_16_RGB='#874556'
export COLOR_UI_2_17_RGB='#8f4a5b'
export COLOR_UI_2_18_RGB='#974e60'
export COLOR_UI_2_19_RGB='#a05266'
export COLOR_UI_2_20_RGB='#a8576b'
export COLOR_UI_2_21_RGB='#ad5f72'
export COLOR_UI_2_22_RGB='#b1687a'
export COLOR_UI_2_23_RGB='#b57081'
export COLOR_UI_2_24_RGB='#ba7889'
export COLOR_UI_2_25_RGB='#be8190'
export COLOR_UI_2_26_RGB='#c28997'
export COLOR_UI_2_27_RGB='#c7929f'
export COLOR_UI_2_28_RGB='#cb9aa6'
export COLOR_UI_2_29_RGB='#cfa2ae'
export COLOR_UI_2_30_RGB='#d4abb5'
export COLOR_UI_2_31_RGB='#d8b3bc'
export COLOR_UI_2_32_RGB='#dcbcc4'
export COLOR_UI_2_33_RGB='#e1c4cb'
export COLOR_UI_2_34_RGB='#e5cdd3'
export COLOR_UI_2_35_RGB='#e9d5da'
export COLOR_UI_2_36_RGB='#eedde1'
export COLOR_UI_2_37_RGB='#f2e6e9'
export COLOR_UI_2_38_RGB='#f6eef0'
export COLOR_UI_2_39_RGB='#fbf7f8'
