export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#25292d'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fc7ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#9da6af'
export COLOR_BRIGHT_GRAY_RGB='#a3b2c2'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66b2ff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5faff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060607'
export COLOR_GRAY_3_RGB='#0b0d0e'
export COLOR_GRAY_4_RGB='#111315'
export COLOR_GRAY_5_RGB='#17191c'
export COLOR_GRAY_6_RGB='#1d2023'
export COLOR_GRAY_7_RGB='#22262a'
export COLOR_GRAY_8_RGB='#282d31'
export COLOR_GRAY_9_RGB='#2e3338'
export COLOR_GRAY_10_RGB='#34393f'
export COLOR_GRAY_11_RGB='#394046'
export COLOR_GRAY_12_RGB='#3f464d'
export COLOR_GRAY_13_RGB='#454d54'
export COLOR_GRAY_14_RGB='#4b535b'
export COLOR_GRAY_15_RGB='#505962'
export COLOR_GRAY_16_RGB='#566069'
export COLOR_GRAY_17_RGB='#5c6670'
export COLOR_GRAY_18_RGB='#626c77'
export COLOR_GRAY_19_RGB='#67737e'
export COLOR_GRAY_20_RGB='#6d7985'
export COLOR_GRAY_21_RGB='#737f8c'
export COLOR_GRAY_22_RGB='#7a8692'
export COLOR_GRAY_23_RGB='#818c98'
export COLOR_GRAY_24_RGB='#88939d'
export COLOR_GRAY_25_RGB='#8f99a3'
export COLOR_GRAY_26_RGB='#969fa9'
export COLOR_GRAY_27_RGB='#9da6af'
export COLOR_GRAY_28_RGB='#a4acb4'
export COLOR_GRAY_29_RGB='#abb3ba'
export COLOR_GRAY_30_RGB='#b2b9c0'
export COLOR_GRAY_31_RGB='#b9bfc6'
export COLOR_GRAY_32_RGB='#c0c6cb'
export COLOR_GRAY_33_RGB='#c7ccd1'
export COLOR_GRAY_34_RGB='#ced2d7'
export COLOR_GRAY_35_RGB='#d5d9dd'
export COLOR_GRAY_36_RGB='#dcdfe2'
export COLOR_GRAY_37_RGB='#e3e6e8'
export COLOR_GRAY_38_RGB='#eaecee'
export COLOR_GRAY_39_RGB='#f1f2f4'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050608'
export COLOR_UI_1_2_RGB='#0a0d0f'
export COLOR_UI_1_3_RGB='#0f1317'
export COLOR_UI_1_4_RGB='#14191f'
export COLOR_UI_1_5_RGB='#1a2026'
export COLOR_UI_1_6_RGB='#1f262e'
export COLOR_UI_1_7_RGB='#242d36'
export COLOR_UI_1_8_RGB='#29333d'
export COLOR_UI_1_9_RGB='#2e3945'
export COLOR_UI_1_10_RGB='#33404c'
export COLOR_UI_1_11_RGB='#384654'
export COLOR_UI_1_12_RGB='#3d4c5c'
export COLOR_UI_1_13_RGB='#425363'
export COLOR_UI_1_14_RGB='#47596b'
export COLOR_UI_1_15_RGB='#4d6073'
export COLOR_UI_1_16_RGB='#52667a'
export COLOR_UI_1_17_RGB='#576c82'
export COLOR_UI_1_18_RGB='#5c738a'
export COLOR_UI_1_19_RGB='#617991'
export COLOR_UI_1_20_RGB='#667f99'
export COLOR_UI_1_21_RGB='#6e869e'
export COLOR_UI_1_22_RGB='#758ca3'
export COLOR_UI_1_23_RGB='#7d93a8'
export COLOR_UI_1_24_RGB='#8599ad'
export COLOR_UI_1_25_RGB='#8c9fb2'
export COLOR_UI_1_26_RGB='#94a6b8'
export COLOR_UI_1_27_RGB='#9cacbd'
export COLOR_UI_1_28_RGB='#a3b2c2'
export COLOR_UI_1_29_RGB='#abb9c7'
export COLOR_UI_1_30_RGB='#b3bfcc'
export COLOR_UI_1_31_RGB='#bac6d1'
export COLOR_UI_1_32_RGB='#c2ccd6'
export COLOR_UI_1_33_RGB='#c9d2db'
export COLOR_UI_1_34_RGB='#d1d9e0'
export COLOR_UI_1_35_RGB='#d9dfe5'
export COLOR_UI_1_36_RGB='#e0e6eb'
export COLOR_UI_1_37_RGB='#e8ecf0'
export COLOR_UI_1_38_RGB='#f0f2f5'
export COLOR_UI_1_39_RGB='#f7f9fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#040608'
export COLOR_UI_2_2_RGB='#090d11'
export COLOR_UI_2_3_RGB='#0d1319'
export COLOR_UI_2_4_RGB='#121921'
export COLOR_UI_2_5_RGB='#162029'
export COLOR_UI_2_6_RGB='#1b2632'
export COLOR_UI_2_7_RGB='#1f2d3a'
export COLOR_UI_2_8_RGB='#243342'
export COLOR_UI_2_9_RGB='#28394b'
export COLOR_UI_2_10_RGB='#2d4053'
export COLOR_UI_2_11_RGB='#31465b'
export COLOR_UI_2_12_RGB='#364c63'
export COLOR_UI_2_13_RGB='#3a536c'
export COLOR_UI_2_14_RGB='#3e5974'
export COLOR_UI_2_15_RGB='#43607c'
export COLOR_UI_2_16_RGB='#476685'
export COLOR_UI_2_17_RGB='#4c6c8d'
export COLOR_UI_2_18_RGB='#507395'
export COLOR_UI_2_19_RGB='#55799d'
export COLOR_UI_2_20_RGB='#597fa6'
export COLOR_UI_2_21_RGB='#6286aa'
export COLOR_UI_2_22_RGB='#6a8caf'
export COLOR_UI_2_23_RGB='#7293b3'
export COLOR_UI_2_24_RGB='#7a99b8'
export COLOR_UI_2_25_RGB='#839fbc'
export COLOR_UI_2_26_RGB='#8ba6c1'
export COLOR_UI_2_27_RGB='#93acc5'
export COLOR_UI_2_28_RGB='#9cb2c9'
export COLOR_UI_2_29_RGB='#a4b9ce'
export COLOR_UI_2_30_RGB='#acbfd2'
export COLOR_UI_2_31_RGB='#b4c6d7'
export COLOR_UI_2_32_RGB='#bdccdb'
export COLOR_UI_2_33_RGB='#c5d2e0'
export COLOR_UI_2_34_RGB='#cdd9e4'
export COLOR_UI_2_35_RGB='#d6dfe9'
export COLOR_UI_2_36_RGB='#dee6ed'
export COLOR_UI_2_37_RGB='#e6ecf2'
export COLOR_UI_2_38_RGB='#eef2f6'
export COLOR_UI_2_39_RGB='#f7f9fb'
export COLOR_UI_3_0_RGB='#000000'
export COLOR_UI_3_1_RGB='#080506'
export COLOR_UI_3_2_RGB='#0f0a0b'
export COLOR_UI_3_3_RGB='#170f11'
export COLOR_UI_3_4_RGB='#1f1417'
export COLOR_UI_3_5_RGB='#261a1d'
export COLOR_UI_3_6_RGB='#2e1f22'
export COLOR_UI_3_7_RGB='#362428'
export COLOR_UI_3_8_RGB='#3d292e'
export COLOR_UI_3_9_RGB='#452e34'
export COLOR_UI_3_10_RGB='#4c3339'
export COLOR_UI_3_11_RGB='#54383f'
export COLOR_UI_3_12_RGB='#5c3d45'
export COLOR_UI_3_13_RGB='#63424b'
export COLOR_UI_3_14_RGB='#6b4750'
export COLOR_UI_3_15_RGB='#734d56'
export COLOR_UI_3_16_RGB='#7a525c'
export COLOR_UI_3_17_RGB='#825762'
export COLOR_UI_3_18_RGB='#8a5c67'
export COLOR_UI_3_19_RGB='#91616d'
export COLOR_UI_3_20_RGB='#996673'
export COLOR_UI_3_21_RGB='#9e6e7a'
export COLOR_UI_3_22_RGB='#a37581'
export COLOR_UI_3_23_RGB='#a87d88'
export COLOR_UI_3_24_RGB='#ad858f'
export COLOR_UI_3_25_RGB='#b28c96'
export COLOR_UI_3_26_RGB='#b8949d'
export COLOR_UI_3_27_RGB='#bd9ca4'
export COLOR_UI_3_28_RGB='#c2a3ab'
export COLOR_UI_3_29_RGB='#c7abb2'
export COLOR_UI_3_30_RGB='#ccb3b9'
export COLOR_UI_3_31_RGB='#d1bac0'
export COLOR_UI_3_32_RGB='#d6c2c7'
export COLOR_UI_3_33_RGB='#dbc9ce'
export COLOR_UI_3_34_RGB='#e0d1d5'
export COLOR_UI_3_35_RGB='#e5d9dc'
export COLOR_UI_3_36_RGB='#ebe0e3'
export COLOR_UI_3_37_RGB='#f0e8ea'
export COLOR_UI_3_38_RGB='#f5f0f1'
export COLOR_UI_3_39_RGB='#faf7f8'
