export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#232729'
export COLOR_RED_RGB='#ffa3b2'
export COLOR_GREEN_RGB='#a3ffe0'
export COLOR_YELLOW_RGB='#ffe0a3'
export COLOR_BLUE_RGB='#a3e0ff'
export COLOR_MAGENTA_RGB='#ffc2a3'
export COLOR_CYAN_RGB='#a3ffff'
export COLOR_GRAY_RGB='#bad9e8'
export COLOR_BRIGHT_GRAY_RGB='#9fb9c6'
export COLOR_BRIGHT_RED_RGB='#ff6680'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66ffff'
export COLOR_BRIGHT_WHITE_RGB='#e5f6ff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#010102'
export COLOR_GRAY_1_2_RGB='#030303'
export COLOR_GRAY_1_3_RGB='#040405'
export COLOR_GRAY_1_4_RGB='#050606'
export COLOR_GRAY_1_5_RGB='#070708'
export COLOR_GRAY_1_6_RGB='#080909'
export COLOR_GRAY_1_7_RGB='#090a0b'
export COLOR_GRAY_1_8_RGB='#0a0c0c'
export COLOR_GRAY_1_9_RGB='#0c0d0e'
export COLOR_GRAY_1_10_RGB='#0d0f0f'
export COLOR_GRAY_1_11_RGB='#0e1011'
export COLOR_GRAY_1_12_RGB='#101112'
export COLOR_GRAY_1_13_RGB='#111314'
export COLOR_GRAY_1_14_RGB='#121415'
export COLOR_GRAY_1_15_RGB='#141617'
export COLOR_GRAY_1_16_RGB='#151718'
export COLOR_GRAY_1_17_RGB='#16191a'
export COLOR_GRAY_1_18_RGB='#171a1c'
export COLOR_GRAY_1_19_RGB='#191c1d'
export COLOR_GRAY_1_20_RGB='#1a1d1f'
export COLOR_GRAY_1_21_RGB='#1b1f20'
export COLOR_GRAY_1_22_RGB='#1d2022'
export COLOR_GRAY_1_23_RGB='#1e2123'
export COLOR_GRAY_1_24_RGB='#1f2325'
export COLOR_GRAY_1_25_RGB='#212426'
export COLOR_GRAY_1_26_RGB='#222628'
export COLOR_GRAY_1_27_RGB='#232729'
export COLOR_GRAY_1_28_RGB='#24292b'
export COLOR_GRAY_1_29_RGB='#262a2c'
export COLOR_GRAY_1_30_RGB='#272c2e'
export COLOR_GRAY_1_31_RGB='#282d2f'
export COLOR_GRAY_1_32_RGB='#2a2f31'
export COLOR_GRAY_1_33_RGB='#2b3032'
export COLOR_GRAY_1_34_RGB='#2c3134'
export COLOR_GRAY_1_35_RGB='#2e3336'
export COLOR_GRAY_1_36_RGB='#2f3437'
export COLOR_GRAY_1_37_RGB='#303639'
export COLOR_GRAY_1_38_RGB='#32373a'
export COLOR_GRAY_1_39_RGB='#33393c'
export COLOR_GRAY_1_40_RGB='#343a3d'
export COLOR_GRAY_1_41_RGB='#353c3f'
export COLOR_GRAY_1_42_RGB='#373d40'
export COLOR_GRAY_1_43_RGB='#383f42'
export COLOR_GRAY_1_44_RGB='#394043'
export COLOR_GRAY_1_45_RGB='#3b4145'
export COLOR_GRAY_1_46_RGB='#3c4346'
export COLOR_GRAY_1_47_RGB='#3d4448'
export COLOR_GRAY_1_48_RGB='#3f4649'
export COLOR_GRAY_1_49_RGB='#40474b'
export COLOR_GRAY_1_50_RGB='#41494d'
export COLOR_GRAY_1_51_RGB='#424a4e'
export COLOR_GRAY_1_52_RGB='#444c50'
export COLOR_GRAY_1_53_RGB='#454d51'
export COLOR_GRAY_1_54_RGB='#464f53'
export COLOR_GRAY_1_55_RGB='#485054'
export COLOR_GRAY_1_56_RGB='#495156'
export COLOR_GRAY_1_57_RGB='#4a5357'
export COLOR_GRAY_1_58_RGB='#4c5459'
export COLOR_GRAY_1_59_RGB='#4d565a'
export COLOR_GRAY_1_60_RGB='#4e575c'
export COLOR_GRAY_1_61_RGB='#50595d'
export COLOR_GRAY_1_62_RGB='#515a5f'
export COLOR_GRAY_1_63_RGB='#525c60'
export COLOR_GRAY_1_64_RGB='#535d62'
export COLOR_GRAY_1_65_RGB='#555f63'
export COLOR_GRAY_1_66_RGB='#566065'
export COLOR_GRAY_1_67_RGB='#576167'
export COLOR_GRAY_1_68_RGB='#596368'
export COLOR_GRAY_1_69_RGB='#5a646a'
export COLOR_GRAY_1_70_RGB='#5b666b'
export COLOR_GRAY_1_71_RGB='#5d676d'
export COLOR_GRAY_1_72_RGB='#5e696e'
export COLOR_GRAY_1_73_RGB='#5f6a70'
export COLOR_GRAY_1_74_RGB='#606c71'
export COLOR_GRAY_1_75_RGB='#626d73'
export COLOR_GRAY_1_76_RGB='#636f74'
export COLOR_GRAY_1_77_RGB='#647076'
export COLOR_GRAY_1_78_RGB='#667177'
export COLOR_GRAY_1_79_RGB='#677379'
export COLOR_GRAY_1_80_RGB='#68747a'
export COLOR_GRAY_1_81_RGB='#6a767c'
export COLOR_GRAY_1_82_RGB='#6b777d'
export COLOR_GRAY_1_83_RGB='#6c797f'
export COLOR_GRAY_1_84_RGB='#6d7a81'
export COLOR_GRAY_1_85_RGB='#6f7c82'
export COLOR_GRAY_1_86_RGB='#707d84'
export COLOR_GRAY_1_87_RGB='#717f85'
export COLOR_GRAY_1_88_RGB='#738087'
export COLOR_GRAY_1_89_RGB='#748188'
export COLOR_GRAY_1_90_RGB='#75838a'
export COLOR_GRAY_1_91_RGB='#77848b'
export COLOR_GRAY_1_92_RGB='#78868c'
export COLOR_GRAY_1_93_RGB='#7a878e'
export COLOR_GRAY_1_94_RGB='#7b888f'
export COLOR_GRAY_1_95_RGB='#7d8a90'
export COLOR_GRAY_1_96_RGB='#7e8b92'
export COLOR_GRAY_1_97_RGB='#808d93'
export COLOR_GRAY_1_98_RGB='#828e94'
export COLOR_GRAY_1_99_RGB='#838f95'
export COLOR_GRAY_1_100_RGB='#859197'
export COLOR_GRAY_1_101_RGB='#869298'
export COLOR_GRAY_1_102_RGB='#889399'
export COLOR_GRAY_1_103_RGB='#89959b'
export COLOR_GRAY_1_104_RGB='#8b969c'
export COLOR_GRAY_1_105_RGB='#8c989d'
export COLOR_GRAY_1_106_RGB='#8e999f'
export COLOR_GRAY_1_107_RGB='#8f9aa0'
export COLOR_GRAY_1_108_RGB='#919ca1'
export COLOR_GRAY_1_109_RGB='#929da2'
export COLOR_GRAY_1_110_RGB='#949ea4'
export COLOR_GRAY_1_111_RGB='#95a0a5'
export COLOR_GRAY_1_112_RGB='#97a1a6'
export COLOR_GRAY_1_113_RGB='#98a3a8'
export COLOR_GRAY_1_114_RGB='#9aa4a9'
export COLOR_GRAY_1_115_RGB='#9ca5aa'
export COLOR_GRAY_1_116_RGB='#9da7ac'
export COLOR_GRAY_1_117_RGB='#9fa8ad'
export COLOR_GRAY_1_118_RGB='#a0aaae'
export COLOR_GRAY_1_119_RGB='#a2abaf'
export COLOR_GRAY_1_120_RGB='#a3acb1'
export COLOR_GRAY_1_121_RGB='#a5aeb2'
export COLOR_GRAY_1_122_RGB='#a6afb3'
export COLOR_GRAY_1_123_RGB='#a8b0b5'
export COLOR_GRAY_1_124_RGB='#a9b2b6'
export COLOR_GRAY_1_125_RGB='#abb3b7'
export COLOR_GRAY_1_126_RGB='#acb5b9'
export COLOR_GRAY_1_127_RGB='#aeb6ba'
export COLOR_GRAY_1_128_RGB='#afb7bb'
export COLOR_GRAY_1_129_RGB='#b1b9bd'
export COLOR_GRAY_1_130_RGB='#b3babe'
export COLOR_GRAY_1_131_RGB='#b4bbbf'
export COLOR_GRAY_1_132_RGB='#b6bdc0'
export COLOR_GRAY_1_133_RGB='#b7bec2'
export COLOR_GRAY_1_134_RGB='#b9c0c3'
export COLOR_GRAY_1_135_RGB='#bac1c4'
export COLOR_GRAY_1_136_RGB='#bcc2c6'
export COLOR_GRAY_1_137_RGB='#bdc4c7'
export COLOR_GRAY_1_138_RGB='#bfc5c8'
export COLOR_GRAY_1_139_RGB='#c0c6ca'
export COLOR_GRAY_1_140_RGB='#c2c8cb'
export COLOR_GRAY_1_141_RGB='#c3c9cc'
export COLOR_GRAY_1_142_RGB='#c5cbcd'
export COLOR_GRAY_1_143_RGB='#c6cccf'
export COLOR_GRAY_1_144_RGB='#c8cdd0'
export COLOR_GRAY_1_145_RGB='#c9cfd1'
export COLOR_GRAY_1_146_RGB='#cbd0d3'
export COLOR_GRAY_1_147_RGB='#cdd1d4'
export COLOR_GRAY_1_148_RGB='#ced3d5'
export COLOR_GRAY_1_149_RGB='#d0d4d7'
export COLOR_GRAY_1_150_RGB='#d1d6d8'
export COLOR_GRAY_1_151_RGB='#d3d7d9'
export COLOR_GRAY_1_152_RGB='#d4d8db'
export COLOR_GRAY_1_153_RGB='#d6dadc'
export COLOR_GRAY_1_154_RGB='#d7dbdd'
export COLOR_GRAY_1_155_RGB='#d9ddde'
export COLOR_GRAY_1_156_RGB='#dadee0'
export COLOR_GRAY_1_157_RGB='#dcdfe1'
export COLOR_GRAY_1_158_RGB='#dde1e2'
export COLOR_GRAY_1_159_RGB='#dfe2e4'
export COLOR_GRAY_1_160_RGB='#e0e3e5'
export COLOR_GRAY_1_161_RGB='#e2e5e6'
export COLOR_GRAY_1_162_RGB='#e3e6e8'
export COLOR_GRAY_1_163_RGB='#e5e8e9'
export COLOR_GRAY_1_164_RGB='#e7e9ea'
export COLOR_GRAY_1_165_RGB='#e8eaeb'
export COLOR_GRAY_1_166_RGB='#eaeced'
export COLOR_GRAY_1_167_RGB='#ebedee'
export COLOR_GRAY_1_168_RGB='#edeeef'
export COLOR_GRAY_1_169_RGB='#eef0f1'
export COLOR_GRAY_1_170_RGB='#f0f1f2'
export COLOR_GRAY_1_171_RGB='#f1f3f3'
export COLOR_GRAY_1_172_RGB='#f3f4f5'
export COLOR_GRAY_1_173_RGB='#f4f5f6'
export COLOR_GRAY_1_174_RGB='#f6f7f7'
export COLOR_GRAY_1_175_RGB='#f7f8f8'
export COLOR_GRAY_1_176_RGB='#f9f9fa'
export COLOR_GRAY_1_177_RGB='#fafbfb'
export COLOR_GRAY_1_178_RGB='#fcfcfc'
export COLOR_GRAY_1_179_RGB='#fdfefe'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#010202'
export COLOR_GRAY_2_2_RGB='#020303'
export COLOR_GRAY_2_3_RGB='#030505'
export COLOR_GRAY_2_4_RGB='#050607'
export COLOR_GRAY_2_5_RGB='#060808'
export COLOR_GRAY_2_6_RGB='#07090a'
export COLOR_GRAY_2_7_RGB='#080b0c'
export COLOR_GRAY_2_8_RGB='#090c0e'
export COLOR_GRAY_2_9_RGB='#0a0e0f'
export COLOR_GRAY_2_10_RGB='#0b0f11'
export COLOR_GRAY_2_11_RGB='#0c1113'
export COLOR_GRAY_2_12_RGB='#0e1214'
export COLOR_GRAY_2_13_RGB='#0f1416'
export COLOR_GRAY_2_14_RGB='#101518'
export COLOR_GRAY_2_15_RGB='#11171a'
export COLOR_GRAY_2_16_RGB='#12181b'
export COLOR_GRAY_2_17_RGB='#131a1d'
export COLOR_GRAY_2_18_RGB='#141b1f'
export COLOR_GRAY_2_19_RGB='#161d20'
export COLOR_GRAY_2_20_RGB='#171e22'
export COLOR_GRAY_2_21_RGB='#182024'
export COLOR_GRAY_2_22_RGB='#192125'
export COLOR_GRAY_2_23_RGB='#1a2327'
export COLOR_GRAY_2_24_RGB='#1b2429'
export COLOR_GRAY_2_25_RGB='#1c262a'
export COLOR_GRAY_2_26_RGB='#1d272c'
export COLOR_GRAY_2_27_RGB='#1f292e'
export COLOR_GRAY_2_28_RGB='#202a30'
export COLOR_GRAY_2_29_RGB='#212c31'
export COLOR_GRAY_2_30_RGB='#222d33'
export COLOR_GRAY_2_31_RGB='#232f35'
export COLOR_GRAY_2_32_RGB='#243036'
export COLOR_GRAY_2_33_RGB='#253238'
export COLOR_GRAY_2_34_RGB='#27333a'
export COLOR_GRAY_2_35_RGB='#28353c'
export COLOR_GRAY_2_36_RGB='#29363d'
export COLOR_GRAY_2_37_RGB='#2a383f'
export COLOR_GRAY_2_38_RGB='#2b3941'
export COLOR_GRAY_2_39_RGB='#2c3b42'
export COLOR_GRAY_2_40_RGB='#2d3c44'
export COLOR_GRAY_2_41_RGB='#2e3e46'
export COLOR_GRAY_2_42_RGB='#303f47'
export COLOR_GRAY_2_43_RGB='#314149'
export COLOR_GRAY_2_44_RGB='#32424b'
export COLOR_GRAY_2_45_RGB='#33444c'
export COLOR_GRAY_2_46_RGB='#34464e'
export COLOR_GRAY_2_47_RGB='#354750'
export COLOR_GRAY_2_48_RGB='#364952'
export COLOR_GRAY_2_49_RGB='#384a53'
export COLOR_GRAY_2_50_RGB='#394c55'
export COLOR_GRAY_2_51_RGB='#3a4d57'
export COLOR_GRAY_2_52_RGB='#3b4f58'
export COLOR_GRAY_2_53_RGB='#3c505a'
export COLOR_GRAY_2_54_RGB='#3d525c'
export COLOR_GRAY_2_55_RGB='#3e535e'
export COLOR_GRAY_2_56_RGB='#3f555f'
export COLOR_GRAY_2_57_RGB='#415661'
export COLOR_GRAY_2_58_RGB='#425863'
export COLOR_GRAY_2_59_RGB='#435964'
export COLOR_GRAY_2_60_RGB='#445b66'
export COLOR_GRAY_2_61_RGB='#455c68'
export COLOR_GRAY_2_62_RGB='#465e69'
export COLOR_GRAY_2_63_RGB='#475f6b'
export COLOR_GRAY_2_64_RGB='#49616d'
export COLOR_GRAY_2_65_RGB='#4a626e'
export COLOR_GRAY_2_66_RGB='#4b6470'
export COLOR_GRAY_2_67_RGB='#4c6572'
export COLOR_GRAY_2_68_RGB='#4d6774'
export COLOR_GRAY_2_69_RGB='#4e6875'
export COLOR_GRAY_2_70_RGB='#4f6a77'
export COLOR_GRAY_2_71_RGB='#506b79'
export COLOR_GRAY_2_72_RGB='#526d7a'
export COLOR_GRAY_2_73_RGB='#536e7c'
export COLOR_GRAY_2_74_RGB='#54707e'
export COLOR_GRAY_2_75_RGB='#557180'
export COLOR_GRAY_2_76_RGB='#567381'
export COLOR_GRAY_2_77_RGB='#577483'
export COLOR_GRAY_2_78_RGB='#587685'
export COLOR_GRAY_2_79_RGB='#5a7786'
export COLOR_GRAY_2_80_RGB='#5b7988'
export COLOR_GRAY_2_81_RGB='#5c7a8a'
export COLOR_GRAY_2_82_RGB='#5d7c8b'
export COLOR_GRAY_2_83_RGB='#5e7d8d'
export COLOR_GRAY_2_84_RGB='#5f7f8f'
export COLOR_GRAY_2_85_RGB='#608090'
export COLOR_GRAY_2_86_RGB='#618292'
export COLOR_GRAY_2_87_RGB='#638394'
export COLOR_GRAY_2_88_RGB='#648596'
export COLOR_GRAY_2_89_RGB='#658697'
export COLOR_GRAY_2_90_RGB='#668899'
export COLOR_GRAY_2_91_RGB='#68899a'
export COLOR_GRAY_2_92_RGB='#698b9b'
export COLOR_GRAY_2_93_RGB='#6b8c9c'
export COLOR_GRAY_2_94_RGB='#6d8d9e'
export COLOR_GRAY_2_95_RGB='#6e8f9f'
export COLOR_GRAY_2_96_RGB='#7090a0'
export COLOR_GRAY_2_97_RGB='#7291a1'
export COLOR_GRAY_2_98_RGB='#7493a2'
export COLOR_GRAY_2_99_RGB='#7594a3'
export COLOR_GRAY_2_100_RGB='#7795a4'
export COLOR_GRAY_2_101_RGB='#7997a5'
export COLOR_GRAY_2_102_RGB='#7a98a7'
export COLOR_GRAY_2_103_RGB='#7c99a8'
export COLOR_GRAY_2_104_RGB='#7e9ba9'
export COLOR_GRAY_2_105_RGB='#809caa'
export COLOR_GRAY_2_106_RGB='#819dab'
export COLOR_GRAY_2_107_RGB='#839eac'
export COLOR_GRAY_2_108_RGB='#85a0ad'
export COLOR_GRAY_2_109_RGB='#86a1af'
export COLOR_GRAY_2_110_RGB='#88a2b0'
export COLOR_GRAY_2_111_RGB='#8aa4b1'
export COLOR_GRAY_2_112_RGB='#8ba5b2'
export COLOR_GRAY_2_113_RGB='#8da6b3'
export COLOR_GRAY_2_114_RGB='#8fa8b4'
export COLOR_GRAY_2_115_RGB='#90a9b5'
export COLOR_GRAY_2_116_RGB='#92aab6'
export COLOR_GRAY_2_117_RGB='#94acb8'
export COLOR_GRAY_2_118_RGB='#96adb9'
export COLOR_GRAY_2_119_RGB='#97aeba'
export COLOR_GRAY_2_120_RGB='#99b0bb'
export COLOR_GRAY_2_121_RGB='#9bb1bc'
export COLOR_GRAY_2_122_RGB='#9cb2bd'
export COLOR_GRAY_2_123_RGB='#9eb4be'
export COLOR_GRAY_2_124_RGB='#a0b5c0'
export COLOR_GRAY_2_125_RGB='#a2b6c1'
export COLOR_GRAY_2_126_RGB='#a3b8c2'
export COLOR_GRAY_2_127_RGB='#a5b9c3'
export COLOR_GRAY_2_128_RGB='#a7bac4'
export COLOR_GRAY_2_129_RGB='#a8bcc5'
export COLOR_GRAY_2_130_RGB='#aabdc6'
export COLOR_GRAY_2_131_RGB='#acbec7'
export COLOR_GRAY_2_132_RGB='#adc0c9'
export COLOR_GRAY_2_133_RGB='#afc1ca'
export COLOR_GRAY_2_134_RGB='#b1c2cb'
export COLOR_GRAY_2_135_RGB='#b3c3cc'
export COLOR_GRAY_2_136_RGB='#b4c5cd'
export COLOR_GRAY_2_137_RGB='#b6c6ce'
export COLOR_GRAY_2_138_RGB='#b8c7cf'
export COLOR_GRAY_2_139_RGB='#b9c9d1'
export COLOR_GRAY_2_140_RGB='#bbcad2'
export COLOR_GRAY_2_141_RGB='#bdcbd3'
export COLOR_GRAY_2_142_RGB='#becdd4'
export COLOR_GRAY_2_143_RGB='#c0ced5'
export COLOR_GRAY_2_144_RGB='#c2cfd6'
export COLOR_GRAY_2_145_RGB='#c4d1d7'
export COLOR_GRAY_2_146_RGB='#c5d2d8'
export COLOR_GRAY_2_147_RGB='#c7d3da'
export COLOR_GRAY_2_148_RGB='#c9d5db'
export COLOR_GRAY_2_149_RGB='#cad6dc'
export COLOR_GRAY_2_150_RGB='#ccd7dd'
export COLOR_GRAY_2_151_RGB='#ced9de'
export COLOR_GRAY_2_152_RGB='#cfdadf'
export COLOR_GRAY_2_153_RGB='#d1dbe0'
export COLOR_GRAY_2_154_RGB='#d3dde2'
export COLOR_GRAY_2_155_RGB='#d5dee3'
export COLOR_GRAY_2_156_RGB='#d6dfe4'
export COLOR_GRAY_2_157_RGB='#d8e1e5'
export COLOR_GRAY_2_158_RGB='#dae2e6'
export COLOR_GRAY_2_159_RGB='#dbe3e7'
export COLOR_GRAY_2_160_RGB='#dde5e8'
export COLOR_GRAY_2_161_RGB='#dfe6e9'
export COLOR_GRAY_2_162_RGB='#e0e7eb'
export COLOR_GRAY_2_163_RGB='#e2e9ec'
export COLOR_GRAY_2_164_RGB='#e4eaed'
export COLOR_GRAY_2_165_RGB='#e6ebee'
export COLOR_GRAY_2_166_RGB='#e7ecef'
export COLOR_GRAY_2_167_RGB='#e9eef0'
export COLOR_GRAY_2_168_RGB='#ebeff1'
export COLOR_GRAY_2_169_RGB='#ecf0f3'
export COLOR_GRAY_2_170_RGB='#eef2f4'
export COLOR_GRAY_2_171_RGB='#f0f3f5'
export COLOR_GRAY_2_172_RGB='#f1f4f6'
export COLOR_GRAY_2_173_RGB='#f3f6f7'
export COLOR_GRAY_2_174_RGB='#f5f7f8'
export COLOR_GRAY_2_175_RGB='#f6f8f9'
export COLOR_GRAY_2_176_RGB='#f8fafa'
export COLOR_GRAY_2_177_RGB='#fafbfc'
export COLOR_GRAY_2_178_RGB='#fcfcfd'
export COLOR_GRAY_2_179_RGB='#fdfefe'
export COLOR_GRAY_3_0_RGB='#000000'
export COLOR_GRAY_3_1_RGB='#010202'
export COLOR_GRAY_3_2_RGB='#020304'
export COLOR_GRAY_3_3_RGB='#030506'
export COLOR_GRAY_3_4_RGB='#040607'
export COLOR_GRAY_3_5_RGB='#050809'
export COLOR_GRAY_3_6_RGB='#06090b'
export COLOR_GRAY_3_7_RGB='#070b0d'
export COLOR_GRAY_3_8_RGB='#080d0f'
export COLOR_GRAY_3_9_RGB='#090e11'
export COLOR_GRAY_3_10_RGB='#0a1013'
export COLOR_GRAY_3_11_RGB='#0b1115'
export COLOR_GRAY_3_12_RGB='#0c1316'
export COLOR_GRAY_3_13_RGB='#0d1418'
export COLOR_GRAY_3_14_RGB='#0d161a'
export COLOR_GRAY_3_15_RGB='#0e181c'
export COLOR_GRAY_3_16_RGB='#0f191e'
export COLOR_GRAY_3_17_RGB='#101b20'
export COLOR_GRAY_3_18_RGB='#111c22'
export COLOR_GRAY_3_19_RGB='#121e24'
export COLOR_GRAY_3_20_RGB='#131f25'
export COLOR_GRAY_3_21_RGB='#142127'
export COLOR_GRAY_3_22_RGB='#152229'
export COLOR_GRAY_3_23_RGB='#16242b'
export COLOR_GRAY_3_24_RGB='#17262d'
export COLOR_GRAY_3_25_RGB='#18272f'
export COLOR_GRAY_3_26_RGB='#192931'
export COLOR_GRAY_3_27_RGB='#1a2a32'
export COLOR_GRAY_3_28_RGB='#1b2c34'
export COLOR_GRAY_3_29_RGB='#1c2d36'
export COLOR_GRAY_3_30_RGB='#1d2f38'
export COLOR_GRAY_3_31_RGB='#1e313a'
export COLOR_GRAY_3_32_RGB='#1f323c'
export COLOR_GRAY_3_33_RGB='#20343e'
export COLOR_GRAY_3_34_RGB='#213540'
export COLOR_GRAY_3_35_RGB='#223741'
export COLOR_GRAY_3_36_RGB='#233843'
export COLOR_GRAY_3_37_RGB='#243a45'
export COLOR_GRAY_3_38_RGB='#253c47'
export COLOR_GRAY_3_39_RGB='#263d49'
export COLOR_GRAY_3_40_RGB='#273f4b'
export COLOR_GRAY_3_41_RGB='#27404d'
export COLOR_GRAY_3_42_RGB='#28424f'
export COLOR_GRAY_3_43_RGB='#294350'
export COLOR_GRAY_3_44_RGB='#2a4552'
export COLOR_GRAY_3_45_RGB='#2b4754'
export COLOR_GRAY_3_46_RGB='#2c4856'
export COLOR_GRAY_3_47_RGB='#2d4a58'
export COLOR_GRAY_3_48_RGB='#2e4b5a'
export COLOR_GRAY_3_49_RGB='#2f4d5c'
export COLOR_GRAY_3_50_RGB='#304e5e'
export COLOR_GRAY_3_51_RGB='#31505f'
export COLOR_GRAY_3_52_RGB='#325261'
export COLOR_GRAY_3_53_RGB='#335363'
export COLOR_GRAY_3_54_RGB='#345565'
export COLOR_GRAY_3_55_RGB='#355667'
export COLOR_GRAY_3_56_RGB='#365869'
export COLOR_GRAY_3_57_RGB='#37596b'
export COLOR_GRAY_3_58_RGB='#385b6c'
export COLOR_GRAY_3_59_RGB='#395c6e'
export COLOR_GRAY_3_60_RGB='#3a5e70'
export COLOR_GRAY_3_61_RGB='#3b6072'
export COLOR_GRAY_3_62_RGB='#3c6174'
export COLOR_GRAY_3_63_RGB='#3d6376'
export COLOR_GRAY_3_64_RGB='#3e6478'
export COLOR_GRAY_3_65_RGB='#3f667a'
export COLOR_GRAY_3_66_RGB='#40677b'
export COLOR_GRAY_3_67_RGB='#41697d'
export COLOR_GRAY_3_68_RGB='#426b7f'
export COLOR_GRAY_3_69_RGB='#426c81'
export COLOR_GRAY_3_70_RGB='#436e83'
export COLOR_GRAY_3_71_RGB='#446f85'
export COLOR_GRAY_3_72_RGB='#457187'
export COLOR_GRAY_3_73_RGB='#467289'
export COLOR_GRAY_3_74_RGB='#47748a'
export COLOR_GRAY_3_75_RGB='#48768c'
export COLOR_GRAY_3_76_RGB='#49778e'
export COLOR_GRAY_3_77_RGB='#4a7990'
export COLOR_GRAY_3_78_RGB='#4b7a92'
export COLOR_GRAY_3_79_RGB='#4c7c94'
export COLOR_GRAY_3_80_RGB='#4d7d96'
export COLOR_GRAY_3_81_RGB='#4e7f97'
export COLOR_GRAY_3_82_RGB='#4f8199'
export COLOR_GRAY_3_83_RGB='#50829b'
export COLOR_GRAY_3_84_RGB='#51849d'
export COLOR_GRAY_3_85_RGB='#52859f'
export COLOR_GRAY_3_86_RGB='#5387a1'
export COLOR_GRAY_3_87_RGB='#5488a3'
export COLOR_GRAY_3_88_RGB='#558aa5'
export COLOR_GRAY_3_89_RGB='#568ca6'
export COLOR_GRAY_3_90_RGB='#578da8'
export COLOR_GRAY_3_91_RGB='#598ea9'
export COLOR_GRAY_3_92_RGB='#5a90aa'
export COLOR_GRAY_3_93_RGB='#5c91ab'
export COLOR_GRAY_3_94_RGB='#5e92ac'
export COLOR_GRAY_3_95_RGB='#6093ad'
export COLOR_GRAY_3_96_RGB='#6295ae'
export COLOR_GRAY_3_97_RGB='#6496af'
export COLOR_GRAY_3_98_RGB='#6697b0'
export COLOR_GRAY_3_99_RGB='#6898b1'
export COLOR_GRAY_3_100_RGB='#699ab2'
export COLOR_GRAY_3_101_RGB='#6b9bb3'
export COLOR_GRAY_3_102_RGB='#6d9cb4'
export COLOR_GRAY_3_103_RGB='#6f9eb5'
export COLOR_GRAY_3_104_RGB='#719fb6'
export COLOR_GRAY_3_105_RGB='#73a0b7'
export COLOR_GRAY_3_106_RGB='#75a1b8'
export COLOR_GRAY_3_107_RGB='#76a3b9'
export COLOR_GRAY_3_108_RGB='#78a4ba'
export COLOR_GRAY_3_109_RGB='#7aa5bb'
export COLOR_GRAY_3_110_RGB='#7ca6bc'
export COLOR_GRAY_3_111_RGB='#7ea8bd'
export COLOR_GRAY_3_112_RGB='#80a9bd'
export COLOR_GRAY_3_113_RGB='#82aabe'
export COLOR_GRAY_3_114_RGB='#84abbf'
export COLOR_GRAY_3_115_RGB='#85adc0'
export COLOR_GRAY_3_116_RGB='#87aec1'
export COLOR_GRAY_3_117_RGB='#89afc2'
export COLOR_GRAY_3_118_RGB='#8bb1c3'
export COLOR_GRAY_3_119_RGB='#8db2c4'
export COLOR_GRAY_3_120_RGB='#8fb3c5'
export COLOR_GRAY_3_121_RGB='#91b4c6'
export COLOR_GRAY_3_122_RGB='#93b6c7'
export COLOR_GRAY_3_123_RGB='#94b7c8'
export COLOR_GRAY_3_124_RGB='#96b8c9'
export COLOR_GRAY_3_125_RGB='#98b9ca'
export COLOR_GRAY_3_126_RGB='#9abbcb'
export COLOR_GRAY_3_127_RGB='#9cbccc'
export COLOR_GRAY_3_128_RGB='#9ebdcd'
export COLOR_GRAY_3_129_RGB='#a0bece'
export COLOR_GRAY_3_130_RGB='#a2c0cf'
export COLOR_GRAY_3_131_RGB='#a3c1d0'
export COLOR_GRAY_3_132_RGB='#a5c2d1'
export COLOR_GRAY_3_133_RGB='#a7c4d2'
export COLOR_GRAY_3_134_RGB='#a9c5d3'
export COLOR_GRAY_3_135_RGB='#abc6d4'
export COLOR_GRAY_3_136_RGB='#adc7d5'
export COLOR_GRAY_3_137_RGB='#afc9d6'
export COLOR_GRAY_3_138_RGB='#b0cad7'
export COLOR_GRAY_3_139_RGB='#b2cbd8'
export COLOR_GRAY_3_140_RGB='#b4ccd8'
export COLOR_GRAY_3_141_RGB='#b6ced9'
export COLOR_GRAY_3_142_RGB='#b8cfda'
export COLOR_GRAY_3_143_RGB='#bad0db'
export COLOR_GRAY_3_144_RGB='#bcd1dc'
export COLOR_GRAY_3_145_RGB='#bed3dd'
export COLOR_GRAY_3_146_RGB='#bfd4de'
export COLOR_GRAY_3_147_RGB='#c1d5df'
export COLOR_GRAY_3_148_RGB='#c3d7e0'
export COLOR_GRAY_3_149_RGB='#c5d8e1'
export COLOR_GRAY_3_150_RGB='#c7d9e2'
export COLOR_GRAY_3_151_RGB='#c9dae3'
export COLOR_GRAY_3_152_RGB='#cbdce4'
export COLOR_GRAY_3_153_RGB='#cddde5'
export COLOR_GRAY_3_154_RGB='#cedee6'
export COLOR_GRAY_3_155_RGB='#d0dfe7'
export COLOR_GRAY_3_156_RGB='#d2e1e8'
export COLOR_GRAY_3_157_RGB='#d4e2e9'
export COLOR_GRAY_3_158_RGB='#d6e3ea'
export COLOR_GRAY_3_159_RGB='#d8e4eb'
export COLOR_GRAY_3_160_RGB='#dae6ec'
export COLOR_GRAY_3_161_RGB='#dbe7ed'
export COLOR_GRAY_3_162_RGB='#dde8ee'
export COLOR_GRAY_3_163_RGB='#dfe9ef'
export COLOR_GRAY_3_164_RGB='#e1ebf0'
export COLOR_GRAY_3_165_RGB='#e3ecf1'
export COLOR_GRAY_3_166_RGB='#e5edf2'
export COLOR_GRAY_3_167_RGB='#e7eff2'
export COLOR_GRAY_3_168_RGB='#e9f0f3'
export COLOR_GRAY_3_169_RGB='#eaf1f4'
export COLOR_GRAY_3_170_RGB='#ecf2f5'
export COLOR_GRAY_3_171_RGB='#eef4f6'
export COLOR_GRAY_3_172_RGB='#f0f5f7'
export COLOR_GRAY_3_173_RGB='#f2f6f8'
export COLOR_GRAY_3_174_RGB='#f4f7f9'
export COLOR_GRAY_3_175_RGB='#f6f9fa'
export COLOR_GRAY_3_176_RGB='#f8fafb'
export COLOR_GRAY_3_177_RGB='#f9fbfc'
export COLOR_GRAY_3_178_RGB='#fbfcfd'
export COLOR_GRAY_3_179_RGB='#fdfefe'
