export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#29343d'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fd0ff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#94a7b8'
export COLOR_BRIGHT_GRAY_RGB='#94b5d1'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66bfff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5faff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#050608'
export COLOR_GRAY_3_RGB='#0a0d0f'
export COLOR_GRAY_4_RGB='#0f1317'
export COLOR_GRAY_5_RGB='#141a1f'
export COLOR_GRAY_6_RGB='#1a2026'
export COLOR_GRAY_7_RGB='#1f272e'
export COLOR_GRAY_8_RGB='#242d36'
export COLOR_GRAY_9_RGB='#29343d'
export COLOR_GRAY_10_RGB='#2e3a45'
export COLOR_GRAY_11_RGB='#33414c'
export COLOR_GRAY_12_RGB='#384754'
export COLOR_GRAY_13_RGB='#3d4e5c'
export COLOR_GRAY_14_RGB='#425463'
export COLOR_GRAY_15_RGB='#475a6b'
export COLOR_GRAY_16_RGB='#4d6173'
export COLOR_GRAY_17_RGB='#52677a'
export COLOR_GRAY_18_RGB='#576e82'
export COLOR_GRAY_19_RGB='#5c748a'
export COLOR_GRAY_20_RGB='#617b91'
export COLOR_GRAY_21_RGB='#668199'
export COLOR_GRAY_22_RGB='#6e879e'
export COLOR_GRAY_23_RGB='#758ea3'
export COLOR_GRAY_24_RGB='#7d94a8'
export COLOR_GRAY_25_RGB='#859aad'
export COLOR_GRAY_26_RGB='#8ca1b2'
export COLOR_GRAY_27_RGB='#94a7b8'
export COLOR_GRAY_28_RGB='#9cadbd'
export COLOR_GRAY_29_RGB='#a3b4c2'
export COLOR_GRAY_30_RGB='#abbac7'
export COLOR_GRAY_31_RGB='#b3c0cc'
export COLOR_GRAY_32_RGB='#bac6d1'
export COLOR_GRAY_33_RGB='#c2cdd6'
export COLOR_GRAY_34_RGB='#c9d3db'
export COLOR_GRAY_35_RGB='#d1d9e0'
export COLOR_GRAY_36_RGB='#d9e0e5'
export COLOR_GRAY_37_RGB='#e0e6eb'
export COLOR_GRAY_38_RGB='#e8ecf0'
export COLOR_GRAY_39_RGB='#f0f2f5'
export COLOR_GRAY_40_RGB='#f7f9fa'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050608'
export COLOR_UI_1_2_RGB='#0a0d0f'
export COLOR_UI_1_3_RGB='#0f1317'
export COLOR_UI_1_4_RGB='#141a1f'
export COLOR_UI_1_5_RGB='#1a2026'
export COLOR_UI_1_6_RGB='#1f272e'
export COLOR_UI_1_7_RGB='#242d36'
export COLOR_UI_1_8_RGB='#29343d'
export COLOR_UI_1_9_RGB='#2e3a45'
export COLOR_UI_1_10_RGB='#33414c'
export COLOR_UI_1_11_RGB='#384754'
export COLOR_UI_1_12_RGB='#3d4e5c'
export COLOR_UI_1_13_RGB='#425463'
export COLOR_UI_1_14_RGB='#475a6b'
export COLOR_UI_1_15_RGB='#4d6173'
export COLOR_UI_1_16_RGB='#52677a'
export COLOR_UI_1_17_RGB='#576e82'
export COLOR_UI_1_18_RGB='#5c748a'
export COLOR_UI_1_19_RGB='#617b91'
export COLOR_UI_1_20_RGB='#668199'
export COLOR_UI_1_21_RGB='#6e879e'
export COLOR_UI_1_22_RGB='#758ea3'
export COLOR_UI_1_23_RGB='#7d94a8'
export COLOR_UI_1_24_RGB='#859aad'
export COLOR_UI_1_25_RGB='#8ca1b2'
export COLOR_UI_1_26_RGB='#94a7b8'
export COLOR_UI_1_27_RGB='#9cadbd'
export COLOR_UI_1_28_RGB='#a3b4c2'
export COLOR_UI_1_29_RGB='#abbac7'
export COLOR_UI_1_30_RGB='#b3c0cc'
export COLOR_UI_1_31_RGB='#bac6d1'
export COLOR_UI_1_32_RGB='#c2cdd6'
export COLOR_UI_1_33_RGB='#c9d3db'
export COLOR_UI_1_34_RGB='#d1d9e0'
export COLOR_UI_1_35_RGB='#d9e0e5'
export COLOR_UI_1_36_RGB='#e0e6eb'
export COLOR_UI_1_37_RGB='#e8ecf0'
export COLOR_UI_1_38_RGB='#f0f2f5'
export COLOR_UI_1_39_RGB='#f7f9fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#040708'
export COLOR_UI_2_2_RGB='#090d11'
export COLOR_UI_2_3_RGB='#0d1419'
export COLOR_UI_2_4_RGB='#121a21'
export COLOR_UI_2_5_RGB='#162129'
export COLOR_UI_2_6_RGB='#1b2732'
export COLOR_UI_2_7_RGB='#1f2e3a'
export COLOR_UI_2_8_RGB='#243442'
export COLOR_UI_2_9_RGB='#283b4b'
export COLOR_UI_2_10_RGB='#2d4153'
export COLOR_UI_2_11_RGB='#31485b'
export COLOR_UI_2_12_RGB='#364e63'
export COLOR_UI_2_13_RGB='#3a556c'
export COLOR_UI_2_14_RGB='#3e5b74'
export COLOR_UI_2_15_RGB='#43627c'
export COLOR_UI_2_16_RGB='#476885'
export COLOR_UI_2_17_RGB='#4c6f8d'
export COLOR_UI_2_18_RGB='#507595'
export COLOR_UI_2_19_RGB='#557c9d'
export COLOR_UI_2_20_RGB='#5982a6'
export COLOR_UI_2_21_RGB='#6288aa'
export COLOR_UI_2_22_RGB='#6a8faf'
export COLOR_UI_2_23_RGB='#7295b3'
export COLOR_UI_2_24_RGB='#7a9bb8'
export COLOR_UI_2_25_RGB='#83a1bc'
export COLOR_UI_2_26_RGB='#8ba8c1'
export COLOR_UI_2_27_RGB='#93aec5'
export COLOR_UI_2_28_RGB='#9cb4c9'
export COLOR_UI_2_29_RGB='#a4bace'
export COLOR_UI_2_30_RGB='#acc1d2'
export COLOR_UI_2_31_RGB='#b4c7d7'
export COLOR_UI_2_32_RGB='#bdcddb'
export COLOR_UI_2_33_RGB='#c5d3e0'
export COLOR_UI_2_34_RGB='#cddae4'
export COLOR_UI_2_35_RGB='#d6e0e9'
export COLOR_UI_2_36_RGB='#dee6ed'
export COLOR_UI_2_37_RGB='#e6ecf2'
export COLOR_UI_2_38_RGB='#eef3f6'
export COLOR_UI_2_39_RGB='#f7f9fb'
