export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#14191f'
export COLOR_RED_RGB='#fc8383'
export COLOR_GREEN_RGB='#83fcab'
export COLOR_YELLOW_RGB='#fcfc83'
export COLOR_BLUE_RGB='#83bffc'
export COLOR_MAGENTA_RGB='#fcbf83'
export COLOR_CYAN_RGB='#83fce8'
export COLOR_WHITE_RGB='#b3bfcc'
export COLOR_BRIGHT_BLACK_RGB='#b3bfcc'
export COLOR_BRIGHT_RED_RGB='#fca183'
export COLOR_BRIGHT_GREEN_RGB='#e8fc83'
export COLOR_BRIGHT_YELLOW_RGB='#fcd383'
export COLOR_BRIGHT_BLUE_RGB='#83bffc'
export COLOR_BRIGHT_MAGENTA_RGB='#fc83ab'
export COLOR_BRIGHT_CYAN_RGB='#83fcbf'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#010102'
export COLOR_GRAY_2_RGB='#020303'
export COLOR_GRAY_3_RGB='#030405'
export COLOR_GRAY_4_RGB='#040506'
export COLOR_GRAY_5_RGB='#050608'
export COLOR_GRAY_6_RGB='#060809'
export COLOR_GRAY_7_RGB='#07090b'
export COLOR_GRAY_8_RGB='#080a0c'
export COLOR_GRAY_9_RGB='#090b0e'
export COLOR_GRAY_10_RGB='#0a0d0f'
export COLOR_GRAY_11_RGB='#0b0e11'
export COLOR_GRAY_12_RGB='#0c0f12'
export COLOR_GRAY_13_RGB='#0d1114'
export COLOR_GRAY_14_RGB='#0e1215'
export COLOR_GRAY_15_RGB='#0f1317'
export COLOR_GRAY_16_RGB='#101418'
export COLOR_GRAY_17_RGB='#11161a'
export COLOR_GRAY_18_RGB='#12171c'
export COLOR_GRAY_19_RGB='#13181d'
export COLOR_GRAY_20_RGB='#14191f'
export COLOR_GRAY_21_RGB='#151b20'
export COLOR_GRAY_22_RGB='#161c22'
export COLOR_GRAY_23_RGB='#171d23'
export COLOR_GRAY_24_RGB='#181f25'
export COLOR_GRAY_25_RGB='#1a2026'
export COLOR_GRAY_26_RGB='#1b2128'
export COLOR_GRAY_27_RGB='#1c2229'
export COLOR_GRAY_28_RGB='#1d242b'
export COLOR_GRAY_29_RGB='#1e252c'
export COLOR_GRAY_30_RGB='#1f262e'
export COLOR_GRAY_31_RGB='#20282f'
export COLOR_GRAY_32_RGB='#212931'
export COLOR_GRAY_33_RGB='#222a32'
export COLOR_GRAY_34_RGB='#232b34'
export COLOR_GRAY_35_RGB='#242d36'
export COLOR_GRAY_36_RGB='#252e37'
export COLOR_GRAY_37_RGB='#262f39'
export COLOR_GRAY_38_RGB='#27303a'
export COLOR_GRAY_39_RGB='#28323c'
export COLOR_GRAY_40_RGB='#29333d'
export COLOR_GRAY_41_RGB='#2a343f'
export COLOR_GRAY_42_RGB='#2b3640'
export COLOR_GRAY_43_RGB='#2c3742'
export COLOR_GRAY_44_RGB='#2d3843'
export COLOR_GRAY_45_RGB='#2e3945'
export COLOR_GRAY_46_RGB='#2f3b46'
export COLOR_GRAY_47_RGB='#303c48'
export COLOR_GRAY_48_RGB='#313d49'
export COLOR_GRAY_49_RGB='#323e4b'
export COLOR_GRAY_50_RGB='#33404c'
export COLOR_GRAY_51_RGB='#34414e'
export COLOR_GRAY_52_RGB='#354250'
export COLOR_GRAY_53_RGB='#364451'
export COLOR_GRAY_54_RGB='#374553'
export COLOR_GRAY_55_RGB='#384654'
export COLOR_GRAY_56_RGB='#394756'
export COLOR_GRAY_57_RGB='#3a4957'
export COLOR_GRAY_58_RGB='#3b4a59'
export COLOR_GRAY_59_RGB='#3c4b5a'
export COLOR_GRAY_60_RGB='#3d4c5c'
export COLOR_GRAY_61_RGB='#3e4e5d'
export COLOR_GRAY_62_RGB='#3f4f5f'
export COLOR_GRAY_63_RGB='#405060'
export COLOR_GRAY_64_RGB='#415262'
export COLOR_GRAY_65_RGB='#425363'
export COLOR_GRAY_66_RGB='#435465'
export COLOR_GRAY_67_RGB='#445567'
export COLOR_GRAY_68_RGB='#455768'
export COLOR_GRAY_69_RGB='#46586a'
export COLOR_GRAY_70_RGB='#47596b'
export COLOR_GRAY_71_RGB='#485b6d'
export COLOR_GRAY_72_RGB='#495c6e'
export COLOR_GRAY_73_RGB='#4a5d70'
export COLOR_GRAY_74_RGB='#4b5e71'
export COLOR_GRAY_75_RGB='#4d6073'
export COLOR_GRAY_76_RGB='#4e6174'
export COLOR_GRAY_77_RGB='#4f6276'
export COLOR_GRAY_78_RGB='#506377'
export COLOR_GRAY_79_RGB='#516579'
export COLOR_GRAY_80_RGB='#52667a'
export COLOR_GRAY_81_RGB='#53677c'
export COLOR_GRAY_82_RGB='#54697d'
export COLOR_GRAY_83_RGB='#556a7f'
export COLOR_GRAY_84_RGB='#566b81'
export COLOR_GRAY_85_RGB='#576c82'
export COLOR_GRAY_86_RGB='#586e84'
export COLOR_GRAY_87_RGB='#596f85'
export COLOR_GRAY_88_RGB='#5a7087'
export COLOR_GRAY_89_RGB='#5b7188'
export COLOR_GRAY_90_RGB='#5c738a'
export COLOR_GRAY_91_RGB='#5d748b'
export COLOR_GRAY_92_RGB='#5e758d'
export COLOR_GRAY_93_RGB='#5f778e'
export COLOR_GRAY_94_RGB='#607890'
export COLOR_GRAY_95_RGB='#617991'
export COLOR_GRAY_96_RGB='#627a93'
export COLOR_GRAY_97_RGB='#637c94'
export COLOR_GRAY_98_RGB='#647d96'
export COLOR_GRAY_99_RGB='#657e97'
export COLOR_GRAY_100_RGB='#667f99'
export COLOR_GRAY_101_RGB='#68819a'
export COLOR_GRAY_102_RGB='#69829b'
export COLOR_GRAY_103_RGB='#6b839c'
export COLOR_GRAY_104_RGB='#6c859d'
export COLOR_GRAY_105_RGB='#6e869e'
export COLOR_GRAY_106_RGB='#6f879f'
export COLOR_GRAY_107_RGB='#7188a0'
export COLOR_GRAY_108_RGB='#728aa1'
export COLOR_GRAY_109_RGB='#748ba2'
export COLOR_GRAY_110_RGB='#758ca3'
export COLOR_GRAY_111_RGB='#778ea4'
export COLOR_GRAY_112_RGB='#788fa5'
export COLOR_GRAY_113_RGB='#7a90a6'
export COLOR_GRAY_114_RGB='#7b91a7'
export COLOR_GRAY_115_RGB='#7d93a8'
export COLOR_GRAY_116_RGB='#7e94a9'
export COLOR_GRAY_117_RGB='#8095aa'
export COLOR_GRAY_118_RGB='#8296ab'
export COLOR_GRAY_119_RGB='#8398ac'
export COLOR_GRAY_120_RGB='#8599ad'
export COLOR_GRAY_121_RGB='#869aae'
export COLOR_GRAY_122_RGB='#889caf'
export COLOR_GRAY_123_RGB='#899db0'
export COLOR_GRAY_124_RGB='#8b9eb1'
export COLOR_GRAY_125_RGB='#8c9fb2'
export COLOR_GRAY_126_RGB='#8ea1b4'
export COLOR_GRAY_127_RGB='#8fa2b5'
export COLOR_GRAY_128_RGB='#91a3b6'
export COLOR_GRAY_129_RGB='#92a4b7'
export COLOR_GRAY_130_RGB='#94a6b8'
export COLOR_GRAY_131_RGB='#95a7b9'
export COLOR_GRAY_132_RGB='#97a8ba'
export COLOR_GRAY_133_RGB='#98aabb'
export COLOR_GRAY_134_RGB='#9aabbc'
export COLOR_GRAY_135_RGB='#9cacbd'
export COLOR_GRAY_136_RGB='#9dadbe'
export COLOR_GRAY_137_RGB='#9fafbf'
export COLOR_GRAY_138_RGB='#a0b0c0'
export COLOR_GRAY_139_RGB='#a2b1c1'
export COLOR_GRAY_140_RGB='#a3b2c2'
export COLOR_GRAY_141_RGB='#a5b4c3'
export COLOR_GRAY_142_RGB='#a6b5c4'
export COLOR_GRAY_143_RGB='#a8b6c5'
export COLOR_GRAY_144_RGB='#a9b8c6'
export COLOR_GRAY_145_RGB='#abb9c7'
export COLOR_GRAY_146_RGB='#acbac8'
export COLOR_GRAY_147_RGB='#aebbc9'
export COLOR_GRAY_148_RGB='#afbdca'
export COLOR_GRAY_149_RGB='#b1becb'
export COLOR_GRAY_150_RGB='#b3bfcc'
export COLOR_GRAY_151_RGB='#b4c1cd'
export COLOR_GRAY_152_RGB='#b6c2ce'
export COLOR_GRAY_153_RGB='#b7c3cf'
export COLOR_GRAY_154_RGB='#b9c4d0'
export COLOR_GRAY_155_RGB='#bac6d1'
export COLOR_GRAY_156_RGB='#bcc7d2'
export COLOR_GRAY_157_RGB='#bdc8d3'
export COLOR_GRAY_158_RGB='#bfc9d4'
export COLOR_GRAY_159_RGB='#c0cbd5'
export COLOR_GRAY_160_RGB='#c2ccd6'
export COLOR_GRAY_161_RGB='#c3cdd7'
export COLOR_GRAY_162_RGB='#c5cfd8'
export COLOR_GRAY_163_RGB='#c6d0d9'
export COLOR_GRAY_164_RGB='#c8d1da'
export COLOR_GRAY_165_RGB='#c9d2db'
export COLOR_GRAY_166_RGB='#cbd4dc'
export COLOR_GRAY_167_RGB='#cdd5dd'
export COLOR_GRAY_168_RGB='#ced6de'
export COLOR_GRAY_169_RGB='#d0d7df'
export COLOR_GRAY_170_RGB='#d1d9e0'
export COLOR_GRAY_171_RGB='#d3dae1'
export COLOR_GRAY_172_RGB='#d4dbe2'
export COLOR_GRAY_173_RGB='#d6dde3'
export COLOR_GRAY_174_RGB='#d7dee4'
export COLOR_GRAY_175_RGB='#d9dfe5'
export COLOR_GRAY_176_RGB='#dae0e7'
export COLOR_GRAY_177_RGB='#dce2e8'
export COLOR_GRAY_178_RGB='#dde3e9'
export COLOR_GRAY_179_RGB='#dfe4ea'
export COLOR_GRAY_180_RGB='#e0e6eb'
export COLOR_GRAY_181_RGB='#e2e7ec'
export COLOR_GRAY_182_RGB='#e3e8ed'
export COLOR_GRAY_183_RGB='#e5e9ee'
export COLOR_GRAY_184_RGB='#e7ebef'
export COLOR_GRAY_185_RGB='#e8ecf0'
export COLOR_GRAY_186_RGB='#eaedf1'
export COLOR_GRAY_187_RGB='#ebeef2'
export COLOR_GRAY_188_RGB='#edf0f3'
export COLOR_GRAY_189_RGB='#eef1f4'
export COLOR_GRAY_190_RGB='#f0f2f5'
export COLOR_GRAY_191_RGB='#f1f4f6'
export COLOR_GRAY_192_RGB='#f3f5f7'
export COLOR_GRAY_193_RGB='#f4f6f8'
export COLOR_GRAY_194_RGB='#f6f7f9'
export COLOR_GRAY_195_RGB='#f7f9fa'
export COLOR_GRAY_196_RGB='#f9fafb'
export COLOR_GRAY_197_RGB='#fafbfc'
export COLOR_GRAY_198_RGB='#fcfcfd'
export COLOR_GRAY_199_RGB='#fdfefe'
