export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#242a2e'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffda'
export COLOR_YELLOW_RGB='#ffda8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fecff'
export COLOR_GRAY_RGB='#9ba9b0'
export COLOR_BRIGHT_GRAY_RGB='#a0b9c5'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ffcc'
export COLOR_BRIGHT_YELLOW_RGB='#ffcc66'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66e5ff'
export COLOR_BRIGHT_WHITE_RGB='#f5fcff'
export COLOR_GRAY_1_RGB='#000000'
export COLOR_GRAY_2_RGB='#060707'
export COLOR_GRAY_3_RGB='#0b0d0e'
export COLOR_GRAY_4_RGB='#111415'
export COLOR_GRAY_5_RGB='#161b1d'
export COLOR_GRAY_6_RGB='#1c2124'
export COLOR_GRAY_7_RGB='#22282b'
export COLOR_GRAY_8_RGB='#272e32'
export COLOR_GRAY_9_RGB='#2d3539'
export COLOR_GRAY_10_RGB='#323c40'
export COLOR_GRAY_11_RGB='#384247'
export COLOR_GRAY_12_RGB='#3e494f'
export COLOR_GRAY_13_RGB='#435056'
export COLOR_GRAY_14_RGB='#49565d'
export COLOR_GRAY_15_RGB='#4f5d64'
export COLOR_GRAY_16_RGB='#54636b'
export COLOR_GRAY_17_RGB='#5a6a72'
export COLOR_GRAY_18_RGB='#5f7179'
export COLOR_GRAY_19_RGB='#657781'
export COLOR_GRAY_20_RGB='#6b7e88'
export COLOR_GRAY_21_RGB='#70858f'
export COLOR_GRAY_22_RGB='#778b94'
export COLOR_GRAY_23_RGB='#7e919a'
export COLOR_GRAY_24_RGB='#8697a0'
export COLOR_GRAY_25_RGB='#8d9da5'
export COLOR_GRAY_26_RGB='#94a3ab'
export COLOR_GRAY_27_RGB='#9ba9b0'
export COLOR_GRAY_28_RGB='#a2afb6'
export COLOR_GRAY_29_RGB='#a9b6bc'
export COLOR_GRAY_30_RGB='#b0bcc1'
export COLOR_GRAY_31_RGB='#b8c2c7'
export COLOR_GRAY_32_RGB='#bfc8cd'
export COLOR_GRAY_33_RGB='#c6ced2'
export COLOR_GRAY_34_RGB='#cdd4d8'
export COLOR_GRAY_35_RGB='#d4dadd'
export COLOR_GRAY_36_RGB='#dbe0e3'
export COLOR_GRAY_37_RGB='#e2e7e9'
export COLOR_GRAY_38_RGB='#eaedee'
export COLOR_GRAY_39_RGB='#f1f3f4'
export COLOR_GRAY_40_RGB='#f8f9f9'
export COLOR_UI_1_0_RGB='#000000'
export COLOR_UI_1_1_RGB='#050708'
export COLOR_UI_1_2_RGB='#0a0e10'
export COLOR_UI_1_3_RGB='#0f1518'
export COLOR_UI_1_4_RGB='#131c20'
export COLOR_UI_1_5_RGB='#182228'
export COLOR_UI_1_6_RGB='#1d292f'
export COLOR_UI_1_7_RGB='#223037'
export COLOR_UI_1_8_RGB='#27373f'
export COLOR_UI_1_9_RGB='#2c3e47'
export COLOR_UI_1_10_RGB='#30454f'
export COLOR_UI_1_11_RGB='#354c57'
export COLOR_UI_1_12_RGB='#3a535f'
export COLOR_UI_1_13_RGB='#3f5a67'
export COLOR_UI_1_14_RGB='#44606f'
export COLOR_UI_1_15_RGB='#496777'
export COLOR_UI_1_16_RGB='#4e6e7e'
export COLOR_UI_1_17_RGB='#527586'
export COLOR_UI_1_18_RGB='#577c8e'
export COLOR_UI_1_19_RGB='#5c8396'
export COLOR_UI_1_20_RGB='#618a9e'
export COLOR_UI_1_21_RGB='#6990a3'
export COLOR_UI_1_22_RGB='#7195a8'
export COLOR_UI_1_23_RGB='#799bad'
export COLOR_UI_1_24_RGB='#81a1b1'
export COLOR_UI_1_25_RGB='#88a7b6'
export COLOR_UI_1_26_RGB='#90adbb'
export COLOR_UI_1_27_RGB='#98b3c0'
export COLOR_UI_1_28_RGB='#a0b9c5'
export COLOR_UI_1_29_RGB='#a8beca'
export COLOR_UI_1_30_RGB='#b0c4cf'
export COLOR_UI_1_31_RGB='#b8cad3'
export COLOR_UI_1_32_RGB='#c0d0d8'
export COLOR_UI_1_33_RGB='#c8d6dd'
export COLOR_UI_1_34_RGB='#d0dce2'
export COLOR_UI_1_35_RGB='#d7e2e7'
export COLOR_UI_1_36_RGB='#dfe8ec'
export COLOR_UI_1_37_RGB='#e7edf0'
export COLOR_UI_1_38_RGB='#eff3f5'
export COLOR_UI_1_39_RGB='#f7f9fa'
export COLOR_UI_2_0_RGB='#000000'
export COLOR_UI_2_1_RGB='#080506'
export COLOR_UI_2_2_RGB='#100a0b'
export COLOR_UI_2_3_RGB='#180f11'
export COLOR_UI_2_4_RGB='#201316'
export COLOR_UI_2_5_RGB='#28181c'
export COLOR_UI_2_6_RGB='#2f1d22'
export COLOR_UI_2_7_RGB='#372227'
export COLOR_UI_2_8_RGB='#3f272d'
export COLOR_UI_2_9_RGB='#472c32'
export COLOR_UI_2_10_RGB='#4f3038'
export COLOR_UI_2_11_RGB='#57353e'
export COLOR_UI_2_12_RGB='#5f3a43'
export COLOR_UI_2_13_RGB='#673f49'
export COLOR_UI_2_14_RGB='#6f444f'
export COLOR_UI_2_15_RGB='#774954'
export COLOR_UI_2_16_RGB='#7e4e5a'
export COLOR_UI_2_17_RGB='#86525f'
export COLOR_UI_2_18_RGB='#8e5765'
export COLOR_UI_2_19_RGB='#965c6b'
export COLOR_UI_2_20_RGB='#9e6170'
export COLOR_UI_2_21_RGB='#a36977'
export COLOR_UI_2_22_RGB='#a8717e'
export COLOR_UI_2_23_RGB='#ad7986'
export COLOR_UI_2_24_RGB='#b1818d'
export COLOR_UI_2_25_RGB='#b68894'
export COLOR_UI_2_26_RGB='#bb909b'
export COLOR_UI_2_27_RGB='#c098a2'
export COLOR_UI_2_28_RGB='#c5a0a9'
export COLOR_UI_2_29_RGB='#caa8b0'
export COLOR_UI_2_30_RGB='#cfb0b8'
export COLOR_UI_2_31_RGB='#d3b8bf'
export COLOR_UI_2_32_RGB='#d8c0c6'
export COLOR_UI_2_33_RGB='#ddc8cd'
export COLOR_UI_2_34_RGB='#e2d0d4'
export COLOR_UI_2_35_RGB='#e7d7db'
export COLOR_UI_2_36_RGB='#ecdfe2'
export COLOR_UI_2_37_RGB='#f0e7ea'
export COLOR_UI_2_38_RGB='#f5eff1'
export COLOR_UI_2_39_RGB='#faf7f8'
