export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_GRAY="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_GRAY="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#272e34'
export COLOR_RED_RGB='#ff8f8f'
export COLOR_GREEN_RGB='#8fffb4'
export COLOR_YELLOW_RGB='#ffec8f'
export COLOR_BLUE_RGB='#8fdaff'
export COLOR_MAGENTA_RGB='#ffb48f'
export COLOR_CYAN_RGB='#8fffec'
export COLOR_GRAY_RGB='#abc7e3'
export COLOR_BRIGHT_GRAY_RGB='#9fb2c6'
export COLOR_BRIGHT_RED_RGB='#ff6666'
export COLOR_BRIGHT_GREEN_RGB='#66ff99'
export COLOR_BRIGHT_YELLOW_RGB='#ffe566'
export COLOR_BRIGHT_BLUE_RGB='#66ccff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff9966'
export COLOR_BRIGHT_CYAN_RGB='#66ffe5'
export COLOR_BRIGHT_WHITE_RGB='#e5f2ff'
export COLOR_GRAY_1_0_RGB='#000000'
export COLOR_GRAY_1_1_RGB='#010102'
export COLOR_GRAY_1_2_RGB='#020303'
export COLOR_GRAY_1_3_RGB='#040405'
export COLOR_GRAY_1_4_RGB='#050606'
export COLOR_GRAY_1_5_RGB='#060708'
export COLOR_GRAY_1_6_RGB='#07080a'
export COLOR_GRAY_1_7_RGB='#090a0b'
export COLOR_GRAY_1_8_RGB='#0a0b0d'
export COLOR_GRAY_1_9_RGB='#0b0d0f'
export COLOR_GRAY_1_10_RGB='#0c0e10'
export COLOR_GRAY_1_11_RGB='#0d1012'
export COLOR_GRAY_1_12_RGB='#0f1113'
export COLOR_GRAY_1_13_RGB='#101215'
export COLOR_GRAY_1_14_RGB='#111417'
export COLOR_GRAY_1_15_RGB='#121518'
export COLOR_GRAY_1_16_RGB='#13171a'
export COLOR_GRAY_1_17_RGB='#15181b'
export COLOR_GRAY_1_18_RGB='#16191d'
export COLOR_GRAY_1_19_RGB='#171b1f'
export COLOR_GRAY_1_20_RGB='#181c20'
export COLOR_GRAY_1_21_RGB='#1a1e22'
export COLOR_GRAY_1_22_RGB='#1b1f24'
export COLOR_GRAY_1_23_RGB='#1c2125'
export COLOR_GRAY_1_24_RGB='#1d2227'
export COLOR_GRAY_1_25_RGB='#1e2328'
export COLOR_GRAY_1_26_RGB='#20252a'
export COLOR_GRAY_1_27_RGB='#21262c'
export COLOR_GRAY_1_28_RGB='#22282d'
export COLOR_GRAY_1_29_RGB='#23292f'
export COLOR_GRAY_1_30_RGB='#252a30'
export COLOR_GRAY_1_31_RGB='#262c32'
export COLOR_GRAY_1_32_RGB='#272d34'
export COLOR_GRAY_1_33_RGB='#282f35'
export COLOR_GRAY_1_34_RGB='#293037'
export COLOR_GRAY_1_35_RGB='#2b3239'
export COLOR_GRAY_1_36_RGB='#2c333a'
export COLOR_GRAY_1_37_RGB='#2d343c'
export COLOR_GRAY_1_38_RGB='#2e363d'
export COLOR_GRAY_1_39_RGB='#30373f'
export COLOR_GRAY_1_40_RGB='#313941'
export COLOR_GRAY_1_41_RGB='#323a42'
export COLOR_GRAY_1_42_RGB='#333b44'
export COLOR_GRAY_1_43_RGB='#343d45'
export COLOR_GRAY_1_44_RGB='#363e47'
export COLOR_GRAY_1_45_RGB='#374049'
export COLOR_GRAY_1_46_RGB='#38414a'
export COLOR_GRAY_1_47_RGB='#39434c'
export COLOR_GRAY_1_48_RGB='#3a444e'
export COLOR_GRAY_1_49_RGB='#3c454f'
export COLOR_GRAY_1_50_RGB='#3d4751'
export COLOR_GRAY_1_51_RGB='#3e4852'
export COLOR_GRAY_1_52_RGB='#3f4a54'
export COLOR_GRAY_1_53_RGB='#414b56'
export COLOR_GRAY_1_54_RGB='#424c57'
export COLOR_GRAY_1_55_RGB='#434e59'
export COLOR_GRAY_1_56_RGB='#444f5a'
export COLOR_GRAY_1_57_RGB='#45515c'
export COLOR_GRAY_1_58_RGB='#47525e'
export COLOR_GRAY_1_59_RGB='#48545f'
export COLOR_GRAY_1_60_RGB='#495561'
export COLOR_GRAY_1_61_RGB='#4a5663'
export COLOR_GRAY_1_62_RGB='#4c5864'
export COLOR_GRAY_1_63_RGB='#4d5966'
export COLOR_GRAY_1_64_RGB='#4e5b67'
export COLOR_GRAY_1_65_RGB='#4f5c69'
export COLOR_GRAY_1_66_RGB='#505e6b'
export COLOR_GRAY_1_67_RGB='#525f6c'
export COLOR_GRAY_1_68_RGB='#53606e'
export COLOR_GRAY_1_69_RGB='#54626f'
export COLOR_GRAY_1_70_RGB='#556371'
export COLOR_GRAY_1_71_RGB='#576573'
export COLOR_GRAY_1_72_RGB='#586674'
export COLOR_GRAY_1_73_RGB='#596776'
export COLOR_GRAY_1_74_RGB='#5a6978'
export COLOR_GRAY_1_75_RGB='#5b6a79'
export COLOR_GRAY_1_76_RGB='#5d6c7b'
export COLOR_GRAY_1_77_RGB='#5e6d7c'
export COLOR_GRAY_1_78_RGB='#5f6e7e'
export COLOR_GRAY_1_79_RGB='#607080'
export COLOR_GRAY_1_80_RGB='#617181'
export COLOR_GRAY_1_81_RGB='#637383'
export COLOR_GRAY_1_82_RGB='#647484'
export COLOR_GRAY_1_83_RGB='#657686'
export COLOR_GRAY_1_84_RGB='#667788'
export COLOR_GRAY_1_85_RGB='#687889'
export COLOR_GRAY_1_86_RGB='#697a8b'
export COLOR_GRAY_1_87_RGB='#6a7b8d'
export COLOR_GRAY_1_88_RGB='#6b7d8e'
export COLOR_GRAY_1_89_RGB='#6c7e90'
export COLOR_GRAY_1_90_RGB='#6e7f91'
export COLOR_GRAY_1_91_RGB='#6f8193'
export COLOR_GRAY_1_92_RGB='#718294'
export COLOR_GRAY_1_93_RGB='#728495'
export COLOR_GRAY_1_94_RGB='#748596'
export COLOR_GRAY_1_95_RGB='#768797'
export COLOR_GRAY_1_96_RGB='#778899'
export COLOR_GRAY_1_97_RGB='#79899a'
export COLOR_GRAY_1_98_RGB='#7b8b9b'
export COLOR_GRAY_1_99_RGB='#7c8c9c'
export COLOR_GRAY_1_100_RGB='#7e8e9e'
export COLOR_GRAY_1_101_RGB='#7f8f9f'
export COLOR_GRAY_1_102_RGB='#8190a0'
export COLOR_GRAY_1_103_RGB='#8392a1'
export COLOR_GRAY_1_104_RGB='#8493a2'
export COLOR_GRAY_1_105_RGB='#8695a4'
export COLOR_GRAY_1_106_RGB='#8796a5'
export COLOR_GRAY_1_107_RGB='#8998a6'
export COLOR_GRAY_1_108_RGB='#8b99a7'
export COLOR_GRAY_1_109_RGB='#8c9aa8'
export COLOR_GRAY_1_110_RGB='#8e9caa'
export COLOR_GRAY_1_111_RGB='#909dab'
export COLOR_GRAY_1_112_RGB='#919fac'
export COLOR_GRAY_1_113_RGB='#93a0ad'
export COLOR_GRAY_1_114_RGB='#94a2af'
export COLOR_GRAY_1_115_RGB='#96a3b0'
export COLOR_GRAY_1_116_RGB='#98a4b1'
export COLOR_GRAY_1_117_RGB='#99a6b2'
export COLOR_GRAY_1_118_RGB='#9ba7b3'
export COLOR_GRAY_1_119_RGB='#9ca9b5'
export COLOR_GRAY_1_120_RGB='#9eaab6'
export COLOR_GRAY_1_121_RGB='#a0abb7'
export COLOR_GRAY_1_122_RGB='#a1adb8'
export COLOR_GRAY_1_123_RGB='#a3aeba'
export COLOR_GRAY_1_124_RGB='#a5b0bb'
export COLOR_GRAY_1_125_RGB='#a6b1bc'
export COLOR_GRAY_1_126_RGB='#a8b3bd'
export COLOR_GRAY_1_127_RGB='#a9b4be'
export COLOR_GRAY_1_128_RGB='#abb5c0'
export COLOR_GRAY_1_129_RGB='#adb7c1'
export COLOR_GRAY_1_130_RGB='#aeb8c2'
export COLOR_GRAY_1_131_RGB='#b0bac3'
export COLOR_GRAY_1_132_RGB='#b1bbc5'
export COLOR_GRAY_1_133_RGB='#b3bcc6'
export COLOR_GRAY_1_134_RGB='#b5bec7'
export COLOR_GRAY_1_135_RGB='#b6bfc8'
export COLOR_GRAY_1_136_RGB='#b8c1c9'
export COLOR_GRAY_1_137_RGB='#bac2cb'
export COLOR_GRAY_1_138_RGB='#bbc4cc'
export COLOR_GRAY_1_139_RGB='#bdc5cd'
export COLOR_GRAY_1_140_RGB='#bec6ce'
export COLOR_GRAY_1_141_RGB='#c0c8cf'
export COLOR_GRAY_1_142_RGB='#c2c9d1'
export COLOR_GRAY_1_143_RGB='#c3cbd2'
export COLOR_GRAY_1_144_RGB='#c5ccd3'
export COLOR_GRAY_1_145_RGB='#c6cdd4'
export COLOR_GRAY_1_146_RGB='#c8cfd6'
export COLOR_GRAY_1_147_RGB='#cad0d7'
export COLOR_GRAY_1_148_RGB='#cbd2d8'
export COLOR_GRAY_1_149_RGB='#cdd3d9'
export COLOR_GRAY_1_150_RGB='#cfd4da'
export COLOR_GRAY_1_151_RGB='#d0d6dc'
export COLOR_GRAY_1_152_RGB='#d2d7dd'
export COLOR_GRAY_1_153_RGB='#d3d9de'
export COLOR_GRAY_1_154_RGB='#d5dadf'
export COLOR_GRAY_1_155_RGB='#d7dce1'
export COLOR_GRAY_1_156_RGB='#d8dde2'
export COLOR_GRAY_1_157_RGB='#dadee3'
export COLOR_GRAY_1_158_RGB='#dbe0e4'
export COLOR_GRAY_1_159_RGB='#dde1e5'
export COLOR_GRAY_1_160_RGB='#dfe3e7'
export COLOR_GRAY_1_161_RGB='#e0e4e8'
export COLOR_GRAY_1_162_RGB='#e2e6e9'
export COLOR_GRAY_1_163_RGB='#e4e7ea'
export COLOR_GRAY_1_164_RGB='#e5e8ec'
export COLOR_GRAY_1_165_RGB='#e7eaed'
export COLOR_GRAY_1_166_RGB='#e8ebee'
export COLOR_GRAY_1_167_RGB='#eaedef'
export COLOR_GRAY_1_168_RGB='#eceef0'
export COLOR_GRAY_1_169_RGB='#edeff2'
export COLOR_GRAY_1_170_RGB='#eff1f3'
export COLOR_GRAY_1_171_RGB='#f0f2f4'
export COLOR_GRAY_1_172_RGB='#f2f4f5'
export COLOR_GRAY_1_173_RGB='#f4f5f6'
export COLOR_GRAY_1_174_RGB='#f5f6f8'
export COLOR_GRAY_1_175_RGB='#f7f8f9'
export COLOR_GRAY_1_176_RGB='#f9f9fa'
export COLOR_GRAY_1_177_RGB='#fafbfb'
export COLOR_GRAY_1_178_RGB='#fcfcfd'
export COLOR_GRAY_1_179_RGB='#fdfefe'
export COLOR_GRAY_2_0_RGB='#000000'
export COLOR_GRAY_2_1_RGB='#010102'
export COLOR_GRAY_2_2_RGB='#020304'
export COLOR_GRAY_2_3_RGB='#030405'
export COLOR_GRAY_2_4_RGB='#040607'
export COLOR_GRAY_2_5_RGB='#050709'
export COLOR_GRAY_2_6_RGB='#06080b'
export COLOR_GRAY_2_7_RGB='#070a0d'
export COLOR_GRAY_2_8_RGB='#080b0f'
export COLOR_GRAY_2_9_RGB='#090d10'
export COLOR_GRAY_2_10_RGB='#0a0e12'
export COLOR_GRAY_2_11_RGB='#0b1014'
export COLOR_GRAY_2_12_RGB='#0c1116'
export COLOR_GRAY_2_13_RGB='#0d1218'
export COLOR_GRAY_2_14_RGB='#0e1419'
export COLOR_GRAY_2_15_RGB='#0f151b'
export COLOR_GRAY_2_16_RGB='#10171d'
export COLOR_GRAY_2_17_RGB='#11181f'
export COLOR_GRAY_2_18_RGB='#121921'
export COLOR_GRAY_2_19_RGB='#131b22'
export COLOR_GRAY_2_20_RGB='#141c24'
export COLOR_GRAY_2_21_RGB='#151e26'
export COLOR_GRAY_2_22_RGB='#161f28'
export COLOR_GRAY_2_23_RGB='#17212a'
export COLOR_GRAY_2_24_RGB='#18222c'
export COLOR_GRAY_2_25_RGB='#1a232d'
export COLOR_GRAY_2_26_RGB='#1b252f'
export COLOR_GRAY_2_27_RGB='#1c2631'
export COLOR_GRAY_2_28_RGB='#1d2833'
export COLOR_GRAY_2_29_RGB='#1e2935'
export COLOR_GRAY_2_30_RGB='#1f2a36'
export COLOR_GRAY_2_31_RGB='#202c38'
export COLOR_GRAY_2_32_RGB='#212d3a'
export COLOR_GRAY_2_33_RGB='#222f3c'
export COLOR_GRAY_2_34_RGB='#23303e'
export COLOR_GRAY_2_35_RGB='#24323f'
export COLOR_GRAY_2_36_RGB='#253341'
export COLOR_GRAY_2_37_RGB='#263443'
export COLOR_GRAY_2_38_RGB='#273645'
export COLOR_GRAY_2_39_RGB='#283747'
export COLOR_GRAY_2_40_RGB='#293949'
export COLOR_GRAY_2_41_RGB='#2a3a4a'
export COLOR_GRAY_2_42_RGB='#2b3b4c'
export COLOR_GRAY_2_43_RGB='#2c3d4e'
export COLOR_GRAY_2_44_RGB='#2d3e50'
export COLOR_GRAY_2_45_RGB='#2e4052'
export COLOR_GRAY_2_46_RGB='#2f4153'
export COLOR_GRAY_2_47_RGB='#304355'
export COLOR_GRAY_2_48_RGB='#314457'
export COLOR_GRAY_2_49_RGB='#324559'
export COLOR_GRAY_2_50_RGB='#33475b'
export COLOR_GRAY_2_51_RGB='#34485c'
export COLOR_GRAY_2_52_RGB='#354a5e'
export COLOR_GRAY_2_53_RGB='#364b60'
export COLOR_GRAY_2_54_RGB='#374c62'
export COLOR_GRAY_2_55_RGB='#384e64'
export COLOR_GRAY_2_56_RGB='#394f66'
export COLOR_GRAY_2_57_RGB='#3a5167'
export COLOR_GRAY_2_58_RGB='#3b5269'
export COLOR_GRAY_2_59_RGB='#3c546b'
export COLOR_GRAY_2_60_RGB='#3d556d'
export COLOR_GRAY_2_61_RGB='#3e566f'
export COLOR_GRAY_2_62_RGB='#3f5870'
export COLOR_GRAY_2_63_RGB='#405972'
export COLOR_GRAY_2_64_RGB='#415b74'
export COLOR_GRAY_2_65_RGB='#425c76'
export COLOR_GRAY_2_66_RGB='#435d78'
export COLOR_GRAY_2_67_RGB='#445f79'
export COLOR_GRAY_2_68_RGB='#45607b'
export COLOR_GRAY_2_69_RGB='#46627d'
export COLOR_GRAY_2_70_RGB='#47637f'
export COLOR_GRAY_2_71_RGB='#486581'
export COLOR_GRAY_2_72_RGB='#496683'
export COLOR_GRAY_2_73_RGB='#4a6784'
export COLOR_GRAY_2_74_RGB='#4b6986'
export COLOR_GRAY_2_75_RGB='#4d6a88'
export COLOR_GRAY_2_76_RGB='#4e6c8a'
export COLOR_GRAY_2_77_RGB='#4f6d8c'
export COLOR_GRAY_2_78_RGB='#506e8d'
export COLOR_GRAY_2_79_RGB='#51708f'
export COLOR_GRAY_2_80_RGB='#527191'
export COLOR_GRAY_2_81_RGB='#537393'
export COLOR_GRAY_2_82_RGB='#547495'
export COLOR_GRAY_2_83_RGB='#557697'
export COLOR_GRAY_2_84_RGB='#567798'
export COLOR_GRAY_2_85_RGB='#57789a'
export COLOR_GRAY_2_86_RGB='#587a9c'
export COLOR_GRAY_2_87_RGB='#597b9e'
export COLOR_GRAY_2_88_RGB='#5a7da0'
export COLOR_GRAY_2_89_RGB='#5b7ea1'
export COLOR_GRAY_2_90_RGB='#5c7fa3'
export COLOR_GRAY_2_91_RGB='#5e81a4'
export COLOR_GRAY_2_92_RGB='#5f82a5'
export COLOR_GRAY_2_93_RGB='#6184a6'
export COLOR_GRAY_2_94_RGB='#6385a7'
export COLOR_GRAY_2_95_RGB='#6587a8'
export COLOR_GRAY_2_96_RGB='#6788a9'
export COLOR_GRAY_2_97_RGB='#6889aa'
export COLOR_GRAY_2_98_RGB='#6a8bab'
export COLOR_GRAY_2_99_RGB='#6c8cac'
export COLOR_GRAY_2_100_RGB='#6e8ead'
export COLOR_GRAY_2_101_RGB='#708fae'
export COLOR_GRAY_2_102_RGB='#7290af'
export COLOR_GRAY_2_103_RGB='#7392b0'
export COLOR_GRAY_2_104_RGB='#7593b1'
export COLOR_GRAY_2_105_RGB='#7795b3'
export COLOR_GRAY_2_106_RGB='#7996b4'
export COLOR_GRAY_2_107_RGB='#7b98b5'
export COLOR_GRAY_2_108_RGB='#7c99b6'
export COLOR_GRAY_2_109_RGB='#7e9ab7'
export COLOR_GRAY_2_110_RGB='#809cb8'
export COLOR_GRAY_2_111_RGB='#829db9'
export COLOR_GRAY_2_112_RGB='#849fba'
export COLOR_GRAY_2_113_RGB='#86a0bb'
export COLOR_GRAY_2_114_RGB='#87a1bc'
export COLOR_GRAY_2_115_RGB='#89a3bd'
export COLOR_GRAY_2_116_RGB='#8ba4be'
export COLOR_GRAY_2_117_RGB='#8da6bf'
export COLOR_GRAY_2_118_RGB='#8fa7c0'
export COLOR_GRAY_2_119_RGB='#90a9c1'
export COLOR_GRAY_2_120_RGB='#92aac2'
export COLOR_GRAY_2_121_RGB='#94abc3'
export COLOR_GRAY_2_122_RGB='#96adc4'
export COLOR_GRAY_2_123_RGB='#98aec5'
export COLOR_GRAY_2_124_RGB='#99b0c6'
export COLOR_GRAY_2_125_RGB='#9bb1c7'
export COLOR_GRAY_2_126_RGB='#9db2c8'
export COLOR_GRAY_2_127_RGB='#9fb4c9'
export COLOR_GRAY_2_128_RGB='#a1b5ca'
export COLOR_GRAY_2_129_RGB='#a3b7cb'
export COLOR_GRAY_2_130_RGB='#a4b8cc'
export COLOR_GRAY_2_131_RGB='#a6bacd'
export COLOR_GRAY_2_132_RGB='#a8bbce'
export COLOR_GRAY_2_133_RGB='#aabccf'
export COLOR_GRAY_2_134_RGB='#acbed0'
export COLOR_GRAY_2_135_RGB='#adbfd1'
export COLOR_GRAY_2_136_RGB='#afc1d2'
export COLOR_GRAY_2_137_RGB='#b1c2d3'
export COLOR_GRAY_2_138_RGB='#b3c3d4'
export COLOR_GRAY_2_139_RGB='#b5c5d5'
export COLOR_GRAY_2_140_RGB='#b6c6d6'
export COLOR_GRAY_2_141_RGB='#b8c8d7'
export COLOR_GRAY_2_142_RGB='#bac9d8'
export COLOR_GRAY_2_143_RGB='#bccbd9'
export COLOR_GRAY_2_144_RGB='#beccda'
export COLOR_GRAY_2_145_RGB='#c0cddb'
export COLOR_GRAY_2_146_RGB='#c1cfdc'
export COLOR_GRAY_2_147_RGB='#c3d0dd'
export COLOR_GRAY_2_148_RGB='#c5d2de'
export COLOR_GRAY_2_149_RGB='#c7d3df'
export COLOR_GRAY_2_150_RGB='#c9d4e0'
export COLOR_GRAY_2_151_RGB='#cad6e1'
export COLOR_GRAY_2_152_RGB='#ccd7e2'
export COLOR_GRAY_2_153_RGB='#ced9e3'
export COLOR_GRAY_2_154_RGB='#d0dae4'
export COLOR_GRAY_2_155_RGB='#d2dce6'
export COLOR_GRAY_2_156_RGB='#d3dde7'
export COLOR_GRAY_2_157_RGB='#d5dee8'
export COLOR_GRAY_2_158_RGB='#d7e0e9'
export COLOR_GRAY_2_159_RGB='#d9e1ea'
export COLOR_GRAY_2_160_RGB='#dbe3eb'
export COLOR_GRAY_2_161_RGB='#dde4ec'
export COLOR_GRAY_2_162_RGB='#dee6ed'
export COLOR_GRAY_2_163_RGB='#e0e7ee'
export COLOR_GRAY_2_164_RGB='#e2e8ef'
export COLOR_GRAY_2_165_RGB='#e4eaf0'
export COLOR_GRAY_2_166_RGB='#e6ebf1'
export COLOR_GRAY_2_167_RGB='#e7edf2'
export COLOR_GRAY_2_168_RGB='#e9eef3'
export COLOR_GRAY_2_169_RGB='#ebeff4'
export COLOR_GRAY_2_170_RGB='#edf1f5'
export COLOR_GRAY_2_171_RGB='#eff2f6'
export COLOR_GRAY_2_172_RGB='#f0f4f7'
export COLOR_GRAY_2_173_RGB='#f2f5f8'
export COLOR_GRAY_2_174_RGB='#f4f6f9'
export COLOR_GRAY_2_175_RGB='#f6f8fa'
export COLOR_GRAY_2_176_RGB='#f8f9fb'
export COLOR_GRAY_2_177_RGB='#fafbfc'
export COLOR_GRAY_2_178_RGB='#fbfcfd'
export COLOR_GRAY_2_179_RGB='#fdfefe'
export COLOR_GRAY_3_0_RGB='#000000'
export COLOR_GRAY_3_1_RGB='#010102'
export COLOR_GRAY_3_2_RGB='#020304'
export COLOR_GRAY_3_3_RGB='#020406'
export COLOR_GRAY_3_4_RGB='#030608'
export COLOR_GRAY_3_5_RGB='#04070a'
export COLOR_GRAY_3_6_RGB='#05080c'
export COLOR_GRAY_3_7_RGB='#060a0e'
export COLOR_GRAY_3_8_RGB='#070b10'
export COLOR_GRAY_3_9_RGB='#070d12'
export COLOR_GRAY_3_10_RGB='#080e14'
export COLOR_GRAY_3_11_RGB='#091016'
export COLOR_GRAY_3_12_RGB='#0a1118'
export COLOR_GRAY_3_13_RGB='#0b121a'
export COLOR_GRAY_3_14_RGB='#0c141c'
export COLOR_GRAY_3_15_RGB='#0c151e'
export COLOR_GRAY_3_16_RGB='#0d1720'
export COLOR_GRAY_3_17_RGB='#0e1822'
export COLOR_GRAY_3_18_RGB='#0f1924'
export COLOR_GRAY_3_19_RGB='#101b26'
export COLOR_GRAY_3_20_RGB='#101c28'
export COLOR_GRAY_3_21_RGB='#111e2a'
export COLOR_GRAY_3_22_RGB='#121f2c'
export COLOR_GRAY_3_23_RGB='#13212e'
export COLOR_GRAY_3_24_RGB='#142230'
export COLOR_GRAY_3_25_RGB='#152332'
export COLOR_GRAY_3_26_RGB='#152534'
export COLOR_GRAY_3_27_RGB='#162636'
export COLOR_GRAY_3_28_RGB='#172838'
export COLOR_GRAY_3_29_RGB='#18293a'
export COLOR_GRAY_3_30_RGB='#192a3c'
export COLOR_GRAY_3_31_RGB='#192c3e'
export COLOR_GRAY_3_32_RGB='#1a2d40'
export COLOR_GRAY_3_33_RGB='#1b2f42'
export COLOR_GRAY_3_34_RGB='#1c3044'
export COLOR_GRAY_3_35_RGB='#1d3246'
export COLOR_GRAY_3_36_RGB='#1e3348'
export COLOR_GRAY_3_37_RGB='#1e344a'
export COLOR_GRAY_3_38_RGB='#1f364c'
export COLOR_GRAY_3_39_RGB='#20374e'
export COLOR_GRAY_3_40_RGB='#213950'
export COLOR_GRAY_3_41_RGB='#223a52'
export COLOR_GRAY_3_42_RGB='#233b54'
export COLOR_GRAY_3_43_RGB='#233d57'
export COLOR_GRAY_3_44_RGB='#243e59'
export COLOR_GRAY_3_45_RGB='#25405b'
export COLOR_GRAY_3_46_RGB='#26415d'
export COLOR_GRAY_3_47_RGB='#27435f'
export COLOR_GRAY_3_48_RGB='#274461'
export COLOR_GRAY_3_49_RGB='#284563'
export COLOR_GRAY_3_50_RGB='#294765'
export COLOR_GRAY_3_51_RGB='#2a4867'
export COLOR_GRAY_3_52_RGB='#2b4a69'
export COLOR_GRAY_3_53_RGB='#2c4b6b'
export COLOR_GRAY_3_54_RGB='#2c4c6d'
export COLOR_GRAY_3_55_RGB='#2d4e6f'
export COLOR_GRAY_3_56_RGB='#2e4f71'
export COLOR_GRAY_3_57_RGB='#2f5173'
export COLOR_GRAY_3_58_RGB='#305275'
export COLOR_GRAY_3_59_RGB='#305477'
export COLOR_GRAY_3_60_RGB='#315579'
export COLOR_GRAY_3_61_RGB='#32567b'
export COLOR_GRAY_3_62_RGB='#33587d'
export COLOR_GRAY_3_63_RGB='#34597f'
export COLOR_GRAY_3_64_RGB='#355b81'
export COLOR_GRAY_3_65_RGB='#355c83'
export COLOR_GRAY_3_66_RGB='#365d85'
export COLOR_GRAY_3_67_RGB='#375f87'
export COLOR_GRAY_3_68_RGB='#386089'
export COLOR_GRAY_3_69_RGB='#39628b'
export COLOR_GRAY_3_70_RGB='#3a638d'
export COLOR_GRAY_3_71_RGB='#3a658f'
export COLOR_GRAY_3_72_RGB='#3b6691'
export COLOR_GRAY_3_73_RGB='#3c6793'
export COLOR_GRAY_3_74_RGB='#3d6995'
export COLOR_GRAY_3_75_RGB='#3e6a97'
export COLOR_GRAY_3_76_RGB='#3e6c99'
export COLOR_GRAY_3_77_RGB='#3f6d9b'
export COLOR_GRAY_3_78_RGB='#406e9d'
export COLOR_GRAY_3_79_RGB='#41709f'
export COLOR_GRAY_3_80_RGB='#4271a1'
export COLOR_GRAY_3_81_RGB='#4373a3'
export COLOR_GRAY_3_82_RGB='#4374a5'
export COLOR_GRAY_3_83_RGB='#4476a7'
export COLOR_GRAY_3_84_RGB='#4577a9'
export COLOR_GRAY_3_85_RGB='#4678ab'
export COLOR_GRAY_3_86_RGB='#477aad'
export COLOR_GRAY_3_87_RGB='#477baf'
export COLOR_GRAY_3_88_RGB='#487db1'
export COLOR_GRAY_3_89_RGB='#497eb3'
export COLOR_GRAY_3_90_RGB='#4a7fb5'
export COLOR_GRAY_3_91_RGB='#4c81b6'
export COLOR_GRAY_3_92_RGB='#4e82b7'
export COLOR_GRAY_3_93_RGB='#5084b8'
export COLOR_GRAY_3_94_RGB='#5285b8'
export COLOR_GRAY_3_95_RGB='#5487b9'
export COLOR_GRAY_3_96_RGB='#5688ba'
export COLOR_GRAY_3_97_RGB='#5889bb'
export COLOR_GRAY_3_98_RGB='#5a8bbc'
export COLOR_GRAY_3_99_RGB='#5c8cbc'
export COLOR_GRAY_3_100_RGB='#5e8ebd'
export COLOR_GRAY_3_101_RGB='#608fbe'
export COLOR_GRAY_3_102_RGB='#6290bf'
export COLOR_GRAY_3_103_RGB='#6492c0'
export COLOR_GRAY_3_104_RGB='#6693c1'
export COLOR_GRAY_3_105_RGB='#6895c1'
export COLOR_GRAY_3_106_RGB='#6a96c2'
export COLOR_GRAY_3_107_RGB='#6c98c3'
export COLOR_GRAY_3_108_RGB='#6e99c4'
export COLOR_GRAY_3_109_RGB='#709ac5'
export COLOR_GRAY_3_110_RGB='#729cc5'
export COLOR_GRAY_3_111_RGB='#749dc6'
export COLOR_GRAY_3_112_RGB='#769fc7'
export COLOR_GRAY_3_113_RGB='#78a0c8'
export COLOR_GRAY_3_114_RGB='#7aa1c9'
export COLOR_GRAY_3_115_RGB='#7ca3ca'
export COLOR_GRAY_3_116_RGB='#7ea4ca'
export COLOR_GRAY_3_117_RGB='#80a6cb'
export COLOR_GRAY_3_118_RGB='#82a7cc'
export COLOR_GRAY_3_119_RGB='#84a9cd'
export COLOR_GRAY_3_120_RGB='#86aace'
export COLOR_GRAY_3_121_RGB='#88abcf'
export COLOR_GRAY_3_122_RGB='#8aadcf'
export COLOR_GRAY_3_123_RGB='#8caed0'
export COLOR_GRAY_3_124_RGB='#8eb0d1'
export COLOR_GRAY_3_125_RGB='#90b1d2'
export COLOR_GRAY_3_126_RGB='#92b2d3'
export COLOR_GRAY_3_127_RGB='#94b4d3'
export COLOR_GRAY_3_128_RGB='#96b5d4'
export COLOR_GRAY_3_129_RGB='#98b7d5'
export COLOR_GRAY_3_130_RGB='#9ab8d6'
export COLOR_GRAY_3_131_RGB='#9cbad7'
export COLOR_GRAY_3_132_RGB='#9ebbd8'
export COLOR_GRAY_3_133_RGB='#a0bcd8'
export COLOR_GRAY_3_134_RGB='#a2bed9'
export COLOR_GRAY_3_135_RGB='#a4bfda'
export COLOR_GRAY_3_136_RGB='#a6c1db'
export COLOR_GRAY_3_137_RGB='#a8c2dc'
export COLOR_GRAY_3_138_RGB='#abc3dc'
export COLOR_GRAY_3_139_RGB='#adc5dd'
export COLOR_GRAY_3_140_RGB='#afc6de'
export COLOR_GRAY_3_141_RGB='#b1c8df'
export COLOR_GRAY_3_142_RGB='#b3c9e0'
export COLOR_GRAY_3_143_RGB='#b5cbe1'
export COLOR_GRAY_3_144_RGB='#b7cce1'
export COLOR_GRAY_3_145_RGB='#b9cde2'
export COLOR_GRAY_3_146_RGB='#bbcfe3'
export COLOR_GRAY_3_147_RGB='#bdd0e4'
export COLOR_GRAY_3_148_RGB='#bfd2e5'
export COLOR_GRAY_3_149_RGB='#c1d3e6'
export COLOR_GRAY_3_150_RGB='#c3d4e6'
export COLOR_GRAY_3_151_RGB='#c5d6e7'
export COLOR_GRAY_3_152_RGB='#c7d7e8'
export COLOR_GRAY_3_153_RGB='#c9d9e9'
export COLOR_GRAY_3_154_RGB='#cbdaea'
export COLOR_GRAY_3_155_RGB='#cddcea'
export COLOR_GRAY_3_156_RGB='#cfddeb'
export COLOR_GRAY_3_157_RGB='#d1deec'
export COLOR_GRAY_3_158_RGB='#d3e0ed'
export COLOR_GRAY_3_159_RGB='#d5e1ee'
export COLOR_GRAY_3_160_RGB='#d7e3ef'
export COLOR_GRAY_3_161_RGB='#d9e4ef'
export COLOR_GRAY_3_162_RGB='#dbe6f0'
export COLOR_GRAY_3_163_RGB='#dde7f1'
export COLOR_GRAY_3_164_RGB='#dfe8f2'
export COLOR_GRAY_3_165_RGB='#e1eaf3'
export COLOR_GRAY_3_166_RGB='#e3ebf3'
export COLOR_GRAY_3_167_RGB='#e5edf4'
export COLOR_GRAY_3_168_RGB='#e7eef5'
export COLOR_GRAY_3_169_RGB='#e9eff6'
export COLOR_GRAY_3_170_RGB='#ebf1f7'
export COLOR_GRAY_3_171_RGB='#edf2f8'
export COLOR_GRAY_3_172_RGB='#eff4f8'
export COLOR_GRAY_3_173_RGB='#f1f5f9'
export COLOR_GRAY_3_174_RGB='#f3f6fa'
export COLOR_GRAY_3_175_RGB='#f5f8fb'
export COLOR_GRAY_3_176_RGB='#f7f9fc'
export COLOR_GRAY_3_177_RGB='#f9fbfd'
export COLOR_GRAY_3_178_RGB='#fbfcfd'
export COLOR_GRAY_3_179_RGB='#fdfefe'
