export COLOR_BLACK="\[$(tput setaf 0)\]"
export COLOR_RED="\[$(tput setaf 1)\]"
export COLOR_GREEN="\[$(tput setaf 2)\]"
export COLOR_YELLOW="\[$(tput setaf 3)\]"
export COLOR_BLUE="\[$(tput setaf 4)\]"
export COLOR_MAGENTA="\[$(tput setaf 5)\]"
export COLOR_CYAN="\[$(tput setaf 6)\]"
export COLOR_WHITE="\[$(tput setaf 7)\]"
export COLOR_BRIGHT_BLACK="\[$(tput setaf 8)\]"
export COLOR_BRIGHT_RED="\[$(tput setaf 9)\]"
export COLOR_BRIGHT_GREEN="\[$(tput setaf 10)\]"
export COLOR_BRIGHT_YELLOW="\[$(tput setaf 11)\]"
export COLOR_BRIGHT_BLUE="\[$(tput setaf 12)\]"
export COLOR_BRIGHT_MAGENTA="\[$(tput setaf 13)\]"
export COLOR_BRIGHT_CYAN="\[$(tput setaf 14)\]"
export COLOR_BRIGHT_WHITE="\[$(tput setaf 15)\]"

export COLOR_BLACK_RGB='#16191d'
export COLOR_RED_RGB='#ff8080'
export COLOR_GREEN_RGB='#80ffaa'
export COLOR_YELLOW_RGB='#ffff80'
export COLOR_BLUE_RGB='#80eaff'
export COLOR_MAGENTA_RGB='#ffbf80'
export COLOR_CYAN_RGB='#80ffea'
export COLOR_WHITE_RGB='#b6bfc9'
export COLOR_BRIGHT_BLACK_RGB='#b6bfc9'
export COLOR_BRIGHT_RED_RGB='#ff9f80'
export COLOR_BRIGHT_GREEN_RGB='#eaff80'
export COLOR_BRIGHT_YELLOW_RGB='#ffd480'
export COLOR_BRIGHT_BLUE_RGB='#80bfff'
export COLOR_BRIGHT_MAGENTA_RGB='#ff80aa'
export COLOR_BRIGHT_CYAN_RGB='#80ffbf'
export COLOR_BRIGHT_WHITE_RGB='#ffffff'
export COLOR_GRAY_0_RGB='#000000'
export COLOR_GRAY_1_RGB='#010101'
export COLOR_GRAY_2_RGB='#020303'
export COLOR_GRAY_3_RGB='#030404'
export COLOR_GRAY_4_RGB='#040506'
export COLOR_GRAY_5_RGB='#050607'
export COLOR_GRAY_6_RGB='#070809'
export COLOR_GRAY_7_RGB='#08090a'
export COLOR_GRAY_8_RGB='#090a0c'
export COLOR_GRAY_9_RGB='#0a0b0d'
export COLOR_GRAY_10_RGB='#0b0d0f'
export COLOR_GRAY_11_RGB='#0c0e10'
export COLOR_GRAY_12_RGB='#0d0f12'
export COLOR_GRAY_13_RGB='#0e1113'
export COLOR_GRAY_14_RGB='#0f1215'
export COLOR_GRAY_15_RGB='#101316'
export COLOR_GRAY_16_RGB='#111417'
export COLOR_GRAY_17_RGB='#121619'
export COLOR_GRAY_18_RGB='#14171a'
export COLOR_GRAY_19_RGB='#15181c'
export COLOR_GRAY_20_RGB='#16191d'
export COLOR_GRAY_21_RGB='#171b1f'
export COLOR_GRAY_22_RGB='#181c20'
export COLOR_GRAY_23_RGB='#191d22'
export COLOR_GRAY_24_RGB='#1a1f23'
export COLOR_GRAY_25_RGB='#1b2025'
export COLOR_GRAY_26_RGB='#1c2126'
export COLOR_GRAY_27_RGB='#1d2228'
export COLOR_GRAY_28_RGB='#1e2429'
export COLOR_GRAY_29_RGB='#1f252b'
export COLOR_GRAY_30_RGB='#21262c'
export COLOR_GRAY_31_RGB='#22282d'
export COLOR_GRAY_32_RGB='#23292f'
export COLOR_GRAY_33_RGB='#242a30'
export COLOR_GRAY_34_RGB='#252b32'
export COLOR_GRAY_35_RGB='#262d33'
export COLOR_GRAY_36_RGB='#272e35'
export COLOR_GRAY_37_RGB='#282f36'
export COLOR_GRAY_38_RGB='#293038'
export COLOR_GRAY_39_RGB='#2a3239'
export COLOR_GRAY_40_RGB='#2b333b'
export COLOR_GRAY_41_RGB='#2c343c'
export COLOR_GRAY_42_RGB='#2e363e'
export COLOR_GRAY_43_RGB='#2f373f'
export COLOR_GRAY_44_RGB='#303841'
export COLOR_GRAY_45_RGB='#313942'
export COLOR_GRAY_46_RGB='#323b43'
export COLOR_GRAY_47_RGB='#333c45'
export COLOR_GRAY_48_RGB='#343d46'
export COLOR_GRAY_49_RGB='#353e48'
export COLOR_GRAY_50_RGB='#364049'
export COLOR_GRAY_51_RGB='#37414b'
export COLOR_GRAY_52_RGB='#38424c'
export COLOR_GRAY_53_RGB='#39444e'
export COLOR_GRAY_54_RGB='#3b454f'
export COLOR_GRAY_55_RGB='#3c4651'
export COLOR_GRAY_56_RGB='#3d4752'
export COLOR_GRAY_57_RGB='#3e4954'
export COLOR_GRAY_58_RGB='#3f4a55'
export COLOR_GRAY_59_RGB='#404b57'
export COLOR_GRAY_60_RGB='#414c58'
export COLOR_GRAY_61_RGB='#424e59'
export COLOR_GRAY_62_RGB='#434f5b'
export COLOR_GRAY_63_RGB='#44505c'
export COLOR_GRAY_64_RGB='#45525e'
export COLOR_GRAY_65_RGB='#46535f'
export COLOR_GRAY_66_RGB='#485461'
export COLOR_GRAY_67_RGB='#495562'
export COLOR_GRAY_68_RGB='#4a5764'
export COLOR_GRAY_69_RGB='#4b5865'
export COLOR_GRAY_70_RGB='#4c5967'
export COLOR_GRAY_71_RGB='#4d5b68'
export COLOR_GRAY_72_RGB='#4e5c6a'
export COLOR_GRAY_73_RGB='#4f5d6b'
export COLOR_GRAY_74_RGB='#505e6d'
export COLOR_GRAY_75_RGB='#51606e'
export COLOR_GRAY_76_RGB='#52616f'
export COLOR_GRAY_77_RGB='#536271'
export COLOR_GRAY_78_RGB='#556372'
export COLOR_GRAY_79_RGB='#566574'
export COLOR_GRAY_80_RGB='#576675'
export COLOR_GRAY_81_RGB='#586777'
export COLOR_GRAY_82_RGB='#596978'
export COLOR_GRAY_83_RGB='#5a6a7a'
export COLOR_GRAY_84_RGB='#5b6b7b'
export COLOR_GRAY_85_RGB='#5c6c7d'
export COLOR_GRAY_86_RGB='#5d6e7e'
export COLOR_GRAY_87_RGB='#5e6f80'
export COLOR_GRAY_88_RGB='#5f7081'
export COLOR_GRAY_89_RGB='#607182'
export COLOR_GRAY_90_RGB='#627384'
export COLOR_GRAY_91_RGB='#637485'
export COLOR_GRAY_92_RGB='#647587'
export COLOR_GRAY_93_RGB='#657788'
export COLOR_GRAY_94_RGB='#66788a'
export COLOR_GRAY_95_RGB='#67798b'
export COLOR_GRAY_96_RGB='#687a8d'
export COLOR_GRAY_97_RGB='#697c8e'
export COLOR_GRAY_98_RGB='#6a7d90'
export COLOR_GRAY_99_RGB='#6b7e91'
export COLOR_GRAY_100_RGB='#6c7f93'
export COLOR_GRAY_101_RGB='#6e8194'
export COLOR_GRAY_102_RGB='#6f8295'
export COLOR_GRAY_103_RGB='#718396'
export COLOR_GRAY_104_RGB='#728597'
export COLOR_GRAY_105_RGB='#748698'
export COLOR_GRAY_106_RGB='#758799'
export COLOR_GRAY_107_RGB='#77889a'
export COLOR_GRAY_108_RGB='#788a9b'
export COLOR_GRAY_109_RGB='#7a8b9c'
export COLOR_GRAY_110_RGB='#7b8c9d'
export COLOR_GRAY_111_RGB='#7d8e9f'
export COLOR_GRAY_112_RGB='#7e8fa0'
export COLOR_GRAY_113_RGB='#7f90a1'
export COLOR_GRAY_114_RGB='#8191a2'
export COLOR_GRAY_115_RGB='#8293a3'
export COLOR_GRAY_116_RGB='#8494a4'
export COLOR_GRAY_117_RGB='#8595a5'
export COLOR_GRAY_118_RGB='#8796a6'
export COLOR_GRAY_119_RGB='#8898a7'
export COLOR_GRAY_120_RGB='#8a99a8'
export COLOR_GRAY_121_RGB='#8b9aa9'
export COLOR_GRAY_122_RGB='#8d9caa'
export COLOR_GRAY_123_RGB='#8e9dac'
export COLOR_GRAY_124_RGB='#909ead'
export COLOR_GRAY_125_RGB='#919fae'
export COLOR_GRAY_126_RGB='#92a1af'
export COLOR_GRAY_127_RGB='#94a2b0'
export COLOR_GRAY_128_RGB='#95a3b1'
export COLOR_GRAY_129_RGB='#97a4b2'
export COLOR_GRAY_130_RGB='#98a6b3'
export COLOR_GRAY_131_RGB='#9aa7b4'
export COLOR_GRAY_132_RGB='#9ba8b5'
export COLOR_GRAY_133_RGB='#9daab6'
export COLOR_GRAY_134_RGB='#9eabb7'
export COLOR_GRAY_135_RGB='#a0acb9'
export COLOR_GRAY_136_RGB='#a1adba'
export COLOR_GRAY_137_RGB='#a3afbb'
export COLOR_GRAY_138_RGB='#a4b0bc'
export COLOR_GRAY_139_RGB='#a6b1bd'
export COLOR_GRAY_140_RGB='#a7b3be'
export COLOR_GRAY_141_RGB='#a8b4bf'
export COLOR_GRAY_142_RGB='#aab5c0'
export COLOR_GRAY_143_RGB='#abb6c1'
export COLOR_GRAY_144_RGB='#adb8c2'
export COLOR_GRAY_145_RGB='#aeb9c3'
export COLOR_GRAY_146_RGB='#b0bac4'
export COLOR_GRAY_147_RGB='#b1bbc6'
export COLOR_GRAY_148_RGB='#b3bdc7'
export COLOR_GRAY_149_RGB='#b4bec8'
export COLOR_GRAY_150_RGB='#b6bfc9'
export COLOR_GRAY_151_RGB='#b7c1ca'
export COLOR_GRAY_152_RGB='#b9c2cb'
export COLOR_GRAY_153_RGB='#bac3cc'
export COLOR_GRAY_154_RGB='#bcc4cd'
export COLOR_GRAY_155_RGB='#bdc6ce'
export COLOR_GRAY_156_RGB='#bec7cf'
export COLOR_GRAY_157_RGB='#c0c8d0'
export COLOR_GRAY_158_RGB='#c1c9d1'
export COLOR_GRAY_159_RGB='#c3cbd3'
export COLOR_GRAY_160_RGB='#c4ccd4'
export COLOR_GRAY_161_RGB='#c6cdd5'
export COLOR_GRAY_162_RGB='#c7cfd6'
export COLOR_GRAY_163_RGB='#c9d0d7'
export COLOR_GRAY_164_RGB='#cad1d8'
export COLOR_GRAY_165_RGB='#ccd2d9'
export COLOR_GRAY_166_RGB='#cdd4da'
export COLOR_GRAY_167_RGB='#cfd5db'
export COLOR_GRAY_168_RGB='#d0d6dc'
export COLOR_GRAY_169_RGB='#d2d7dd'
export COLOR_GRAY_170_RGB='#d3d9de'
export COLOR_GRAY_171_RGB='#d4dae0'
export COLOR_GRAY_172_RGB='#d6dbe1'
export COLOR_GRAY_173_RGB='#d7dde2'
export COLOR_GRAY_174_RGB='#d9dee3'
export COLOR_GRAY_175_RGB='#dadfe4'
export COLOR_GRAY_176_RGB='#dce0e5'
export COLOR_GRAY_177_RGB='#dde2e6'
export COLOR_GRAY_178_RGB='#dfe3e7'
export COLOR_GRAY_179_RGB='#e0e4e8'
export COLOR_GRAY_180_RGB='#e2e6e9'
export COLOR_GRAY_181_RGB='#e3e7ea'
export COLOR_GRAY_182_RGB='#e5e8eb'
export COLOR_GRAY_183_RGB='#e6e9ed'
export COLOR_GRAY_184_RGB='#e8ebee'
export COLOR_GRAY_185_RGB='#e9ecef'
export COLOR_GRAY_186_RGB='#eaedf0'
export COLOR_GRAY_187_RGB='#eceef1'
export COLOR_GRAY_188_RGB='#edf0f2'
export COLOR_GRAY_189_RGB='#eff1f3'
export COLOR_GRAY_190_RGB='#f0f2f4'
export COLOR_GRAY_191_RGB='#f2f4f5'
export COLOR_GRAY_192_RGB='#f3f5f6'
export COLOR_GRAY_193_RGB='#f5f6f7'
export COLOR_GRAY_194_RGB='#f6f7f8'
export COLOR_GRAY_195_RGB='#f8f9fa'
export COLOR_GRAY_196_RGB='#f9fafb'
export COLOR_GRAY_197_RGB='#fbfbfc'
export COLOR_GRAY_198_RGB='#fcfcfd'
export COLOR_GRAY_199_RGB='#fefefe'
