# Good reference for syntax:
# https://gist.github.com/rab/4067067

[user]
        email = jrzeszotko@gmail.com
        name = Jarosław Rzeszótko

[alias]
        lg = log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto)%h %<(100,trunc)%s %C(250)%>(20,trunc)%ad <%ae>' -n 10

[color "diff"]
        commit = 5
        meta = 3 # filename
        frag = 4 # hunk offset
        old = 1
        new = 2

[color "status"]
        added = 2 # staged and either new or modified
        changed = 5 # not staged but tracked and modified
        untracked = 8 # not staged and not tracked
        branch = 5

# git log
[color "decorate"]
        branch = 5
        remoteBranch = 5
        tags = 5
        stash = 5
        HEAD = 5
