# Good reference for syntax:
# https://gist.github.com/rab/4067067

[user]
        email = jrzeszotko@gmail.com
        name = Jarosław Rzeszótko

[core]
        pager = "less --quit-if-one-screen"

[alias]
        lg = log --pretty=lg --date=iso-strict
        lg1 = lg -n1
        lg5 = lg -n5
        lg10 = lg -n10
        sw = show --pretty=sw --date=iso-strict --patch-with-stat

[pretty]
        lg = "format:%C(auto)%h %C(4)%cd %C(7)%<(20,trunc)%ae %Creset%s %C(auto)%D"
        sw = "format:Committed: %C(4)%cd %C(7)%cn <%ce>%Creset\n\
Authored:  %C(4)%ad %C(7)%an <%ae>%Creset\n\
SHA1:      %C(auto)%H%C(7)%d%Creset\n\
\n\
%s\n\
%+b"

[log]
        date = iso-strict

[color "diff"]
        commit = 5
        meta = 4 # filename
        frag = 8 # hunk offset
        old = 1
        new = 2

[color "status"]
        added = 2 # staged and either new or modified
        changed = 6 # not staged but tracked and modified
        untracked = 8 # not staged and not tracked
        branch = 5

# git log
[color "decorate"]
        branch = 5
        remoteBranch = 5
        tags = 5
        stash = 5
        HEAD = 5
