# GENERAL
#

# Long history
set -g history-limit 20000

# Make esc react like any other key
set -gs escape-time 0

# WINDOWS
#

# Number windows from 1
set -g base-index 1
# Renumber windows after one window is closed
set -g renumber-windows on
# Refresh window title every 5 seconds
set -g status-interval 5

# APPEARANCE
#

set -g default-shell "/usr/bin/zsh"
set -g default-terminal "screen-256color"

# Active window
set -g window-status-current-format \
   ' #[fg=colour209]#I#[fg=colour229] #(proname #{pane_current_path} | sed -E "s/(.+)/\1 /")#[fg=colour15]#W #T'
set -g window-status-current-style bg=colour237,fg=white
set -g pane-active-border-style fg=colour237

# Window
set -g window-status-format \
   ' #[fg=colour252]#I #(proname #{pane_current_path} | sed -E "s/(.+)/\1 /")#W #T'
set -g window-status-style bg=colour235,fg=white
set -g pane-border-style fg=colour237

# Status bar
set -g status-left ""
set -g status-right " %H:%M "
set -g status-style bg=colour235,fg=white

# Command line
set -g message-style bg=colour237,fg=white

# Selection (copy mode)
set -g mode-style bg=colour3,fg=black

# Pass on the terminal title
set -g set-titles on
set -g set-titles-string '#(proname #{pane_current_path} | sed -E "s/(.+)/[\1] /") #W #T'

# KEY BINDINGS
#

# Emacs-style key bindings
set -g mode-keys emacs
set -g status-keys emacs

# By default, create new pane in the same directory as the current one
bind-key c new-window -c "#{pane_current_path}"

# C-b C-b toggles between last windows
bind-key C-b last-window

# C-b C-r reloads config
bind-key C-r source ~/.tmux.conf

# Easier splitting
bind-key - split-window -v
bind-key \\ split-window -h

# Vim-like pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# CLIPBOARD
#

# Catch mouse events
set -g mouse on
# Specify separators for select-word
set -g word-separators ' '
# mouse drag finished - copy selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "wl-copy -p"
# mouse1 double click - copy word
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; send-keys -X copy-pipe-no-clear "wl-copy -p"
bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -MX select-word \; send-keys -X copy-pipe-no-clear "wl-copy -p"
# mouse1 triple click - copy line
bind-key -T copy-mode TripleClick1Pane send-keys -MX select-line \; send-keys -X copy-pipe-no-clear "wl-copy -p"
# mouse1 down in copy mode - cancel selection
bind-key -T copy-mode MouseDown1Pane send-keys -X clear-selection
# mouse2 down - paste
bind-key -T root MouseDown2Pane run "wl-paste -pn | tmux load-buffer - ; tmux paste-buffer -p"
bind-key -T copy-mode MouseDown2Pane run "wl-paste -pn | tmux load-buffer - ; tmux paste-buffer -p" \; send-keys -X cancel
# M-w - copy
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy"
# C-y - paste
bind-key C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer -p"
