# GENERAL
#

# Long history
set -g history-limit 20000

# Make esc react like any other key
set -gs escape-time 0

# Pass focus events to apps
set -g focus-events on

# WINDOWS
#

# Number windows from 1
set -g base-index 1
# Renumber windows after one window is closed
set -g renumber-windows on
# Refresh window title every 5 seconds
set -g status-interval 5

# APPEARANCE
#

set -g default-shell "/usr/bin/zsh"
set -g default-terminal "screen-256color"

# Active window
set -g window-status-current-format \
' #[fg=colour15]#I #[fg=colour11]#(proname #{pane_current_path} | sed -E "s/(.+)/\1 /")\
#[fg=colour10]#W#{?#{==:#{pane_title},},, #T}'
set -g window-status-current-style fg=white
set -g pane-active-border-style fg=colour236

# Window
set -g window-status-format \
' #[fg=colour7]#I #(proname #{pane_current_path} | sed -E "s/(.+)/\1 /")\
#W#{?#{==:#{pane_title},},, #T}'
set -g window-status-style fg=colour248
set -g pane-border-style fg=colour236

# Status bar
set -g status-left ""
set -g status-right "#[fg=colour7] #{pane_current_path} "
set -g status-style fg=white
set -g window-status-separator ''

# Command line
set -g message-style bg=colour236,fg=white

# Selection (copy mode)
set -g mode-style bg=colour3,fg=black
# Pass on the terminal title
set -g set-titles on
set -g set-titles-string '#(proname #{pane_current_path} | sed -E "s/(.+)/\(\1\) /") #W #T'

# KEY BINDINGS
#

# Vi style keybindings
set -g mode-keys vi
set -g status-keys vi

# By default, create new pane in the same directory as the current one
bind-key c new-window -c "#{pane_current_path}"

# C-b C-b toggles between last windows
bind-key C-b last-window

# C-b C-r reloads config
bind-key C-r source ~/.tmux.conf

# C-l clears history
bind-key C-l send-keys C-l \; run-shell "sleep .5s" \; clear-history

# Vim-like pane control
bind-key s split-window -v
bind-key v split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# CLIPBOARD
#

# Catch mouse events
set -g mouse on
# Specify separators for select-word
set -g word-separators ' '
# mouse drag finished - copy selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "wl-copy -pn"
# mouse1 double click - copy word
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; send-keys -X copy-pipe-no-clear "wl-copy -pn"
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -MX select-word \; send-keys -X copy-pipe-no-clear "wl-copy -pn"
# mouse1 triple click - copy line
bind-key -T copy-mode-vi TripleClick1Pane send-keys -MX select-line \; send-keys -X copy-pipe-no-clear "wl-copy -pn"
# mouse1 down in copy mode - cancel selection
bind-key -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
# mouse2 down - paste
bind-key -T root MouseDown2Pane run "wl-paste -pn | tmux load-buffer - ; tmux paste-buffer -p"
bind-key -T copy-mode-vi MouseDown2Pane run "wl-paste -pn | tmux load-buffer - ; tmux paste-buffer -p" \; send-keys -X cancel
# y - copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
# C-p - paste
bind-key C-p run "wl-paste -pn | tmux load-buffer - ; tmux paste-buffer -p"
