# GENERAL
#

# Long history
set -g history-limit 20000

# By default, create new pane in the same directory as the current one
bind-key c new-window -c "#{pane_current_path}"

# Scroll pane contents with mouse
set -g mouse on

# Integrate with X clipboard - mouse
# copy selection after dragging completed
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -ip"
# cancel selection by double clicking the pane
bind-key -T copy-mode DoubleClick1Pane send-keys -X cancel
# paste selection with middle button
bind-key -T root MouseDown2Pane run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode MouseDown2Pane run "xsel -o | tmux load-buffer - ; tmux paste-buffer" \; send-keys -X cancel
# select word with double click
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; send-keys -X copy-pipe "xsel -ip"
# only use space as a word separator
set -g word-separators ' '
# select line with triple click
bind-key -T copy-mode TripleClick1Pane send-keys -MX select-line \; send-keys -X copy-pipe "xsel -ip"

# Integrate with X clipboard - keyboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key C-y run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# COLOURS
#

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-bg colour237
set -g window-status-current-fg white

# CAPTIONS
#

set -g status-left ""
set -g status-right " %H:%M "
# Pipeline yields current path, with ~ as home dir. If path exceeds 40
# chars, last 40 chars are left, if this results in a partial path
# segment at the beginning, it is removed.
set -g window-status-current-format \
   ' #[fg=red]#I#[fg=colour248] #(echo #{pane_current_path} | \
     sed -E "s|$HOME|~|" | tail -c 40 | sed -E "s|^[^/~]+/||") #[fg=white]#W '
set -g window-status-format \
   ' #[fg=red]#I#[fg=colour248] #(echo #{pane_current_path} | \
     sed -E "s|$HOME|~|" | tail -c 40 | sed -E "s|^[^/~]+/||") #[fg=white]#W '

# WINDOWS
#

# Number windows from 1
set -g base-index 1
# Renumber windows after one window is closed
set -g renumber-windows on
# Refresh window title every 5 seconds
set -g status-interval 5
