# COLOURS
#

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-bg colour237
set -g window-status-current-fg white

# CAPTIONS
#

set -g status-left ""
set -g status-right " %H:%M "
# Pipeline yields current path, with ~ as home dir. If path exceeds 40
# chars, last 40 chars are left, if this results in a partial path
# segment at the beginning, it is removed.
set -g window-status-current-format \
   ' #[fg=red]#I#[fg=colour248] #(echo #{pane_current_path} | \
     sed -E "s|$HOME|~|" | tail -c 40 | sed -E "s|^[^/~]+/||") #[fg=white]#W '
set -g window-status-format \
   ' #[fg=red]#I#[fg=colour248] #(echo #{pane_current_path} | \
     sed -E "s|$HOME|~|" | tail -c 40 | sed -E "s|^[^/~]+/||") #[fg=white]#W '

# WINDOWS
#

# Number windows from 1
set -g base-index 1
# Renumber windows after one window is closed
set -g renumber-windows on
# Refresh window title every 5 seconds
set -g status-interval 5

# HISTORY
#

set -g history-limit 20000

# KEY BINDINGS
#

# By default, create new pane in the same directory as the current one
bind c new-window -c "#{pane_current_path}"
